<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="5d44040cfa7ba1d169a7bbb9edb341c7">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fezinearticles.com%2F%3F7-Relaxation-Techniques-For-Fertility%26amp%3Bid%3D5703659"target="_blank" rel="nofollow"&gt;http://ezinearticles.com/?7-Relaxation-Techniques-For-Fertility&amp;id=5703659&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;Stress affects our bodies in more ways than one. When our health is affected, so is our ability to conceive. Unfortunately, the months and years of waiting, trying and failing to get pregnant can be very stressful. If you are also spending a lot of time, money and effort going to fertility clinics and getting infertility treatment, the stress level increases. Fortunately, there are many ways for you to start relaxing again. Here are some of the things you could do:&lt;br /&gt;&lt;br /&gt;Article Source: &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2FEzineArticles.com%2F5703659"target="_blank" rel="nofollow"&gt;http://EzineArticles.com/5703659&lt;/a&gt;		</conversation>	</conversations></author>