<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="fe3377f230bd404ebebc34956899e4fa">			Now and then I think of when we were together
&lt;br /&gt;; Like when you said you felt so happy you could die
&lt;br /&gt;; Told myself that you were right for me
&lt;br /&gt;; But felt so lonely in your company
&lt;br /&gt;; But that was love and it's an ache I still remember
&lt;br /&gt;;&lt;br /&gt;;You can get addicted to a certain kind of sadness
&lt;br /&gt;; Like resignation to the end, always the end
&lt;br /&gt;; So when we found that we could not make sense
&lt;br /&gt;; Well you said that we would still be friends
&lt;br /&gt;; But I'll admit that I was glad it was over
&lt;br /&gt;;&lt;br /&gt;;But you didn't have to cut me off
&lt;br /&gt;; Make it like it never happened and that we were nothing
&lt;br /&gt;; And I don't even need your love
&lt;br /&gt;; But you treat me like a stranger and that feels so rough
&lt;br /&gt;; No you didn't have to stoop so low
&lt;br /&gt;; Have your friends collect your records and then change your number
&lt;br /&gt;; I guess that I don't need that though
&lt;br /&gt;; Now you're just somebody that I used to know
&lt;br /&gt;;&lt;br /&gt;;Now you're just somebody that I used to know
&lt;br /&gt;; Now you're just somebody that I used to know
&lt;br /&gt;;&lt;br /&gt;;Now and then I think of all the times you screwed me over
&lt;br /&gt;; But had me believing it was always something that I'd done
&lt;br /&gt;; But I don't wanna live that way
&lt;br /&gt;; Reading into every word you say
&lt;br /&gt;; You said that you could let it go
&lt;br /&gt;; And I wouldn't catch you hung up on somebody that you used to know
&lt;br /&gt;;&lt;br /&gt;;But you didn't have to cut me off
&lt;br /&gt;; Make it like it never happened and that we were nothing
&lt;br /&gt;; And I don't even need your love
&lt;br /&gt;; But you treat me like a stranger and that feels so rough
&lt;br /&gt;; And you didn't have to stoop so low
&lt;br /&gt;; Have your friends collect your records and then change your number
&lt;br /&gt;; I guess that I don't need that though
&lt;br /&gt;; Now you're just somebody that I used to know		</conversation>	</conversations></author>