<author lang="en" gender="female" age_group="30s">	<conversations count="2">		<conversation id="80deb0c301a7d6613dee077a656fe3ca">			The very first thing you will likely notice with regard to the iPad 2 is that it's amazingly thin. In the widest peak of it, the tablet is only 0.35-inches as opposed to the original iPad being one half inch of width. The device is marginally shorter compared to the prior model but additionally somewhat less wider, only 7.3-inches opposed to the iPad's 7.47-inches. The ipad 2 really seems incredibly slender whenever one will hold it.Steve Jobs stated at the unveiling event, the unit is thinner compared to the amazingly thin iPhone 4 which is an impressive accomplishment taking into consideration what's stored within the ipad 2. The most dramatic change is the weight. At 680 grams, the iPad 2 is 80g lighter compared first iPad.Much like the first version, the ipad version 2 frontages of the unit is entirely comprised of the screen, the home button is located in the bottom of the panel. The iPad 2 does include a camera opposite from that button towards the top of the unit, however the small camera is hardly detectable. Around back there's the known, sleek lightweight aluminum from the prior version. It does feel marginally smoother here, a modest spotted speaker grid about the downwards left, a camera about the top left, and based upon which model you will get, the 3G ipad version 2 antenna across the top back. The volume controls and mute button sit on the rear left side of the device; while on the right you can find the Micro SIM slot (on 3G ipad 2 versions). The top reveals a power up / sleep button about the higher right side. Most of the features are well known for an iPad, but all well and neatly assembled on this tiny body figure.In all, the iPad 2 has an extremely tidy attractive and sexy kit.Images and Snap shots, don't fairly represent the true experience of the ipad 2 and its look and feel. The ipad 2 feels extremely astonishing in your hands. Putting aside the smart development it provides with a feeling of a real pleasure. Apple is recognized for its professional unique design and the new ipad 2 is brilliantly and carefully assembled.iPad 2 FeaturesA lot has been talked about in terms of what is new on the interface of the iPad 2.To begin with, the iPad 2 is 'twice as fast' as the original iPad, running the brand-new dual core A5 CPU built by ARM.Actually the difference between the speed of the performance of the first iPad and the iPad version 2 is not that noticeable.Several apps, such as the Safari browser and the iPad 2 media app, start up as quickly as the first iPad. However you will find that apps such as iMovie and GarageBand do run considerably faster.There's now 512MB of RAM in the iPad 2, bringing it up to iPhone 4 specifications, which actually already seems low to us. It's simply stunning, and maintains the solid, premium feel as the initial iPad.For those of you who haven't yet gotten the iPad's product we can highly recommend that you try the iPad2 as it's certainly a high-quality piece of device.&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwheretobuyipad2s.com"target="_blank" rel="nofollow"&gt;http://wheretobuyipad2s.com&lt;/a&gt;		</conversation>		<conversation id="1ab78838475e0a3a2f2af067dd03cb61">			However you will find that apps such as iMovie and GarageBand do run considerably faster.There's now 512MB of RAM in the iPad 2, bringing it up to iPhone 4 specifications, which actually already seems low to us. A device of the iPad 2nd generation in this particular category should likely end up having 1GB, though there are no memory concerns. Strangely is that the size and the resolution of the new iPad 2 screens is identical to the screen size and resolution of the original ipad with just 1024 x 768 pixels. The screen is similar to the first model, a 1024 x 768, 9.7 inch display. Although the display looks good we would love it if there would be a uplift and update in the iPad 2nd generation resolution.The vast majority of the update power on the new iPad 2 arises from the A5 processor and our initial tests reveal that this dual-core chip can give some noticable quality speed, particularly in apps like iMovie.We also made a small test by turning on the ipad 2nd generation media player on both the iPad and the iPad 2 with the exact same music and movie files and noticed some speed variations - the iPad 2 finished loading just a couple of seconds sooner than the first ipad.A few other features are also new or increased their performance:Both of the two ipad 2 cameras, one being for photos and the other for video chats, have a faster visuals engines which will make games more accessible.Despite having the faster processor and improved graphics engine, the battery of the iPad 2 still persists about ten hours.On the speaker front, Apple has transferred the iPad's single speaker towards the back of the device. The sound seems crisper and relatively quieter compared to the previous iPad version and that we can't say is a significant advancement in terms of the location in the new iPad.iPad 2 Internet and Browsing FeaturesApple has applied the Safari browser on iPad 2 and its upgraded engine, saying performance is double the speed faster. Within our findings that statement is a bit of exaggeration.Regarding sites that use HTML5, we saw a really good performance from the ipad 2nd generation. The sites loaded up quickly and formatted images properly.Sites that make major use of Adobe Flash failed to load because of the iPad 2 is short of Flash support.Flash video websites only loaded in bits and failed to play videos. There is still loads of data we couldn't view because Apple won't provide Flash support on its device.To conclude, internet browsing is not a really good incentive to upgrade to the iPad 2 - it runs with comparable speed as the original iPad.iPad 2 Media FeaturesApple wins hands-down for media availability when compared to other tablets.One of the iPad 2 specs is that you can rent or buy almost any TV show or movie, find albums from virtually any indie performer in the world and have the iPad 2 automatically download audio and video media without any hassle. It's simply stunning, and maintains the solid, premium feel as the initial iPad.For those of you who haven't yet gotten the iPad's product we can highly recommend that you try the iPad2 as it's certainly a high-quality piece of device.&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwheretobuyipad2s.com"target="_blank" rel="nofollow"&gt;http://wheretobuyipad2s.com&lt;/a&gt;		</conversation>	</conversations></author>