<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="7fd069ff97748acea1f19336c8966291">			&lt;span class="textAlign textAlignCenter"&gt;;[center]My Jesus, My Saviour,
&lt;br /&gt;;Lord there is no one like you,
&lt;br /&gt;;All of my days, I want to praise
&lt;br /&gt;;The wonders of Your mighty love.
&lt;br /&gt;;My comfort, my shelter, 
&lt;br /&gt;;Tower of refuge and strength 
&lt;br /&gt;;Let every breath, all that I am 
&lt;br /&gt;;Never cease to worship You. &lt;img class="smiley" src="http://www.pan.net/smilies/thumbs_up.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/hug.gif" alt=":)" /&gt;;&lt;/span&gt;;
&lt;br /&gt;;[/center]		</conversation>	</conversations></author>