<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="156cc82ffe741b788ac79e4abb2cb757">			A shell and tube heat exchanger is a type of mechanism used to cool fluids. Most of the time it is used for chemical or even process businesses for cooling down or heat up one type of fluid having a different type.  STHE is the important aspects of these items. (shell as well as tube heat exchanger) Heat transfer between 2 liquids takes place through convection. There is no external power required for the air conditioning purpose as the heat gradient is on your own sufficient to do the heat transfer. Utilizing a Shell and Pipe Design to Cool Liquids is a good idea as STHE offers more heat transfer region and has less space on the floor requirements than any other kind of exchangers. You can obtain a variety of  &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jYXRhcmFjdHN0ZWVsLmNvbS9Qcm9kdWN0cy9FeHRlbmRlZFN1cmZhY2VTaGVsbEFuZFR1YmVDb29sZXJzLmFzcHg_" target="_blank"&gt;;shell and tube cooler&lt;/a&gt;;.&lt;br /&gt;;&lt;br /&gt;;It usually consists of one cylindrical shell and a number of tubes. The amount of tubes varies according to the shell size. The size of the actual shell and tubes is taken according to TEMA, Tubular exchanger manufacturers association requirements. The general nomenclature of a STHE is 1-2 it means one covering side pass and 2 tube side move. A move is explained because when fluid passes one time through a covering and two times with the tubes. Liquid in the tube is called tube side fluid, while fluid moving in the shell is known as shell side liquid. For affordable reasons low carbon steel is used to fabricate the shell however the tubes are constructed from materials like stainless steel, copper-nickel alloys, low carbon steel and Inconel.&lt;br /&gt;;&lt;br /&gt;;Shells must have a diameter of 150 to 1520 millimeters, as specified by the TEMA standards. In the end only use one shell yet the shell aspect fluid is made to movement a number of times within the same shell to attain better transfer prices.&lt;br /&gt;;The tubes can be of various diameters which range from 16 to 50 millimeters. Generally tubes of diameters less than Twenty five mm are used to reduce the costs and boost the number of tubes. The thickness of tubes varies based on the type of fluid as the length of tubes is chosen from standard length of 6,8,12, or Sixteen feet. A tube linen welded to the shell brackets the ends from the tube. You have two choices within pitch, either triangular in shape or square. With the use of triangular pitch more quantity of tubes can be covered though cleaning of tubes laid in square pith is easier.  Confuses are also included to hurry up the cooling also to support the tubes. You will discover that &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jYXRhcmFjdHN0ZWVsLmNvbS9Qcm9kdWN0cy9FeHRlbmRlZFN1cmZhY2VTaGVsbEFuZFR1YmVDb29sZXJzLmFzcHg_" target="_blank"&gt;;shell and tube coolers&lt;/a&gt;; are very widely used.&lt;br /&gt;;&lt;br /&gt;;Heat transfer is influenced by two fluids moving. Cross-current flow patterns can also be associated with co-current and counter-current because they're flow patterns as well.&lt;br /&gt;;&lt;br /&gt;;Co-current, and cross-current are types of flow patterns; as well as counter-current. Counter current movement pattern is most generally preferred for non-viscous fluids like water.&lt;br /&gt;;&lt;br /&gt;;The second factor that affects heat transfer is fluid selection. Liquid properties such as fouling, corrosiveness, viscosity, heat and pressure, aid in determining which liquid to select. The liquid velocities at normal operating pressures vary from 1 to 2 meters per 2nd in tube side and about 300 cm per second within shell side. The fluid velocities do change when operating below different pressure problems.		</conversation>	</conversations></author>