<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="a7527c8adfceeec6e1f3f94118790219">			EVERY 1 WELCOME TO COME AND TALK 2 ME &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;; . &lt;img class="smiley" src="http://www.pan.net/smilies/tongue.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>