<author lang="en" gender="female" age_group="30s">	<conversations count="2">		<conversation id="3e4d64ccbfbb89de9c0d542e86d78820">			Americans who started saving for retirement in the 1980’s with the 401K plan are either approaching or in their retirement age.   Their question they now ask is how much money is needed to retire.  The answer is simple: their income for retirement should match the lifestyle they want to maintain.  Their 401K plan would allow them to make distributions from their account when they reach the age of 59 ½.  The Economic Recovery Tax Act of 1981 also allowed employees to contribute to the Individual Retirement Account or IRA over and above their traditional retirement plan coverage.   Maximum allowed IRA contributions started with $1,500 in 1975 to $5,000 in 2010.  Further, employees over 50 years old in 2002 were allowed to make the so-called “Catch-up Contributions” or additional contributions to their IRA fund to help increase their expected &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovLzQwMWtyb2xsb3ZlcmhlbHAubmV0L215LTQwMWstcGxhbi9pbmNvbWUtZm9yLXJldGlyZW1lbnQv" target="_blank"&gt;;Income for retirement&lt;/a&gt;;. &lt;br /&gt;;&lt;br /&gt;;Computing for disposable &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL215NDAxa3JvbGxvdmVyaGVscC53b3JkcHJlc3MuY29tLzIwMTEvMTAvMTgvdGhlLWRyZWFtLW9mLWhhdmluZy1hLWdlbmVyb3VzLWluY29tZS1mb3ItcmV0aXJlbWVudC8_" target="_blank"&gt;;Income for retirement&lt;/a&gt;; means considering contributions made to the 401K and/or to the IRA fund plus income from the investments of these same funds.  Like the 401K fund, the IRA funds are invested in stocks, bonds or the money market or a combination of these.  Depending on how well placed the funds are, the earnings could be a considerable amount.   However, one must remember to factor in the taxes that have to be paid for distributions.    The distributions are taxed as regular income and on the year the distributions are made even if the distribution includes earning derived from investing the funds.   Premature distributions, or distributions made before reaching the prescribed age, are imposed a penalty of 10 %.  This could have a severe effect the expected income for retirement. &lt;br /&gt;;&lt;br /&gt;;Before April 1 upon reaching the age of 70 ½ minimum distributions must have been made.   Failing to comply with this provision would result in a penalty amounting to 50% of the amount that should have been distributed will be imposed.  The penalty would decrease the amount of income for retirement that the retiree, making it far from what he expected.   The IRS sets the minimum distribution based on life expectancy of either the retiree or his beneficiary; the case the retiree is deceased.   Distributions can be made in lump sum or in instalments depending on the requirements of the account holder.   &lt;br /&gt;;&lt;br /&gt;;Most times, the retiree opts for lump sum distribution in order to increase his &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovLzQwMWtyb2xsb3ZlcmhlbHAubmV0L215LTQwMWstcGxhbi9pbmNvbWUtZm9yLXJldGlyZW1lbnQv" target="_blank"&gt;;Income for retirement&lt;/a&gt;; by investing the fund in a business enterprise.   This option is taken by those who are inclined to go into business and are still willing to work.   This option is not open for those who intend to take it easy after retiring because going into business requires as much or even more hard work than being employed. &lt;br /&gt;;&lt;br /&gt;;All of these factors need to be taken into consideration when determining how much money is needed to retire.  in order to avoid being penalized with excise taxes I rolled over my 401K fund into an IRA account when I changed employers.  I likewise made catch-up contributions after turning 51, in order to support my goal of travelling the world when I retire.		</conversation>		<conversation id="6d8680bccc488fc5799d209273f96eb7">			Self-employed individuals worry about retirement as much as employees.  This can be a cause of anxiety for them especially as they approach their senior years.  For this reason, retirement plans were designed for the self-employed and small businesses owners with no employees.   These retirement plans consist of the SEP IRAs and the &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovLzQwMWtyb2xsb3ZlcmhlbHAubmV0L3NvbG8tNDAxay8_" target="_blank"&gt;;Solo 401k&lt;/a&gt;; otherwise known as the Solo K or Uni-K.   In case the small business establishments has no employees, the spouse can also contribute to the Solo 401K as long as he derives income from the business.&lt;br /&gt;;&lt;br /&gt;;The Solo 401K for the self-employed has two versions just like the IRAs, the traditional and the Roth.  These versions work under the same principles as those in the IRA.  In the traditional Solo 401K, the tax benefits are realized when you make your contributions.   But then the withdrawals incur taxes.  The Roth version enables the holder to avail of tax-free withdrawals upon retirement but no tax benefits are realized during contribution.  Choosing to contribute to both versions of the Solo 401k for self employed individuals is at your discretion.&lt;br /&gt;;&lt;br /&gt;;The &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL215NDAxa3JvbGxvdmVyaGVscC53b3JkcHJlc3MuY29tLzIwMTEvMTAvMjEvaG93LXRoZS1zb2xvLTQwMWstd29ya3Mv" target="_blank"&gt;;Solo 401K&lt;/a&gt;; allows the plan holder to save for a higher value account compared to other retirement plans.   It allows you to contribute both the employee’s and employer’s shares.  The employer’s share is equivalent to 25% of the employee’s share. The contributions have no fixed rate so that you can save more when there is more income and less when there is less. &lt;br /&gt;;&lt;br /&gt;;The Solo 401K plan, just like the IRA, stipulates that the money has to be invested up to the time you are 59 ½.   Withdrawals made prior to the retirement age would mean the imposition of a 10% taxes aside from the income tax when you make the withdrawal.   However, there are exceptions where one can withdraw from the funds before the prescribed age without being penalized.   Such instances include the purchase of the plan holders’ first principal residence and expenses for higher education.  A hardship withdrawal is also permitted without being penalized including the case of expenses for large medical bills or the permanent disability of the plan holder. &lt;br /&gt;;&lt;br /&gt;;If the reason for the withdrawal does not fall under the abovementioned reasons, the option is to take out a loan on the account.   In this way, you avoid the tax penalty.   You can borrow up to 50% of the total value of the account but not to exceed $50,000 if you use your retirement account as collateral.&lt;br /&gt;;&lt;br /&gt;;The Solo 401K for the self-employed dictates that you invest the money into financial instruments such as stocks and bonds for it to increase in value in time for your retirement.   If you have inadequate experience in this area, it would be a good idea to get 401K advice from experts.  These financial experts can provide inputs not only on the investment aspect of the retirement funds but also on the type of Solo 401K you would contribute to because of tax issues.   The higher your income is the higher your tax bracket is likely to be.  As a result, the basis for taxation of a higher bracket is also higher.  Hence, experts can also advise you on the choice between the traditional or Roth  or on the right combination of both.		</conversation>	</conversations></author>