<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="d55522351aaad6f00128182775ecba96">			&lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;; HAPPINESS CAN BE OBTAINED WHEN YOU DONT HAVE HATRED AND ANGER TO UR HEART...WHEN YOU HAVE LEARNED HOW TO ACCEPT THE TRUTH THOU ITS TOO PAINFUL AND FACE IT BRAVELY...WHEN YOU SHARE GOD'S BLESSINGS TO OTHERS ESPECIALLY WITH THOSE WHO R MOSTLY IN  NEED…		</conversation>	</conversations></author>