<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="e1b98a56ad1de0722964ff3871f39b2a">			You can settle credit card debt all on your own.It may take a long time but it is not impossible.Here are a few things you should know if want to  opt for &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fdebtreliefhelp.net%2Fdebt-relief-blog%2Fnew-blog-same-site%2F"target="_blank" rel="nofollow"&gt;http://debtreliefhelp.net/debt-relief-blog/new-blog-same-site/&lt;/a&gt;. Opting for &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fclayton9goodwin.sosblog.com%2F-b%2FDIY-Debt-Settlement-Guidelines-about-how-to-Get-Away-from-Debt-b1-p2.htm"target="_blank" rel="nofollow"&gt;http://clayton9goodwin.sosblog.com/-b/DIY-Debt-Settlement-Guidelines-about-how-to-Get-Away-from-Debt-b1-p2.htm&lt;/a&gt; is a tough choice but with these pointers, it can be easier.&lt;br /&gt;&lt;br /&gt;Get To Know What Options Are There&lt;br /&gt;Know the types of payment plans that you can select from.Discover a payment plan that is fit for the number of money that you have so that you will not overlook any payments. By deciding on the payment method, they will knock off some of the money you owe them, but you will boost your credit rating at the same time.Having a cash saved up at lump sum can also be useful.Creditors can settle for 50-60% of your debt.&lt;br /&gt;Draft a Letter&lt;br /&gt;To legally make a settlement, you should compose a letter.Conversations are not enough, a document is also needed.The Internet offers many examples of a settlement letter.In the event that the letter is unrequested, you would have to include the information in relation to your current status and the payment plan that you would like to provide. You should also be clear about when you can settle the debt. If you are able to settle it immediately, make sure that is included. If you need a month or two, put that in the letter. Letting them know how you plan to pay the debt is also important.To prevent the letter from being lost, address it to the department which handles such cases. It's also wise to have your own copy.&lt;br /&gt;Retain the services of an agency&lt;br /&gt;It is also possible to seek out help from agencies.It will take less time and effort if you opt for this.They know how to get a better deal.&lt;br /&gt;NOTE: Consider all the various debt settlement services and discover which one will suit your needs.Advise from a good debt counsellor is also needed.		</conversation>	</conversations></author>