<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="cae527f3f7086d9faabc135e00dc068c">			Do you enjoy love poetry?
&lt;br /&gt;;visit &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.rokelle77.blogspot.com"target="_blank" rel="nofollow"&gt;;http://www.rokelle77.blogspot.com&lt;/a&gt;; for my latest love poems		</conversation>	</conversations></author>