<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="d587f60a6aafa77f0a65d3888b341457">			 Tonight’s WWE RAW Supershow opens up with a video for Memorial Day. Tonight’s show is dedicated to all of our fallen soldiers.&lt;br /&gt;;&lt;br /&gt;;- We open up with a look back at WWE’s Over the Limit pay-per-view where Big Show helped John Laurinaitis defeat John Cena. We see footage from last week’s RAW Supershow where Show explained his actions.&lt;br /&gt;;&lt;br /&gt;;- We’re live from the New Orleans Arena as Big Show makes his way out in a suit. Michael Cole welcomes us to RAW and he’s joined by Jerry Lawler.&lt;br /&gt;;&lt;br /&gt;;Show smiles as the crowd boos him. He says this is him doing his job – smiling. Show says it was always easy making the people smile but it was a calculated business decision. Show says he made a living at it. Show calls himself a businessman who just happened to be a giant. He says that’s all over now. Show says he doesn’t have to put on that smile anymore because he has an iron-clad contract. The crowd starts to chant for Cena.&lt;br /&gt;;&lt;br /&gt;;Show says he’s set for life. He can do what he wants, when he wants, to who he wants and doesn’t have to worry about putting smiles on peoples faces. Show says he’s not an entertainer, he’s a giant. Show says no one is in his league. He knocks NFL players, NBA players, UFC fighters and his fellow WWE Superstars. Show says nobody came to his defense when he was on his knees begging. Minutes after he lost his job, this happened… he shows footage of Brodus Clay and his dancers in the ring with kids two weeks ago. This angers Show. Show knocks the fans and John Cena some more. Show has been talking for 10 minutes now and shows the footage of Cena making jokes at Laurinaitis two weeks ago about being a loser. Show says that must be all he is to the fans – one big joke. Show says Cena hurt him when he showed that he didn’t’ care so last week, Show hurt him. Show says what he will do to Cena at No Way Out isn’t pretty. Cena will be standing in the ring with an unstoppable giant. Show goes on about No Way Out until his music hits and he exits the ring.&lt;br /&gt;;&lt;br /&gt;;- Still to come tonight, CM Punk vs. Daniel Bryan in a non-title match. If Bryan wins, he earns a title shot. We see United States Champion Santino Marella backstage warming up for a match against Alberto Del Rio. Back to commercial.&lt;br /&gt;;&lt;br /&gt;;- Back from the break and we see footage of last week where Santino Marella defeated Ricardo Rodriguez.&lt;br /&gt;;&lt;br /&gt;;Alberto Del Rio vs. Santino Marella&lt;br /&gt;;&lt;br /&gt;;We go to the ring and Ricardo Rodriguez begins the introduction as Alberto Del Rio comes in driving a Bentley. Out next comes the WWE United States Champion Santino Marella for this non-title match.&lt;br /&gt;;&lt;br /&gt;;The bell rings and Del Rio attacks. Del Rio beats Santino down and unloads on him. Santino comes back and brings out the Cobra. Del Rio blocks it and applies the cross armbreaker. Santino taps out to end it.&lt;br /&gt;;&lt;br /&gt;;Winner: Alberto Del Rio&lt;br /&gt;;&lt;br /&gt;;- After the match, Del Rip rps off the Cobra as Ricardo gets in Santino’s face and announces Del Rio the winner. Del Rio shoves the Cobra in Santino’s mouth.&lt;br /&gt;;&lt;br /&gt;;- Eve Torres is backstage with Alex Riley. He says she’s doing a fantastic job and talks about how good she looks. Big Show walks up. Eve says John Laurinaitis is letting Show pick his opponent tonight. Eve walks off and Show stares at Riley. Show tells him to relax, he’s not picking him. Show says but there is a message he would like to send to the WWE locker room. Show slams Riley face first into the concrete wall and walks off. Back to commercial.&lt;br /&gt;;&lt;br /&gt;;WWE Tag Team Title Match: Jack Swagger and Dolph Ziggler vs. R-Truth and Kofi Kingston&lt;br /&gt;;&lt;br /&gt;;Back from the break and out come the WWE Tag Team Champions R-Truth and Kofi Kingston. Vickie Guerrero is out next to introduce Dolph Ziggler and Jack Swagger.&lt;br /&gt;;&lt;br /&gt;;Kofi starts things out with Swagger and takes control. Early tag to R-Truth. Truth with more offense and a 2 count. Truth taunts Swagger and dumps him over the top. Ziggler comes in but Kofi meets him. The champs double team Ziggler and kick him out of the ring. Kofi and Truth clear the ring as we go back to commercial.&lt;br /&gt;;&lt;br /&gt;;Back from the break and Swagger has Kofi down on the mat after taking control during the commercial. Swagger takes Kofi back into the corner. He fights off Ziggler and Swagger but gets taken back to the corner and double teamed. Ziggler tags in and drops a big elbow for a 2 count. Kofi fights back. Ziggler misses the splash in the corner and tries for a tag. Truth comes in when Swagger tags in. Truth unloads on Swagger and rolls him up for 2.&lt;br /&gt;;&lt;br /&gt;;Truth continues and drops Swagger for another 2 count as Ziggler breaks the pin. Ziggler and Kofi go at it and end up outside. Truth goes back at it with Swagger and drops him on his face for the win.&lt;br /&gt;;&lt;br /&gt;;Winners: R-Truth and Kofi Kingston&lt;br /&gt;;&lt;br /&gt;;- After the match, Ziggler has words with Swagger and Vickie. Ziggler says he’s better than this and storms off as Vickie begs him not to go and Swagger looks on.&lt;br /&gt;;&lt;br /&gt;;- Santino Marella is backstage with a trainer, holding his arm. Big Show says maybe he will pick Santino tonight. Show grabs Santino’s face and asks him if it’s funny now. Brodus Clay appears and says Show can address his beef to his face. Brodus tells Show to pick him tonight and he will give him something to cry about. Show promises that Brodus won’t be dancing after tonight.&lt;br /&gt;;&lt;br /&gt;;- Still to come tonight, Punk vs. Bryan with a future title shot on the line. Back to commercial.&lt;br /&gt;;&lt;br /&gt;;- Back from the break and out comes John Laurinaitis on his scooter. He’s got Eve Torres and David Otunga at his side as they head to the ring.&lt;br /&gt;;&lt;br /&gt;;Laurinaitis announces Big Show vs. Brodus Clay. He then announces that Big Show vs. John Cena at No Way Out will now be a Steel Cage Match. Laurinaitis says he’s become the most popular WWE star in history after defeating John Cena at Over the Limit. Laurinaitis talks about WWE ’13 coming out in September. Laurinaitis reveals the new cover of the video game and he’s on the front. The music of WWE Champion CM Punk hits and out he comes.&lt;br /&gt;;&lt;br /&gt;;Punk says Laurinaitis isn’t popular at all and there wasn’t a ground-swell to get him on the cover of WWE ’13. Punk says the real cover of WWE ’13 features someone a lot better looking than Laurinaitis. Fireworks pop and Punk’s music hits as a big cover drops from the ceiling with Punk on it. Punk goes on and tells Laurinaitis to get out of his ring. Laurinaitis wishes him good luck and leaves the ring. Punk destroys the Laurinaitis cover and we go back to commercial.&lt;br /&gt;;&lt;br /&gt;;Daniel Bryan vs. CM Punk&lt;br /&gt;;&lt;br /&gt;;Back from the break and out comes Daniel Bryan. Bryan chants yes as the bell rings. They lock up and trade holds. They run the ropes and Punk takes control, taking Bryan back to the mat. More back and forth action between the two as Bryan takes control.&lt;br /&gt;;&lt;br /&gt;;Punk catches Bryan in mid-air with a backbreaker and starts dropping knees. Punk with a 1 count before applying a body scissors. Punk continues with another hold before they trade pin attempts. Bryan with a jackknife cover and more pin attempts. Bryan comes down off the top with a knee drop before dropkicking Punk out of the ring. Punk hits a crossbody from the second rope out to the floor and takes out Bryan. AJ Lee comes walking down the ramp with a Punk t-shirt on. Punk brings it back in the ring as we go to commercial.&lt;br /&gt;;&lt;br /&gt;;Back from the break and Bryan took control during the break but now Punk has turned it back around. Punk catches Bryan with a big boot but Bryan counters a cross body and throws Punk to the mat. Bryan with a big dropkick to the head. Punk tries to fight back but Bryan works on the shoulder some more. Bryan with another dropkick in the corner for another 2 count. Bryan with a suplex for 2. Bryan goes back to work on the shoulder now.&lt;br /&gt;;&lt;br /&gt;;Punk fights out but Bryan focuses on the arm again. Punk cuts off Bryan with a big knee to the gut and both go down. Punk with kicks and forearms now. Punk with a kick to the jaw and a clothesline. Punk hits a neckbreaker for a 2 count. Punk with the knee in the corner. Bryan blocks the bulldog but Punk ducks a kick and rolls him up for 2. Bryan with uppercuts now. Punk charges in the corner but Bryan dumps him to the apron. Punk springboards in and takes out Bryan for another 2 count. Punk goes up top for the big elbow but Bryan hits the ropes and he falls. Bryan with an uppercut. Bryan climbs up for a superplex and nails it for a 2 count.&lt;br /&gt;;&lt;br /&gt;;AJ tries to tell the referee that Bryan is taking the padding off a turnbuckle. Bryan comes over to run his mouth but turns around to a big kick from Punk and a 2 count. Punk charges but Bryan drops him on the exposed turnbuckle and covers him for the win.&lt;br /&gt;;&lt;br /&gt;;Winner: Daniel Bryan&lt;br /&gt;;&lt;br /&gt;;- After the match, Bryan chants “yes” as AJ looks upset that Punk lost. Bryan turns around to Kane with a steel chair. Kane drops Bryan with the chair and then chokeslams him on top of it. AJ slides Punk a steel chair. Punk meets Kane with it and unloads on him. Punk beats Kane with the chair until he flees from the ring. Punk’s music hits as he exchanges looks with AJ.&lt;br /&gt;;&lt;br /&gt;;- Up next, the 22-0 Brodus Clay goes up against Big Show. Back to commercial&lt;br /&gt;;&lt;br /&gt;;Christian vs. The Miz&lt;br /&gt;;&lt;br /&gt;;Back from the break and out comes WWE Intercontinental Champion Christian. Michael Cole finally brings up Chris Jericho’s suspension and says he is not here. We have Cody Rhodes on commentary as The Miz makes his way out.&lt;br /&gt;;&lt;br /&gt;;They lock up and go at it. Christian with an early pin attempt but Miz kicks him in the face for a 2 count. Miz takes control and gets some near falls. Christian comes off the top and takes the match back. Christian with the big right hand from the floor. Christian drops Miz and calls for the spear but runs into a big boot. Miz with a close 2 count.&lt;br /&gt;;&lt;br /&gt;;More back and forth action. Cody gets up and distracts Christian, allowing Miz for a 2 count. They trade holds and counters as Cody heads up the ramp and watches. Christian finally catches Killswitch. He goes to the top and hits the frogsplash for the win.&lt;br /&gt;;&lt;br /&gt;;- Eve Torres, David Otunga and John Laurinaitis are backstage. They send Teddy Long to get coffee. John isn’t happy with their performances. He talks about Sheamus. Otunga wans a match against him tonight. Laurinaitis says he needs people he can count on. Teddy comes back in his maid outfit and hands Eve cold coffee. She spits it out on him. He says it’s supposed to be cold, it’s iced coffee. Teddy shakes his head in frustration as we go back to break.&lt;br /&gt;;&lt;br /&gt;;- Back from the break and The Miz is in the ring complaining. He says he made Team Laurinaitis win at WrestleMania and wants to know where his iron-clad contract is. Miz wants his video game cover, his title shot and his bonus. He says he isn’t leaving the ring when Randy Orton’s music hits and out he comes to interrupt. Miz runs his mouth but Orton just walks up and lays him out with an RKO. Orton hits the corners to pose for the fans.&lt;br /&gt;;&lt;br /&gt;;- We see Dolph Ziggler and Vickie Guerrero watching backstage. Ziggler says that needs to be him. He wants Vickie to get him out of the tag team with Swagger. She says she will see what she can do.&lt;br /&gt;;&lt;br /&gt;;- Still to come, Show vs. Clay. We see Sheamus walking backstage for his match against David Otunga.&lt;br /&gt;;&lt;br /&gt;;- Lawler and Cole lead us into a pre-recorded video from John Cena with Cena talking about what Memorial Day means to him.&lt;br /&gt;;&lt;br /&gt;;David Otunga vs. Sheamus&lt;br /&gt;;&lt;br /&gt;;Back from the break and out first comes Sheamus. The World Heavyweight Champion Sheamus is out next for this non-title match.&lt;br /&gt;;&lt;br /&gt;;The bell rings and they start brawling. Sheamus takes it to the corner. Sheamus blocks a hip toss with a big clothesline and sends Otunga to the apron. Otunga counters a powerslam and runs over Sheamus for a 2 count. Otunga with forearm shots to the chest and a shoulder for two 2 counts. Otunga with a third pin attempt. Otunga with knees and more forearms in the corner. Sheamus blocks a clothesline and runs over Otunga twice. Sheamus dumps him to the apron and hits the big forearm shots to the chest.&lt;br /&gt;;&lt;br /&gt;;Sheamus comes back, hits White Noise and then the Brogue Kick for the win.&lt;br /&gt;;&lt;br /&gt;;Winner: Sheamus&lt;br /&gt;;&lt;br /&gt;;- Backstage we see Brodus Clay walking. Back to commercial.&lt;br /&gt;;&lt;br /&gt;;Brodus Clay vs. Big Show&lt;br /&gt;;&lt;br /&gt;;Back from the break and out comes Brodus Clay with Naomi and Cameron dancing. The music stops and Brodus loses his smile as Big Show makes his entrance next. Show has a mic and says he’s a big fan of Brodus. He says he thought he sold out at WrestleMania 21 when he did the sumo match but that’s nothing compared to Clay. Show says Clay does embarrassing things nightly. Show continues running his mouth as he walks down the ramp. Show compares Clay to Doink the Clown but says Doink had talent. Clay is waiting outside the ring for Show now. Show charges and spears Clay on the floor. Show gets up and works Clay over on the floor, hitting him with a big chop against the fan barrier. Clay fights back but Show throws him into the ring post.&lt;br /&gt;;&lt;br /&gt;;Show continues working Clay over as the crowd boos and his dancers look on from the ring. Show begins to take apart the announcers table. Kofi Kingston runs down but Show catches him in mid-air. R-Truth runs over but Show throws Kofi into him. Show breaks the announcers table and grabs a piece of it. He smiles before cracking Brodus in the back with it several times. The crowd chants for Cena now.&lt;br /&gt;;&lt;br /&gt;;Show grabs R-Truth now and beats him up some more. Kofi tries again but Show stops him and throws him through the barrier into the timekeeper box. Show continues his carnage and decks Clay with a big knockout punch to the face. We go to replays and come back to Show walking around the ring still. Clay is laid out and so are Truth and Kofi. Show’s music hits and he walks up the ramp. He’s met by John Laurinaitis. Laurinaitis raises Show’s hand up in the air. Cole mentions that John Cena will be here live next week. RAW goes off the air with Show and Laurinaitis shaking hands.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy53cmVzdGxlc2l0ZS5jb20_" target="_blank"&gt;;monday night raw&lt;/a&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy53cmVzdGxlc2l0ZS5jb20vd3dlLzUxNDIwMTItbW9uZGF5LW5pZ2h0LXJhdy1yZXN1bHRzLw__" target="_blank"&gt;;monday night raw results&lt;/a&gt;;		</conversation>	</conversations></author>