<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="c5b21da595ba42dfeb8130cb7459e44d">			You just have to know the right buttons to push and the mistakes you have to avoid.&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;&lt;u&gt;;The Importance of Knowing How to Make Your Ex Come Back to You &lt;/u&gt;;&lt;/strong&gt;;&lt;br /&gt;;&lt;br /&gt;;It is important to know the right moves on how to make your ex boyfriend come back to you. Most women act on their emotions instinctively. They think that when they run after their exes, apply pressure, they can force their exes to commit into the relationship again. Wrong. These women are only doing the surest things to drive their boyfriends away from their lives permanently. Learn from these mistakes. Instead, try to put yourself into your ex boyfriend's shoes. Would you want him to harass you into getting back? Wouldn't you be annoyed with the constant calling and texting? Aren't you going to be pissed when your ex makes it known that you are to blame for the breakup?&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;&lt;u&gt;;Earn His Love and Respect Back&lt;/u&gt;;&lt;/strong&gt;;&lt;br /&gt;;&lt;br /&gt;;You can definitely earn the relationship back by earning your ex-boyfriend's love and respect. The love is easier to earn as it has always been there. You just need to rekindle it. It is the respect that is harder to earn, so you have to be very careful not to lose it in the first place. In earning your ex-boyfriend's love and respect, you have t work on learning how to love and respect yourself more. You cannot give what you do not have, in the same manner that you cannot expect others to give them to you without giving you giving them to yourself first. Take the time to evaluate your part in the breakup while giving your ex-boyfriend the time to reassess his own part. Live your life the way you should without your boyfriend. This will make him feel that you are not dependent on him in any way. United were left to rue the miss as two minutes later Hangeland compensated for his own goal by scoriing Fulham's second equaliser of the game.&lt;br /&gt;;&lt;br /&gt;;For United, the result also meant that they trailed Chelsea at the top of the table, though it was fairly early in the season.&lt;br /&gt;;&lt;br /&gt;;Head to head, Manchester United hold a 12-3 lead in the last 20 league games played between the sides, with the remaining 5 matches drawn.&lt;br /&gt;;&lt;br /&gt;;In their last 10 league games, Manchester United have registered 7 wins, 1 draw and 2 losses; Fulham have won 5 of their last 10, while losing 1 and drawing the remaining 4. Of their 15 home games this season, Manchester United have won 14, and drawn the remaining one, while Fulham have won just one of their 15 games on the road, while losing 6 and drawing the remaining 8.&lt;br /&gt;;&lt;br /&gt;;In match week 31, Manchester United won 4-2 away at West Ham; Fulham beat Blackpool 3-0 at home.&lt;br /&gt;;&lt;br /&gt;;At this stage of the tournament, with just seven match weeks to go, United are clear leaders at the top of the table, and will seek to keep second placed Arsenal at bay, as they close in on a record-breaking 19th league title. Fulham will be up against a hungry Old Trafford squad, and will need more than luck to salvage any points from the game.&lt;br /&gt;;&lt;br /&gt;;Manchester United's starting eleven against West Ham had the following players: Kuszczak, Da Silva, Smalling, Vidic, Evra, Valencia, Gibson, Carrick, Park, Giggs and Rooney. Hernandez, Berbatov and Nani featured as substitutes.&lt;br /&gt;;&lt;br /&gt;;Fulham had the following men in their starting eleven against Blackpool: Schwarzer, Baird, Hughes, Hangeland, Salcido, Duff, Etuhu, Murphy, Dempsey, Zamora and Dembele. Johnson, Davies and Sidwell were used as substitutes.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5oaXJlYWhvcnNldHJhaWxlci5jby51aw__" target="_blank"&gt;;Horse Trailer Hire Worcestershire&lt;/a&gt;;		</conversation>	</conversations></author>