<author lang="en" gender="female" age_group="30s">	<conversations count="2">		<conversation id="40b19c792b8027c5094fd32c8caacad0">			Every afternoon ValueWalk provides an update on global market levels, economic news, and hedge fund news.
&lt;br /&gt;;&lt;br /&gt;;Market Levels
&lt;br /&gt;;&lt;br /&gt;;US: Dow: 12849.59 (-1.05%), S&amp;P 500: 1370.26 (-1.25%), NASDAQ: 3011.33 (-1.45%)
&lt;br /&gt;;Europe: CAC: 3189.09 (-2.53%), DAX: 6583.90 (-2.42%), FTSE: 5651.79 (-1.04%).
&lt;br /&gt;;Asia-Pacific: Australia: 4323.30 (1.00%), China: 2359.16 (0.35%), Hong Kong: 20701.04 (1.81%), India: 5207.45 (-1.32%), Japan: 9637.99 (1.17%).
&lt;br /&gt;;Metals: Gold: 1660.20 (-1.21%), Silver: 31.51 (-3.12%), Copper: 3.61 (-2.71%)
&lt;br /&gt;;Energy: Crude Oil: 102.83 (-0.78%), Natural Gas: 1.98 (0.30%)
&lt;br /&gt;;Commodities: Corn: 6.20 (-1.31%), Soya Bean: 13.61 (-0.81%), Wheat: 6.30 (-2.21%)
&lt;br /&gt;;Currency: EUR/USD: 1.3078 (-0.83%), GBP/USD: 1.5847 (-0.71%), USD/JPY: 80.9300 (0.05%)
&lt;br /&gt;;10 year US Treasury: 1.982% (-0.069)&lt;img src="http://www.pan.net/en/p/oo/183786896_14258677_49479246.jpg" /&gt;;		</conversation>		<conversation id="d6e66837f4cafc1caf40a1240fdbf8f5">			SAN FRANCISCO—The Internet Age is becoming as known for patent litigation as it is for online innovation.
&lt;br /&gt;;&lt;br /&gt;;From the makers of computer chips to creators of smartphones and designers of videogames, rivalries have spread from marketplaces to courtrooms with combatants warring over rights to use technology.
&lt;br /&gt;;&lt;br /&gt;;“For many years, there was basically a stalemate in the patents arms race with an understanding that companies wouldn’t sue each other,” said Colleen Chien, a law professor at Santa Clara University in Silicon Valley.
&lt;br /&gt;;&lt;img src="http://www.pan.net/en/p/oo/183786896_11713958_49479276.jpg" /&gt;;		</conversation>	</conversations></author>