<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="9c28fee6cc5e049f55810c2854934abc">			My greetings goes to everyone who veiws my profile and anyone who is ready to be my friend.I believe any stranger who comes my way has a purpose made in my live so i don't take people for granted.My wish is to make good friends who can uplift each other in words and encourage each other when low.I am a God fearing woman and a single mother of my two children.May the Lord God bless everyone who happens to read this short words.		</conversation>	</conversations></author>