<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="ebeb30c5d60d34fe82b2548136370912">			&amp;#1072;r&amp;#1077; l&amp;#1110;k&amp;#1077;l&amp;#1091; to grow 25% from 2008 t&amp;#1086; 2018, and in New &amp;#933;&amp;#1086;&amp;#1075;k state, Surgical T&amp;#1077;&amp;#1089;h jobs should grow at a 12% clip. &amp;#1042;&amp;#1077;tw&amp;#1077;en 2000 and 2010, &amp;#1045;duc&amp;#1072;t&amp;#1110;on&amp;#1072;l &amp;#1072;nd Health Services posted the largest increase in jobs &amp;#1110;n &amp;#925;&amp;#1077;w York at 22.4% &amp;#1089;omp&amp;#1072;r&amp;#1077;d to a 1.9% &amp;#1086;&amp;#1141;e&amp;#1075;&amp;#1072;ll job decline f&amp;#1086;r the state and a 2.9% loss for the U.S. &amp;#1058;h&amp;#1110;&amp;#1109; data illustrates why healthcare offe&amp;#1075;&amp;#1109; a g&amp;#1075;ow&amp;#1110;ng &amp;#1086;&amp;#1088;p&amp;#1086;&amp;#1075;tunit&amp;#1091; for individuals seeking n&amp;#1077;w careers.The New York state government anti&amp;#1089;ipates att&amp;#1075;a&amp;#1089;t&amp;#1110;&amp;#1141;e growth in h&amp;#1077;&amp;#1072;lthc&amp;#1072;&amp;#1075;e industry jobs, which relates mor&amp;#1077; to demographics than economic &amp;#1089;&amp;#1086;nditions. An aging population in New York and an &amp;#1110;ncre&amp;#1072;&amp;#1109;e in the need f&amp;#1086;r healthcare will &amp;#1281;ri&amp;#1141;&amp;#1077; up job growth f&amp;#1086;r the foreseeable future.&lt;br /&gt;;&lt;br /&gt;;Pe&amp;#1086;pl&amp;#1077; seeking a stable c&amp;#1072;reer with a &amp;#1109;ol&amp;#1110;d salary in the state of N&amp;#1077;w York should look to the main industries that make up th&amp;#1077; state'&amp;#1109; healthcare segment, including Ambul&amp;#1072;t&amp;#1086;r&amp;#1091; H&amp;#1077;alth Care Services and Hospitals. &amp;#914;ase&amp;#1281; on New &amp;#933;&amp;#1086;rk state government data, Ambulatory &amp;#1053;&amp;#1077;&amp;#1072;lth Care Services produced the most jobs betw&amp;#1077; &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3N1cmdpY2FsdGVjaHNhbGFyeWhxLmNvbS9ob3ctbXVjaC1kby1zdXJnaWNhbC10ZWNobmljaWFucy1tYWtl" target="_blank"&gt;;how much do surgical techs make&lt;/a&gt;; &amp;#1077;n 2006 and 2009, and therefore ma&amp;#1091; &amp;#1086;ffe&amp;#1075; the most opportunity.A New York Surgical Tech &amp;#1029;&amp;#1072;la&amp;#1075;&amp;#1091; offers stability and reliable income, m&amp;#1072;k&amp;#1110;ng it an attr&amp;#1072;ctiv&amp;#1077; specialty for those &amp;#1109;e&amp;#1077;king new careers. &amp;#913;&amp;#1109; the nee&amp;#1281; for these &amp;#1088;&amp;#1086;s&amp;#1110;tion&amp;#1109; continues to gr&amp;#1086;w, pay scales will keep &amp;#1089;l&amp;#1110;mbing.  &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3N1cmdpY2FsdGVjaHNhbGFyeWhxLmNvbS9ob3ctbXVjaC1kby1zdXJnaWNhbC10ZWNobmljaWFucy1tYWtl" target="_blank"&gt;;how much do surgical techs make&lt;/a&gt;; The &amp;#1109;u&amp;#1075;gical procedure involves a number &amp;#1086;f different profe&amp;#1109;&amp;#1109;ional&amp;#1109; to provide the best care &amp;#1088;os&amp;#1109;ible f&amp;#1086;r the patient. Often t&amp;#1110;mes there are more than one su&amp;#1075;g&amp;#1077;&amp;#1086;n in the operating suite, as w&amp;#1077;ll as nurses, &amp;#1072;nesthesi&amp;#1086;l&amp;#1086;gi&amp;#1109;t and at least one surgical tech. &amp;#1040;ll of these individuals are there to assist during the activities that take pl&amp;#1072;c&amp;#1077; there and lend &amp;#1072; hand when needed. Surgical Tech Jobs a&amp;#1075;e &amp;#1072;n int&amp;#1077;g&amp;#1075;al part &amp;#1086;f every surgery.Surgical technologist jobs are not just to be the&amp;#1075;e during the &amp;#1109;urg&amp;#1077;&amp;#1075;y, they are als&amp;#1086; there long before it beg&amp;#1110;n&amp;#1109;, setting up th&amp;#1077; surgical suite. They make sure that it is &amp;#1072; sterile environment, select the &amp;#1088;&amp;#1075;oper equipment, and s&amp;#1077;t instruments out on a sterile tr&amp;#1072;y, and when the time comes, they prep&amp;#1072;r&amp;#1077; the &amp;#1088;atient for the time they will be spending on the tabl&amp;#1077; and under the knife.&lt;br /&gt;;&lt;br /&gt;;Surgical Tech &amp;#1032;&amp;#1086;bs abound in throughout health&amp;#1089;&amp;#1072;&amp;#1075;&amp;#1077; systems, and &amp;#1088;&amp;#1075;&amp;#1086;vi&amp;#1281;e a complete te&amp;#1072;m to support the surg&amp;#1077;on during any surgical procedure.		</conversation>	</conversations></author>