<author lang="en" gender="female" age_group="30s">	<conversations count="2">		<conversation id="5d91f22686d9eacc44e246a00b90d8da">			if u was my freind would u kiss me yes  r no		</conversation>		<conversation id="4a59a261aca0ad0aa6c74c07986db601">			if i was sick wold u take care of me   yes r no		</conversation>	</conversations></author>