<author lang="en" gender="female" age_group="30s">	<conversations count="11">		<conversation id="6c9d2f13ddbad3d5247391f78cece958">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Here are a few things you will learn Sept 17th in our next Right Relationship Webinar Series. Doug Noll on TV talking about our webinar topic, and how to develop emotional intimacy. Sign up today. The next webinar is Sept 17th 7pm Pacific! &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.katu.com%2Famnw%2Fsegments%2FHow-Not-Listening-Can-Save-Your-Marriage-169496546.html"target="_blank" rel="nofollow"&gt;;http://www.katu.com/amnw/segments/How-Not-Listening-Can-Save-Your-Marriage-169496546.html&lt;/a&gt;;		</conversation>		<conversation id="8b840060e5d19524a0a46c5f4f733cb7">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Tune in today 11am Pacific to Frontier Beyond Fear. I'll be interviewed by Susan Larison Danz about my gift of healing, and the Right Relationship Webinar Series my husband and I offer. Make sure to sign up for the upcoming Webinar Sept 17th 7pm Pacific at my website. Enjoy the show! &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.blogtalkradio.com%2Fsusan-larison-danz%2F2012%2F09%2F14%2Faleya-dao"target="_blank" rel="nofollow"&gt;;http://www.blogtalkradio.com/susan-larison-danz/2012/09/14/aleya-dao&lt;/a&gt;;		</conversation>		<conversation id="eba189cd520a373a42308698ddd2b5ee">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Just because you love each other doesn't mean you should know how to be in a relationship. In our next Right Relationship Webinar Series my husband Doug Noll and I teach skils to develop emotional intimacy. View the television segment Doug was in for a few tips you will learn at our next webinar Monday Sept. 17 at 7pm PT. Register at my website! &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.katu.com%2Famnw%2Fsegments%2FHow-Not-Listening-Can-Save-Your-Marriage-169496546.html"target="_blank" rel="nofollow"&gt;;http://www.katu.com/amnw/segments/How-Not-Listening-Can-Save-Your-Marriage-169496546.html&lt;/a&gt;;		</conversation>		<conversation id="c1120b7f3688a0bc34a7811c515fe6b0">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;The last week has been filled with a dimensional merge. A dimensional merge occurs when an energetic veil between the realms dissolves. September and October are notoriously famous times of the year for veils dissolving, and dimensional merges. &lt;br /&gt;;&lt;br /&gt;;Definition of Dimensional Merge - When one dimension merges into another.&lt;br /&gt;;When this happens our timing, and orientation can get slightly disjointed. Missed appointments, bumping into walls, not &quot;seeing&quot; people, seeing things and beings out of the corner of your eye, ect...&lt;br /&gt;;Use today's daily cup to come back into the appropriate realm, calibrate your timing, release disorientation, and stop missing appointments. &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;;		</conversation>		<conversation id="6fb6f4268445c9e4188cc8400a80fd5d">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;We all want love, but not all of us are skilled at developing the kind of emotional intimacy we crave. Tonight at 7pm Pacific you have a chance to learn about relationship and communication skills that will improve your relationship. Register for the Right Relationship Webinar at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com&lt;/a&gt;; to learn how to listen in a new way, read the emotional field of your partner, get and give validation.		</conversation>		<conversation id="5397566526322e80b34999b905bf06b8">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com%2Fcatalog%2Fproducts%2FRelationship-Series-with-Aleya-and-Doug%2F541%2F"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com/catalog/products/Relationship-Series-with-Aleya-and-Doug/541/&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Our Right Relationship Webinar Series is coming up. On October 28 6pm Pacific, couples will receive relationship secrets for creating emotional intimacy, keeping their relationships strong, healthy, and finding that closeness that everyone wants. Just because you are in love does not mean you know how to be in relationship. This is your chance to change patterns that don't work, and develop strengths within your most important relationship.		</conversation>		<conversation id="68410283b924031e8b413be5b9283ed5">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com%2Fcatalog%2Fproducts%2FRelationship-Series-with-Aleya-and-Doug%2F541%2F"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com/catalog/products/Relationship-Series-with-Aleya-and-Doug/541/&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Give your self and your beloved the gift of love. Our Right Relationship Webinar will give you the secrets to everlasting love, emotional intimacy, and teach you how blessed it feels when you learn skills to have a spiritual, emotionally healthy, and conscious relationship.		</conversation>		<conversation id="d25747b6abeeedda14cecdf322886239">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com%2Fcatalog%2Fproducts%2FRelationship-Series-with-Aleya-and-Doug%2F541%2F"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com/catalog/products/Relationship-Series-with-Aleya-and-Doug/541/&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Once again and back by popular demand from couples hungry to learn about how to develop lasting love, communicate without conflict, and develop emotional intimacy on October 28 at 6pm Pacific. Register at the webpage. &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fnews.yahoo.com%2Fupcoming-webinar-relationships-create-emotional-intimacy-teaching-skills-070019045.html"target="_blank" rel="nofollow"&gt;;http://news.yahoo.com/upcoming-webinar-relationships-create-emotional-intimacy-teaching-skills-070019045.html&lt;/a&gt;;		</conversation>		<conversation id="f31738d29003d70f684a79c0ea2904d1">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com%2Fcatalog%2Fproducts%2FRelationship-Series-with-Aleya-and-Doug%2F541%2F"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com/catalog/products/Relationship-Series-with-Aleya-and-Doug/541/&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Our relationship webinar series Right Relationship is changing couples lives. The next one is open for registration and will be held Oct 28 at 6pm Pacific. My husband and I help couples create emotional intimacy, safety, and closeness through strategies, exercises and skills we offer. Make your relationship the love of your dreams.		</conversation>		<conversation id="66643e36c52eba3d53a3aec81b79c3e4">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com%2Fcatalog%2Fproducts%2FRelationship-Series-with-Aleya-and-Doug%2F541%2F"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com/catalog/products/Relationship-Series-with-Aleya-and-Doug/541/&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Are you ready to move your relationship to the next level of emotional intimacy? Are you tired of fighting over the same issues? We can help. My husband professional mediator Doug Noll and I offer Right Relationship Webinar Series that change the lives of couples, offering them that one thing that remains elusive for so many: emotional intimacy. Please join us Oct 28 at 6pm Pacific for an interactive webinar, and find out the secrets to our love.		</conversation>		<conversation id="3d2c0dc5659e713f3fc0ba9ff32e4a6d">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aleyadao.com%2Fcatalog%2Fproducts%2FRelationship-Series-with-Aleya-and-Doug%2F541%2F"target="_blank" rel="nofollow"&gt;;http://www.aleyadao.com/catalog/products/Relationship-Series-with-Aleya-and-Doug/541/&lt;/a&gt;; 
&lt;br /&gt;;&lt;br /&gt;;Husband and wife duo have cracked the code for love, emotional intimacy, and how to resolve conflict without escalation and causing harm. Next in the series airs live Oct 28 6pm Pacific. Relationships are fragile. Learn how to nurture, grow and become the soul mate your partner desires. &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fnews.yahoo.com%2Frelationship-webinar-series-couples-offers-east-meets-west-070651770.html"target="_blank" rel="nofollow"&gt;;http://news.yahoo.com/relationship-webinar-series-couples-offers-east-meets-west-070651770.html&lt;/a&gt;;		</conversation>	</conversations></author>