<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="d03e7fc58ca9778cc005ff97264323af">			&lt;div class="fontRenderer"&gt;&lt;div id="originalText_e2e96d0dba1d853eecdee2ac7b30231b"&gt;Hello my name is Britney and I am 23 years old. I have been a phone fantasy operator for 2 years now. I like what I do and I always have fun with it. I like setting different roleplay and fetishes. I also have aim and yahoo messenger if you would like to contact me and find out more. I have a special going on for 20.00 for 15 mins. I also will send you 2 free pictures too.  I hope to hear from you soon.
&lt;br /&gt;&lt;br /&gt;Aim- BritneyHotStuff1
&lt;br /&gt; Yahoo- BlondeBritney4Fun
&lt;br /&gt;&lt;br /&gt;20.00 for 15 mins
&lt;br /&gt; 1-888-837-7962
&lt;br /&gt; All Major Credit Cards Accepted
&lt;br /&gt;Also Accepting Prepaid Cards
&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fbritney.phonesexkingdom.com%2F"target="_blank" rel="nofollow"&gt;http://britney.phonesexkingdom.com/&lt;/a&gt;&lt;/div&gt;
		&lt;script type="text/javascript"&gt;
			var filenames = ["/s/j/class.fontrenderer.js"];

			ComCore.BootLoader.loadJavascriptFiles(filenames, false, function() 
			{
				new ComCore.FontRenderer("_0acd6e735cdf96ddf360ece3e8f5186559306826a70c9fd316fbf7be7b833edc", "Hello+my+name+is+Britney+and+I+am+23+years+old.+I+have+been+a+phone+fantasy+operator+for+2+years+now.+I+like+what+I+do+and+I+always+have+fun+with+it.+I+like+setting+different+roleplay+and+fetishes.+I+also+have+aim+and+yahoo+messenger+if+you+would+like+to+contact+me+and+find+out+more.+I+have+a+special+going+on+for+20.00+for+15+mins.+I+also+will+send+you+2+free+pictures+too.++I+hope+to+hear+from+you+soon.%0D%0A%0D%0A+Aim-+BritneyHotStuff1%0D%0A+Yahoo-+BlondeBritney4Fun%0D%0A%0D%0A+20.00+for+15+mins%0D%0A+1-888-837-7962%0D%0A+All+Major+Credit+Cards+Accepted%0D%0AAlso+Accepting+Prepaid+Cards%0D%0Ahttp%3A%2F%2Fbritney.phonesexkingdom.com%2F", "e2e96d0dba1d853eecdee2ac7b30231b");
			});
		&lt;/script&gt;&lt;/div&gt;		</conversation>	</conversations></author>