<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="9d5717012ee75d74bf92775fc88ae85a">			&lt;div class="fontRenderer"&gt;;&lt;div id="originalText_7273199ac8939521aefd7ff4feca9e15"&gt;;&lt;strong&gt;;Today was a day of fire causing havoc for people. saturdya the 10th April - the people have seen fire in 5 places and the pesident and his wfe also died because f the plane crash&lt;/strong&gt;;.&lt;/div&gt;;
		&lt;script type="text/javascript"&gt;;
			var filenames = ["/s/j/class.fontrenderer.js"];

			ComCore.BootLoader.loadJavascriptFiles(filenames, false, function() 
			{
				new ComCore.FontRenderer("_0f3e9b956a5cf9da01a01e44d93f01d1da8478f85049cb45b4483a549bfa76b3", "%5Bb%5DToday+was+a+day+of+fire+causing+havoc+for+people.+saturdya+the+10th+April+-+the+people+have+seen+fire+in+5+places+and+the+pesident+and+his+wfe+also+died+because+f+the+plane+crash%5B%2Fb%5D.", "7273199ac8939521aefd7ff4feca9e15");
			});
		&lt;/script&gt;;&lt;/div&gt;;		</conversation>	</conversations></author>