<author lang="en" gender="female" age_group="30s">	<conversations count="2">		<conversation id="8db87ed68c4c22cf5b98aa7b673f1a8e">			Well im energetic..just ask anyone..i have no patients..but i consider myself fun and exciting..i love to surprise people..i cant lie but i will avoid an answer if i dont want to tell lol..im me..sex is my game lol
&lt;br /&gt;;&lt;br /&gt;;I Have A Very Sexy Disease....Called Sexlexia...And Only You Can Cure Me .......Sexlexia occurs in 1% of females age 29-59. Symptoms include snuggling after sex, asking your partner can I have more please during sex and chronic reverse thrusting, also known as pulling. It is a sexy disease...a very sexy disease. Remember, only you can cure me. What have you got &quot;to loose&quot;.....Nothing. But I do have to remember to tighten the noose around your neck and real you in...ummmmm &lt;img class="smiley" src="http://www.pan.net/smilies/tongue.gif" alt=":)" /&gt;;		</conversation>		<conversation id="297c14b9454a16456b541cbf1153d1c8">			WOW THANKS FOR THE ATTENTION BUT IM OUT		</conversation>	</conversations></author>