<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="b04f38fca0889bf4a846d1e2f3dfe50f">			HI PEOPLE PLEASE FEEL FREE TO SIGN MY GUESTBOOK I AM NEW TO ALL THIS AND NOT SURE HOW TO ADD FRIENDS ETC SO I MAY NEED A LITTLE HELP AND A BIT OF PATIENCE FROM TIME TO TIME.		</conversation>	</conversations></author>