<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="c20727725b3986e94db5171a71b55912">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fyoutu.be%2FFgqY46aUSKo"target="_blank" rel="nofollow"&gt;http://youtu.be/FgqY46aUSKo&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;Chek Out this cool video on LG 47LW6500. Find out where to get LG 47LW6500 at the lowest price + free shipping		</conversation>	</conversations></author>