<author lang="en" gender="female" age_group="30s">	<conversations count="3">		<conversation id="9d14e0ad1ccce6567ed8587c1cbe1ec1">			&gt;The 1st part is a girl's apology email for cheating.
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;2nd is his hilarious reply which was forwarded to HIS entire address book 
&lt;br /&gt;&gt;and is now circulating everywhere.
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;Brad,
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;It would be difficult for me to be any more miserable right now, I feel 
&lt;br /&gt;&gt;like the worst person ever. First, let me start by saying that I am truly 
&lt;br /&gt;&gt;truly sorry, and I hate myself for hurting you. Of all the people in the 
&lt;br /&gt;&gt;whole entire world, you were honestly the last person that I would ever 
&lt;br /&gt;&gt;want to wrong in any way. There is no excuse at all or anything that 
&lt;br /&gt;&gt;happened, so I won't even try other than to say all of us had WAY too much 
&lt;br /&gt;&gt;to drink, and I did a stupid thing. I can handle you being pissed at me, I 
&lt;br /&gt;&gt;absolutely deserve it, I can even handle the ugly words that were exchanged
&lt;br /&gt;&lt;br /&gt;&gt;between us, what I can't handle is thinking that you see me as a different 
&lt;br /&gt;&gt;person. It is weird, The world looked funny yesterday, I couldn't crack a 
&lt;br /&gt;&gt;smile if
&lt;br /&gt;&gt;you paid me, there are songs I can't listen to, and I just feel beyond 
&lt;br /&gt;&gt;crushed. I don't know if you meant everything you said to me, and I am 
&lt;br /&gt;&gt;hoping that you didn't. I know that I was wrong on many levels, but I am 
&lt;br /&gt;&gt;also hoping that this is something that we can deal with. I know it sounds 
&lt;br /&gt;&gt;totally crazy and stupid, I can't imagine my days without you. It is 
&lt;br /&gt;&gt;totally strange and weird to say that, and you could say that my behavior 
&lt;br /&gt;&gt;didn't reflect that, and you would be correct. I hate feeling like you hate
&lt;br /&gt;&lt;br /&gt;&gt;me, and I hate feeling like all of your friends think I am a terrible 
&lt;br /&gt;&gt;person, because I am not. I know there is nothing I can say or do to take 
&lt;br /&gt;&gt;back what happened.
&lt;br /&gt;&gt;I am so sorry.
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;Elizabeth
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;RESPONSE:
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;Dear Elizabeth,
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;Thank you for your concern. I'll be sure to file it away under &quot;;L&quot;; for 
&lt;br /&gt;&gt;&quot;;Long-winded diatribes from drunken whores I couldn't care less about&quot;;.
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;You did a stupid thing huh? No...doing long division and
&lt;br /&gt;&gt;forgetting to carry the one is &quot;;a stupid thing&quot;;; Mixing in a red sock with 
&lt;br /&gt;&gt;a load of whites is &quot;;a stupid thing&quot;;; Blowing some guy in a bathroom for 
&lt;br /&gt;&gt;45minutes while I sit at the bar wondering if you're taking so long because
&lt;br /&gt;&lt;br /&gt;&gt;you ate too much bran that morning isn't as much a &quot;;Stupid thing&quot;; as it is 
&lt;br /&gt;&gt;grounds for permanent removal from my social calendar.
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;To be honest, I'm not sure if it was more amusing that you went and 
&lt;br /&gt;&gt;degraded yourself in a public toilet not once but twice in a 2 hour span, 
&lt;br /&gt;&gt;or that you seemed to think that by saying &quot;;Well, I didn't F**k him&quot;; 
&lt;br /&gt;&gt;somehow gave you a clean slate. So forgive me if I couldn't care less if 
&lt;br /&gt;&gt;the world &quot;;looked funny&quot;; to you yesterday. Since your world revolves around
&lt;br /&gt;&lt;br /&gt;&gt;blow dryers, golden retrievers, Prada Bags
&lt;br /&gt;&gt;and Jelly Beans, I'm sure it must have been most unsettling to actually 
&lt;br /&gt;&gt;have to consider someone else's feelings for 24 hours straight. The good 
&lt;br /&gt;&gt;news for you is that my friends don't think you're a terrible person, they 
&lt;br /&gt;&gt;just think you're the average run of the mill cum-guzzling blond who 
&lt;br /&gt;&gt;commands about as much respect as your average child porn collector.
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;By the way, for the amount of time you claim to spend in spin class you 
&lt;br /&gt;&gt;really must be doing something wrong to sport the thunder thighs you do. 
&lt;br /&gt;&gt;Watching you parade around my bedroom in a thong was a little like watching
&lt;br /&gt;&lt;br /&gt;&gt;sea lions mate. Thought you might like to know.
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;PS. I forwarded about 100 people on this email.
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;Talk to you never,
&lt;br /&gt;&gt;
&lt;br /&gt;&gt;Brad		</conversation>		<conversation id="6205beb8a7894a01bb02027a6188426b">			An 18 year old girl tells her Mother she has missed her periods for the last couple of months.
&lt;br /&gt;Very worried the Mother goes to the chemist for a pregnancy kit.  The test result shows the girl is pregnant.
&lt;br /&gt;Cursing, crying, the Mother shouts “Who was the pig that did this to you? I want to know”
&lt;br /&gt;The girl picks up the phone and makes a call.
&lt;br /&gt;Half an hour later a Ferrari pulls up in front of their house.  A mature and distinguished looking man with grey hair and impeccably dressed in an Armani suit gets out of the Ferrari and approaches the house.  The girl takes him into the living room where they are joined by the Mother and Father.
&lt;br /&gt;“Good morning” he says, “your daughter has informed me of the problem.  I can’t marry your daughter because of my personal family situation, but I will take charge.  I will pay all costs and provide for your daughter for the rest of her life”
&lt;br /&gt;“Additionally, if a girl is born I will bequeath her a townhouse, a beachfront villa, 2 retail stores and £2m in the bank.  If a boy, my legacy will be £4m but factories in place of the stores.  If twins, each will receive £2m with factories and/or stores”.
&lt;br /&gt;The man hesitates slightly.  “However” he continues, “if there is a miscarriage I’m not really sure what to do.  What do you suggest?”
&lt;br /&gt;At this point, the girl’s Father, who until now had remained silent, places a hand firmly on the man’s shoulder and tells him
&lt;br /&gt;“You shag her again!”		</conversation>		<conversation id="d6bda2e97ba1de2fb10d8ff0f88c3192">			&lt;a href=&quot;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.myvouchercodes.co.uk%26quot%3B%26gt%3BMyVoucherCodes.co.uk"target="_blank" rel="nofollow"&gt;http://www.myvouchercodes.co.uk&quot;;&gt;MyVoucherCodes.co.uk&lt;/a&gt; - Free Voucher Codes, Discount Codes, Coupons &amp; Promotional Codes!&lt;/a&gt;		</conversation>	</conversations></author>