<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="7185a11db1fba39d9522fd2e3fd50247">			Bollywood refers to one particular from the film industries of India, exactly where a lot of movies in Hindi are created. The fame of producing the highest number of films in India goes to Bollywood. Among essentially the most popular movies in Bollywood, some are so rich in their content material that they have competed with other foreign language films inside the category of Greatest Foreign language Film in Academy Awards.&lt;br /&gt;&lt;br /&gt;Mother India is viewed as to become a single with the most admired movies in Bollywood. The story of this film is penned by Mehboob Khan and is really a remake of his 1940 film Aurat. The film depicting the social setup of old India has Nargis Dutt and Sunil Dutt, playing the primary characters inside the film. A poor woman in rural India, in spite of all the hardships in life, holds on to good principles and values. Even then she murders her personal son, in the end, so that you can preserve her promise given to the landlord. The film was selected as 1 in the 5 Ideal Foreign language films at Oscars inside the year 1958. Mother India is the representation of India after Independence and became the very first Indian film to compete in the Oscars.&lt;br /&gt;&lt;br /&gt;Salaam Bombay! became the second film to be chosen from India in the Oscars amongst other films in Bollywood. Released within the year 1988, this film depicted the lives of a lot of street children living in Bombay (now Mumbai). The movie has received quite a few awards in numerous national and international film festivals. A few of the most revered awards, received by this Mira Nair film are Golden Camera Award in the Cannes Film Festival, National Film Award for Greatest Function Film and Montreal Planet Film Festival.&lt;br /&gt;&lt;br /&gt;Lagaan, starring Amir Khan, India's a single from the most top actors, became the third entry into Oscars. Released in the year 2001, the film is set up inside the background of Victorian era, exactly where British ruled the Indian subcontinent. Lagaan tells the story of a village, which unites to fight against the increase in taxation by the British Government. The film directed by Ashutosh Gowariker, having a price range of 250 million, also had a number of the British actors.&lt;br /&gt;&lt;br /&gt;Water, directed by Deepa Mehta, an Indian-born woman director, is the fourth film to be nominated for the top Foreign Language Film at the Oscars. With all the backdrop of India of 1938, the film explores lives of a lot of widows in Varanasi. The film, which began off a lot of controversies, starred several talented Indian actors and actresses like Liza Ray, Vinay Pathak, Raghubir Yadav and John Abraham.&lt;br /&gt;&lt;br /&gt;Rang De Basanti, by Rakeysh Omprakash Mehra, had the contemporary India portrayed by means of the characters of young college going students. The film brings forth the evolution of those students from getting passive to corrupt social system to changing the guidelines by giving their lives. The film became a massive influence on young Indians, who had been disappointed with the corrupt Government. This film got nominated in the Oscars following competing with other movies in Bollywood.&lt;br /&gt;&lt;br /&gt;Visit my website to learn more about &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2Jsb2cuYml6ZXNvLmNvbS9CbG9nRGV0YWlsLmFzcHg/YmlkPTExYWRhM2M5LWU3OGQtNGNjNS04NGZlLWQwNmE5ZWI3Mjk2NQ__" target="_blank"&gt;Bollywood Hits&lt;/a&gt;.		</conversation>	</conversations></author>