<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="e378364e090cb60cdd2fbb33252a1f41">			IF YOU CAN IMAGINE IT, YOU CAN ACHIEVE IT...
&lt;br /&gt;;IF YOU CAN DREAM IT, YOU CAN BECOME IT.....
&lt;br /&gt;;&lt;br /&gt;;C..........CAN'T LIVE WITHOUT YOU
&lt;br /&gt;;L.......... LOVE YOU
&lt;br /&gt;;I............I MISS YOU
&lt;br /&gt;;C......... .CARE ABOUT YOU
&lt;br /&gt;;K........ KISS YOU FROM HEART		</conversation>	</conversations></author>