<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="a623c08c59da2f7ea64e4c936e16cbc0">			To buy a car with bad credit, with no money down, you essential info a few things. &lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;; First, there are only two reasons that the dealer would want a down payment... &lt;/strong&gt;; &lt;br /&gt;;&lt;br /&gt;;The commonest reason is because it adds profit to the sale. The other less common reason is because it's needed to lower the total amount financed for approval by the lender. &amp;nbsp; Trying figure out which is the real motivation to pressuring you for cash is a little difficult providing, you are depending relating to the dealer to get people approved. &lt;br /&gt;;&lt;br /&gt;;A lot of people think that if they also have bad credit, they ought to use the financing offered through the car dealership. After all, the local bank won't provide loan right? This is usually a&amp;nbsp; common mistake&amp;nbsp; that will set you back thousands of dollars in outrageous finance charges. &lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;; Well then, i'll fill you in for a little BIG secret... &lt;/strong&gt;; &lt;br /&gt;;&lt;br /&gt;;Vehicle dealerships mark up the price of the car. Everyone knows that. &lt;strong&gt;; Did you recognize that they ALSO mark in the interest rate? &lt;/strong&gt;; Without a doubt, they do. They submit your credit application to lenders. The lender responds with an offer. Let's say that they approve you for a rate of 9%. Guess what? &amp;nbsp; The dealer, knowing you know you have bad credit will try to convince you that you're approved at 12%. The 3% difference becomes nothing more than profit that the financial manager gets paid a commission on. Guess you pays for it... you. Your payments go up 10, 20, 30, 50 or even $100. 00 per month since the dealership marked up the interest rate. &lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;; The reality is this. &lt;/strong&gt;; You can purchase a car with bad credit with no down payment and also with lower interest rates by simply avoiding this dealer finance department altogether. If you know where to look and prearrange ones financing (yes it's accomplished everyday), then it's possible to have the confidence to head into a dealership, pick out the car of your choice good amount the finance company preapproves you for together with had the dealer a check. This puts the power of negotiating price on your side. &lt;br /&gt;;&lt;br /&gt;;Car dealers will be jumping over backwards for your business. &lt;br /&gt;;.&lt;br /&gt;;There are hundreds of different used heavy duty truck dealers, what does one do to know if you happen to the site is credible or not? The first thing to do is research the web-sites, perhaps even calling this company to find more facts. If a well-known and credible company manages a website devoted to selling used robust trucks, then more than likely that internet site will be better to buy from than a random internet site with some used automobiles for sale. A place like eBay is usually good to buy utilized autos from, but only if the vendor has a good rating. &lt;br /&gt;;&lt;br /&gt;;Going to credible internet sites is sometimes the best method when finding heavy duty trucks for sale, especially if someone wants to buy one without dropping their money. Even after finding the model that he wants, wants, physically going to your dealer or person selling the van is a good concept before having to pay. For more information about selling your car, check out the  looking for used cars available by owners  &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5teW5ld2NhcmxvYW4uY29t" target="_blank"&gt;;Car Sales in Stockton&lt;/a&gt;;		</conversation>	</conversations></author>