<author lang="en" gender="female" age_group="30s">	<conversations count="2">		<conversation id="34cc42308aeda9a828524ef3f7e68099">			I think we often forget that God cares about us physically, and wants us to enjoy physical as well as spiritual good health? We saw this many times when Jesus was on earth, he took time to heal the sick and to bring emotional and spiritual healing as well. Many of us want an easy way to good health, so I am sure that if someone invented a daily pill that would guarantee it; everyone would be willing to pay for it. But did you know that if you are a Christian, you ALREADY have the key to a good and long life and you do not to spend any money for it?
&lt;br /&gt;&lt;br /&gt;God has given all of the principles for looking after our health in his Word, the Bible. Someone has called the Bible; “The Owner’s Manual for your body.” As David says, “Your hands made me and formed me; give me understanding to learn your commands.” (Psalm 119:73). And in Deuteronomy 32:47, it says, “These instructions are not mere words – they are your life! By obeying them you will enjoy a long life in the land …” God says, “If you do what I tell you to do with your health, you will enjoy a long life.”
&lt;br /&gt;&lt;br /&gt;Proverbs 3:1 says, “Keep my commands in your heart, for they will prolong your life …” What are some of those commands? “Trust in the Lord with all your heart, lean not on your own understanding; in all your ways acknowledge him and he will make your paths straight. Do not be wise in your own eyes; fear the Lord and shun evil. This will bring health to your body and nourishment to your bones. Honour the Lord with your wealth, with the firstfruits of your crops; then your barns will be filled to overflowing …”
&lt;br /&gt;&lt;br /&gt;Though sickness will always be with us, among believers and others, these verses show that God is concerned about our whole being. If we follow them and learn tranquillity by trusting in God, integrity, humility, and generosity, then these things will cause our health to be better because physical health is influenced by spiritual health.
&lt;br /&gt;&lt;br /&gt;Today, why not take some time to meditate on Proverbs 3:1-10 and ask God to show you ways you can grow in tranquillity, trust, integrity, humility and generosity.		</conversation>		<conversation id="2aed530f15d5cff3df6bf37e3bb59dfe">			&lt;em&gt;Isaiah 1:18 Come now, and let us reason together, says the LORD: though your sins be as scarlet, they shall be as white as snow; though they be red like crimson, they shall be as wool.&lt;/em&gt;
&lt;br /&gt;&lt;br /&gt;We have certainly had some unusually cold weather for this time of the year. We have seen temperatures in the minus 20s and Braemar in Scotland recording it’s lowest November temperature of -23.3 C We have only had about 2cm of snow in Liverpool but on the East coast they have had as much as 25cm.
&lt;br /&gt;&lt;br /&gt;As usual we have been caught out in the UK with transport disrupted and up to 400 lorries stranded overnight on the M25 due to heavy snow. Here in Liverpool it has been beautiful to look out at the white scenery in the parks. 
&lt;br /&gt;&lt;br /&gt;The snow was so bad that the some schools had to be closed and Liverpool children were praying that it would happen here too. I am sure the snow and school closures made many youngsters happy, staying home to play in the snow. We don't get it often enough to enjoy it, so make the most of it while you can. There's nothing more beautiful to see in the morning when you wake up than a blanket of beautiful white flakes all over your yard, filling the trees, branches laden with white, draping to the ground at times. The sun shines on the white and the sparkles look like a dusting of silver powder.
&lt;br /&gt;&lt;br /&gt;Just think of the dirt under that snow - all covered with white. The dirt is like the sin within our lives. But God said he would make us 'white as snow'.....our sins are 'as scarlet'.....yet HE would make them like 'wool'!!
&lt;br /&gt;&lt;br /&gt;The snow is only temporary and covers the dirt for a while, but when repent of our sins and accept the Grace of God, through faith, then the Word says &amp;quot;That whoever believes in him shall not perish, but have eternal life&amp;quot;- John 3:16. 
&lt;br /&gt;&lt;br /&gt;When we come to God, in a repentant state, asking forgiveness for the sins we've committed, then He will remove them &amp;quot;as far as the east is from the west&amp;quot; – Psalm 103:12. And He makes them as 'white as snow'....we are as though we've never sinned.
&lt;br /&gt;&lt;br /&gt;So when you look out at the snow and maybe complain about the cold and inconvenience, stop and think about what Christ has done for us and be thankful.		</conversation>	</conversations></author>