<author lang="en" gender="female" age_group="30s">	<conversations count="1">		<conversation id="a7b14f4471315234438ac29a978c35f5">			Triple N. Nursing Presents A Caring Nature Board &amp; Care services
&lt;br /&gt;                              (510)750-9762
&lt;br /&gt;                  Essential for the best quality of life. 
&lt;br /&gt;                       Where caring is our Nature
&lt;br /&gt;&lt;br /&gt;run by nurses, designed to address the needs of functionally and or cognitive impaired elder. Our services is a cost effective alternative to hospital care or other institutional care, services are available to people 65 years of age &amp; up. combination of community health and boarding care services		</conversation>	</conversations></author>