<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="2cd598795071354c89b878047845f436">			How Long Should Your Resume Be?&lt;br /&gt;;&lt;br /&gt;;People have been sending resumes out since we can remember, but it is yet unclear how long a resume should be; what length is perceived as professional and what is simply too much? &lt;br /&gt;;&lt;br /&gt;;Even recruiters differ in opinion about the right length of a resume; some think it depends on seniority, others think you should be able to tell everything in one or two pages, and still others think there is no limit, as long as the CV is not boring.&lt;br /&gt;;&lt;br /&gt;;In any case, and no matter how long your resume is, these are the aspects you have to consider to ensure your resume is effective in landing you an interview:&lt;br /&gt;;&lt;br /&gt;;•	Ensure that your resume is clear and to the point. It basically has to communicate your accomplishments.&lt;br /&gt;;&lt;br /&gt;;•	Assess your accomplishments individually to detect if highlighting each in your resume is compelling enough, or if you’d better wait for the interview to talk about them, or if describing them in your cover letter would really produce a stronger impact.&lt;br /&gt;;&lt;br /&gt;;•	If you have 20 years of experience in several fields, consider which past jobs can really support your current job hunt and only include those. &lt;br /&gt;;&lt;br /&gt;;For example, it could be futile to list a job as a waiter you had 10 years ago¾even if it taught you a lot about organization and time management¾if you are applying for a nursing position.&lt;br /&gt;;&lt;br /&gt;;Just make sure every piece of experience you include shows and supports the skills your future employer is looking for.&lt;br /&gt;;&lt;br /&gt;;•	Check your resume’s structure and think if there is a simpler and more original way to say the same thing. What would happen if you made a video CV? What if you hired resume writing services to assist you? Is it worth it being creative and thinking out of the box?&lt;br /&gt;;&lt;br /&gt;;•	Do not leave a loose end that will extend your resume to a second or third page. Three things can happen with a sole line sentence on a page:&lt;br /&gt;;&lt;br /&gt;;1.	It will be ignored.&lt;br /&gt;;2.	It will be over-scrutinized.&lt;br /&gt;;3.	Someone will wonder why you didn’t make it fit the last page.&lt;br /&gt;;&lt;br /&gt;;•	NEVER shrink the font size to something that is unreadable, because recruiters will get the hint and won’t read your CV!&lt;br /&gt;;&lt;br /&gt;;Normally, 1 or 2 pages make a good resume length, but if this is giving you a hard time, consider hiring a CV writing service, they will be able to guide you in a professional way and will present you with novel ideas you probably would have never considered and that could make a big difference when introducing yourself to a potential employer. &lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.supremecv.com%2Fthe-process%2Fprofessional-resume-writers-5-things-you-must-tell-them%2F"target="_blank" rel="nofollow"&gt;;http://www.supremecv.com/the-process/professional-resume-writers-5-things-you-must-tell-them/&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.supremecv.com%2Fthe-process%2Fprofessional-resume-service-what-to-put-in-a-cv%2F"target="_blank" rel="nofollow"&gt;;http://www.supremecv.com/the-process/professional-resume-service-what-to-put-in-a-cv/&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.supremecv.com%2Fthe-process%2Fcv-writing-service-3-great-things-a-video-cv-will-do-for-you%2F"target="_blank" rel="nofollow"&gt;;http://www.supremecv.com/the-process/cv-writing-service-3-great-things-a-video-cv-will-do-for-you/&lt;/a&gt;;		</conversation>	</conversations></author>