<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="ef79cfc73313559c76d5589c72e47676">			One of the most popular times of the year for kids is Halloween season. This is the time of the year they get to dress up, go around the neighborhood and get candy. Some kids know weeks before Halloween comes what they want to be for Halloween but others don't. There are many great ways parents and kids can get a good costume idea for any occasion.
&lt;br /&gt;;&lt;br /&gt;;Movies
&lt;br /&gt;;&lt;br /&gt;;It never fails, every year, most kids have a new favorite movie. As parents keep up with the things that make their children happy, an easy costume idea can come from their favorite movie. Most kids are excited at the thought of dressing as a character they enjoy. And with the movies changing each year, there won't be any repeats.
&lt;br /&gt;;&lt;br /&gt;;TV Programs
&lt;br /&gt;;&lt;br /&gt;;Just as parents know their child's favorite movie, they should know their favorite TV show. Again, dressing kids as their favorite TV character is usually a big hit. This is a costume idea that can be shared amongst friends so the entire cast of the TV show can be represented.
&lt;br /&gt;;&lt;br /&gt;;Favorite Book Characters
&lt;br /&gt;;&lt;br /&gt;;Not all kids are enthralled with movies and TV programs. There are some kids that enjoy reading books much more. Encouraging kids to dress as their favorite character from a book is a good costume idea for many reasons. Normally in books, the descriptive details are usually more detailed. These details will allow the kids to add extra details to their already unique costume.
&lt;br /&gt;;&lt;br /&gt;;The Computer
&lt;br /&gt;;&lt;br /&gt;;Parents are really cautious about allowing their children to use the internet without supervision. There are many websites that are kid friendly, filled with at least one good costume idea. If the idea doesn't come from the internet, there are many details that can be added to the costume.
&lt;br /&gt;;&lt;br /&gt;;Event Info
&lt;br /&gt;;&lt;br /&gt;;There are many different activities that are usually planned for Halloween. When many of these things are planned, there is information given to the parents. Before throwing the information away, glance over the information and there may be a costume idea somewhere in the writing.
&lt;br /&gt;;&lt;br /&gt;;Friends
&lt;br /&gt;;&lt;br /&gt;;Friends are a great resource for parents. If there is a child that hasn't discussed what they want to be for Halloween and parents can't decide, their friends usually have a clue. Friends are usually privy to at least one good costume idea.
&lt;br /&gt;;&lt;br /&gt;;Hunting a great costume idea for kids can be just as much fun for the parents as the kids. Watching them dress as a character they see on TV often or creating someone they have only imagined in the pages of a book can be a great thing. Halloween is the time of the year that kids relish dressing up. With so much excitement, kids normally start planning their costumes long before parents are ready to start buying or making them.
&lt;br /&gt;;&lt;br /&gt;;I'm a fashion enthusiast with a passion for writing about &lt;a href=&quot;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fsavers.com%26quot%3B%26gt%3Bthrift"target="_blank" rel="nofollow"&gt;;http://savers.com&quot;&gt;;thrift&lt;/a&gt;; clothing stores&lt;/a&gt;;.		</conversation>	</conversations></author>