<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="cdccf8816d46eec0afe438327eed7a7b">			Tales can demonstrate your professionalism and trust, customer service, researching potential, creativity, problem-solving inclination or other strengths. &lt;br /&gt;;&lt;br /&gt;;Think about this story for a job-seeker: &lt;br /&gt;;&lt;br /&gt;;Here is a good example of how one candidate summarized his newest employment for a competitor &lt;br /&gt;;&lt;br /&gt;;&quot;In my last job I was hired to regulate a production department at war while using the editorial department. I walked into an environment full of distrust and resentment, built up over years of animosities and recriminations. Through my setup of cross training between departments, initiation of mutual social outings which include picnics and scheduling of project post-mortems we were able, after 6 months, to help convert resentment into realizing and competition into cooperation. As each department began to understand how the some other one worked we were jointly able to improve the workflow and consequently shorten time to sector with publications. Even quality improved as we better understood how best to work together. That showed me the importance of internal communication and how hard it can be, though not impossible, to change an&lt;br /&gt;; &lt;br&gt;; existing culture. &quot; &lt;br /&gt;;&lt;br /&gt;;But not only does this success account demonstrate the candidate's capacity solve problems, but it shows interviewers the candidate's know-how about interoffice politics and your human side of treatments. &lt;br /&gt;;&lt;br /&gt;;Stories can demonstrate your detail orientation, dedication, leadership, independence, researching ability, creativity, serice or problem-solving inclination. Remember that employers require well rounded hires so make certain they see evidence to your varied skill set. Undoubtedly examples: &lt;br /&gt;;&lt;br /&gt;;o Your conversion of old equipment into new uses explains can think outside the box and are resourceful. &lt;br /&gt;;&lt;br /&gt;;o The non-monetary ways you recognized your staff shows your creativity, abilities as a leader as you demonstrate your understanding of how to motivate some others. &lt;br /&gt;;&lt;br /&gt;;o Your weekly internal E-letter you created for employees not only raised morale, it gave proof your strong communication skills. &lt;br /&gt;;&lt;br /&gt;;o This canned food drive you initiated at your last job not just showed your commitment to your community, it also raised visibility for any company and improved their public relations. &lt;br /&gt;;&lt;br /&gt;;o By forming a lunchtime jogging club you helped bring employees from different departments together while improving medical, and mental health, with employees who participated. Your leadership and team building skills were further evidenced once your runners club formed a Centipede inside recent Bay to Breakers competition. &lt;br /&gt;;&lt;br /&gt;;o Your multilingual skills helped aright a project suffering from miscommunication between subsidiaries with overseas. Not only would you translate phrases and idioms involving speech, your insight into cultural differences bridged a gap and corrected some sort of wayward project. More than showcasing your familiarity with languages, you demonstrated the ability to liaison between different people, negotiate and turn a significant project around. &lt;br /&gt;;&lt;br /&gt;;Below are a few examples: &lt;br /&gt;;&lt;br /&gt;;o Ones analysis of existing processing statements and identification of cost savings &lt;br /&gt;;&lt;br /&gt;;o Your experience with several systems and payment methods: credit, debit, phone and gift cards, etc. &lt;br /&gt;;&lt;br /&gt;;o Your skill in designing billing systems that cross borders and time areas and specific zones and convert currencies&quot; &lt;br /&gt;;&lt;br /&gt;;Best yet, this Story Tell, Story Sell method will work for sales, management, consultants, meeting planners, solopreneurs and even politicians. I know, I've coached them! &lt;br /&gt;;&lt;br /&gt;;Assessment your past work history and identify the tales within each accomplishment. &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5zZWxsbXlzdG9yeS5jbw__" target="_blank"&gt;;how to sell my story &lt;/a&gt;;		</conversation>		<conversation id="b4159bb9f42b34c0dcdc3947fb883a20">			- Stories with a thriller element, even crime so long as they are not chaotic or too threatening. &lt;br /&gt;;&lt;br /&gt;;: Stories about family relationships, particularly between siblings. &lt;br /&gt;;&lt;br /&gt;;- Offbeat stories which has a 'twist in the tail'. &lt;br /&gt;;&lt;br /&gt;;There are also storylines that don't job. Any work that contains violence, explicit sex, cruelty to anything, child abuse in a form or highly controversial issues is virtually guaranteed a trip to the rubbish bin. That's not to claim it's rubbish - it's just the incorrect kind of work sent to the wrong place. If you need to write stories with hard-line, adult themes then this market may not be for you - although there are other markets you might succeed in. &lt;br /&gt;;&lt;br /&gt;;Most women's magazines want stories that will entertain their readers for five minutes perhaps, let them 'escape' from them everyday world while they enjoy a mug of coffee on a workbreak or even at lunch. The theme therefore should be intriguing, uplifting if possible - and entertaining. Consider, therefore, what they, the reader require - and what they don't want. &lt;br /&gt;;&lt;br /&gt;;What they desire is to read concerning someone - usually a woman, as women are almost 100% the lead characters in these particular stories - who faces a predicament that causes a issue but who wins out in the long run. &lt;br /&gt;;&lt;br /&gt;;But I notice a change in our brochure. &lt;br /&gt;;&lt;br /&gt;;While using the previous company, the emphasis was given to how well certain drug performs during a clinical trial. The items were clearly illustrated using graph, pie chart and tables taken from relevant clinical trial. Gross sales persons were trained to help memorized and present those facts to customers using laser focus precision. For me personally, I think the brochure as extension on the study; technical and life-less. &lt;br /&gt;;&lt;br /&gt;;The new company on the other hand, approaches facts from a study from a different approach. The brochures were filled with pictures that provoke psychological and mental response, words that regularly use by end-users, and stories from their site. Without much word from a sales person, the brochure is enough to convey what the drug can perform to the patient. &lt;br /&gt;;&lt;br /&gt;;The result is often astonishing. Within a conversation, often time, sales person becomes alive when he or she share the story of what sort of patient overcome the difficulties and by the benefit of the medicine, enjoy better standard of living and quality time. &lt;br /&gt;;&lt;br /&gt;;It hasn't been difficult to do because the story is all over the brochure. &lt;br /&gt;;&lt;br /&gt;;Perhaps several sales personnel still feel that using a story could hurt their sales given it lacks the element associated with facts and figures but they must remember quite possibly selling to another human being and not computer. Rarely a buying decision is made on fact alone. &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2phdmEubmV0L3Blb3BsZS83NDQ4NTMtYW5kcmV3bW9ycmlzNjE1" target="_blank"&gt;;how to sell my story &lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5vbmVzdWZmb2xrLmNvLnVrL2luc3RhbnRmb3J1bTMyL3VzZXJpbmZvLmFzcHg/aWQ9OTQ2Nzg_" target="_blank"&gt;;sell story &lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jc3UucWMuY2EvdXNlci5waHA/b3A9dXNlcmluZm8mYW1wO3VuYW1lPWFuZHJld21vcnJpczYxNQ__" target="_blank"&gt;;how to sell my story &lt;/a&gt;;For many people nearing a national newspaper or magazine might be a nerve-wracking experience - and something they only do once within a lifetime. It might be they suddenly find themselves at the centre on the big story with reporters camped outside their front door. And they don't know which way to turn. Maybe they wish to expose an injustice and gain press coverage within a newspaper, magazine or on TV for a business or charity.		</conversation>	</conversations></author>