<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="47e4ca52fb10bf556f60620a95a7428f">			Stylish swimwear in sizes 14 to 32 at Curvissa: Part of our extensive range of high-quality on-trend fashion. Curvissa - Real style, real women.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.curvissa.co.uk%2FSwimwear%2Fproductlist.stm%3FN%3D678%2B4294966718%2B739%2B775%2B746"target="_blank" rel="nofollow"&gt;;http://www.curvissa.co.uk/Swimwear/productlist.stm?N=678+4294966718+739+775+746&lt;/a&gt;;		</conversation>	</conversations></author>