<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="9da7fe3f43303b03d5985caa17564e75">			How can I add a site?&lt;br /&gt;Select the category that is most suitable for your site and click the Add URL link. After that select the method for adding the site, carefully read our rules and fill out all the necessary fields. You can read more details about how to add a site here.&lt;br /&gt;In what time the site will be listed in the directory?&lt;br /&gt;If your site completely meets our requirements, it will appear in the directory within 2-4 weeks (it is a usual period for Basic Listing, but it can take longer in case our directory is overloaded) or within 24 hours for any paid submissions.&lt;br /&gt;What can I do if my site is not accepted?&lt;br /&gt;If your site does not appear in our directory within 2-4 weeks, most probably it is not accepted by our editor due to the fact that it does not meet our rules. If you are sure that your site actually meets all our requirements and is worth being listed in our directory, send us a message via the contact form and make sure you specify the URL of your site.&lt;br /&gt;I want to modify my listing, how can I do it?&lt;br /&gt;You should find your site in the directory. Click the More Info link and then click the Modify Your Listing link in the new window. Now you have to enter your password that you set for this listing. Modify the fields you need and click the Update button. Keep in mind that all changes are veryfied by editor so make sure you follow our rules. If your changes are approved, they will appear in the directory within 1-3 days.&lt;br /&gt;How can I add a category?&lt;br /&gt;If you want to add a category of the first level, all you have to do is click the Suggest a category link in the upper part of the category list. Otherwise select the parent directory you want for your new category, go to it and suggest your site there. Specify the name of the new category in the Suggest a new category field. If our editor decides that such a category is actually needed, it will be created and your site will be listed in that new category. If our editor decides that there is no need in the new category, your site will be listed in the current category.&lt;br /&gt;Can I add my site to several categories at once?&lt;br /&gt;If it is Basic Listing, you cannot do it. In all other cases you can add a site to an unlimited number of suitable categories. Addition: one and the same URL cannot be added to one category.&lt;br /&gt;Can I upgrade my listing?&lt;br /&gt;Yes, you can. To do it, find your site in the directory. Click the More Info link, then click the Upgrade Listing link in the new window and follow the further instructions.&lt;br /&gt;I have a lot of sites that I would like to add to your directory. Do you give any discounts for the paid suggestion of a large number of sites?&lt;br /&gt;Yes, we give such discounts. Please, contact us using our contact form and we will discuss the details individually.&lt;br /&gt;If my site is not accepted into your directory, can I get my money back?&lt;br /&gt;Yes. The money will be completely returned.&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5hYmlsb2dpYy5jby51aw__" target="_blank"&gt;AbiLogic UK Directory&lt;/a&gt;		</conversation>	</conversations></author>