<author lang="en" gender="male" age_group="30s">	<conversations count="3">		<conversation id="5b2f37a8179b03b18ccec78e551b9034">			Chongqing Early morning Information (correspondent Huang Dejiang) in yesterdays 2011 China Tour Chengdu snooker semi-final &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , dropping 2:4 Xiao Guodong Li Yan &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , Chongqing players missed the last. As the only nationwide ranking the top 4 people superior to the semifinals, Xiao Guodong when regarded as the biggest champion of this sport well-known. Nevertheless &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , because of to intensive schedule, coupled with physical fatigue, Xiao Guodong in yesterdays game must not play the degree. Xiao Guodong was at the rear of by -3, the crucial minute struck back again &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , with exceptional opportunities for defense won two video games, will pull the score to two:three. The sixth inning, the two sides as soon as the war into the sixty:60 split, the black ball into the playoff race. Benefits in a multi-bar defense, right after leaving the opponent the option to Xiao Guodong &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , Li Yan immediately to a prolonged sets of precision attack to finish the sport.(Reporter Han Chengdong) yesterday afternoon in 2011, Chengdu, China Expert Snooker Tour Open ended semi-final of the competition. Prior to the performance of sturdy players Xiao Guodong inadequate state of Chongqing, the 2:4 defeat Li Yan, missed the last. As the only national position the leading 4 gamers sophisticated to the semifinals &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , Xiao Guodong as soon as regarded as the biggest champion of this sport well-liked. Nonetheless, the timetable-intensive &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , top to physical fatigue, he can not perform the sport yesterday, the very best level. In the initial three innings, the Li Yan Xiao Guodong sharp attack to create a huge strain, which as soon as hit him powering -3. Desperation, Xiao Guodong fought back again, with excellent defense won two video games, the massive pull the score to 2:three. In the crucial sixth game &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , the two sides when the war into a sixty:sixty split situation, generating the game had the black ball into the playoff as a end result, after the defense in a multi-pole, leaving the opponent the option to Xiao Guodong, Li Yan, was to be a precise The benches offensive end the gaming. Xiao Guodong regret to cease the semi-finals. &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fgewsa.edublogs.org%2F2011%2F10%2F11%2Fwinner-of-the-asian-billiards-championship%2F"target="_blank" rel="nofollow"&gt;http://gewsa.edublogs.org/2011/10/11/winner-of-the-asian-billiards-championship/&lt;/a&gt; &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.squidoo.com%2Fbeijingyesterdaythebritishmediabroke379"target="_blank" rel="nofollow"&gt;http://www.squidoo.com/beijingyesterdaythebritishmediabroke379&lt;/a&gt; &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwallinside.com%2Fpost-382893.html"target="_blank" rel="nofollow"&gt;http://wallinside.com/post-382893.html&lt;/a&gt; &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fareontheriseofthetianpengfeideeply925.wikispaces.com%2Fare%2Bon%2Bthe%2Brise%2Bof%2Bthe%2BTian%2BPengfei%2Bdeeply"target="_blank" rel="nofollow"&gt;http://areontheriseofthetianpengfeideeply925.wikispaces.com/are+on+the+rise+of+the+Tian+Pengfei+deeply&lt;/a&gt;		</conversation>		<conversation id="c3d8ec05f831182655971b74087e1eff">			CLEVELAND Chengdu, July 5 (Reporter Chen Hao) China Specialist Snooker Tour 2011 &quot;;San Yuan Real Estate&quot;; Open up Cup in Chengdu todays semi-closing &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , the No. five seed Golden Dragon to four-two win over the lieu dim horse Chen Feilong &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , will be the first time into the final Li Yan Tour championship. Falling by the wayside as numerous favorites &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , the only dragon to develop into the semi-finals in the countrys high professional tournament player. Chen Feilong Open initially spherical in Chengdu for two consecutive years out of Ding Junhui, the tournament is the initial between all the way in the Tour pass because of the semi-finals. The sport 1st sport, the state of just one up on the dragon perfectly, scoring a few days to 95 to  victory around a head start off. Dragon perform the 2nd game lead one shot 32 factors, but Chen Feilong begun 2 times considering then additional than 32 super 61 factors &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , ultimately winning 76 to 37, will continually tie one to 1 amount. The 3rd video game is extremely intensive &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , a circumstances in backward dragon have the possibility to very clear the table reversed, but the ball hitting errors in the table there are only a black ball is nonetheless not coming out forward. Finally, the black ball contest, scored a amazing long dragon sets &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , make up just mistaken, with a whole score of 2 to one lead. Chen Feilong to begin with started off the fourth inning, hit a single shot 43 factors lead. Right after moving steadily dragon &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , ball stage in chasing the score 48 to 51. Golden Dragon has a likelihood to win the phase, but there are some challenges to keep green ball did not play possibilities &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , Chen Feilong productively apparent the table, sixty to 48 win, in turn always tie 2 to two amount. Soon after intermission, the initial half of the dragon seems a bit impatient to restore calm, to grasp the profitable probability in the fifth, hit a solitary shot 60 to win 84 to five, with a somme score of 3 to get the game to 2 lead level. Sixth dragon massive bang, winning 38 additional than 36 instances, with a snooker began to clinch a Board of 68 than the 36 to conclusion the sport. For the efficiency of the game, Dragon mentioned soon after the game: &quot;;losing two game titles in actuality I have a chance, but his rhythm taking part in some gradual, and the weather is moist, I played some impatience. Halftime When I instructed myself to stabilize mood, after actively playing clearly. &quot;;Chengdu into Open final, Jinlong Li Yan with his friends fight for the championship, he mentioned:&quot;; We have the chance, who played perfectly who to win. &quot;;18-12 months-aged Li Yan only two times between the high four in the Tour, the finals to realize a particular breakthrough. &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fsafwqa.publr.com%2Fpost%2F1065272%2F"target="_blank" rel="nofollow"&gt;http://safwqa.publr.com/post/1065272/&lt;/a&gt;  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.squidoo.com%2Fareontheriseofthetianpengfeideeply024"target="_blank" rel="nofollow"&gt;http://www.squidoo.com/areontheriseofthetianpengfeideeply024&lt;/a&gt;		</conversation>		<conversation id="9bbe2ab73454b3ba215790ee50cd26f8">			CLEVELAND Chengdu, July five (Reporter Chen Hao) China Professional Snooker Tour 2011 &quot;;San Yuan Genuine Estate&quot;; Open up Cup semi-last of Chengdu &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , from Heilongjiang teenager Li Yan Xiao Guodong four to two victory in excess of the to begin with between the domestic levels of competition The closing &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , and try to turn out to be the new countrywide champion. Li Yan is only eighteen years older Chinese snookers a mounting star, he has 2 times entered the Tour semi-final, but at the modern Planet Skilled Snooker Tour qualifying properly break by the barrier, the 2011 to the 2012 season &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , the worlds high specialized arena to qualify. And last many years Countrywide Rigolade Convention championship meet in the semi-Xiao Guodong, Li Yan is not in the know-how and expertise to prevail. Nonetheless, in the initially three innings, Li Yan was remarkably won an overwhelming gain, the two solitary-shot 50 +, whole score three- lead get match level. For such a start, Xiao Guodong explained: &quot;;The initial handful of video games of opponents is not sturdy &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , I have not absolutely enter the state to start with innings he played very properly, I have a number of possibilities but did not grasp. -3 driving really troubles &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , the sport powering every single shot the ball only major battle. &quot;;Final Stand of the counter-attack following Xiao Guodong indeed extremely sharp. Li Yan fourth video game there are some goof ups &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , Xiao Guodong protection also has been quite successful, gradually pulled one back with 72 much more than 41 bureau. Xiao Guodong status enhanced significantly in a one shot in the fifth play 65 minutes a victory &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , will often tie it 2-3. 3- lead in the case of two straight opponents Bureau, which Li Yan mentioned immediately after the sport: &quot;;I played nicely in front, main, following a challenge or state of intellect &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nikefrees-australia.com"target="_blank" rel="nofollow"&gt;http://www.nikefrees-australia.com&lt;/a&gt; , and the technologies does not issue, I a number of periods three to  lead but only until finally the deciding sport to win, seems to have a psychological shadow. &quot;;sixth inning traditional, Xiao Guodong hit a simple shot 56 factors in the table there are five red ball in close proximity to the edge of the phase sixty to one when the distant leader, so the ball potential turnaround is unlikely. But the unthinkable took place, Li Yan then executed leak, inevitably the little sub-series at sixty to sixty black Globe War II into the rush. The two sides battle in the black ball for virtually 10 superior-superior defense, and eventually manufactured a error in advance of Xiao Guodong, Li Yan, the lengthy black ball into attack units to finish an incredible reversal. Li Yan said this: &quot;;that the circumstance has been hard, but this downturn sparked my inspiration.&quot;; Opponents these kinds of reversal, Xiao Guodong convinced, he says: &quot;;I played the game behind the state had an option to play the determining gaming but final recreation he played definitely superb! &quot;;Li Yan in the last towards the winner among the dragon and Chen Feilong, which he said:&quot;; and who played the ultimate is not important, they lay prospect to win the ball on any opponent, I quite a lot hope to get the nationwide championship.&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fgdsg.utilsblogs.com%2FThe-first-blog-b1%2Fthe-black-ball-into-the-playoff-race-b1-p2.htm"target="_blank" rel="nofollow"&gt;http://gdsg.utilsblogs.com/The-first-blog-b1/the-black-ball-into-the-playoff-race-b1-p2.htm&lt;/a&gt; &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.myindospace.com%2Fblog%2Fview_blog.php%3FBlogId%3D270390%23viewdetails"target="_blank" rel="nofollow"&gt;http://www.myindospace.com/blog/view_blog.php?BlogId=270390#viewdetails&lt;/a&gt; &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwallinside.com%2Fpost-383027.html"target="_blank" rel="nofollow"&gt;http://wallinside.com/post-383027.html&lt;/a&gt; &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.myindospace.com%2Fblog%2Fview_blog.php%3FBlogId%3D270418%23viewdetails"target="_blank" rel="nofollow"&gt;http://www.myindospace.com/blog/view_blog.php?BlogId=270418#viewdetails&lt;/a&gt; &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.squidoo.com%2Fareontheriseofthetianpengfeideeply024"target="_blank" rel="nofollow"&gt;http://www.squidoo.com/areontheriseofthetianpengfeideeply024&lt;/a&gt;		</conversation>	</conversations></author>