<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="d4852f83b0acd6ec8ed0507279f242e4">			Top Ten Ways Working Moms Can Look after Themselves&lt;br /&gt;;&lt;br /&gt;;1.  Get enough rest.&lt;br /&gt;;This means making sure the children go to bed early enough so you can.  Have an evening regimen that is calming for anyone.&lt;br /&gt;;&lt;br /&gt;;2.  Eat well.  &lt;br /&gt;;Sure you know it.  Most of you do not do it.  It is just as easy to get a piece of fruit as a basket of fries.  You as well as your kids will really feel better if you consume 3 excellent foods a day.  Do the shopping, planning and cooking jointly.  This gives you bonding time and teaches the children good skills to help out around the house.&lt;br /&gt;;&lt;br /&gt;;3.  Physical exercise.&lt;br /&gt;;I know you’re exhausted at night and don’t have enough time in the morning, but if you are stopping for coffee or vegging out in the front of the Tv you have time.  Do something - anything.  It all helps.  Better yet - take a class with the children.&lt;br /&gt;;&lt;br /&gt;;4.  Look your best.&lt;br /&gt;;Get a great hair-do.  Don the best clothes you can afford.  When we look good we really feel good so we smile more.&lt;br /&gt;;&lt;br /&gt;;5.  Smile.&lt;br /&gt;;You will immediately feel better.  Even better - laugh.&lt;br /&gt;;&lt;br /&gt;;6.  Count your blessings.&lt;br /&gt;;Your mother was right, count your blessings.  Make a gratitude list.  All of us have a multitude of things to be grateful for.  Post your list and add to it.  Have the children make one too.&lt;br /&gt;;&lt;br /&gt;;7.  Ask for help.&lt;br /&gt;;We don’t need to do it all alone.  Ask family, friends, co-workers, and organizations for help.  From babysitting to yard cleanup to a ride to the store.  People love to be needed.  (Just don’t use them)&lt;br /&gt;;&lt;br /&gt;;8.  Help others.&lt;br /&gt;;Nothing feels as very good as service. Get the kids engaged.  Help clean up the beach or mow the elderly neighbor’s yard.  Helping one another tends to make all our lives simpler.&lt;br /&gt;;&lt;br /&gt;;9.  Connect to your spirituality.&lt;br /&gt;;Whatever that is for you personally.  Nature, music, church, gardening.  Do some thing at least once a week that tends to make you feel whole.&lt;br /&gt;;&lt;br /&gt;;10.  Lower your expectations.&lt;br /&gt;;Yes - Lower your expectations.  Of your self and of your kids.  You’re not supermom and they also aren’t superkids.  Cut all of you some slack.&lt;br /&gt;;&lt;br /&gt;;If you are looking for the world’s leading website and newsletter for the empowerment of the working mom, don't miss Maryellen Tribby and her incredible work. Click Here: &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.workingmomsonly.com%2Fmary-ellen-tribby%2F"target="_blank" rel="nofollow"&gt;;http://www.workingmomsonly.com/mary-ellen-tribby/&lt;/a&gt;;&lt;br /&gt;;&lt;br /&gt;;Here are more references:		</conversation>		<conversation id="47f5c6f607d21d767b3bcec1dc2d418b">			Maryellen Tribby - Working Time Management For Mom’s&lt;br /&gt;;&lt;br /&gt;;When you walk in the door, you see a stack of papers floating around your desk, and when you go home, just as at the office, you cannot find those important papers you need so desperately to stay out of trouble or make an excuse. &lt;br /&gt;;&lt;br /&gt;;Whenever you come home at night, you with your spouse argue, and your kids ignore you simply because you just aren’t spending family time with some of the important people in your life. &lt;br /&gt;;&lt;br /&gt;;Does this ring a bell? &lt;br /&gt;;&lt;br /&gt;;Have you ever wondered why? &lt;br /&gt;;&lt;br /&gt;;Well, you are not managing your time accordingly so that you reap benefits and the ones you love are pleased. You're not organized, so as a result how the heck can you find those important documents? &lt;br /&gt;;&lt;br /&gt;;Moms already have a major responsibility and we neglect to manage our times, our responsibilities turn to chaos. &lt;br /&gt;;&lt;br /&gt;;Let’s face it: it's never easy to stay organized when we have busy work schedules and a family to attend to, as well as other responsibilities. &lt;br /&gt;;&lt;br /&gt;;The traditional individuals frequently store files in a filing cabinet, and clean their room and desk once every week. However, you will find people out there which are spontaneous. Some of us even store documents so they're out of sight and soon find those documents are out of mind, till someone calls their attention to the papers. &lt;br /&gt;;&lt;br /&gt;;The key to success moms is getting your priorities right. If you shop for groceries once weekly, you can reduce time by buying enough to last longer, so that food shopping isn’t part of your weekly plan. &lt;br /&gt;;&lt;br /&gt;;The excess hour or more that you invest in the grocery store can be allocated to quality time with the family. This really is just one solution to managing your time, however it is certainly a start. Additionally, you can make up a list of your duties, starting with the most significant tasks first, and working through the list one at a time. I found this to be a great solution for managing time, since when you work hard to complete one task, the rests fall into place with ease. &lt;br /&gt;;&lt;br /&gt;;If you devote an hour or even one half hour in the mirror, it is probably because you're not feeling great about yourself. It will take roughly five mins to put make-up on, and to stand in the mirror longer is merely taking up time. Hair is also important since our person in general sets an impact. In the event you spend longer time than needed doing your hair, try finding nice looking hairstyles which are less complicated to style. This is also an excellent process of the time management solution. Clothes should also be limited but appropriate for what ever it is that you're doing and it should not take less than a few minutes to get dressed. &lt;br /&gt;;&lt;br /&gt;;Unless of course you're a model, or actress, overdressing is not proper in most cases for each day life situations. If you are spending extra time setting up foods, you might want to take into consideration recipes that are fast and healthy to manage your time mom.&lt;br /&gt;;&lt;br /&gt;;If you are looking for the world’s leading website and newsletter for the empowerment of the working mom, don't miss Maryellen Tribby and her incredible work. Click Here: &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fmaryellentribby.606709.free-press-release.com%2F"target="_blank" rel="nofollow"&gt;;http://maryellentribby.606709.free-press-release.com/&lt;/a&gt;;&lt;br /&gt;;&lt;br /&gt;;Here are more references:&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.gather.com%2FviewArticle.action%3FarticleId%3D281474980013492http%3A%2F%2Fwww.thoughts.com%2Fhollishiggin416%2Fmaryellen-tribby-where-working-moms-come-together-with-their-success-stories"target="_blank" rel="nofollow"&gt;;http://www.gather.com/viewArticle.action?articleId=281474980013492http://www.thoughts.com/hollishiggin416/maryellen-tribby-where-working-moms-come-together-with-their-success-stories&lt;/a&gt;;		</conversation>	</conversations></author>