<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="d57e78cd58a296f137c663fd1a5db6d4">			i had passed my 12 th science at 7th trial and although i get the government job due to my possitive thinking so i want to spread the power of possitive thinking in all over the word and always pray to god to seee beauty all around me as well.		</conversation>	</conversations></author>