<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="74af3361de29189ad3826a3ace9521b7">			He was born of a virgin mother
&lt;br /&gt;;He grow up as the rest of us
&lt;br /&gt;;His ministry was unique with divine nature
&lt;br /&gt;;He was crucified, barred, and resurrected at third day
&lt;br /&gt;;He will come to take the world; righteous people inherit his kingdom and the wicked condemned
&lt;br /&gt;;This is the message for you and me to decide 4 we have choice in this life.
&lt;br /&gt;;Take care?		</conversation>	</conversations></author>