<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="bd5802cc2e58688d92ada47757cd2bce">			Each and every body is different. Therefore, weight loss will be different for each one. So do not take advices from the person who has already lost weight. Some would have lost body only through exercises, some through diet and some through some weight loss programs. The method each follow will be completely different. 
&lt;br /&gt;;&lt;br /&gt;;&lt;img src="http://www.pan.net/en/p/oo/177935437_10418452_46103544.jpg" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;Try to study the structure of the body and then decide which method is to be followed. There are  some &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5mYXRidXJuaW5nZnVybmFjZS5jb20_" target="_blank"&gt;;useful weight loss tips&lt;/a&gt;;useful weight loss tips to be followed. Eating less continuously will help to loose calorie. Eating four times, a day but less will surely work out. The food should be less but the nutrition should be more to keep the body functioning normal. 
&lt;br /&gt;;&lt;br /&gt;;The fast and the processed foods should be avoided completely. The fatty and the oily foods should be avoided to reduce the fat and the cholesterol in the body. The good fat foods, which contain omega 3, have to be consumed during the weight loss program for the heart to work healthily. 
&lt;br /&gt;;&lt;br /&gt;;The fruits and vegetable are rich in fiber. They help in digestion and the excretion will be easy. Some life styles have to be followed strictly for reducing weight like diet and exercises. If they are followed then there will not drastic changes in the weight. Unhealthy foods, which contain lot of fats, should be avoided completely. If you follow this useful weight, loss tips then we can stay healthy. Try to use the stairs than the elevator to increase the exercise to the legs. 
&lt;br /&gt;;&lt;br /&gt;;This burns out the calories to a lesser extent. &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5mYXRidXJuaW5nZnVybmFjZS5jb20vYmxvZy80LWZvb2RzLXRvLW5ldmVyLWVhdC1pZi15b3Utd2FudC10by1sb3NlLXdlaWdodC1saXZlLWxvbmdlcg__" target="_blank"&gt;;the 4 foods to never eat&lt;/a&gt;; way to loose weight. Exercising, for more than three times a day, will surely help in weight loss. The diet should be permanently maintained, as the weight will tend to increase drastically if the calories increase.		</conversation>	</conversations></author>