<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="6bf2abe47f24e951678e7c91711f9745">			cure for herpes-&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.buzzle.com%2Farticles%2Fwhat-is-the-best-genital-herpes-treatment.html"target="_blank" rel="nofollow"&gt;http://www.buzzle.com/articles/what-is-the-best-genital-herpes-treatment.html&lt;/a&gt;
&lt;br /&gt;hp coupon code-&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.buzzle.com%2Farticles%2Fhp-coupons-and-online-store-review.html"target="_blank" rel="nofollow"&gt;http://www.buzzle.com/articles/hp-coupons-and-online-store-review.html&lt;/a&gt;
&lt;br /&gt;cure for herpes-&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.buzzle.com%2Farticles%2Fwhat-is-the-best-genital-herpes-treatment.html"target="_blank" rel="nofollow"&gt;http://www.buzzle.com/articles/what-is-the-best-genital-herpes-treatment.html&lt;/a&gt;		</conversation>	</conversations></author>