<author lang="en" gender="male" age_group="30s">	<conversations count="5">		<conversation id="982fde292e4161d3944e139506b62889">			*****DAEWOO*****
&lt;br /&gt;;      **xx75,xx66,xxD1
&lt;br /&gt;;   `FLASH PWR'£­£­&gt;;Check with ZD806
&lt;br /&gt;;  [7.5],C408[22uF/160V]
&lt;br /&gt;;   `OVER 30V FORM STB' `or' `PWR ON/  wait for a few minute with FUNTION
&lt;br /&gt;;              £­£­&gt;;Check with Q801
&lt;br /&gt;;[A1659/B595],C816[10uF/100V]
&lt;br /&gt;;   `NO INDICATER(LED) OF STB'£­£­&gt;;
&lt;br /&gt;;  Check with Q601[D1207]
&lt;br /&gt;;   `BURNNING OF STR S6707'£­£­&gt;;Check
&lt;br /&gt;;  with C806[100uF/16V]
&lt;br /&gt;;   `WIDE OF PICTURE'£­£­&gt;;Check with
&lt;br /&gt;;  C408[22uF/160V] from pin4 of T401
&lt;br /&gt;;  [FBT]
&lt;br /&gt;;   `NARROW OR JUMPPING VERTICAL'£­£­
&lt;br /&gt;;  &gt;;Check with C305[47uF/50V]		</conversation>		<conversation id="f3cbe5fb2205728ba01371add20cd5f3">			***SONY***
&lt;br /&gt;;     **F2/**M2/**P2
&lt;br /&gt;;   `NO EHT,PWR OK[FLASH LED]'£­£­&gt;;
&lt;br /&gt;;Check with L807[15uH],R858[1.2R] to 
&lt;br /&gt;;B^ of T851,Q802[D1877],R808,R811
&lt;br /&gt;;[1.2R],T801,R801[4.7kR],Q801[C3209],
&lt;br /&gt;;C804[102],R805[22kR],D860[1SS119],
&lt;br /&gt;;R804[1kR],C806[1uF],R332[220R],R335
&lt;br /&gt;;[10kR],Q561[A1091]&amp; related parts,
&lt;br /&gt;;IC300[TDA8374]&amp; related parfs,IC521
&lt;br /&gt;;[PQ09RE11]&amp; related parts,replace of
&lt;br /&gt;;new VER IC
&lt;br /&gt;;   `OVERLOADING'£­£­&gt;;Check with ANT,
&lt;br /&gt;;R336[2.2kR],C337[100uF],R338 from 
&lt;br /&gt;;PIN53 of TDA8374,C101[472],Q108
&lt;br /&gt;;[D601],R102[1kR],C106[10uF],tuner,
&lt;br /&gt;;TDA8374 &amp; related parts
&lt;br /&gt;;   `HOR ROLLING'£­£­&gt;;Check withC362
&lt;br /&gt;;[33pF],R322[22kR],R315,C314[222],
&lt;br /&gt;;D307[1SS199],C810[823],C809[331],IC
&lt;br /&gt;;TDA8374&amp;related parts
&lt;br /&gt;;   `VER ROLLING'£­£­&gt;;Check with IC
&lt;br /&gt;;TDA8374 &amp; related parts
&lt;br /&gt;;   `MEMO PROBLEM'£­£­&gt;;Check with 
&lt;br /&gt;;IC003[24CO4P],C057[47pF],R076[100R]
&lt;br /&gt;; from PIN5 &amp; R077[100R],C074[221]
&lt;br /&gt;;from PIN6 of CPU ,IC001[CPU] &amp;
&lt;br /&gt;;related parts		</conversation>		<conversation id="6ef29f79020972407432b7eb4dca7652">			***TOSHIBA***
&lt;br /&gt;;     ***2125XH
&lt;br /&gt;;   `POWRE DROP'£­£­&gt;;Check with Q838
&lt;br /&gt;;[A564],C838[10uF/50V],Short between
&lt;br /&gt;;pin3 of IC826[TLP621] &amp; E of Q838
&lt;br /&gt;;  £ª£ªRemark--£¾Pin3&amp;4 of IC826[TLP
&lt;br /&gt;; 621] conected 30kR is working while
&lt;br /&gt;;220V.
&lt;br /&gt;;   `DROP OF RGB VOLT'£­£­&gt;;Check with
&lt;br /&gt;;TA8615 is losely
&lt;br /&gt;;   `VERTICAL UPPER LINE'£­£­&gt;;Check
&lt;br /&gt;;with C313[100uF/50V] from PIN3&amp;8 of
&lt;br /&gt;;AN5515
&lt;br /&gt;;   `VERTICAL LOWER LINE'£­£­&gt;;Check
&lt;br /&gt;;with C317[1uF/50V] from PIN32 of
&lt;br /&gt;;TA8659
&lt;br /&gt;;   `NARROW VERTICAL'£­£­&gt;;Check with 
&lt;br /&gt;;C303[1uF/50V] from PIN31 of TA8659
&lt;br /&gt;;   `OSD LEFT OR RIGHT'£­£­&gt;;Chck with
&lt;br /&gt;;LB01[TRF1120] from OSC1&amp;2 of CPU
&lt;br /&gt;;   `SHAKE OF OSD'£­£­&gt;;Check with 
&lt;br /&gt;;RA52,RB25&amp;RA27  from PIN24 of CPU
&lt;br /&gt;;[TNP47C834-xxx]
&lt;br /&gt;;   `PIC OK,NO S WHILE TUNNER'£­£­&gt;;
&lt;br /&gt;;Check with L651[TRF3073D] from PIN10
&lt;br /&gt;;of T51496P
&lt;br /&gt;;   `NO CH SERCH'£­£­&gt;;Chack with RA75
&lt;br /&gt;;[10kR/2W] to 32V of DA30[uPC574J]
&lt;br /&gt;;   `NO TUNER,VID OK'£­£­&gt;;Check with
&lt;br /&gt;;VIF IC[T/M51496P],Z101[F1036H,Q161
&lt;br /&gt;;[C388],IF[out of Tuner box]&amp;related
&lt;br /&gt;;parts
&lt;br /&gt;;   `MEMORY OVER WITH TUNER'£­£­&gt;;Chck
&lt;br /&gt;;with QA75[C1815],AFT[CPU&amp;Tuner box]&amp;
&lt;br /&gt;;related parts
&lt;br /&gt;;   £ª£ª£ªREMARKS£­£­&gt;;Memory IC
&lt;br /&gt;;[TC89101] is remove from TV while it
&lt;br /&gt;;is drive		</conversation>		<conversation id="153533404c825dcb974d92cbfef64908">			`FREE OK,NO LOAD(ST&lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;;'--&gt;;Check
&lt;br /&gt;;  with low ohm{between B# wich out
&lt;br /&gt;;  of REG &amp; C of FBT},parts of over
&lt;br /&gt;;  load
&lt;br /&gt;;   `NO PIC,SND OK'--&gt;;Check with ABL
&lt;br /&gt;;  of FBT,VCC&amp;-Y on CRT card,VID&amp;CONT
&lt;br /&gt;;  of CHROMA		</conversation>		<conversation id="6ff9b8ece96fbe29ef5be4503bd6be7e">			***LG***MODEL 21FB55VX£¨THI£©
&lt;br /&gt;;&lt;br /&gt;;**CPU &amp; CHROMA IC £¨88pin DIP£©
&lt;br /&gt;;    VCT 49XYF PZ C7
&lt;br /&gt;;&lt;br /&gt;;**EPROM £¨8pin DIP£©
&lt;br /&gt;;  24C16Wb
&lt;br /&gt;;&lt;br /&gt;;**VERTICAL £¨7pin SIP£©
&lt;br /&gt;;  TDA4863AJ
&lt;br /&gt;;&lt;br /&gt;;**H.OUT £¨FET£©G~S£­&gt;;50R
&lt;br /&gt;;  TT2170
&lt;br /&gt;;&lt;br /&gt;;**REG£¨5pin SIP£©
&lt;br /&gt;;  STR W6754£¨220V£©
&lt;br /&gt;;&lt;br /&gt;;**SOUND IC£¨12pin SIP£©
&lt;br /&gt;;  LA42152
&lt;br /&gt;;&lt;br /&gt;;****DROP BY DROP OF PWE ON£­£­&gt;;
&lt;br /&gt;; Change of C824(22uF/10V) from IC853
&lt;br /&gt;;(S111733P1)3.3V &amp; C826(220uF/10V)
&lt;br /&gt;;from IC825(S111718P1)1.8V of REG IC
&lt;br /&gt;;&lt;br /&gt;;___________________________
&lt;br /&gt;;&lt;br /&gt;;***LG  Model-&gt;;21FS4BG-T3 
&lt;br /&gt;;    **CPU &amp; CHROMA IC
&lt;br /&gt;;     LV76213 3C(64 pln/DIP)
&lt;br /&gt;;&lt;br /&gt;;**EPROM IC
&lt;br /&gt;;     24LB16C(8 pin/DIP)
&lt;br /&gt;;&lt;br /&gt;;**VERTICAL IC
&lt;br /&gt;;     LA74141(7 pin/SIP)
&lt;br /&gt;;&lt;br /&gt;;**REGULATOR IC
&lt;br /&gt;;     STR W6554A(6 pin/SIP)
&lt;br /&gt;;&lt;br /&gt;;**H OUT (TRN)
&lt;br /&gt;;     C6090
&lt;br /&gt;;&lt;br /&gt;;**FBT
&lt;br /&gt;;     BSC25-1651		</conversation>	</conversations></author>