<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="47dc9cb5a55ef78a0b23376008c243ef">			By providing outstanding, affordable training seminars and resources, my organization strives to motivate people past their fears to purchase quality rental properties in growth markets throughout the U.S. Since inception, our Network has enabled more than 50,000 people to buy property and join the ranks of those who have discovered real estate as a means to financial freedom.&lt;br /&gt;;&lt;br /&gt;;Over 90 percent of our members have referred their friends and/or family to our network, and many members have been with us for 10-20 years. Our business has grown almost exclusively through referrals of friends, family, co-workers, etc., and we do almost no external marketing whatsoever. We have seen incredible growth due to the profitable and enjoyable experiences we have given tens of thousands of MRREN members. We believe in investing with the long term in mind, which means that if you need us tomorrow or 10 years from now, we will be there.&lt;br /&gt;;&lt;br /&gt;;Specialties&lt;br /&gt;;Inspiring, empowering and educating the general public about the power of real estate investing to enrich their lives and help them retire comfortably. &lt;br /&gt;;&lt;br /&gt;;I enjoy public speaking, traveling, and writing. I have published over 25 books on wealth as well as health. There is much more to life than making money. My goal is to overcome middle class poverty with the resources of my company. I believe the public school systems aren't doing enough, which is why I started my company in 1979.&lt;br /&gt;;&lt;br /&gt;;Real Estate Investor’s Guide to Homeowner’s Associations (HOA’s)&lt;br /&gt;;&lt;br /&gt;;Most single-family home communities established in the late 1990’s or after, and certainly all condos/townhomes will be subject to a homeowners’ association. &lt;br /&gt;;&lt;br /&gt;;Before purchasing, find out from the seller or Realtor representing you what the HOA monthly assessment fees are, their contact information, various amenities, and any owner/tenant guidelines and restrictions. Verify this information by calling the HOA representative. It is imperative to ask if the HOA allows rentals in the area and any additional restrictions that may limit your ability to secure a tenant.&lt;br /&gt;;&lt;br /&gt;;Once you purchase and close on a property with an HOA, it is your responsibility to introduce yourself as the new owner and give them your contact information, including where to send the monthly statements. (Note: Fees accrued from the date of purchase to date of closing are included at close of escrow.)&lt;br /&gt;;&lt;br /&gt;;Homeowners’ associations assure that the common property and grounds are well kept and cared for. The monthly assessment usually covers:&lt;br /&gt;;&lt;br /&gt;;a)	Landscape and gardening&lt;br /&gt;;&lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;;	Maintenance of the building (roof, paint, etc.)&lt;br /&gt;;c)	Exterior Insurance&lt;br /&gt;;d)	Security (usually on gated communities)&lt;br /&gt;;e)	Utilities (if applicable in condos)&lt;br /&gt;;f)	Pool, gym, and other recreational facilities such as street cleaning&lt;br /&gt;;&lt;br /&gt;;The homeowner’s association may send you letters regarding the condition of the property or any complaints about tenants. Forward the documents immediately to the property manager looking after your property and follow up by phone call to make sure the issue is resolved.&lt;br /&gt;;&lt;br /&gt;;Sometimes your property manager will represent you and other absentee landlord clients at HOA meetings and forward you the minutes. This is an excellent way to keep in touch with issues that affect your property. HOA fees on rental properties are tax-deductible. &lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5taWdlbnRlLmNvbS95b3VyX3BhZ2UvYmxvZy92aWV3X3Bvc3RpbmcuaHRtbD9waWQ9MTQxNDAyMiZhbXA7cHJvZmlsZV9pZD02NzY1MDE0JmFtcDtwcm9maWxlX25hbWU9ZmxldGNoZXJsZW9uMjUmYW1wO3VzZXJfaWQ9Njc2NTAxNCZhbXA7dXNlcm5hbWU9ZmxldGNoZXJsZW9uMjU_" target="_blank"&gt;;Marshall Reddick Real Estate Netowrk &lt;/a&gt;;, [url=]Marshall Reddick Real Estate Netowrk [/url], [url=]Marshall Reddick Real Estate Netowrk [/url]		</conversation>		<conversation id="5f0afa70db5688e52e8471b161037b81">			By providing outstanding, affordable training seminars and resources, my organization strives to motivate people past their fears to purchase quality rental properties in growth markets throughout the U.S. Since inception, our Network has enabled more than 50,000 people to buy property and join the ranks of those who have discovered real estate as a means to financial freedom.&lt;br /&gt;;&lt;br /&gt;;Over 90 percent of our members have referred their friends and/or family to our network, and many members have been with us for 10-20 years. Our business has grown almost exclusively through referrals of friends, family, co-workers, etc., and we do almost no external marketing whatsoever. We have seen incredible growth due to the profitable and enjoyable experiences we have given tens of thousands of MRREN members. We believe in investing with the long term in mind, which means that if you need us tomorrow or 10 years from now, we will be there.&lt;br /&gt;;&lt;br /&gt;;Specialties&lt;br /&gt;;Inspiring, empowering and educating the general public about the power of real estate investing to enrich their lives and help them retire comfortably. &lt;br /&gt;;&lt;br /&gt;;I enjoy public speaking, traveling, and writing. I have published over 25 books on wealth as well as health. There is much more to life than making money. My goal is to overcome middle class poverty with the resources of my company. I believe the public school systems aren't doing enough, which is why I started my company in 1979.&lt;br /&gt;;&lt;br /&gt;;Real Estate Investor’s Guide to Homeowner’s Associations (HOA’s)&lt;br /&gt;;&lt;br /&gt;;Most single-family home communities established in the late 1990’s or after, and certainly all condos/townhomes will be subject to a homeowners’ association. &lt;br /&gt;;&lt;br /&gt;;Before purchasing, find out from the seller or Realtor representing you what the HOA monthly assessment fees are, their contact information, various amenities, and any owner/tenant guidelines and restrictions. Verify this information by calling the HOA representative. It is imperative to ask if the HOA allows rentals in the area and any additional restrictions that may limit your ability to secure a tenant.&lt;br /&gt;;&lt;br /&gt;;Once you purchase and close on a property with an HOA, it is your responsibility to introduce yourself as the new owner and give them your contact information, including where to send the monthly statements. (Note: Fees accrued from the date of purchase to date of closing are included at close of escrow.)&lt;br /&gt;;&lt;br /&gt;;Homeowners’ associations assure that the common property and grounds are well kept and cared for. The monthly assessment usually covers:&lt;br /&gt;;&lt;br /&gt;;a)	Landscape and gardening&lt;br /&gt;;&lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;;	Maintenance of the building (roof, paint, etc.)&lt;br /&gt;;c)	Exterior Insurance&lt;br /&gt;;d)	Security (usually on gated communities)&lt;br /&gt;;e)	Utilities (if applicable in condos)&lt;br /&gt;;f)	Pool, gym, and other recreational facilities such as street cleaning&lt;br /&gt;;&lt;br /&gt;;The homeowner’s association may send you letters regarding the condition of the property or any complaints about tenants. Forward the documents immediately to the property manager looking after your property and follow up by phone call to make sure the issue is resolved.&lt;br /&gt;;&lt;br /&gt;;Sometimes your property manager will represent you and other absentee landlord clients at HOA meetings and forward you the minutes. This is an excellent way to keep in touch with issues that affect your property. HOA fees on rental properties are tax-deductible. &lt;br /&gt;;&lt;br /&gt;;The Marshall Reddick Real Estate Network is the largest real estate network of its kind, offering free Real Estate education and mentoring to people across the nation. &lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2xvY2FsLnlhaG9vLmNvbS9pbmZvLTg2MTI0MzE1LW1hcnNoYWxsLXJlZGRpY2stcmVhbC1lc3RhdGUtbmV0d29yay1pcnZpbmU_" target="_blank"&gt;;Marshall Reddick&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy55b3V0dWJlLmNvbS93YXRjaD92PXRJQXVJTGVsVTVr" target="_blank"&gt;;Marshall Reddick Group &lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5zcG9rZW8uY29tL01hcnNoYWxsK1JlZGRpY2s_" target="_blank"&gt;;Marshall Reddick&lt;/a&gt;;		</conversation>	</conversations></author>