<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="835c10806bc75b4ea4e6b4df0ebf85f">			Now a days Health is very Important,
&lt;br /&gt;&lt;br /&gt;Learn Pranayama and Meditation @ your door step. In Kannada,Hindi &amp; English.
&lt;br /&gt;&lt;br /&gt;These pranayamas are very simple and effective for all aged people and you can do any where you feel comfort. Simple breathing steps are their any one can do easily who are in search of good heath.		</conversation>	</conversations></author>