<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="7bb2915a9848347b8158e44bf6004cb7">			&lt;span style="text-decoration:underline"&gt;;&lt;strong&gt;;Beach boys in blue get the drop on crime&lt;/strong&gt;;&lt;/span&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Gareth Wilson&lt;/strong&gt;;
&lt;br /&gt;;HERALD REPORTER
&lt;br /&gt;;&lt;br /&gt;;A NEW joint beachfront security initiative between police and Nelson Mandela Bay metro security services has already led to a massive decrease in holiday season crime.
&lt;br /&gt;;&lt;br /&gt;;Humewood police station Senior Superintendent Tony Nomdoe, one of the driving forces behind the initiative, said security had been beefed up since the beginning of the month.
&lt;br /&gt;;&lt;br /&gt;;There had been a considerable drop in crimes in the area compared to the same period last year.
&lt;br /&gt;;&lt;br /&gt;;“So far this month, we have had about 24 crimes reported in the beachfront area whereas last year we had 98,” said Nomdoe. “We are already managing to keep crime down and we will continue to do so to ensure a safe beach area.”
&lt;br /&gt;;&lt;br /&gt;;He warned criminals on the beachfront that they would be caught.
&lt;br /&gt;;&lt;br /&gt;;“At the opening of the season on Tuesday night, there were three robberies reported and in each case we managed to arrest the culprits.”
&lt;br /&gt;;&lt;br /&gt;;The new beach patrol unit comprises the police mounted unit and foot, scooter, quad bike and bicycle patrols.
&lt;br /&gt;;&lt;br /&gt;;Nomdoe said no Humewood police station staff would be given leave during the festive season so that residents and visitors could enjoy a safe summer holiday season.
&lt;br /&gt;;&lt;br /&gt;;One of the steps taken to improve policing in the area was the manning of cameras by police and metro security services in a joint control room based at the South End fire station.
&lt;br /&gt;;&lt;br /&gt;;“We have members of the police, traffic department and security services all in the control room monitoring the beachfront,” said Nomdoe.
&lt;br /&gt;;&lt;br /&gt;;“The cameras will be manned throughout the season and cover the entire beachfront area, allowing us to catch culprits in the act.”
&lt;br /&gt;;&lt;br /&gt;;Beach patrol unit members would be dispatched to any problem areas that were picked up by the beachfront cameras.
&lt;br /&gt;;&lt;br /&gt;;“Last year, we arrested many handbag thieves on the beaches due to officers in the control room spotting them in action.”
&lt;br /&gt;;&lt;br /&gt;;Nomdoe said there would be a strong police presence at popular spots such as Kings Beach, Hobie Beach, Pollok Beach and even at The Willows further along the coast.
&lt;br /&gt;;&lt;br /&gt;;The police helicopter and a plane will also be used to monitor activity.
&lt;br /&gt;;&lt;br /&gt;;Turning to alcohol, Nomdoe also warned: “We will not tolerate any drinking in public as this is the beginning of rowdy behaviour and trouble. We will be taking a zero tolerance (approach) with this and work together with traffic officials to curb it.
&lt;br /&gt;;&lt;br /&gt;;“We have also assigned police units in vehicles and on scooters to patrol the residential areas along the beaches.”
&lt;br /&gt;;&lt;br /&gt;;Municipal spokesman Lourens Schoeman said 24-hour security service kiosks were in place at both Kings Beach and Wells Estate.
&lt;br /&gt;;&lt;br /&gt;;Mobile units would also be patrolling the main beachfront area in Humewood from Kings Beach to Hobie Beach as well as other beaches in Port Elizabeth over the festive season.		</conversation>	</conversations></author>