<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="d8c0e4a79b5777dcca037470ae6c9345">			The World Cup 2010 drew Neplaese attention from politics to sports. During a month begining from June 11, no one bothered as to who would replace Madhav Nepal because they spent more time in watchig the games, commeting on players and their performances. They talked about Rooney or Ronaldo, not about Prachnada or Jhalanath. 
&lt;br /&gt;But once the games were over, the power politics which made hedalines in press and TV started hauntibng the Nepalese. Indeed, the politicians here are really plying a dirty games which the public do not want to see, read and listen to.
&lt;br /&gt;have you any cure to this?		</conversation>		<conversation id="b86931f77e5b81446f2b09181b9eab84">			It seems the Maoists were right to say that it was difficult to identify the gendre of UML. It was proved gains this time. If UML has no p.... then Maoists have very active and the Congress inactive? Do you agree?		</conversation>	</conversations></author>