<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="cac84d03a8c7fac2bcdf9041b2cee219">			If you have ever in your life had a panic attack then you know how frightening they can be and how speedily they escalate from from a sense of unease just about all the way upwards to panic. If you have ever had the pain of not being taken very seriously and just felt like you had nowhere to go to then I highly recommend you read on. &lt;br /&gt;&lt;br /&gt;Panic attacks can without difficulty become a major hindrance to living daily life in the way that you might enjoy. Whether they impact your social, family or work life . Traditional medical treatments and &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.blogabond.com%2FTripView.aspx%3FTripID%3D109492"target="_blank" rel="nofollow"&gt;http://www.blogabond.com/TripView.aspx?TripID=109492&lt;/a&gt; can be time intensive or high-priced or both and regrettably often they simply don't work.Currently there is an option and in this short article you will begin to see the basis that your panic attacks symptoms are built upon and crucially then be see the steps you need to take to be free from them.&lt;br /&gt;&lt;br /&gt;The following is a comprehensive (though not exhaustive) list of panic attack symptoms:&lt;br /&gt;&lt;br /&gt;Racing heart rate&lt;br /&gt;Light headedness&lt;br /&gt;Sweating&lt;br /&gt;Dizziness&lt;br /&gt;Extremes of temperature (feeling cold or very hot)&lt;br /&gt;Blushing&lt;br /&gt;Skin becomes pale in colour&lt;br /&gt;Breathlessness tight chest&lt;br /&gt;Numbness or tingling feelings in face or extremities &lt;br /&gt;Trembling visibly or internally&lt;br /&gt;Muscle pain in neck or shoulders&lt;br /&gt;*Throat can feel restricted and feeling like choking&lt;br /&gt;Nausea (feeling sick)&lt;br /&gt;Feeling bloated, with stomach irritation&lt;br /&gt;Feeling unreal&lt;br /&gt;Having odd ideas or that you're heading insane&lt;br /&gt;&lt;br /&gt;To varying degrees the above panic attacks symptoms can easily be experienced before, as a result of, and after, a panic attack. Clearly many are very unpleasant and particularly for first-time sufferers and can result in hospital admission, thinking that they are having a heart attack, only to be informed that its anxiety.&lt;br /&gt;&lt;br /&gt;Panic attacks and the anxiety of having them, will impact on all areas of a sufferers life. From steering clear of social situations to staying away from business meetings or steering clear of driving the car. If it is happening to you then I highly recommend you read on to gain an explanation of the symptoms and begin the journey to a recovery.&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.blogabond.com%2FTripView.aspx%3FTripID%3D109492"target="_blank" rel="nofollow"&gt;http://www.blogabond.com/TripView.aspx?TripID=109492&lt;/a&gt;&lt;br /&gt;It's important to state that these symptoms will not induce long-term harm or damage unless you currently have an underlying medical condition and the fact is that the overwhelming majority of sufferers do not. So be clear your actual physical health is not in hazard. &lt;br /&gt;&lt;br /&gt;A panic attack has its origins from the brains concern centre a place identified as the amygdala. When there is a notion of risk the amygdala starts off a process which is designed to help us react to the threat. With the amygdala left in the fearfulness position the panic attack sufferer as heightened anxiety response to similar situations rather than concern returning to normal levels.  &lt;br /&gt;The raised heart rate is as a result of the injection of adrenalin into the system which also affects the blood flow to various extremities like the feet, fingertips and the head leaving you feeling dizzy, lightheaded, numb or tingly   The panic activated hyper ventilation (over breathing) can also result from the tingling, dizziness, chest pain, light headedness, headache even slurred speech.The hyper ventilation also adds to these effects as well as creating head aches and even impacting on speech. &lt;br /&gt;&lt;br /&gt;Persistent panic attacks are a feature every time the sufferer is faced with a repeat of similar situations. This is because the fear and upset have deepened the memory and its meaning in the subconcious and pretty much programed the mind to react the same way next time.  &lt;br /&gt;&lt;br /&gt;The cycle is perpetuated as more physiological reaction and symptoms are created by fearfulness and panic about the setting or the symptoms causes fear. Fear of having a panic attack will be able to begin to creep into your everyday life and very soon could certainly become a self fulfilling prophecy as your increased state of tension takes control and becomes standard for you.&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.blogabond.com%2FTripView.aspx%3FTripID%3D109492"target="_blank" rel="nofollow"&gt;http://www.blogabond.com/TripView.aspx?TripID=109492&lt;/a&gt;		</conversation>		<conversation id="230134bdc91f8b2340ee9a1402b3203a">			If you have ever before had a panic attack then you fully understand how frightening they might be and how speedily they escalate through from a sensation of unease pretty much all the way up to fright. If you have ever felt the pain of not being taken seriously and just felt like you had nowhere to turn to then you need to read on. &lt;br /&gt;&lt;br /&gt;Panic attacks can very easily develop into a significant hindrance to living daily life in the way that you would probably want. Whether panic attacks effect your social, family or work life . Traditional treatment methods and &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.journalhome.com%2Fdarenpittmangxt%2F199501%2Fpanic-attacks-cures-just-what-is-happening-and-how-to-end-them.html"target="_blank" rel="nofollow"&gt;http://www.journalhome.com/darenpittmangxt/199501/panic-attacks-cures-just-what-is-happening-and-how-to-end-them.html&lt;/a&gt; can be time wasting or higher priced or both and regrettably usually they simply don't work.Finally there is an option and in this article you will begin to discover the basis that your panic attacks symptoms are constructed upon and most importantly then be see the steps you need to take to be free from them.&lt;br /&gt;&lt;br /&gt;The following is a thorough (though not exhaustive) list of panic attack symptoms:&lt;br /&gt;&lt;br /&gt;Beating heart beat&lt;br /&gt; Feeling light headed&lt;br /&gt;Excessive sweating&lt;br /&gt;Dizziness feeling unsteady on your feet&lt;br /&gt;Chills or feeling very hot&lt;br /&gt;Blushing&lt;br /&gt;Colour drains from the skin&lt;br /&gt;Breathlessness tight chest&lt;br /&gt;Extremities becoming numb &lt;br /&gt;Shaking visibly or internally&lt;br /&gt;Muscle pain in neck or shoulders&lt;br /&gt;Feeling a choking sensation in their throat&lt;br /&gt;Nausea (feeling sick)&lt;br /&gt;Feeling bloated, with abdominal discomfort&lt;br /&gt;Feeling not real&lt;br /&gt;Having strange thinking or that you are going insane&lt;br /&gt;&lt;br /&gt;For first-time sufferers in particular these symptoms will be very distressing and often end up in a hospital visit convinced of an approaching cardiac arrest or stroke or some thing similar.&lt;br /&gt;&lt;br /&gt;If you have been in the regrettable position of experiencing panic attack symptoms, or live  withworry that they will return to such an extent that you miss out on sociable situations, or maybe avoid driving, or arrange to put off business and other meetings  then you will want to read the following explanation of panic attack symptoms so you will appreciate what is actually happening and then start the path to a life  that concern and ongoing worry.&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fblogbud.com%2Fcgi-bin%2Findex.pl%3Fpoemnumber%3D574233%26amp%3Bsitename%3Dallatnumber3061%26amp%3Bpassword%3D310331DO3sGCDIdZk95147.3103%26amp%3Bpoemoffset%3D0%26amp%3Bdisplaypoem%3Dt%26amp%3Bitem%3Dblog"target="_blank" rel="nofollow"&gt;http://blogbud.com/cgi-bin/index.pl?poemnumber=574233&amp;sitename=allatnumber3061&amp;password=310331DO3sGCDIdZk95147.3103&amp;poemoffset=0&amp;displaypoem=t&amp;item=blog&lt;/a&gt;&lt;br /&gt;It's very valuable to realize that these symptoms will not cause you permanent harm. The overwhelming majority of sufferers do not have any underlying bodily disorders which might be masked or afflicted with the panic attacks.  &lt;br /&gt;&lt;br /&gt;A panic attack has its beginnings from the brains fearfulness centre a place known as the amygdala. When there is a perception of risk the amygdala starts a process which is designed to help us respond to the hazard. With the amygdala left within the panic position the panic attack sufferer as heightened anxiety response to similar situations as opposed to panic returning to normal levels.  &lt;br /&gt;Adrenalin is pumped into the body, this has the effect of increasing the heart rate, breathing gets quicker and not so deep, blood is diverted from numerous areas including the extremities leading to tingling and also the head leading to dizziness, light-headedness or nausea as the symptoms persist.  Speech can easily be affected and headaches occur since well since building on the symptoms already detailed as a result of the hyperventilation that from time to time occurs.&lt;br /&gt;&lt;br /&gt;If panic attacks symptoms are to be averted then the fearfulness cycle has to be broken. &lt;br /&gt;&lt;br /&gt;Concern and upset deepen the memory and also the significance of any experience imprintiung it into the subconcious. The continuing worry of a repeat of an attack heightens the worry response and an unconcious reaction happens every time the sufferer is from the same or similar setting again.  &lt;br /&gt;&lt;br /&gt;It can easily be easily seen how the concern alone perpetuates the symptoms, panic regarding what those symptoms &quot;;may&quot;; imply breeds even more fear from the sufferer and the worry causes the physiological responses which lead to the symptoms to continue to persist and the cycle continues. A higher state of anxiety becomes the norm for you and the worry of having another panic attack creeps into your everyday life.&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fblogbud.com%2Fcgi-bin%2Findex.pl%3Fpoemnumber%3D574233%26amp%3Bsitename%3Dallatnumber3061%26amp%3Bpassword%3D310331DO3sGCDIdZk95147.3103%26amp%3Bpoemoffset%3D0%26amp%3Bdisplaypoem%3Dt%26amp%3Bitem%3Dblog"target="_blank" rel="nofollow"&gt;http://blogbud.com/cgi-bin/index.pl?poemnumber=574233&amp;sitename=allatnumber3061&amp;password=310331DO3sGCDIdZk95147.3103&amp;poemoffset=0&amp;displaypoem=t&amp;item=blog&lt;/a&gt;		</conversation>	</conversations></author>