<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="b38d2fea6b94a47a49764d6f4fc38fb5">			Social networking is the hottest fad among the small and old. Social network sites have grown a great platform for people of different walks of wish to express their views together with ideas and meet of those with similar interests. There are hundreds with social networking sites on the internet these which have attracted a lot of web browsers.&lt;br /&gt;&lt;br /&gt;This trend of web 2 . 0 is quite new. Everything began in 1995, as soon as some early networking web sites started. One of the main of such sites had been Classmates. com. This site was meant to connect old classmates. Another site called SixDegrees. com became very popular in 1997. This site centered on indirect ties among most people. This site allowed users to create their profile and they are able to send messages to other user on their &quot;;friends list&quot;;. Users could actually interact with members who had similar interests since theirs. &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3lvdXR1YmVmYWNlYm9vazUuYmxvZ3NwYWNlLmZyLzM0MDg0ODUvSW1wb3J0YW5jZS1vZi1Tb2NpYWwtTWVkaWEtV2h5LVlvdXItQnVzaW5lc3MtTmVlZHMtU29jaWFsLU1lZGlhLw__" target="_blank"&gt;how to get more followers on twitter&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;But the real boom inside social networking came after 2004. Many networking sites were launched from this time. One of the today's most popular networking sites Facebook premiered in February 2004 therefore completely changed the face of web 2 . 0. The CEO of Youtube Mr. Mark Zuckerberg hit an entire jackpot. He became the youngest self-made billionaire ever at the age of 23. Another couple Michael and Xochi created a web site called an extremely successful website called Bebo together with sold it AOL for $850 million out of which they got $600 thousand thousand. &lt;br /&gt;&lt;br /&gt;The success of Facebook inspired others to launch their own web 2 . 0 sites. In March 2005, Yahoo's network called Yahoo 360Âº premiered. In the same year, one of the most successful web 2 . 0 sites called MySpace was launched. &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3N5bHZlc3RlcnlvdXR1YmUub3Zlci1ibG9nLmNvbS9wYWdlcy9pbXBvcnRhbmNlLW9mLXNvY2lhbC1tZWRpYS0tLXdoeS15b3VyLWJ1c2luZXNzLW5lZWRzLXNvY2lhbC1tZWRpYS02NzA2MjU4Lmh0bWw_" target="_blank"&gt;how to get youtube views&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;By the year 2005, MySpace had become highly sought after and it was becoming more hits than Facebook that's also growing very rapidly. The popularity of Twitter increased in 2007 as soon as it allowed add-ons on its website to become used by the members. Other then these, another networking site called Orkut that's launched in 2004 in addition has become very popular. Right now, there are about 200 networking sites on the net.&lt;br /&gt;&lt;br /&gt;The success of web 2 . 0 lies in the simplicity and convenience they provide for the users. These sites have given the world a whole new method to communicate and share their views, ideas and info. Millions of web surfers log on to these websites everyday there are almost become a component of their life.&lt;br /&gt;&lt;br /&gt;Social networking websites but not only give us a window to specific our views but also, they are being used in the business enterprise world to expand your trade. Websites like LinkedIn. com help different professional to connect and interact amongst each other. LinkedIn. com has approximately 20 million users and the number is growing. These websites also afford the entrepreneurs and traders a great place to meet and interact. Many sites are introducing the organization model in their portals to be able to give the companies a place to meet each other.		</conversation>		<conversation id="fc12c33d55773707bc27dc0208cfa6f6">			Twitter is a terrific marketing tool. And lately I have been using it in the true estate word. This little tip i am about to share with you brings in new customer and seller leads pretty consistently so i thought I would share it in this post.&lt;br /&gt;&lt;br /&gt;Your first step is not surprisingly get a twitter account. Your next step is to take several minutes and get familiar with twitter if you haven't had a probability yet. I would follow a couple other successful realtors simply to see what they are doing and that they are using twitter in their business. &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5pYW1zcG9ydC5vcmcvcGcvYmxvZy9TeWx2ZXN0ZXJZb3VUdWJlL3JlYWQvMjY4MDE2OS90d2l0dGVyLW1hcmtldGluZy10b29scy10d2VldC13aGlzdGxlLXZlcnN1cy10d2VldC1hZGRlcg__" target="_blank"&gt;youtube views&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;Then go to help twitter. com/twittersearch and get accustomed to it as a search engine. Think of it enjoy Google. But instead of searching for articles you would like conversations. Understanding that you are searching for conversations, you next step may be to ask yourself what kinds of conversations would bring people new buyers and dealers.&lt;br /&gt;&lt;br /&gt;Well what's worked for use is always to walk through and list out several places someone can be on the home buying cycle. Then take those different steps and think about how someone would be dealing with them with their best freinds and family on twitter. Then list out people different keywords or content and put them in the twitter search engine. &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5nbGJzb2NpYWwubmV0L2Jsb2cucGhwP3VzZXI9R2lsVHdpdHRlcjMwJmFtcDtibG9nZW50cnlfaWQ9MTc3Njg1" target="_blank"&gt;how to get more facebook fans&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;Some of the twitter search word formulas which happen to have worked for our real estate business are &quot;;moving to CITY NAME&quot;; &quot;;Selling Property City Name&quot;; &quot;;searching mls in City Name&quot;; &quot;;selling my house in City Name&quot;; &quot;;About to advance to City Name&quot;;&lt;br /&gt;&lt;br /&gt;An excellent opportunity you use all these search terms with just about every city area or neighborhood that you really specialize in. You can re-fresh your pages with those search terms every couple hours to check out the new conversation that take place.&lt;br /&gt;&lt;br /&gt;I would also recommend that you take the time and list out every single possible question that someone could have about selling or investing in or moving or finding financing to get a home and include those as well. Even if some of the people searching already possess a realtor you can still provide a referral to another vendor in the industry. I used this to give referrals to a few different lenders, now I get a lot of referrals back from those lenders. And its since of twitter search.&lt;br /&gt;&lt;br /&gt;Your following step when you see someone talking with the friends on twitter concerning their new move may be to answer their questions, provide advice and listen to if there is anyway you can help.		</conversation>	</conversations></author>