<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="bd9268cad8b2c9fa9166611bd9ff3bba">			Take our FREE, simple, online &amp; accurate hearing test to see if you, like 1 in 6 people, have some degree of hearing difficulty. Get advice on what to do next or book a FREE in-store hearing test with our Hearing Aid Dispensers.
&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.thehearingcompany.co.uk%2Fhearing_test.html"target="_blank" rel="nofollow"&gt;http://www.thehearingcompany.co.uk/hearing_test.html&lt;/a&gt;		</conversation>	</conversations></author>