<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="df43e5047d24d9418b735c43c03347ed">			Armed with six .50 cal. M2 Browning device guns, the plane was meant to be highly durable and possessed a wealth of armor to protect the pilot and vital areas of the engine as well as self-sealing fuel tanks. Other adjustments from the F4F included powered, retractable landing gear which had a wide stance to enhance the aircraft's landing characteristics.&lt;br /&gt;;&lt;br /&gt;;F6F Hellcat Production &amp; Variants:&lt;br /&gt;;&lt;br /&gt;;Moving into manufacturing with the F6F-3 in late 1942, Grumman quickly confirmed that the new fighter was straightforward to develop. Employing about 20,000 employees, Grumman's plants began to create Hellcats at a speedy rate. When Hellcat production ended in November 1945, a total of 12,275 F6Fs had been built. For the duration of the program of manufacturing, a new variant, the F6F-5, was produced. This possessed a far more potent motor, a much more streamlined cowling, and quite a few other upgrades. The aircraft was also modified for use as the F6F-3/5N evening fighter. This variant carried the AN/APS-4 radar in a fairing built into the starboard wing.&lt;br /&gt;;&lt;br /&gt;;Handling Versus the Zero:&lt;br /&gt;;&lt;br /&gt;;Largely meant for defeating the A6M Zero, the F6F Hellcat proved more rapidly at all altitudes with a somewhat far better climb price above 14,000 ft, as effectively as was a superior diver. Although the American plane could roll more quickly at large speeds, the Zero could out-turn the Hellcat at reduced speeds as properly as could climb more rapidly at decrease altitudes. In combating the Zero, American pilots have been recommended to avoid dogfights and to employ their exceptional power and higher-pace efficiency. As with the previously F4F, the Hellcat proved capable of sustaining a great deal more damage than its Japanese counterpart.&lt;br /&gt;;&lt;br /&gt;;Operational History:&lt;br /&gt;;&lt;br /&gt;;The F6F first saw battle on August 31, 1943, throughout an attack on Marcus Island. It scored its initial kill the subsequent day when Lieutenant (jg) Dick Loesch and Ensign A.W. Nyquist downed a Kawanishi H8K &quot;Emily&quot; flying boat. On October 5, the F6F saw its initial significant fight for the duration of a raid on Wake Island. In the engagement, the Hellcat swiftly proved exceptional to the Zero. Comparable benefits have been created in November in the course of attacks versus Rabaul and in help of the invasion of Tarawa. From late 1943 forward, the F6F saw action in the course of each and every major marketing campaign of the Pacific war.&lt;br /&gt;;&lt;br /&gt;;Speedily becoming the backbone of the US Navy's fighter power, the F6F achieved one of its greatest days during the Battle of the Philippine Sea on June 19, 1944. Dubbed the &quot;Fantastic Marianas Turkey Shoot,&quot; the battle observed US Navy fighters down enormous figures of Japanese aircraft although sustaining minimum losses. During the course of World War II, 305 Hellcat pilots grew to become aces, like US Navy top scorer Captain David McCampbell (34 kills). Downing seven enemy aircraft on June 19, he added 9 more on October 24. For these feats he was awarded the Medal of Honor.&lt;br /&gt;;&lt;br /&gt;;During its service in World War II, the F6F Hellcat became the most effective naval fighter of all time with a complete of five,271 kills. The latter used the plane up until finally the early 1960s.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fstore.economyrc.com%2Ff6f-hellcat-rtf-arf-kit-warbird-rcairplane.html"target="_blank" rel="nofollow"&gt;;http://store.economyrc.com/f6f-hellcat-rtf-arf-kit-warbird-rcairplane.html&lt;/a&gt;;		</conversation>		<conversation id="a8ef1dcf6e914ff2c2a8280fc0cc748b">			Unending hours of fun and entertainment await you with the RC airplane hobby…but where do you get started? That is the primary thought on the minds of hundreds and thousands of RC enthusiasts out there like you.&lt;br /&gt;;&lt;br /&gt;;First, you want to make up your mind on the variety of RC airplane that you would wish to fly remember that there are hundreds of designs out there, with each and every brand coming out with quite a few variants to decide from. As a novice, you would possibly be best off with what is referred to as an RTF or ‘Ready to Fly’ RC airplane. These are generally radio controlled airplanes which - as their name suggests, are in a ready to fly state. All you need to do is unpack the contents of the kit in which these RC airplanes come, match all the components correctly, as instructed in the manual inside - and voila - you would be ready to see your radio controlled airplane fly high in the sky!  &lt;br /&gt;;&lt;br /&gt;;Having stated that, bear in mind that inside of the ‘RTF’ category, there are quite a few sorts of RC Airplanes, often sub-divided on criteria such as the fuel on which they run. Usually, there are electric RC airplanes as well as nitro gas RC airplanes. Whilst in the previous you typically had nitro fuel primarily based RC airplanes running more quickly and longer than their electric counterparts, that is no longer correct under all circumstances. In reality, as a beginner, you may well be far better off with an electric RC airplane specifically because it calls for far less maintenance than its nitro gas counterpart.&lt;br /&gt;;&lt;br /&gt;;One more extremely critical choice that you want to take pertains to the place in which you fly your RC airplane. Bear in mind that greater the plane, more the limitations or restrictions with regard to where you can fly the same, although flying them outdoors otherwise, there are micro RC airplanes which can (and should!) be flown indoors. Medium to large sized RC airplanes really should ideally be flown in an open space with really little (or no) populace in the vicinity.&lt;br /&gt;;&lt;br /&gt;;The most essential thing that you need to keep in mind here is to take pleasure in by yourself keep in mind that the going might seem a little hard at the outset, with crashes most likely. Don’t let this deter you - most beginner level RC airplanes are constructed to withstand a fair amount of punishment.  Look particularly for models produced from EPO (expanded polyolefin) which is a very durable type of foam.  In the beginning, avoid designs produced from EPS (expanded polystyrene) which we normally call “Styrofoam” as it is very brittle and will not manage hard bumps or landings really well. &lt;br /&gt;;&lt;br /&gt;;Over time, you will get the knack of things, so be patient and your persistence will pay off with a lot of hours of flying enjoyment in the RC airplane hobby.		</conversation>	</conversations></author>