<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="46c92dd2938e7f8467dc26f8b39836ca">			Popular rapper Lil B released his new song, &quot;I Got AIDS,&quot; on the Internet this week to promote AIDS awareness and STD testing.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fgetstdtested.com%2Flil-b-i-got-aids-lyrics-infographic"target="_blank" rel="nofollow"&gt;;http://getstdtested.com/lil-b-i-got-aids-lyrics-infographic&lt;/a&gt;;		</conversation>	</conversations></author>