<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="450b971937a56c29df0a9cdecca5843b">			Winning is an important part of a poker game. No one gets involved in a poker zasady game hoping to lose.
&lt;br /&gt;;[url=][/url]		</conversation>	</conversations></author>