<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="69c1f6768c6d1b1ecf5b7202eec8341f">			&quot;Please take a minute of your time to check this out and give me a feed back&quot;!!!!
&lt;br /&gt;;&lt;br /&gt;;Please read this email completely.
&lt;br /&gt;;&lt;br /&gt;;Do the worksheet below, put a 10 at the top. you can get ten in 72 hours, then enter all 5's down, that alone earns you $7,810.00 a month.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.crazygood.com%2Fpages%2Fworksheet"target="_blank" rel="nofollow"&gt;;www.crazygood.com/pages/worksheet&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbkIfv4a1rr8"target="_blank" rel="nofollow"&gt;;http://www.youtube.com/watch?v=bkIfv4a1rr8&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Crazygood just costs $10.00!! That's why everyone that sees it joins. Be the first on your team to seize this opportunity!
&lt;br /&gt;;&lt;br /&gt;;If you want to go get this we want you, we contacted you because you were probably at least a manager in narc.
&lt;br /&gt;;Josh Truitt's check was $3,200 his first mo. in narc, his second mo. was $12,000 his third mo. was $72,000
&lt;br /&gt;;His biggest month was $168,000 and he made a half a million dollars while in narc. This is in its infancy and we know social sites gather millions. See the social sites at the bottom of this email, and call me NOW!! 210-859-1094 Clayton Loomis.
&lt;br /&gt;;my referral site: &lt;a href="http://en.pan.netcom/go/out/url=https%3A%2F%2Fwww.crazygood.com%2Fjoin%3Frefer%3Dswdragon74"target="_blank" rel="nofollow"&gt;;https://www.crazygood.com/join?refer=swdragon74&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;tulsa.bbb.org/find-business-reviews/
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.bbb.org%2Ftulsa%2Faccredited-business-direc.."target="_blank" rel="nofollow"&gt;;www.bbb.org/tulsa/accredited-business-direc..&lt;/a&gt;;.
&lt;br /&gt;;Crazygood has an A- BBB rating!! Verified Merchant with Authorize.net!! VeriSign Trusted!! It is solid as a rock!!
&lt;br /&gt;;&lt;br /&gt;;We want to put 20,000 affiliates in Crazygood in 60 days, with your help we can!! Just go get your ten people!! Then help them get their ten. Ten who get ten to 5 levels is $111,110 a month for you, and, a whole lot of money along the way to the goal.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHgsCDJBfgQM"target="_blank" rel="nofollow"&gt;;http://www.youtube.com/watch?v=HgsCDJBfgQM&lt;/a&gt;; Social butterfly 2:00
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1uFfPQSKs9I"target="_blank" rel="nofollow"&gt;;http://www.youtube.com/watch?v=1uFfPQSKs9I&lt;/a&gt;; We dont sell your personal information 2:00
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D0iyzzxOcyOY"target="_blank" rel="nofollow"&gt;;http://www.youtube.com/watch?v=0iyzzxOcyOY&lt;/a&gt;; Crazygood makes charitable donation to Baptist church 2:00
&lt;br /&gt;;&lt;br /&gt;;Subject: Have you heard about this... I'm doing it
&lt;br /&gt;;&lt;br /&gt;;I know you've been hearing all the news about social networks and the privacy issues and the selling of user information to advertisers, companies, etc. Google &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.spokeo.com"target="_blank" rel="nofollow"&gt;;www.spokeo.com&lt;/a&gt;; they brag that they have millions of documents on 300 million Americans!! Check it out for yourself. It is shocking what they have on all of us. We are making Facebook rich and being sold out at the same time.
&lt;br /&gt;;&lt;br /&gt;;Well, I got invited to a new social network that keeps its members' information TOTALLY private, so I joined. They don't let search engines crawl the site, AND they don't sell any of my information. They don't even allow Ads, because Ads can have stuff like spyware, malware and tracking software. Instead they charge $10 a month, but it's worth it to me to know my information is kept private and is not for sale.
&lt;br /&gt;;&lt;br /&gt;;Plus I really like what the company stands for. They give away 10% of all their revenues to charities that the community recommends. They call it Social-Minded Social Networking! (Like it!)
&lt;br /&gt;;&lt;br /&gt;;Oh...the name of the company is Crazygood! (Love that!) And to motivate everyone to invite their friends, they share half of the $10 with the members who help them build this community. So basically, if you refer your friends, you will MORE than cover your $10 a month. And start earning some extra money EVERY month. They have an affiliate marketing program that pays you $1 for each of your friends, AND your friends' friends, AND their friends' friends; for every friend in your &quot;Circles of Influence&quot; up to 5 circles. I know you have a lot of friends (and I am glad to be one of them), but I wanted to tell you about this because it's a really good thing and I want you to join me. So come be my &quot;Crazygood&quot; friend; it's better &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;; Click on the link below and sign up. It's $10.00!!
&lt;br /&gt;;&lt;br /&gt;;What if you could have gotten paid to be on Facebook at the beginning of the company, which by the way has 550 million people!! Facebook makes 1.5 Billion annually, how much do they pay you?
&lt;br /&gt;;&lt;br /&gt;;Crazygood pays you to refer friends. How many friends do you have on facebook, and their friends and their friends? And you dont earn a penny! If you refer 5 who refer 5 who refer 5 who refer 5 who refer 5 you are making $3,905.00 a month.
&lt;br /&gt;;Do the worksheet now!! &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.crazygood.com%2Fpages%2Fworksheet"target="_blank" rel="nofollow"&gt;;www.crazygood.com/pages/worksheet&lt;/a&gt;; and call me Clayton 210-460-6617 (and don't whine about the $10 just do it, ok then call me!)
&lt;br /&gt;;&lt;br /&gt;;Have a CRAZYGOOD day! And think where you will be when Crazygood hits the 5 Million mark of affiliates being paid to refer friends.
&lt;br /&gt;;(And I know you, and you're thinking, &quot;But my network is free.&quot; No, it isn't! You are paying with your information. AND you don't get to share in the company revenues, do you? Well, do you? I didn't think so! You know, I'm just giving you a hard time. But it's true &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;;
&lt;br /&gt;;&lt;br /&gt;;FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI FYI
&lt;br /&gt;;&lt;br /&gt;;1 | Facebook
&lt;br /&gt;;550,000,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;2 | MySpace
&lt;br /&gt;;90,500,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;3 | Twitter
&lt;br /&gt;;89,800,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;4 | Linkedin
&lt;br /&gt;;50,000,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;5 | Ning
&lt;br /&gt;;42,000,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;6 | Tagged
&lt;br /&gt;;30,000,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;7 | Classmates
&lt;br /&gt;;29,000,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;8 | Hi5
&lt;br /&gt;;27,000,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;9 | Myyearbook
&lt;br /&gt;;12,000,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;10 | Meetup
&lt;br /&gt;;8,000,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;. 11 | Bebo
&lt;br /&gt;;7,000,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;12 | Mylife
&lt;br /&gt;;6,000,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;13 | Friendster
&lt;br /&gt;;5,000,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;14 | MyHeritage
&lt;br /&gt;;4,800,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;15 | Multiply
&lt;br /&gt;;4,600,000 - Estimated Unique Monthly Visitors
&lt;br /&gt;;&lt;br /&gt;;Most Popular Social Networking Websitess		</conversation>	</conversations></author>