<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="54dcaed1ac7fbc68f1ad619f82c50dee">			Hi, brethren. I would like to share to you my mind. My beliefs in life. how God our Lord changed me. A total overhaul. God Bless children of God.		</conversation>	</conversations></author>