<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="ecbdc5e537f028ff89071abe3e53846f">			He’s racked up fines in the $720,000 assortment.&lt;br /&gt;;&lt;br /&gt;;Right after Wednesday’s meeting — which also involved Titans Vice President of Soccer Administration Vin Marino — Johnson and Segal regrouped at a downtown restaurant prior to leaving Nashville. Neither returned mobile phone calls or text messages.&lt;br /&gt;;&lt;br /&gt;;Coach Mike Munchak has stated the Titans have no interest in buying and selling Johnson, no matter how disgruntled he might grow to be. The initial-yr head coach stated he’s leaving the negotiating to Reinfeldt, but he understands his star participant desires to get compensated.&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.dhlhandbag.com"target="_blank" rel="nofollow"&gt;;http://www.dhlhandbag.com&lt;/a&gt;;&lt;br /&gt;;&lt;br /&gt;;Munchak is not anxious with how considerably. His only concern is acquiring him available for the year opener at Jacksonville on Sept. eleven.&lt;br /&gt;;&lt;br /&gt;;“Players can only play so lengthy and I feel players are normally done taking part in by five or six years,” Munchak mentioned. “I don’t look at any specific situation like his. I’m positive he is hoping to get what he thinks he deserves. We would like him right here, but ideally we get it labored out actual quickly.’’&lt;br /&gt;;&lt;br /&gt;;In the meantime the Titans are relying on a team of largely untested working backs.&lt;br /&gt;;&lt;br /&gt;;Munchak hopes Johnson’s backup, 3rd-calendar year professional Javon Ringer, will be capable to perform Saturday in opposition to the Bears right after missing last week’s recreation versus the Rams because of a hip harm. Ringer missed his sixth straight apply on Wednesday, &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.dhlhandbag.comhowever"target="_blank" rel="nofollow"&gt;;http://www.dhlhandbag.comhowever&lt;/a&gt;;.&lt;br /&gt;;&lt;br /&gt;;Rookie Jamie Harper, who leads the Titans in rushing by means of two game titles, shared reps with Stafon Johnson and Herb Donaldson on Wednesday.&lt;br /&gt;;&lt;br /&gt;;“As gamers on this group, if we are sitting all around waiting for C.J. to come back again then — and no knock versus him — we are centered on the improper factor,’’ receiver Nate Washington mentioned. “We need to emphasis on what we are carrying out so when he will get here we can just take it to an additional stage.&lt;br /&gt;;&lt;br /&gt;;“All that other business, we’ll leave that to C.J., his agent, and Mike Reinfeldt.”&lt;br /&gt;;&lt;br /&gt;;The Titans are ready to make Chris Johnson the best-paid out running back in NFL history -- all he has to do is display up at camp so they can finalize the offer.&lt;br /&gt;;Standard manager Mike Reinfeldt informed The Associated Press on Wednesday that Johnson’s agent was &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.aeroforum.us%2Fblog.php%3Fb%3D306"target="_blank" rel="nofollow"&gt;;http://www.aeroforum.us/blog.php?b=306&lt;/a&gt;; first individual they referred to as as soon as the NFL’s lockout was lifted. The Titans reworked Johnson’s contract a calendar year back to give him far more money in 2010 and promised to discuss to him yet again a year later on.&lt;br /&gt;;But the Titans want Johnson in instruction camp ahead of completing a new extension.&lt;br /&gt;;“Even though he has two years left on his agreement, we’d like him to go in,” Reinfeldt stated. “He could go to meetings, get to know the new coaches, he can understand the scheme. He does not have to practice, but it is some thing we want to get done.”&lt;br /&gt;;Johnson’s agent, Joel Segal, was not immediately accessible. The agent has declined to comment during the contract negotiations, and Johnson did not quickly reply to text messages to his cell from the AP.&lt;br /&gt;;But Johnson informed The Tennessean he was amazed to listen to that Reinfeldt stated that he would make him the top compensated jogging back at any time.		</conversation>	</conversations></author>