<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="1480f2cc98f0b42138fde9d4b380968c">			Feedback is important for good performance. But then feedback can be  of three types — (1) periodic feedback, (2) solicited feedback and (3) unsolicited feedback. And all the three types has its own pros and cons		</conversation>	</conversations></author>