<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="c07a6654e6815c900a21a45c183ec6a7">			Each morning when I open my eyes I say to myself: I, not events, have the power to make me happy or unhappy today. I can choose which it shall be. Yesterday is dead, tomorrow hasn't arrived yet. I have just one day, today, and I'm going to be happy in it.....!!!		</conversation>	</conversations></author>