<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="fcd8861dacdf900524a32f470535e8cf">			All niche audiences congregate in certain places, and we have visited lots of sites where &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2lwaG9uZS1ndWlkZS5jby51ay8_" target="_blank"&gt;;iphone best deals&lt;/a&gt;; has been the topic of much discussion. Maybe you are not totally aware of the wide-ranging effects that exist elsewhere. One thing we do not see talked about much is how important it is to pay attention to things that may initially appear to be less important - often times they can be very important. Therefore, all anyone can do, and what we suggest, is that you go through this with an open mind.&lt;br /&gt;;&lt;br /&gt;;Basically, there are so many related points in the following discussion that we could not possibly cover, but we have selected a few of what we feel are the most relevant.&lt;br /&gt;;&lt;br /&gt;;The iPhone 4S was developed having high-end technology that will tackle the likes of Samsung Galaxy S2. The modifications for this handset will be straightforward to enlist. The actual phone's digital camera was up-graded to 8 mps; its CPU works by using the identical dual-core A5 processor the same as the iPad 2. Its graphic processing ability was enhanced around 7 times than the Apple iPhone 4.&lt;br /&gt;;&lt;br /&gt;;This handset is equipped with Apple's speech recognition assistance called Siri. It is just a personalized assistant that will help you in getting things done. You do not even have to pay for it, all you ever want to do is to just ask Siri to do the same. You can easily employ your own tone of voice and talk to Siri. It'll automatically determine the most suitable application which you want and even find the appropriate answer for you. You can even make it send your messages, you could make your calls, arrange your meetings, arrange your alarms, and even more.&lt;br /&gt;;&lt;br /&gt;;The design of the 4S might be the same as its precursor (iPhone 4), and yet that doesn't really trouble iPhone fans who now switched to the latest design, then again Apple company modified the design and style a bit, by just altering the dual-band aerial layout. With this, the old issue of antenna gate has been repaired.&lt;br /&gt;;&lt;br /&gt;;The top of the phone houses its locking system and power button, microphone for noise cancellation, and even the headphone jack. Its right side has no buttons. Instead, you will have a slot for your micro SIM card. You will come across the Apple connecter and also its particular dual speakers at the phone's bottom part. On the phone's left side, you will see its rounded volume keys. The top of one of the many said buttons acts as a camera shutter button. With this, you will be capable to take pictures easily. There is also a silencer switch that has been moved upwards (slightly) unlike its foregoer. As mentioned above, the phone's antenna band technology has been even altered. This then moved that gaps that gave the iPhone 4 a bad reception. It was shifted to a portion that is less touchable.&lt;br /&gt;;&lt;br /&gt;;Honestly, the modern version of iPhone is designed to be able to amaze and be competitive with some other high-end smartphones in the market today. Perhaps it will look fairly much like its forerunner, but it surely highlights unique features and advantages on top of that. You can expect to fall in love with this handset at the time you actually touch this for the first time.		</conversation>		<conversation id="5769b7524b35bed919197a50d7f339a5">			While it is easy to get lost in some subjects, there is so much with &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2lwaG9uZS1ndWlkZS5jby51ay8_" target="_blank"&gt;;iphone 4 best deals&lt;/a&gt;; that you will need to prioritize what you feel will be useful to you. But that is the common effect, we think, because it is so easy to go along being blissful in ignorance. What can sometimes be on the fringe, in terms of information with value, is precisely what you do not want to ignore or miss. You always want the best possible outcomes with something like this, and so you generally know what needs to be done. Anytime you are reading or learning about something, you have to widen your perspective so you have a more effective base from which to proceed.&lt;br /&gt;;&lt;br /&gt;;&quot;What is 1116 times 67890?&quot; &quot;Which are the new restaurants nearby falling within my budget of $50?&quot; &quot;What is the meaning of life?&quot; Are these questions you wish someone would give answers to within no time. Apple’s new app does just that. Apple’s new app Siri is an artificial intelligence system, which you can use as your virtual assistant. With seriousness and humor both in right proportions, Siri has a unique personality. This app in your Apple iPhone 4S is like a magic tool.&lt;br /&gt;;&lt;br /&gt;;&lt;h2&gt;; How was Siri Made &lt;/h2&gt;;&lt;br /&gt;;&lt;br /&gt;;Siri was planned to be released in Blackberry devices and Android based devices before Apple Inc purchased it in the month of April in 2010. Research agency DARPA funded CALO project to create Siri artificial intelligence system. A period of almost 40 years was spent in making of Siri. Researchers from major universities like Stanford University, University of Rochester, and University of Southern California have also been involved with this project.&lt;br /&gt;;&lt;br /&gt;;&lt;h2&gt;; Siri Technology &lt;/h2&gt;;&lt;br /&gt;;&lt;br /&gt;;Speech recognition technology is used in Siri. Siri is not the final application. It is in beta version and the development of the final app would be done in the near future. Apart from English language, Siri can also understand German and French languages. iPad, iPhone 4 and iPod Touch are the other Apple devices on which Siri can be made to work. The app needs a Wi-Fi setting or a 3G connection. Holding the &quot;Home&quot; button for a while activates the app.&lt;br /&gt;;&lt;br /&gt;;Siri can Trigger Future Technological Developments&lt;br /&gt;;&lt;br /&gt;;As already said, Siri's Beta version is being used today. Guess how big an impact Siri will have when it is made into a fully developed software. Things are being made easier today with the help of technology like that used in Siri. Twitter, mySpace and Facebook have created an environment for people to be &quot;social&quot; with each other without having to meet. Siri is going to make it even simpler for you by acting as both a friend and an assistant. Siri is the new Smart Alec as it not only answers your queries but also tells you jokes. Siri has led us to believe that the future technological developments can make devices that can behave like real people. &quot;Don’t robots act like us.&quot; This is the question that can pop up in your mind. The response to it is &quot;yes&quot;. We have robots which are programmed to act in a certain manner. Just imagine a robot that can come to you any time you call it and do whatever you ask to do. Seems like a very far away dream, but with Siri, everything can happen.&lt;br /&gt;;&lt;br /&gt;;Researchers made what we thought &quot;impossible&quot; possible with Siri.. Technological advancements are paving way for a lot of such &quot;never-thought-about-before&quot; ideas today. It wont take long for the researchers to come up with something that can amaze us all again.		</conversation>	</conversations></author>