<author lang="en" gender="male" age_group="30s">	<conversations count="3">		<conversation id="aadb8a3211f6bbd55a3ee96e828c1416">			Group Managing Director/Chief Executive Officer of Skye Bank Plc, Mr. Kehinde Durosinmi-Etti has canvassed for the independence of the internal audit function in banks by ensuring that the head of the department report to the chairman with a dotted reporting line to the chief executive officer.
&lt;br /&gt;;&lt;br /&gt;;According to him, this would embolden the internal auditors to carry out their jobs without fear of persecution and free them from becoming an appendage of the chief executive.
&lt;br /&gt;;&lt;br /&gt;;Durosinmi-Etti expressed this view in a paper titled &quot;Preventing Another Banking Crisis: What Role for the Internal Auditor&quot; which  he presented at the monthly meeting of the Committee of Chief Inspectors of Banks in Nigeria (CCIBN) hosted by Skye Bank Plc.
&lt;br /&gt;;&lt;br /&gt;;The bank chief maintained that faithful implementation of this reporting line would would help ensure strict independence of the auditors in the discharge of their responsibilities.
&lt;br /&gt;;&lt;br /&gt;;In addition, he advised that the audit committee of banks, comprising mainly non executive directors, should be responsible for reviewing and approving the internal audit work plans, as well as for ensuring that appropriate  actions are taken by management on issues raised.
&lt;br /&gt;;&lt;br /&gt;;In order to prevent another crisis in the financial sector, Durosinmi-Etti stressed the need for aligning the audit function with stakeholders expectations by assuring the Board and the Audit Committee on the effectiveness of risk management practices and on the adequacy of financial and operational controls as well as serving as their ‘ears and eyes'.
&lt;br /&gt;;&lt;br /&gt;;The Skye Bank boss wants auditors to provide independent and objective feedback on areas of interest as well as point out company-wide potential risks as well as providing insights on cost saving opportunities and identify key risks.
&lt;br /&gt;;&lt;br /&gt;;&quot;Owing to the significance of evolving issues in risk management, technology, operations etc, practitioners should improve on the platforms for shared experiences among banks. This will enable faster diffusion of latest developments and thus provide internal auditors with relevant tools to manage such emerging risks&quot;, he said.
&lt;br /&gt;;&lt;br /&gt;;He also called for skill development, competence and professionalism in all ares as experience in audit work gained either in an external accounting or internal audit environment and other relevant environments.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.skyebankng.com%2Fskye-news%2F379-durosinmi-ettihow-internal-auditors-can-prevent-banking-failure-.html"target="_blank" rel="nofollow"&gt;;http://www.skyebankng.com/skye-news/379-durosinmi-ettihow-internal-auditors-can-prevent-banking-failure-.html&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Head Office: Skye Bank Plc.
&lt;br /&gt;;3, Akin Adesola Street, Victoria Island, Lagos.
&lt;br /&gt;;Tel: + 234 1 2701600
&lt;br /&gt;;Email: &lt;a href="/go/messages/send/receiver=info@skyebankng.com"&gt;;info@skyebankng.com&lt;/a&gt;;
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.skyebankng.com"target="_blank" rel="nofollow"&gt;;http://www.skyebankng.com&lt;/a&gt;;		</conversation>		<conversation id="540d42e3a79b40b201f70f70da35683a">			An Abuja based woman, Mrs Sarah Chinyere Iwuchukwu, has won the Toyota Prado jeep grand star prize at the national draw of the Skye Bank Plc's savers promo which took place yesterday in Lagos.
&lt;br /&gt;;&lt;br /&gt;;Iwuchukwu, a customer of the bank's Aminu Kano Crescent Branch in Abuja, emerged the winner at the electronic draw conducted under the supervision of the National Lottery Commission and the Consumer Protection Council. Several other people won various other prizes at the draws.
&lt;br /&gt;;&lt;br /&gt;;Similarly, an eight year-old girl, Miss Anjolaoluwa Oyegbami, won the Lagos region's star prize of Toyota Corolla car at the draw. The girl is a Rainbow Account holder at the Obafemi Awolowo Way Branch, Lagos.
&lt;br /&gt;;&lt;br /&gt;;Her proud father who was elated said he opened the account for his daughter so that she could grow with the savings culture.
&lt;br /&gt;;&lt;br /&gt;;On a day of many prizes, an employee of Globacom, Miss Ibilola Akinrinmade, also won the region's N1 million cash prize. The winner who raced to the venue of the draw expressed appreciation to the bank for the transparent manner of the draws.
&lt;br /&gt;;&lt;br /&gt;;Speaking at the draw, the banks Group Managing Director/Chief Executive Officer, Mr. Kehinde Durosinmi-Etti, said the promo was done in order to encourage the savings culture among Nigerians as well as  the need to reward the customers who have been loyal   to the bank.
&lt;br /&gt;;&lt;br /&gt;;He stated that the   promo produced 36 millionaires across the country in addition to making six people proud owners of Toyota Corolla car as well as one Prado jeep owner. According to him, the promotion has succeeded in growing the bank's deposit base.
&lt;br /&gt;;&lt;br /&gt;;The special guest and the wife of Lagos State Governor, Mrs Abimbola Fashola, commended Skye Bank for enriching the lives of many Nigerians through the savers promo and encouraged those who have not opened account with the bank to do so.
&lt;br /&gt;;&lt;br /&gt;;Specifically, Mrs Fashola urged parents to open an account for their children to ease their financial obligations to them in the future, and congratulated the eight year-old winer of the Toyota Corolla car.
&lt;br /&gt;;&lt;br /&gt;;The Skye Bank savers promo started in June this year with draws held in the six zones of the country where winners in various categories emerged. The promo required a minimum balance of N25,000 per month for qualification for the Toyota Corolla car while a minimum balance of N50,000 over the six month period of the promo was required for the Prado jeep.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.skyebankng.com%2Fskye-news%2F380-abuja-business-woman-wins-skye-banks-prado-jeep-.html"target="_blank" rel="nofollow"&gt;;http://www.skyebankng.com/skye-news/380-abuja-business-woman-wins-skye-banks-prado-jeep-.html&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Head Office: Skye Bank Plc.
&lt;br /&gt;;3, Akin Adesola Street, Victoria Island, Lagos.
&lt;br /&gt;;Tel: + 234 1 2701600
&lt;br /&gt;;Email: &lt;a href="/go/messages/send/receiver=info@skyebankng.com"&gt;;info@skyebankng.com&lt;/a&gt;;
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.skyebankng.com"target="_blank" rel="nofollow"&gt;;http://www.skyebankng.com&lt;/a&gt;;		</conversation>		<conversation id="eeb049fa859d0b329a40dd7b00d54d9b">			An Abuja based woman, Mrs Sarah Chinyere Iwuchukwu, has won the Toyota Prado jeep grand star prize at the national draw of the Skye Bank Plc's savers promo which took place yesterday in Lagos.
&lt;br /&gt;;&lt;br /&gt;;Iwuchukwu, a customer of the bank's Aminu Kano Crescent Branch in Abuja, emerged the winner at the electronic draw conducted under the supervision of the National Lottery Commission and the Consumer Protection Council. Several other people won various other prizes at the draws.
&lt;br /&gt;;&lt;br /&gt;;Similarly, an eight year-old girl, Miss Anjolaoluwa Oyegbami, won the Lagos region's star prize of Toyota Corolla car at the draw. The girl is a Rainbow Account holder at the Obafemi Awolowo Way Branch, Lagos.
&lt;br /&gt;;&lt;br /&gt;;Her proud father who was elated said he opened the account for his daughter so that she could grow with the savings culture.
&lt;br /&gt;;&lt;br /&gt;;On a day of many prizes, an employee of Globacom, Miss Ibilola Akinrinmade, also won the region's N1 million cash prize. The winner who raced to the venue of the draw expressed appreciation to the bank for the transparent manner of the draws.
&lt;br /&gt;;&lt;br /&gt;;Speaking at the draw, the banks Group Managing Director/Chief Executive Officer, Mr. Kehinde Durosinmi-Etti, said the promo was done in order to encourage the savings culture among Nigerians as well as  the need to reward the customers who have been loyal   to the bank.
&lt;br /&gt;;&lt;br /&gt;;He stated that the   promo produced 36 millionaires across the country in addition to making six people proud owners of Toyota Corolla car as well as one Prado jeep owner. According to him, the promotion has succeeded in growing the bank's deposit base.
&lt;br /&gt;;&lt;br /&gt;;The special guest and the wife of Lagos State Governor, Mrs Abimbola Fashola, commended Skye Bank for enriching the lives of many Nigerians through the savers promo and encouraged those who have not opened account with the bank to do so.
&lt;br /&gt;;&lt;br /&gt;;Specifically, Mrs Fashola urged parents to open an account for their children to ease their financial obligations to them in the future, and congratulated the eight year-old winer of the Toyota Corolla car.
&lt;br /&gt;;&lt;br /&gt;;The Skye Bank savers promo started in June this year with draws held in the six zones of the country where winners in various categories emerged. The promo required a minimum balance of N25,000 per month for qualification for the Toyota Corolla car while a minimum balance of N50,000 over the six month period of the promo was required for the Prado jeep.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.skyebankng.com%2Fskye-news%2F380-abuja-business-woman-wins-skye-banks-prado-jeep-.html"target="_blank" rel="nofollow"&gt;;http://www.skyebankng.com/skye-news/380-abuja-business-woman-wins-skye-banks-prado-jeep-.html&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Head Office: Skye Bank Plc.
&lt;br /&gt;;3, Akin Adesola Street, Victoria Island, Lagos.
&lt;br /&gt;;Tel: + 234 1 2701600
&lt;br /&gt;;Email: &lt;a href="/go/messages/send/receiver=info@skyebankng.com"&gt;;info@skyebankng.com&lt;/a&gt;;
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.skyebankng.com"target="_blank" rel="nofollow"&gt;;http://www.skyebankng.com&lt;/a&gt;;		</conversation>	</conversations></author>