<author lang="en" gender="male" age_group="30s">	<conversations count="4">		<conversation id="e2f0fee175778e485a59303f67c50f7c">			who jah bless no man cos.		</conversation>		<conversation id="6f5edf16f05a2c9877ec1b6543418259">			Almighty, eternal, just and merciful God, give us the ability to act in accordance with our knowledge of your will and to desire always what pleases you.
&lt;br /&gt;;&lt;br /&gt;;Cleanse and enlighten our hearts and enkindle in us the fire of the Holy Spirit, that we may follow in the footsteps of our Lord Jesus Christ your beloved Son, and with your grace alone make our way to you, Most High.
&lt;br /&gt;;&lt;br /&gt;;You who live and reign in perfect Trinity and simple Unity, glorified and all-powerful God, now and forever.
&lt;br /&gt;;&lt;br /&gt;;Amen.		</conversation>		<conversation id="77835225d65798ca28d4dafaffce8b55">			21 This includes you who were once far away from God. You were his enemies, separated from him by your evil thoughts and actions. 22 Yet now he has reconciled you to himself through the death of Christ in his physical body. As a result, he has brought you into his own presence, and you are holy and blameless as you stand before him without a single fault.
&lt;br /&gt;;&lt;br /&gt;;23 But you must continue to believe this truth and stand firmly in it. Don’t drift away from the assurance you received when you heard the Good News. The Good News has been preached all over the world, and I, Paul, have been appointed as God’s servant to proclaim it. (Colossians 1:21-23)		</conversation>		<conversation id="1478f9b60c9b42521b0a982b8c08c11">			You are responsible for your success
&lt;br /&gt;;&lt;br /&gt;;Exodus 3:7-8 “Then the Lord told him, “I have certainly seen the oppression of my people in Egypt. I have heard their cries of distress because of their harsh slave drivers. Yes, I am aware of their suffering. So I have come down to RESCUE them from the power of the Egyptians and LEAD them...		</conversation>	</conversations></author>