<author lang="en" gender="male" age_group="30s">	<conversations count="5">		<conversation id="8e80157675a08057de247d9fe274ce22">			OK, as a first blog I'll put down somethere here for broad spectrum advantage.
&lt;br /&gt;&lt;br /&gt;Have a good look around, and REALLY REALLY GOOD LOOK AROUND, and ask around between your friends, and discover for yourself : when they, or you, catch a cold, or serious flu, or fever, etc, and visit the regular General Practitioner (i.e. Doctor), what do you usually prescribe you?
&lt;br /&gt;&lt;br /&gt;First guess .. Antibiotics .. OK, what kind? Any takers?
&lt;br /&gt;&lt;br /&gt;The No. 1. popular thing?  Amoxycillin, right?  Around about 500mg per dosage, right, and they will say to you to have at least two (2) per day, for about 7-10 days if you want to thing to go, right?
&lt;br /&gt;&lt;br /&gt;I want some feedback here .. what do you think I do ?  And what do you think I take, when hit by something like a cold, or flu (not that I EVER do anymore, because these things JUST DON'T hit me anymore, because my Immune System is like Titanium because I NOW KNOW HOW to achieve efficient Self-Management in all kinds of weather, and season).
&lt;br /&gt;&lt;br /&gt;Any guesses as to what Natural substance is circa (approximately) eleven times (11x) more powerful, and has absolutely NONE of the toxic effects that antibiotics have?
&lt;br /&gt;&lt;br /&gt;Any takers?
&lt;br /&gt;&lt;br /&gt;I'll give you the answer in my next blog.
&lt;br /&gt;&lt;br /&gt;Tweet me if you like : @RichVadnay
&lt;br /&gt;&lt;br /&gt;=		</conversation>		<conversation id="e65242444cd203f10115aa89ddeefd6a">			When you land on my page here, take a very serious look at this Business Opportunity sitting there.
&lt;br /&gt;&lt;br /&gt;I am going to go into more depth and post a video on this because I want you all to know how important RESIDUAL INCOME is .. and that have a tremendous number of people in your downline, is the key to doing less, and earning more ..
&lt;br /&gt;&lt;br /&gt;Think about it .. everything has to have an initial investment .. and a maintenance .. but as you drive, you accumulate growth, power, connections.  Possibilities open, probabilities start to work in your favour, and before you know it, things ACTUALLY START TO WORK FOR YOU !!!
&lt;br /&gt;&lt;br /&gt;Any questions on this business, Tweet me on : @RichVadnay, or write to me here or at &lt;&lt;a href="/go/messages/send/receiver=vadnay@hotmail.com"&gt;vadnay@hotmail.com&lt;/a&gt;&gt; anytime.		</conversation>		<conversation id="d2c3b1d9533cc5866b9c5f11ffeec8d3">			I started getting very seriously into Nutritional &amp; Environmental Medicine back in 2006.  I have always been critical about maintaining a good frame, not becoming overweight - as I had been through that road and conquered that problem back when I was around 16-17 years of age.
&lt;br /&gt;&lt;br /&gt;Y'all have to understand that OXYGEN and SUGAR are NOT FRIENDS when it comes to &quot;;efficient powerhouse operation within the human body.&quot;;
&lt;br /&gt;&lt;br /&gt;Raw materials provide PLENTY of the sugarS, [eight (8) of them to be exact, that the body needs to:
&lt;br /&gt;&lt;br /&gt;(a) keep a balanced level of available energy at all times - 'on-demand', and
&lt;br /&gt;(&lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt; to maintain immunity at peak performance, turning away any microorganism threats as they may appear.
&lt;br /&gt;&lt;br /&gt;THE Gold Rule which I recommend to EVERYONE
&lt;br /&gt;&lt;br /&gt;Reduce your sugar intake, increase your oxygen - that means, yes, EXERCISE !!! .. and you will have better skin, better nails, more inertia (that critical mass 'get up and go'), you will have reserve sexual stamina, you will develop faster and more acute memory recall .. especially if you learn to experiment outside of the food groups to which you are generally accustomed.
&lt;br /&gt;&lt;br /&gt;More to come ..
&lt;br /&gt;RV		</conversation>		<conversation id="de0b2281af761517b2e8b5703089136e">			Hi Everyone,
&lt;br /&gt;&lt;br /&gt;I invite you all to attend TONIGHT ONLINE LIVE at 9pm (2100hrs)
&lt;br /&gt;AEST (Australian Eastern Standard Time)
&lt;br /&gt;&lt;br /&gt;TOKYO 8pm (2000hrs)
&lt;br /&gt;&lt;br /&gt;PERTH , MANILA, HONG KONG, SHANGHAI,
&lt;br /&gt;TAIPEI, BEIJING, SINGAPORE 7pm (1900hrs)
&lt;br /&gt;&lt;br /&gt;JAKARTA, KUALA LUMPUR, BANGKOK 6pm (1800hrs)
&lt;br /&gt;&lt;br /&gt;MUMBAI 4:30pm (1630hrs)
&lt;br /&gt;&lt;br /&gt;LONDON 12pm (Noon)
&lt;br /&gt;&lt;br /&gt;BUDAPEST 1pm (1300hrs)
&lt;br /&gt;&lt;br /&gt;DAMASCUS / BEIRUT 2pm (1400hrs)
&lt;br /&gt;&lt;br /&gt;To my friends down in Acapulco in
&lt;br /&gt;&lt;br /&gt;MEXICO [ Yes, Thursday morning ] 6am (0600hrs)
&lt;br /&gt;&lt;br /&gt;Just before that first surf, you guys !!!
&lt;br /&gt;&lt;br /&gt;On behalf of Nancy Burling, who is hosting this conference from USA at 0700hrs her time, and my team here in Melbourne,
&lt;br /&gt;we all look forward to seeing you LIVE online TONIGHT,
&lt;br /&gt;Thursday 24 May, 2012, 9 pm (2100hrs Australian [AEST]).
&lt;br /&gt;&lt;br /&gt;Please remember to BEAT THE RUSH and arrive
&lt;br /&gt;5-10 minutes early,
&lt;br /&gt;&lt;br /&gt;AND
&lt;br /&gt;&lt;br /&gt;Please remember to sign in as a Guest !!!
&lt;br /&gt;&lt;br /&gt;Cheers,
&lt;br /&gt;&lt;br /&gt;Richard Vadnay
&lt;br /&gt;+61421154426
&lt;br /&gt;@RichVadnay (twitter)
&lt;br /&gt;E&amp;OE(C)2012,RichardVadnay,(C)2012,VadnayInternational
&lt;br /&gt;=
&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2F1107779.videoconference.talkfusionlive.com%2Fgolive%2Fm%2F8NSbzm2O6DxrYAD3"target="_blank" rel="nofollow"&gt;http://1107779.videoconference.talkfusionlive.com/golive/m/8NSbzm2O6DxrYAD3&lt;/a&gt;		</conversation>		<conversation id="1ffce9f976df514c5db169a879da5e59">			Hi Everyone,
&lt;br /&gt;&lt;br /&gt;I invite you all to attend  ONLINE LIVE at 9pm (2100hrs)
&lt;br /&gt;AEST (Australian Eastern Standard Time)
&lt;br /&gt;&lt;br /&gt;URL: &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2F1107779.videoconference.talkfusionlive.com%2Fgolive%2Fm%2FrvtL9CRdGTDB50QE"target="_blank" rel="nofollow"&gt;http://1107779.videoconference.talkfusionlive.com/golive/m/rvtL9CRdGTDB50QE&lt;/a&gt;
&lt;br /&gt;&lt;br /&gt;Event Title: Talk Fusion Australian Opportunity Presentation
&lt;br /&gt;Event Date &amp; Time: 5/29/2012 7:00:00 AM (US Eastern Time)
&lt;br /&gt;Local Date &amp; Time: 5/29/2012  09:00 PM (Australian Eastern Time)
&lt;br /&gt;Presenters:Blue Diamonds Andrew and Nancy Burling
&lt;br /&gt;Details: Bring your guests and join us as we share the Talk Fusion Global Business Model and The World's First and Only Instant Pay Compensation Plan! Be sure to log in as a guest! 
&lt;br /&gt;&lt;br /&gt;TOKYO 8pm (2000hrs)
&lt;br /&gt;&lt;br /&gt;PERTH , MANILA, HONG KONG, SHANGHAI,
&lt;br /&gt;TAIPEI, BEIJING, SINGAPORE 7pm (1900hrs)
&lt;br /&gt;&lt;br /&gt;JAKARTA, KUALA LUMPUR, BANGKOK 6pm (1800hrs)
&lt;br /&gt;&lt;br /&gt;MUMBAI 4:30pm (1630hrs)
&lt;br /&gt;&lt;br /&gt;LONDON 12pm (Noon)
&lt;br /&gt;&lt;br /&gt;BUDAPEST 1pm (1300hrs)
&lt;br /&gt;&lt;br /&gt;DAMASCUS / BEIRUT 2pm (1400hrs)
&lt;br /&gt;&lt;br /&gt;To my friends down in Acapulco in Guerrero
&lt;br /&gt;&lt;br /&gt;MEXICO [ Yes, Tuesday morning ] 6am (0600hrs)
&lt;br /&gt;&lt;br /&gt;Just before that first surf, you guys !!!
&lt;br /&gt;&lt;br /&gt;On behalf of Nancy Burling, who is hosting this conference from USA at 0700hrs her time, and my team here in Melbourne, Shanghai, Sydney, Manila, we all look forward to seeing you LIVE online TONIGHT,
&lt;br /&gt;Tuesday 29 May, 2012, 9 pm (2100hrs Australian [AEST]).
&lt;br /&gt;&lt;br /&gt;The Link to Nancy for Tuesday is:
&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2F1107779.videoconference.talkfusionlive.com%2Fgolive%2Fm%2FrvtL9CRdGTDB50QE"target="_blank" rel="nofollow"&gt;http://1107779.videoconference.talkfusionlive.com/golive/m/rvtL9CRdGTDB50QE&lt;/a&gt;
&lt;br /&gt;&lt;br /&gt;PLEASE BRING ALONG AS MANY PEOPLE AS YOU CAN
&lt;br /&gt;PLEASE SIGN IN AS GUESTS, AND BRING AS MANY GUESTS AS YOU CAN.
&lt;br /&gt;THIS IS A GROUND FLOOR OPPORTUNITY.  NO JOKE.
&lt;br /&gt;I REPEAT, THIS IS A GROUND FLOOR OPPORTUNITY.
&lt;br /&gt;SEE YOU ON-LINE.  PLEASE ARRIVE 10 MINUTES EARLY AS THERE WILL BE TRAFFIC.
&lt;br /&gt;Thank You,
&lt;br /&gt;Richard Vadnay
&lt;br /&gt;=
&lt;br /&gt;&lt;br /&gt;Please remember to BEAT THE RUSH and arrive
&lt;br /&gt;5-10 minutes early,
&lt;br /&gt;&lt;br /&gt;AND
&lt;br /&gt;&lt;br /&gt;Please remember to sign in as a Guest !!!
&lt;br /&gt;&lt;br /&gt;Cheers,
&lt;br /&gt;&lt;br /&gt;Richard Vadnay
&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2F1285298.talkfusion.com"target="_blank" rel="nofollow"&gt;http://1285298.talkfusion.com&lt;/a&gt;
&lt;br /&gt;+61421154426
&lt;br /&gt;@RichVadnay (twitter)
&lt;br /&gt;E&amp;OE(C)2012,RichardVadnay
&lt;br /&gt;&lt;br /&gt;=		</conversation>	</conversations></author>