<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="9d096c7942f5c5d03c00315700971e0f">			Dears,
&lt;br /&gt;;&lt;br /&gt;;This is a humble advice and great information to you.
&lt;br /&gt;;&lt;br /&gt;;In the world there must be a Great force in action to keep everything in order.
&lt;br /&gt;;In the beautiful nature there must be a great artist who creates the most charming pieces of art and produces everything for a special purpose in life.
&lt;br /&gt;;This force is the strongest of all forces, 
&lt;br /&gt;;And this Artist is the greatest of all artists. 
&lt;br /&gt;;The true believers and deeply enlightened people recognize this Artist and call him God. They call him God because He is the creator and the chief architect of the world,
&lt;br /&gt;;The originator of life and the provider of all things in existence. 
&lt;br /&gt;;&lt;br /&gt;;He is not a man because no man can create or make another man.
&lt;br /&gt;;He is not an animal, nor He is a plant.
&lt;br /&gt;;He is neither an idol nor He is a statue of any kind because none of these things can make itself or create anything else.
&lt;br /&gt;;He is not a machine. He is neither the sun nor is He the moon or any other star, because these things are controlled by a great system, and are themselves made by someone else.
&lt;br /&gt;;He is different from all these things, because He is the maker and keeper of them all. 
&lt;br /&gt;;The maker of anything must be different from and greater than the thing which he makes.
&lt;br /&gt;;&lt;br /&gt;;We also know that nothing can come to life on its own and that the marvelous world did not create itself or come into existence by accident. The continuous changes in the world prove that it is made, and everything which is made must have a maker of some sort.
&lt;br /&gt;;&lt;br /&gt;;The maker and Sustainer of the world, the creator of and provider for man, the active force and effective power in nature are all one and the same, and that is known to be Allah.
&lt;br /&gt;;This is the secret of all secrets and the most supreme of all beings.
&lt;br /&gt;;&lt;br /&gt;;“It is God Who has made the night for you, that you may rest therein, and the day to see. Verily God is full of Grace and bounty to men. Yet most men give no thanks. Such is God, your Lord, the creator of all things. There is no god but He; why then do you turn away from him. Thus are turned away those who deny the signs of God. It is God who has made for you the earth as a resting place and the sky as a shelter, and has given you shape and made your shapes beautiful, and has provided for you sustenance of things good and pure; such is God your Lord. So glory to God, the lord of the worlds! He is the living(One);There is no god but He; call upon Him, giving him sincere devotion. Praise be to God, Lord of the worlds”(Qur’an)
&lt;br /&gt;;&lt;br /&gt;;Dears, please use your brain. Think properly and correct your belief about God. Please believe in Allah and the Last messenger and prophet of Allah, Who is Muhammad Mustafa.
&lt;br /&gt;;This belief will save your soul from the hell fire. I have given this message to you and performed my duty to Allah. Now you can believe or not that is your choice. Now you have received this message and you cannot say to the Lord at the Day of Judgment that nobody had informed me about you and your messenger, and your holy book Quran your manifesto.
&lt;br /&gt;;&lt;br /&gt;;Your parents have made you a non-muslim since you were a baby of immature period. Now you are enough mature and adult. Use your brain given by the creator of this universe. 
&lt;br /&gt;;Please accept Islam as your religion, do good deeds, find a muslim life partner and get good offspring for your virtue in this world as well as the world coming after death. This is my humble advice. Not compulsory. No provocation. Not a love Jihad, Not a Romio Jihad.
&lt;br /&gt;;&lt;br /&gt;;Your Brother		</conversation>	</conversations></author>