<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="98c72e6dcb16d476876b5ff5b35d652">			With this LEGO Ninjago Fire Temple 2507, you are able to construct the temple as the 1 component that makes it very fun when you’re performing the assembly on it. you surely can split the temple into two parts that you can set the story and also the character. These toy figures are such as the characters of Nya, Zane, Sensei wu or the Soinjitzu master and the kai or the hero. The Nya Lord Garmadon or the ultimate poor guy will probably be the Samukai or the lesser as well as the evil poor guy with kruncha as well as the fire dragon. This cute LEGO has the array of the weapons that will be choosed from. &lt;br /&gt;;&lt;br /&gt;;The LEGO Ninjago Fire Temple 2507’s Advantages&lt;br /&gt;;The benefit of buying this LEGO Ninjago fire temple 2507 will likely be its way that makes the children imagination wander by producing the easy storylines and that to intricate the toy construction. It has the function of creating the imaginative minds of the children with the age 8 till 14 and for that you simply surely want to know more. An additional benefit is going to be the story telling that Ninjago also has the function of the structures for the creating, action figures and something to play with the capacity improvements through this game. The kids can truly utilizing their mind just to preserve the story and that to obtain attached using the other players. It’ll also boost the children’s capacity to employed against the mentioned character using the finish of the sory. This also can be positioned with several type of approaches. The young children will surely be really like to determine the dragon that spit the fire and that to use their very own creative minds like it was so real. Therefore 1 fun game in fact catered for tthose youngsters who want the true challenge with the connected of the toys. Eventhough, what far more might be the enjoyable will probably be it is a game that may set the entire new test of the kid’s entire managing abilities. &lt;br /&gt;;The LEGO Ninjago Fire Temple 2507’s Characteristics and Specifications :&lt;br /&gt;;•	This set consist of the Nya, Zane, Kai, Wu sensei of the minifigures using the Kruncha, Samukai and Lord Garmadon too.&lt;br /&gt;;•	The weapons consist of the Nunchucks of Lightning, Scythe of the Quakes, Shurikens of the Ice, Dragon sword of Fire and the three golden swords using the two silver swords, 3 black swords, 1 spear, 1 thunder bold, 1 bone axe, 1 staff with 2 daggers.&lt;br /&gt;;•	There’s also temple splits to let go of the Fire Dragon.&lt;br /&gt;;•	The Fire Dragon will likely be functioning as the spitting fire ball action using the poseable wings of 1174&lt;br /&gt;;•	This product has the measurement of the three.5 x 14.five x 23 inches using the weight of 4.4 pounds.&lt;br /&gt;;•	Meanwhile the shipping weight may be four.6 pounds.&lt;br /&gt;;&lt;br /&gt;;The LEGO Ninjago Fire Temple 2507’s evaluations:&lt;br /&gt;;These entire pieces is including the two silver swords, two daggers, a bone axe, 1 thunderbolt, 3 black swords, three golden swords and also significantly much more. These entire durable pieces will be that you don’t need to be concerned about you may have the ability to break them. The 4 mainly wapons is going to be the focal point of the story, Shurikens of Ice, nunchucks of Lightning, Scythe of Quakes, the dragon sword of Fire which all are included.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sZWdvbmluamFnb2ZpcmV0ZW1wbGUub3JnLw__" target="_blank"&gt;;LEGO Fire Temple 2507&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sZWdvbmluamFnb2ZpcmV0ZW1wbGUub3JnL25pbmphZ28tZmlyZS10ZW1wbGUtMjUwNy8_" target="_blank"&gt;;LEGO Fire Temple 2507&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sZWdvbmluamFnb2ZpcmV0ZW1wbGUub3JnL2xlZ28tbmluamFnby1maXJlLXRlbXBsZS8_" target="_blank"&gt;;LEGO Fire Temple 2507&lt;/a&gt;;		</conversation>	</conversations></author>