<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="2288d042abb5b522c91d20d8d3da6876">			We make a living by what we get,
&lt;br /&gt;;But we make a life by what we give.		</conversation>	</conversations></author>