<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="2d1221681348172b449a3e7be85a978f">			two. What caused your roof to be damaged from the outset? &lt;br /&gt;;&lt;br /&gt;;Was your roof damaged due to wear from the elements which include wind or moisture? Are your roofing problems due to improper design? Has your roof not been properly maintained over time? &lt;br /&gt;;&lt;br /&gt;;3. Information regarding roofing styles, materials and maintenance requirements. &lt;br /&gt;;&lt;br /&gt;;The commonest roofing styles are gable together with hip. Other, even more unique styles include mansard, bonnet and shed. There are actually two categories of roofing materials, frequency and flat. Frequency roofing materials include record, metal, tile and shingles and shakes. Toned roofing materials include tar, folded roofing, rubberized and gravel. &lt;br /&gt;;&lt;br /&gt;;Preventative maintenance is key to making needed repairs before you have a roofing emergency. Have your roof inspected twice a year by a professional top contractor. &lt;br /&gt;;&lt;br /&gt;;4. Nevertheless, most roof decks can withstand a little bit of exposure to water and ice before it ought to be replaced. &lt;br /&gt;;&lt;br /&gt;;&lt;b&gt;; Metal: Drip Edge and Rake Sides &lt;/b&gt;; &lt;br /&gt;;&lt;br /&gt;;Drip edge and Rake sides is the first the main Roof System to end up installed. It is a protracted and narrow piece of metal which is installed along each end of your Roof Deck, ie: on the eaves trough and along the gable ends. &lt;br /&gt;;&lt;br /&gt;;Some vicinity local building codes require the installation of Drip Edge and Rake Edge and other building codes do not necessarily. Check with your local city building offices to uncover. In Alberta for case, the Building Code does not require the installation of Drip edge or Rake sides. Therefore many new homes and/or low budget roof systems wouldn't have drip edge installed in order to allow for more inexpensive roof prices. We propose however that Drip sides and Rake edge be installed on every Roof System, no exceptions. &lt;br /&gt;;&lt;br /&gt;;Drip together with Rake edge is available in a number of different colors and sizes that will be custom built for the needs of your roof system. Installing an appropriate drip edge often saves hundreds and sometimes even thousands of dollars when your roof system needs swapped out. &lt;br /&gt;;&lt;br /&gt;;If your Roof System does not currently have drip or rake edge installed, don't panic, you'll survive well enough. Just be aware that when your roof ought to be replaced, the Roofing Contractor you may need to replace some of your wood Roof Deck on an as needed basis. &lt;br /&gt;;&lt;br /&gt;;&lt;b&gt;; Sheet metal: Chimneys and Skylights &lt;/b&gt;; &lt;br /&gt;;&lt;br /&gt;;Arguably the most important part of every comprehensive roof system. The metal installed inside valleys, chimneys and skylights take the brunt of water flow on every roof. Poorly installed, a brand new roof system can make a waterfall out of your living room. &lt;br /&gt;;&lt;br /&gt;;Every chimney and skylight needs what is known as &quot;a back pan&quot;, which consists of sheet metal folded at around a 90 degree angle (based on the slope of your roofing) and tucks in the shingles and up within the siding, stucco or counter flashing to the chimney or skylight. Every back pan needs a small 2&quot; section of metal protruding 1&quot; or more from either side in the chimney or skylight to divert water faraway from the corners. Water should hit the metal back pan and be directed away on either side where it can continue its run into the eaves trough. &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5yZWFkZXJzcm9vZmluZy5jby51ay9yb29maW5nLw__" target="_blank"&gt;;roofing&lt;/a&gt;;		</conversation>		<conversation id="57a50529f71b5842c1489b12fbc19c51">			They may have meanwhile payments if it's a major job, and a finalized payment when it's just about all finished. &lt;br /&gt;;&lt;br /&gt;;5. The length of time will the job get? Ask them for a time schedule and also make sure they can stay with it. Most contractors will overestimate plenty of time a little so that they'll be achieved sooner than expected. Also ensure you know exactly when they're going to start the job. &lt;br /&gt;;&lt;br /&gt;;6. Does your enterprise have workers compensation together with liability insurance? Here is the reason this question is consequently important - if their own workers get hurt up there and they don't have insurance, you're paying most of the medical costs. Every reputable roofing contractor can have this, but you shouldn't take it on faith. And don't take their word because of it - have them send the certificates back. &lt;br /&gt;;&lt;br /&gt;;7. What exactly are you going to do up there? A superb roofing contractor will explain in more detail what they're doing. For example, are they tearing off the many old shingles? Usually, it's best to replace everything and not leave many of the old ones up at this time there. Are they going to fix the flashing? This is important for keeping leaks out your front door. They should fully explain what they're going to do and why they're planning to do it. &lt;br /&gt;;&lt;br /&gt;;Ask your contractor these 7 questions and you'll have every piece of information you need. You'll also know that you're working with someone you may trust. And if they instigate a good job, tell every one of your friends about them. Spreading the term will help them have more business and also help your friends find a great company with regard to roofing work. &lt;br /&gt;;.&lt;br /&gt;;Once you have made some preliminary decisions approximately your roofing needs, here are some things to consider when beginning practise. &lt;br /&gt;;&lt;br /&gt;;1. How to find a qualified roofing building contractor. &lt;br /&gt;;&lt;br /&gt;;Qualified roofing contractors should have the appropriate licenses for a area. Each state has its very own license requirements. If the contractor fails to offer proof of their own license, call your local contractors board to find out. Your roofing contractor ought to be properly insured with each of those workers compensation and general liability. Be sure to get references from the top contractor's previous clients to determine their level of workmanship. &lt;br /&gt;;&lt;br /&gt;;2. What caused your roofing to be damaged from the outset? &lt;br /&gt;;&lt;br /&gt;;Was your roof damaged as a result of wear from the elements which include wind or moisture? Are your roofing problems due to improper design? Has your roof not been properly maintained over the years? &lt;br /&gt;;&lt;br /&gt;;3. Details about roofing styles, materials and maintenance requirements. &lt;br /&gt;;&lt;br /&gt;;The commonest roofing styles are gable together with hip. Other, more unique styles include mansard, bonnet and shed. There are two types of roofing materials, pitched and flat. Pitched roofing materials include slate, metal, tile together with shingles and shakes. Fat-free roofing materials include tar, rolled roofing, rubber and gravel. &lt;br /&gt;;&lt;br /&gt;;Preventative repair is key to producing needed repairs before you now have a roofing emergency. Have your roof inspected twice 12 months by a professional top contractor. &lt;br /&gt;;&lt;br /&gt;;4. &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5pbmNvbXBhbnkuY29tL2Jsb2cucGhwP3VzZXI9YW50b255cm95NzE5JmFtcDtibG9nZW50cnlfaWQ9NDU3Mzgy" target="_blank"&gt;;Roofing - A Guide To Installing Corrugated Iron Roofing&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy51bnJhcnguY29tL3ZhbmlsbGEvY29tbWVudHMucGhwP0Rpc2N1c3Npb25JRD01NjE5MA__" target="_blank"&gt;;Roofing - Under the Shingles - What's Under the Asphalt, Metal, Wood, Rubber Or Clay Tiles on a Roof&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5qdWtlYm94YWxpdmUuY29tL2Jsb2cucGhwP2Jsb2dfaWQ9ODI0OTAyOQ__" target="_blank"&gt;;Roofing - Seven Things You Should Ask Your Contractor&lt;/a&gt;;		</conversation>	</conversations></author>