<author lang="en" gender="male" age_group="30s">	<conversations count="7">		<conversation id="8e2a3d84535bd03cbbc88734e81caedd">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.facebook.com%2Fpages%2FWelch-Allyn-Gold-Series-DS66-Trigger-Aneroid%2F197918876973773"target="_blank" rel="nofollow"&gt;http://www.facebook.com/pages/Welch-Allyn-Gold-Series-DS66-Trigger-Aneroid/197918876973773&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;* Welch Allyn Gauge and Durable One-Piece Adult Cuff and Nylon Zipper Case&lt;br /&gt;    * 1 Each&lt;br /&gt;    * 5098-27		</conversation>		<conversation id="3dc9b171eb8fecdc17d8946536637b06">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.facebook.com%2Fpages%2FPhilips-Activa-WorkoutFitness-Monitor-act101m17%2F123730957748218"target="_blank" rel="nofollow"&gt;http://www.facebook.com/pages/Philips-Activa-WorkoutFitness-Monitor-act101m17/123730957748218&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;* TempoMusic matches your music according to your workout pace&lt;br /&gt;    * Vocal feedback keeps your workout and stride in check&lt;br /&gt;    * Smartload easily transfers music&lt;br /&gt;    * Multisport for a diversified fitness routine&lt;br /&gt;    * Fullsound brings your MP3 music to life&lt;br /&gt;    * Fullsound? brings your MP3 music to life		</conversation>		<conversation id="1be9b94d89cc619f3c9f1ce41dd4c03d">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.facebook.com%2Fpages%2FLumiscope-1143-Automatic-Wrist-Blood-Pressure-Monitor%2F365220036838255"target="_blank" rel="nofollow"&gt;http://www.facebook.com/pages/Lumiscope-1143-Automatic-Wrist-Blood-Pressure-Monitor/365220036838255&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;* Automatic wrist blood pressure monitor with quick read&lt;br /&gt;    * 85 memory recall&lt;br /&gt;    * Auto shut off&lt;br /&gt;    * Large LCD display&lt;br /&gt;    * Easy fit cuff 5&quot;; - 9&quot;;		</conversation>		<conversation id="743f60bb6a8eba57aca12de5e7cf13fd">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSpot-Vital-Signs-NIBP-only%2F110372015752202"target="_blank" rel="nofollow"&gt;http://www.facebook.com/pages/Spot-Vital-Signs-NIBP-only/110372015752202&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;* Vital signs in seconds, payback in no time!&lt;br /&gt;    * Standard non-invasive blood pressure (NIBP) as well as pulse rate and MAP.&lt;br /&gt;    * Uses the oscillometric method to determine systolic and diastolic pressure, MAP and pulse rate.&lt;br /&gt;    * Adult durable one-piece blood pressure cuff.&lt;br /&gt;    * Fast Shipping!		</conversation>		<conversation id="a435a07d9837af30860cb47dac25cacd">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.facebook.com%2Fpages%2FLifeSource-Ua-851thw-Wireless-Blood-Pressure-Monitor%2F231438630270959"target="_blank" rel="nofollow"&gt;http://www.facebook.com/pages/LifeSource-Ua-851thw-Wireless-Blood-Pressure-Monitor/231438630270959&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;* Wireless Connectivity&lt;br /&gt;    * Irregular Heartbeat Detection&lt;br /&gt;    * Pressure Rating Indicator&lt;br /&gt;    * User-friendly Software		</conversation>		<conversation id="1e328f29b7444317c677c0328b8a1e8f">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Ffliptopnow.com%2Fdello-vs-zaito%2F"target="_blank" rel="nofollow"&gt;http://fliptopnow.com/dello-vs-zaito/&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;Watch the epic Dello vs Zaito Battle		</conversation>		<conversation id="5e4e5b4cb6a45bd4b3682f2510d09f57">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Ffliptopnow.com%2Fdello-vs-spade%2F"target="_blank" rel="nofollow"&gt;http://fliptopnow.com/dello-vs-spade/&lt;/a&gt; 
&lt;br /&gt;&lt;br /&gt;Watch the epic Dello vs Spade Battle		</conversation>	</conversations></author>