<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="824494499bb55ff87c9f055720a3daef">			between ugly and beauty,,is a small gray line,,,if u saw it,,u can jude ur self,,,but befor u look for this gray line,,,u must know whats ugly and whats beauty,,,,its never be in the face,,,never be inthe body,,,,its inside ur soul,,,inside ur heart,,inside ur self...if u know all of this,,u can judge ur self and others...
&lt;br /&gt;;&lt;br /&gt;;regards,,,john		</conversation>	</conversations></author>