<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="41bd1df354188ff798576307351f97a">			Being on vacation can mean that you are looking to be able to sit back, relax and enjoy the sights and sounds. Staying at the &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.hoteleslahacienda.com"target="_blank" rel="nofollow"&gt;;http://www.hoteleslahacienda.com&lt;/a&gt;; is all of this and so much more. As you are swimming in the pool you get a perfect view of the bay. The sunset is absolutely breath taking as you are going for a swim.   Of course, after a day of relaxing by the pool and taking in the surroundings you are going to be ready to hit the spa. You will find that you will get the perfect treatment here at the &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.hoteleslahacienda.com"target="_blank" rel="nofollow"&gt;;http://www.hoteleslahacienda.com&lt;/a&gt;;. The staff will treat you as though you are royalty. By the end of the day you will be more relaxed than ever.   You are also going to find that the Lima hotels have many different activities that you can do outdoors. Once you retire for the evening to your room, you will be able to sit back and enjoy a beautiful sunset. Of course in the morning if you are an early riser you will love the sunrise from the balcony of the &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.hoteleslahacienda.com"target="_blank" rel="nofollow"&gt;;http://www.hoteleslahacienda.com&lt;/a&gt;;. Your vacation is going to be something that you will never forget.&amp;nbsp;		</conversation>	</conversations></author>