<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="cef19323b2e89a6d7f6e0050c30299bc">			Success can happen if you put in the work.&lt;br /&gt;;&lt;br /&gt;;Good luck to you.&lt;br /&gt;;&lt;br /&gt;;Well, I'm Farley Drake and that's my two cents worth.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.howcan-i-getrich.com%2F"target="_blank" rel="nofollow"&gt;;http://www.howcan-i-getrich.com/&lt;/a&gt;; Cash is king!&lt;br /&gt;;&lt;br /&gt;;This aphorism from real estate investing perfectly describes the little known method the rich actually use to accumulate millions of dollars. Both of these books will help you structure your business ownership in a way that frees you from actually running the business yourself - margaritas on the beach anybody?&lt;br /&gt;;&lt;br /&gt;;All of these sources require work to set up, but once established, they can be structured to run hands free. The two books mentioned in item 10 above will help you structure your passive income sources to be truly hands free income.&lt;br /&gt;;&lt;br /&gt;;11. Private Lending - Private lending has been around since people have been around. Essentially private lending is nothing more than lending out some of your excess cash to a trustworthy person who needs it. This has not always been easy or fruitful for the person who has had money they wanted to invest. As a result, several online services are now available that will accept your money and distribute it under your direction to those you feel are qualified; search for person to person lending on the major search engines to identify organizations you can use. The primary benefit of private lending is that the interest rates are often much higher than you would obtain by parking your money in a CD or bank.&lt;br /&gt;;&lt;br /&gt;;12. Tax Liens and Notes - A primary benefit of tax liens is the higher interest rate you receive on your investment plus the fact that your principal is backed by real estate. Please note that you will almost never receive the property from investing in tax deeds, liens or notes; the primary benefit is the favorable interest rate and the security resulting from a real estate backed transaction. Avoid organizations that suggest you will be receiving the property the tax instrument is against. Another benefit of this type of passive income is that you can invest online from almost any state in the country - be sure to review Texas tax deeds, interest can be as high as 50% annually in some cases.&lt;br /&gt;;&lt;br /&gt;;13. Bonds - Ok, you know about bonds - they are a conservative investment for old people and people afraid of the stock market right? Wrong. A bond can provide a secure and stable source of income for anyone. By definition, a bond is a debt issued by an authorized organization - often a corporation, municipality or utility. A bond sells for the issue price, matures (is paid back to you) at the principal (face amount or nominal price) and in between you collect interest that is called the coupon rate. Bonds are often purchased in the form of mutual fund bond funds. Some of these can be very lucrative with a yield exceeding that of equity funds but these are often hard to find. But they are there!&lt;br /&gt;;&lt;br /&gt;;14. Mutual Funds (Income Funds) - As we are only considering sources of passive income, we are only going to look at income mutual funds. These may be called &quot;;growth and income&quot;; funds or &quot;;income&quot;; funds or &quot;;value&quot;; funds. Nearly every mutual fund family will have their own set of income or growth and income funds.		</conversation>	</conversations></author>