<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="389f7572a362d4704f7c8a1ded3d9500">			I am really worried about the kind of leaders we have in Africa.They are self-centered and careless about the people. Their policies are not objective and visionary.
&lt;br /&gt;;&lt;br /&gt;;Where are we going?		</conversation>		<conversation id="43f736f0a40e8040d841bdd49b93cae7">			I am using this opportunity to request all those who are approved for training this budget year to contact Gestalt Advanced Management Institute for quality training services. Visit &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.gamitraining.org"target="_blank" rel="nofollow"&gt;;www.gamitraining.org&lt;/a&gt;;		</conversation>	</conversations></author>