<author lang="en" gender="male" age_group="30s">	<conversations count="3">		<conversation id="976fad65f2f9e8b681db046aef2d3bdf">			A lovely day is made up of 24 hours A lovely week is made up of 7 lovely days. A lovely year is made up of 52 lovely weeks.but my life become lovely just because ...		</conversation>		<conversation id="7d8aa2b2eedd776970b17123899e654f">			A sweet friend is liket a pillow .when you are tired you sleep on it. When you sad you drop tears no it. When you are angry you punch it. And when you  are happy you hug it..		</conversation>		<conversation id="f81afe6bd23126b12ebb813f0ef3be7">			Destiny is nnt a matteq of chance,it is a matter of choice.it is not something to be waited for but,rather something to be achieved.		</conversation>	</conversations></author>