<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="93d0ad3036d4ba01ee5af0b3d6e7fc5">			Forbidden pleasures
&lt;br /&gt;;Who makes the rules
&lt;br /&gt;;Unfound treasures
&lt;br /&gt;;And beautiful jewels
&lt;br /&gt;;&lt;br /&gt;;Can that line be crossed
&lt;br /&gt;;What could we truly be
&lt;br /&gt;;And at what cost
&lt;br /&gt;;Do you see what I see
&lt;br /&gt;;I know there is more there
&lt;br /&gt;;Waiting to be found
&lt;br /&gt;;Can you feel how much I care
&lt;br /&gt;;I feel like I'm being drowned
&lt;br /&gt;;If you knew the amount of desire
&lt;br /&gt;;That I feel for you
&lt;br /&gt;;My burning fire
&lt;br /&gt;;That wants one to become two
&lt;br /&gt;;&lt;br /&gt;;Forbidden pleasures
&lt;br /&gt;;Who makes the rules
&lt;br /&gt;;Unfound treasures
&lt;br /&gt;;And beautiful jewels		</conversation>	</conversations></author>