<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="90ee0bf17ecd3b50a281a78d1fc342ff">			If you pay a visit to Dean Kosage’s FaceBook fan page, or spend just about any period with Dean Kosage personally, this specific quote starts to define the man:&lt;br /&gt;;“Behold here comes a Dreamer ... and if you stand too close you will catch our vision.”&lt;br /&gt;;&lt;br /&gt;;I wish for you to be able to visualize Dean Kosage in a floppy hat perched upon his deck over looking Moonlight Beach in Encinitas. Precisely what is Dean Kosage pondering? What exactly is powering that personal fulfilled smirk of a grin?&lt;br /&gt;;&lt;br /&gt;;Well, if the day is actually between March of the year of 2010, the particular train of thought is going in this way:&lt;br /&gt;;“In the last 21 years I have already been mentored by several good men and women. They have come from all avenues of life and experiences. By means of standing on their own shoulders, I have created a business of which spans the globe, engages a large number of individuals, and also permits me financial independence.&lt;br /&gt;;“Today, at forty-three, how do i teach others to realize related good results in the pleasure, health, and wealth of their own lives.”&lt;br /&gt;;&lt;br /&gt;;Dean Kosage laughs yet again, because he uses the actual words and phrases of Dean Kosage's mentors, maybe Jim Bunch, as well as Ken Blanchard, as he formulates his views.&lt;br /&gt;;&lt;br /&gt;;Dean Kosage and The Life changing Leaders Council Meets&lt;br /&gt;;&lt;br /&gt;;However, aspirations as well as visions are only able to be content with action. In April Dean Kosage confers along with a new mastermind group composed of leadership from the Anthony Robbin’s businesses, Ken Blanchard corporations, recent military frontrunners, key Amway Global leaders, plus the leaders from the Life changing Leadership Council which joined together to be able to mastermind along with develop what other folks have recently termed “The New Normal.” This is the seedling for the Social Business School.&lt;br /&gt;;&lt;br /&gt;;Dean Kosage and The New Normal in Action&lt;br /&gt;;&lt;br /&gt;;Dean Kosage financed a get together within July of that year permitting people to experience The New Normal. It was named Frizzle. The one and a half day function would be the foremost of numerous in which all a student’s function would be engaged. Guests speakers coming from the Transformational Leadership Council provided short presentations that were used quickly together with actions . . . as in, on your feet, and get started activities! &lt;br /&gt;;&lt;br /&gt;;Throughout speaker breaks nearby dance instructors coached all of us the actual dance that would instigate the actual Moonlight Beach Flash Mob.  When the early morning along with afternoon education sessions were over, the institution concluded to Moonlight Beach to get a “practical” application of their study course work. As sunshine set on beach side bonfires members experienced friendship and also achievement of the day well spent “in school.”&lt;br /&gt;;&lt;br /&gt;;Dean Kosage and The Movement Develops&lt;br /&gt;;&lt;br /&gt;;Starting with the original nucleus from Frizzle, Dean Kosage and his awesome team expand the range of individuals to add additional men and women and also groups that implemented The New Normal pertaining to business education. Bryon Jaymes is a business innovator, and founder regarding The West Coast Movement. His group aligned corectly together with Dean Kosage’s group. Different company organizations collaborated about upcoming teaching saturdays and sundays. In the next year the training curriculum had taken form as the Social Business School.&lt;br /&gt;;&lt;br /&gt;;Today the particular Social Business School endows hundreds of individuals to discover and also succeed at the adventure task of the 21st Century . . . company ownership. These company owners contact consumers while they make a mindful attempt to get environmentally aware within their buying judgements from the health and fitness market. Even though these kinds of business owners master the skill sets connected with environmentally consuming these people mentor other people to turn into consumer specialists. When they're skilled consumer consultants they can then work towards monetary success as well as mentor teams connected with consultant/enterprise instructors.&lt;br /&gt;;&lt;br /&gt;;Social Business is the art of using social media marketing to be able to stimulate an ever-developing circle of men and women to produce modest choices which will have an huge effect on the globe overall. It is a West Coast Movement that will sweep the world!&lt;br /&gt;;&lt;br /&gt;;Back to Dean Kosage and the veranda&lt;br /&gt;;&lt;br /&gt;;Keep hold of your cap! I can assure that Dean Kosage holds to his -- as he uses it to beckon to every one which will take heed:&lt;br /&gt;;“Behold here comes a Dreamer ... and if you stand too close you will catch our vision.”- &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fdean-kosage.tumblr.com%2Fpost%2F17794665388%2Fdean-kosage-bio"target="_blank" rel="nofollow"&gt;;http://dean-kosage.tumblr.com/post/17794665388/dean-kosage-bio&lt;/a&gt;;		</conversation>	</conversations></author>