<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="6246556bafb3db6b6ba68ab990b599a">			When we look at the gospels of Matthew and Luke we can see clear parallels.  Mathew and Luke used Mark's work as a basis for their own, which explains the similarities.  Matthew's gospel contains 90% of Mark's work.  Luke's gospel contains 50% of Mark's work.  This would likely mean that Mark was the commonality of this work.   
&lt;br /&gt;&lt;br /&gt;But how about the other ten percent of Matthew's gospel and the other fifty percent of Luke's gospel that didn't derive its information from the Marcan Source (Mark's gospel)?  Scholars have postulated that there is a 2nd source that Matthew and Luke used to get the material to write their gospels. The basis is a hypothetical document called &quot;;Q.&quot;;  &quot;;Q&quot;; is the abbreviated form of the German word &quot;;Quelle&quot;; and means &quot;;source.&quot;;  
&lt;br /&gt;&lt;br /&gt;There are only two narratives in Q: (1) Jesus' struggle with the devil (Luke 4.2-13; Matthew 4.1-11); and (2) the healing of the centurion's slave (Luke 7.2-3, 6-10; Matthew 8.5-13). But even both of these stories focus more on Jesus' words, than on the events concerned. 
&lt;br /&gt;&lt;br /&gt;If this concept is given some weight, then much of Q has a social context, showing a better way of living than the early Christians knew in their own lives. As we know from Paul's later letters, by around the year sixty-five, Christians started wondering if Jesus would come back as many had predicted. This makes a date for Q of later than sixty-five yrs. less likely. Some think that the story of the fight with the devil in Q is talking about an incident in 39 when there was a mass demonstration against the putting up of a statue of the Emperor Caligula in Jerusalem [1]. If that's what it is, the Q material likely was created after that time.
&lt;br /&gt;&lt;br /&gt;The Q material in Matthew and Luke is set in differing contexts, but in roughly the same order. This is a strong argument against those who (like Michael Goulder [2]) have decided that there was no Q source and that Matthew and Luke either came from this material from elsewhere or wrote it themselves. The very similar sequence strengthen the conclusion that Luke and Matthew weren't using unique sources, but the same one.
&lt;br /&gt;&lt;br /&gt;One example is:
&lt;br /&gt;&lt;br /&gt;So also Mark 8.34-35 is used in Matthew 16.24-25 and Luke 9.23-24. A Q version also shows up in Matthew 10.38-39 and Luke 14.27 &amp; 17.33.
&lt;br /&gt;&lt;br /&gt;Overall, many suggest that Luke's version of Q better represents the original more accurately than Matthew's. The conclusion that Q has been as a lost to time written source of some sayings of Jesus has stood firm after more than a century of testing with amazing strength. 
&lt;br /&gt;&lt;br /&gt;If one accepts that Q is a now-lost written record of &quot;;what Jesus really said&quot;;, then 'Q' can be considered as a long-missing record of the words that Jesus supposedly said.
&lt;br /&gt;&lt;br /&gt;·We must also accept the process used to analyze the gospel texts. We know about Q largely because many hundreds of scholars have torn the gospels apart down to their bare bones. The specifics have been and will continue to be discussed. But the overall approach has lasted the test of time. 
&lt;br /&gt;&lt;br /&gt;A number of further assumptions can be validly drawn from the evidence [4]: 
&lt;br /&gt;&lt;br /&gt;·The material within Q indicates that it had high status in the early Jewish-Christian communities centered around Northern Galilee. They turned to it for guidance in life-issues.
&lt;br /&gt;&lt;br /&gt;·Each of the four gospels (excluding Thomas) were designed to get across a particular theological theme. Q is not like that. It is a collection lacking coherence. It lacks literary plan and is fundamentally un-edited.
&lt;br /&gt;&lt;br /&gt;·Those who are not familiar with the scholarly work of the past 20 years may react to Q with some unhappiness. This makes sense.  We have, in the gospels, not a magically-created hand-me-down from God via an undefinable process of revelation, but a truly human impression (rather than a record) compiled in a normal way for those times.  
&lt;br /&gt;&lt;br /&gt;Our knowledge today about Jesus is therefore subject to all the strengths and limitations of normal human processes by which information is conveyed from person to person.
&lt;br /&gt;&lt;br /&gt;This is information from the &lt;a href=&quot;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.weddingwordsandmore.com%26quot%3B%26gt%3BOnline"target="_blank" rel="nofollow"&gt;http://www.weddingwordsandmore.com&quot;;&gt;Online&lt;/a&gt; ULC Seminary&lt;/a&gt;.
&lt;br /&gt;_____________________________________________________
&lt;br /&gt;[1] The Historical Jesus,  G Theissen &amp; A Merz, SCM Press, 1998 
&lt;br /&gt;[2] Midrash and Lection in Matthew, SPCK, 1974.
&lt;br /&gt;[3] The New Testament, N Perrin &amp; D C Duling, Harcourt, 1974
&lt;br /&gt;[4] After Archaeology and the Galilean Jesus, J L Reed, Trinity Press, 2002
&lt;br /&gt;&lt;br /&gt;The &lt;a href=&quot;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.ulcseminary.org%26quot%3B%26gt%3BUniversal"target="_blank" rel="nofollow"&gt;http://www.ulcseminary.org&quot;;&gt;Universal&lt;/a&gt; Life Church&lt;/a&gt; Seminary, an &lt;a href=&quot;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.onlineseminary.org%26quot%3B%26gt%3Bonline"target="_blank" rel="nofollow"&gt;http://www.onlineseminary.org&quot;;&gt;online&lt;/a&gt; seminary&lt;/a&gt;, offers a course on the search for the Historical Jesus, as well as a huge number of other courses for your edification.		</conversation>		<conversation id="ec03ed1092302669552782078afbe026">			Your Purpose is Unfolding Each Moment of Your Life 
&lt;br /&gt;&lt;br /&gt;To pay attention to what comes naturally. 
&lt;br /&gt;&lt;br /&gt;·Trust that you'll be provided with what is necessary for you to perform your &quot;;business.&quot;; 
&lt;br /&gt;&lt;br /&gt;·Love others even as God has loved you. Love they neighbor as thyself. What these sayings teach is that your main mission in this life is to perfect the ability to love. 
&lt;br /&gt;&lt;br /&gt;Unfortunately, humans tend to try to make things much more convoluted than that. Most of us have at least 4 simple ideas about what we tend to think of as &quot;;life missions.&quot;;
&lt;br /&gt;&lt;br /&gt;Our unique purpose in life or our mission exists somewhere &quot;;out there&quot;; and is just awaiting our discovery of it. 
&lt;br /&gt;&lt;br /&gt;Most feel that we probably need to do &quot;;something&quot;; to change ourselves in order to find our mission, or to become deserving of accomplishing our life mission. 
&lt;br /&gt;&lt;br /&gt;Our original goal, known as our Birth Vision, is why we are searching in the 1st place. 
&lt;br /&gt;&lt;br /&gt;One experiences a sense of intuition as those brief &quot;;gut-feelings&quot;; or vague hunches. As we consider these feelings or sensings more seriously, we become familiar with them, and we are able to grasp the nature of these intuitions more clearly, and to see how they very often guide us. 
&lt;br /&gt;&lt;br /&gt;Your Internal Motivation 
&lt;br /&gt;&lt;br /&gt;The 1st step is to recognize that your mission exists within you in the form of your natural inclinations, instincts, desires and what encourages you. Reading, playing hopscotch, writing, coloring, etc. 
&lt;br /&gt;&lt;br /&gt;Just for fun, take a piece of paper and write down all the activities that you did as a child or that now brings you pleasure as you think of them. For instance, if you liked doing crossword puzzles, take it one step further. Ask yourself what it is about crossword puzzles that you find so much fun that you'd spend your days doing them. Was it because you worked them by yourself in a quiet environment, giving you plenty of time to ponder and to look words up in a dictionary?  Perhaps you have a terrific memory, or have an amazing ability to choose the right word. Or maybe you get a real sense of joy and accomplishment, a feeling of closure when you complete a puzzle. All these things are motivating factors making this activity deeply worthwhile to you then, and maybe even now. 
&lt;br /&gt;&lt;br /&gt;One does not need to &quot;;wait&quot;; to find your life's purpose.  As you look, so shall you discover.
&lt;br /&gt;&lt;br /&gt;The future is still to come, and while we can plan for it, we do so with the understanding that we really do not know what it will bring, or if there is even a future!		</conversation>	</conversations></author>