<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="a5b2c23e5cdb5077eb93f889199bca6">			It takes a determination,focus and sacrifice for a man to have a feeling for others! Who can give up all his/her belongings for another? Who can deny him/herself comfort for others? It took a man to deny himself all the comfort and previlages he had in his father's house and took it upon himself to carry the burden of the poor,rejected,marginalized without anyone to speak for them or even realize that they existed.THAT WAS JESUS THE SON OF THE MOST HIGH GOD! He was born of a woman in a menger,raised up  in a carpenter's house,associated himself with the rejected,nobodies,the poor,gentiles,tax collectors,publicans who were regarded as the most sinners and took their sins on his shoulders that they should also live.
&lt;br /&gt;;&lt;br /&gt;;Who is ready to take up the challenge of supporting the poorest of the poor,the most marginalized,vulnerable and least thought of when drawing development programmes? .2010 is a year to reflect and think of taking up a challenge to assist Children with Disabilities access education,Disabled Girls and Women have access to reproductive Health education,HIV/AIDS prevention and treatment,Vocational Training and economic empowerment.
&lt;br /&gt;;I work for Butembe Women With Disabilities Development Association (BUWEDDA)-Uganda as a volunteer/fundraiser.BUWEDDA supports the Rural women,Girls and Children with disabilities in Butembe County,Jinja District-Uganda. Programmes includes :
&lt;br /&gt;;-Access to HIV/AIDS information and treament
&lt;br /&gt;;-Reproductive Health
&lt;br /&gt;;-Economic Empowerment
&lt;br /&gt;;-Education for Girl Child with Disabilities
&lt;br /&gt;;-Vocational Training as a way of Job creation and promotion of Self-reliance
&lt;br /&gt;;and many others.
&lt;br /&gt;;I invite any interested volunteer to join me and we stand up for this marginalized community.
&lt;br /&gt;;You can contact me on 
&lt;br /&gt;;Email:&lt;a href="/go/messages/send/receiver=buwedda02@yahoo.com"&gt;;buwedda02@yahoo.com&lt;/a&gt;;
&lt;br /&gt;;Tel:+256-712-96-4181
&lt;br /&gt;;P.O BOX 5034,Jinja-Uganda
&lt;br /&gt;;East Africa.		</conversation>	</conversations></author>