<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="2f8b4cd39465acddd9fd83af93ce18e">			Arrange new CT 200h test drive at Lexus.co.uk which is one of the new generation green cars having full hybrid performance and low CO2 emissions.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.lexus.co.uk%2Frange%2Fct%2Fct-200h.aspx"target="_blank" rel="nofollow"&gt;;http://www.lexus.co.uk/range/ct/ct-200h.aspx&lt;/a&gt;;		</conversation>	</conversations></author>