<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="6285920fe927299377be88e484d73e39">			Sony has been known for launching spectacular products full of outstanding connectivity and effectiveness features. And now a whole new device, Sony Ericsson C510 will charm you with its top level features.  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fcanon24mmlens.info"target="_blank" rel="nofollow"&gt;;http://canon24mmlens.info&lt;/a&gt;; A Striking Video camera Phone&lt;br /&gt;; It is indeed a pleasure to assert that with this phone Sony tries to introduce the advanced device technology in a phone. This phone is really made for an avid copper. With an easy to move around camera, you can click pictures involved with it at anytime. The determination of this camera is even more amazing at 3. 2 megapixels and the images produced are apparent. With this phone, you will use its ability to image with utmost ease.  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fcanon24mmlens.info"target="_blank" rel="nofollow"&gt;;http://canon24mmlens.info&lt;/a&gt;; Move duvet cover off to take pictures as you desire. Most of us have a difficulty in above all picture quality. But this stop being a problem with the reason why cyber shot camera. By using an amazing attribute of Photo Fix present in it, you can correct any deformities in the snaps. This feature can assist you adjust the brightness, contrast and light options in a picture with a single press action of your utility which is a practical way to correct an under-lit landscape. Another spectacular feature of this phone is the the automotive focus. Most importantly, this feature makes certain that the focus is about them and not on all other objects around it. We could take a perfect, detailed snap of something you like. No need to make manual adjustments simply because focus. Blog up both pictures&lt;br /&gt;; The picture blogging opportunities with this phone are enormous. You can send your favorite snap to anyone you are searching for immediately after taking it. Family and friends can tell their personal opinions about the picture. One can also deposition an online library of their snaps on any picture blog or social networks site. This feature comes in handy during vacations or social occasions for exhibiting fond memories. Latest technologiesIt is a telephone of the new dob and bestowed with 2G and the latest 3G technology. We could make face-to-face interactive calls to some mobile phone, computer through the use of this phone. The memory with this phone is also interesting at 100 MB which can give you an ample space only for storing pictures, music files and more. Even this memory may be further increased by using a 16 GB Thumb drive Micro. It is a proud owner of features that can keep user dazzled. Any person can experience the worth of owning a healthy hi-fi phone with this model because of the amazing attributes of to play with with RDS, media rival, EDGE and GPRS. The presence of Bluetooth makes it a great connectivity device present available now. Record videos to see them on the 320x240 pixels screen by using the video streaming feature. Another cool novelty from the phone is the laugh shutter feature, which snaps up enable you when he is beaming. Over all, Sony Ericsson C510 is a great commendable product from terms of the Sony repertoire. .		</conversation>	</conversations></author>