<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="3043fdd9f71d92450a2f699096b55329">			Mishu is in sick bed. She is very sick.At first, it was tough for me to believe . I sincerely pray to almighty Allah that she makes it to us. Hope to talk to her in Bangladesh once she comes back.Mishu, please dont loose your courage. Stick with us and get well soon. 
&lt;br /&gt;;Reza		</conversation>		<conversation id="7db0177f2873de0cfe73ec28c9cb2ccc">			We are going to leave this country on 2nd of March. It gives me a mixed feelings. Its nice to go back to own land...but we will miss the people of Liberia. They are great people. I respect them. i sincerely pray that they will raise again....they will forget the legacy of their bad days...and work for their country.		</conversation>	</conversations></author>