<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="2b8fdcceda0fc25510bd924b4ad86b3">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3JldmltYXhjcmVtZS5uZXQvZmFtaWx5LXJlY3JlYXRpb24tYW5kLXNwb3J0cy9zcGEtb2ZmZXJzLWFyZS1iZXN0LW9mZi1wZWFrLw__" target="_blank"&gt;;Spa offers&lt;/a&gt;;
&lt;br /&gt;;This is good news for you as a consumer, however, there is a tremendous amount of choice in terms of spa offers and deals and the actual services they provide. Knowing what you want and need is the first step. Finding out what the spa provides is the next step. Are you looking for a unique experience, gift idea or simply need a recharge day (or hour) for yourself? These are key things to ask yourself, so you can have the best spa experience at the best price.		</conversation>	</conversations></author>