<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="1d998c02fa5ec0386e5fad57180f2507">			&lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;; MyBlog is &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.hafizng.blogspot.com"target="_blank" rel="nofollow"&gt;;www.hafizng.blogspot.com&lt;/a&gt;;  and  &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.macmaipoh.blogspot.com"target="_blank" rel="nofollow"&gt;;www.macmaipoh.blogspot.com&lt;/a&gt;;		</conversation>	</conversations></author>