<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="ce3aadcd6b472c5ef051b8cd4029cab0">			Cafe Time quit on us so lets try Barn Buddy and Goodgame Cafe. Give Barn Buddy a chance it looks like it can be a lot of fun if you get a lot of neighbors.		</conversation>	</conversations></author>