<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="3fca40b5111db0f2c519e5609bb54e9e">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5saWZ0aW5ndGVjaG5vbG9neS5jby51ay9zZXJ2aWNpbmdfbGlmdHMucGhw" target="_blank"&gt;Scissor Lift parts&lt;/a&gt;
&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5saWZ0aW5ndGVjaG5vbG9neS5jby51aw__" target="_blank"&gt;Scissor Lift manufacturer&lt;/a&gt;
&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5saWZ0aW5ndGVjaG5vbG9neS5jby51ay9wcm9kdWN0cy5waHA_" target="_blank"&gt;Industrial lifting equipment&lt;/a&gt;
&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5saWZ0aW5ndGVjaG5vbG9neS5jby51ay9nb29kc19saWZ0cy5waHA_" target="_blank"&gt;Goods lift&lt;/a&gt;
&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5saWZ0aW5ndGVjaG5vbG9neS5jby51aw__" target="_blank"&gt;scissor lift tables&lt;/a&gt;		</conversation>	</conversations></author>