<author lang="en" gender="male" age_group="30s">	<conversations count="2">		<conversation id="278e252799ee4b62e1f07d83d64191a6">			I've had this tablet considering that it had been released two weeks ago. The look and really feel of the unit is wonderful. The touch screen is very responsive and HD videos look excellent on it. You receive 2 gigs of system mem and 32gig SSD. Of course you receive a complete operation system in win 7. Web surfing is no dilemma the only internet site I have had a problem with will be the Apple film trailer internet site. I'm not confident if it truly is the unit or the reality I'm employing Explorer 9. &lt;br /&gt;&lt;br /&gt;The bad:: I want I could say all is excellent with all the unit but sorry to say the most significant point which is holding the unit back from 5 stars is the fact that it only has a 32gig SSD. And out with the box the user has just 17gigs of that to work with. Think me that is not a good deal of area thses days. My Itunes collection took up above 10gigs and adding office on top rated of that was genuinely killing the SSD. I did try out and locate and remove the bloatware stuff but discovered really little of it. I did not see away to open the case and replace the SSD having a greater one. The other negative spot could be the cameras recording video around the rear mounted cam is not that wonderful I discovered dropped frames and jerkness in the video. Also both cams are 1.3meg I believe the rear ought to be at 5mp. &lt;br /&gt;&lt;br /&gt;New towards the unit is an APU not a CPU. What the APU is actually a combined CPU and GPU. Around the APU is really a 256meg graphics card and I have to say it carried out very properly. The battery life from my use was showing about what most critiques say 5 to 6 hrs. The display can manage at lest 5 touch points which I tested. Not sure if it handle 10 it is challenging to have ten fingers on the display at one particular time. &lt;br /&gt;Wifi connections worked great and the keyboard add on is very effortless to make use of but be warned you can not use it in your lap unless you have a laptop tray or flat hard surface to location it on then on your lap. When put together the tablet portion is a bit top heavy. I've employed it to watch Unbox video and did some netflix streaming. Set up workplace, Itunes and a Computer stragey game all worked with no problem. &lt;br /&gt;&lt;br /&gt;Above all I get pleasure from utilizing the unit that cost less then some Honeycomb tablets and the additional keyboard created me like this unit above the 16gig Asus Transformer. There is space for improvement and I hope a patch to fix the cam. All in all in case you want a thing portable and touch using a full operating method this can be an awesome unit. &lt;br /&gt;&lt;br /&gt;Check Out&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.acericoniaw500-bz467.com%2Facer-iconia-w500-bz467-review%2F"target="_blank" rel="nofollow"&gt;http://www.acericoniaw500-bz467.com/acer-iconia-w500-bz467-review/&lt;/a&gt;, &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.acericoniaw500-bz467.com%2Facer-w500-bz467%2F"target="_blank" rel="nofollow"&gt;http://www.acericoniaw500-bz467.com/acer-w500-bz467/&lt;/a&gt;, &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.acericoniaw500-bz467.com%2F"target="_blank" rel="nofollow"&gt;http://www.acericoniaw500-bz467.com/&lt;/a&gt; to get special Discount for Limited Stock!		</conversation>		<conversation id="45bc920be877e96bc231db1056cbe6b9">			I have had this tablet because it was released two weeks ago. The look and feel with the unit is great. The touch display is very responsive and HD videos appear excellent on it. You receive 2 gigs of program mem and 32gig SSD. Obviously you receive a complete operation system in win 7. Web surfing is no difficulty the only web site I have had a problem with could be the Apple film trailer web site. I am not sure if it's the unit or the fact I am using Explorer 9. &lt;br /&gt;&lt;br /&gt;The bad:: I wish I could say all is excellent with the unit but sorry to say the biggest factor that is holding the unit back from 5 stars is that it only includes a 32gig SSD. And out of the box the user has just 17gigs of that to work with. Think me that's not a lot of area thses days. My Itunes collection took up more than 10gigs and adding office on top rated of that was really killing the SSD. I did try out and locate and eliminate the bloatware stuff but discovered very little of it. I did not see away to open the situation and replace the SSD with a greater 1. The other negative spot could be the cameras recording video around the rear mounted cam just isn't that excellent I identified dropped frames and jerkness inside the video. Also both cams are 1.3meg I consider the rear should be at 5mp. &lt;br /&gt;&lt;br /&gt;New to the unit is an APU not a CPU. What the APU is a combined CPU and GPU. On the APU is actually a 256meg graphics card and I've to say it performed extremely nicely. The battery life from my use was displaying about what most critiques say 5 to 6 hours. The screen can manage at lest five touch points which I tested. Not certain if it handle ten it truly is challenging to get ten fingers around the display at 1 time. &lt;br /&gt;Wifi connections worked wonderful as well as the keyboard add on is extremely effortless to use but be warned it is possible to not use it on your lap unless of course you've a laptop tray or flat hard surface to place it on then in your lap. When put together the tablet aspect is a bit leading heavy. I have used it to view Unbox video and did some netflix streaming. Set up office, Itunes along with a Computer stragey game all worked with no problem. &lt;br /&gt;&lt;br /&gt;More than all I get pleasure from making use of the unit that expense less then some Honeycomb tablets and the added keyboard manufactured me like this unit over the 16gig Asus Transformer. There is space for improvement and I hope a patch to fix the cam. All in all if you want one thing portable and touch having a complete operating technique this is a fantastic unit. &lt;br /&gt;&lt;br /&gt;Visit &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.acericoniaw500-bz467.com%2F"target="_blank" rel="nofollow"&gt;http://www.acericoniaw500-bz467.com/&lt;/a&gt;, &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.acericoniaw500-bz467.com%2Facer-w500-bz467%2F"target="_blank" rel="nofollow"&gt;http://www.acericoniaw500-bz467.com/acer-w500-bz467/&lt;/a&gt;, &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.acericoniaw500-bz467.com%2Facer-iconia-w500-bz467-review%2Fto"target="_blank" rel="nofollow"&gt;http://www.acericoniaw500-bz467.com/acer-iconia-w500-bz467-review/to&lt;/a&gt; get special Discount for Limited Stock!		</conversation>	</conversations></author>