<author lang="en" gender="male" age_group="30s">	<conversations count="1">		<conversation id="2f98243cbf9579e1f57b29faeebf5eb1">			Alcohol addiction treatment is offered by the best Drug rehab in Florida at Anewdayrehab.com which involves holistic treatment.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.anewdayrehab.com"target="_blank" rel="nofollow"&gt;;http://www.anewdayrehab.com&lt;/a&gt;;		</conversation>	</conversations></author>