<author lang="en" gender="male" age_group="30s">	<conversations count="3">		<conversation id="54779c1335e3f5ce38d0b14b14d7eb9d">			What a wonderful world this could be...
&lt;br /&gt;;   Hi Folks,
&lt;br /&gt;;    I apologize for my recent absence.   I needed to step back and review certain things.   Well I am back now, at my sarcastic best.  &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;; .  Let's start in the 80's Under the Great puppet &quot;Ronald Reagan&quot;.   His puppet-master was Don Regan.    Then we got Bush Sr., not a bad guy but all these guys tend to hire from a pool of professional politicians.     Do you have any idea how long Dick Cheney had been skulking in the background, since the Fucking 70's.   He was just biding his time until his turn came up and he was rewarded.   What's even funnier is all these Republican pricks went to Princeton University.   Coincidence?  I don't think so, these assholes were groomed to take control and run this Nation.   Look up all the recent Republican's who held high office, either 1. War hero or 2. Princeton grad or 3.  Fluke...    See these are the idiots who feel that by their very birth right they are responsible to keep this country on the right track.   That would be fine if they were smart, these Fools are total FUCKING IDIOTS!!!!!!!!     By the way Cheney was the Puppet-master for Bush junior.   So what can you take from this, very simple, Watch the bills that are passed under these Thieves.   It started small under Reagan, continued under Clinton &quot;that's when wall street had the govt. by the balls&quot; and finished under Bush Jr.   You saw the results of this non-sense.   You saw who profited and who lost out!!!!   DON'T FORGET IT!!!!!   They nibble away a little at a time.   It's a bit like climate change, it's slow and we are forgetful.    WHATEVER HAPPENS DO NOT LET THESE FUCKERS REPEAL THE DODD-FRANK.                  Chew on that till next time. 
&lt;br /&gt;;AMF...		</conversation>		<conversation id="75b78922aa26b2266b5d630709c09af6">			What a wonderful world this could be...
&lt;br /&gt;;   Hi Folks,
&lt;br /&gt;;    I apologize for my recent absence.   I needed to step back and review certain things.   Well I am back now, at my sarcastic best.  &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;; .  Let's start in the 80's Under the Great puppet &quot;Ronald Reagan&quot;.   His puppet-master was Don Regan.    Then we got Bush Sr., not a bad guy but all these guys tend to hire from a pool of professional politicians.     Do you have any idea how long Dick Cheney had been skulking in the background, since the Fucking 70's.   He was just biding his time until his turn came up and he was rewarded.   What's even funnier is all these Republican pricks went to Princeton University.   Coincidence?  I don't think so, these assholes were groomed to take control and run this Nation.   Look up all the recent Republican's who held high office, either 1. War hero or 2. Princeton grad or 3.  Fluke...    See these are the idiots who feel that by their very birth right they are responsible to keep this country on the right track.   That would be fine if they were smart, these Fools are total FUCKING IDIOTS!!!!!!!!     By the way Cheney was the Puppet-master for Bush junior.   So what can you take from this, very simple, Watch the bills that are passed under these Thieves.   It started small under Reagan, continued under Clinton &quot;that's when wall street had the govt. by the balls&quot; and finished under Bush Jr.   You saw the results of this non-sense.   You saw who profited and who lost out!!!!   DON'T FORGET IT!!!!!   They nibble away a little at a time.   It's a bit like climate change, it's slow and we are forgetful.    WHATEVER HAPPENS DO NOT LET THESE FUCKERS REPEAL THE DODD-FRANK.                  Chew on that till next time. 
&lt;br /&gt;;AMF...		</conversation>		<conversation id="7991b5b08bff18015b822a83e8a273eb">			Hello Folks,
&lt;br /&gt;;    Just down the street and around the corner oil will disappear!   Fucking fact, oil is gonna run out, thankfully I will be long dead by then and won't have to deal with the fallout.   Your kids and their kids will have to deal with it and no one is prepared for the cataclysm that that will follow.   Th younger generation should get used to hard &quot;physical&quot; work and teach them how to improvise and to survive, as I seriously think that around 2051 it's all gonna come to a close.   There are things we can do now, reduce, reuse, recycle!   Ride your bike to work occasionally.   Contact your Congress person, if you don't know who it is, call your local library or look it up on the net.   Weatherize your homes and buy hybrid vehicles.   
&lt;br /&gt;;   Listen, Occupy wall street may not have a single defined message but they are out there and we are scaring the hell out of the bizionaires.   Truth be told we own this country.   Think about it, if EVERYONE decided not to pay their mortgages, what would happen.   I know this is unrealistic but what could they do?   There are not enough resources to police a problem of that magnitude.   Please read and take heed, this is coming!   Don't bury your head and believe someone else will do it, there is no one else it's just us, stuck between a rock and a hard place.   The answer's are numerous yet they seem just out of reach but don't disappear or retreat to your hole.   This time is full of opportunities, you just have to have a mind and the will to pursue something other than the quick buck.    Your life cannot be fulfilled by the acquisition of money.   It's shallow and immoral and it's human nature to want the most toys, for Alpha personalities.   Knowing right from wrong is what makes an Alpha tolerable or hated.  So it's up to you, sit on your couch and whine or get out there and make your voice heard, it does MATTER.  Till next time...
&lt;br /&gt;;AMF		</conversation>	</conversations></author>