<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="fd085c6b0d4bb79048cf5bd701b60bb8">			&lt;div class="fontRenderer"&gt;;&lt;div id="originalText_9aac42ff498df450cc2f77cfe7e4e57d"&gt;;Never say &quot;I Love You&quot;
&lt;br /&gt;;If you really don't care
&lt;br /&gt;;Never talk about feelings
&lt;br /&gt;;If they aren't really there
&lt;br /&gt;;Never hold my hand
&lt;br /&gt;;If your gonna break my heart
&lt;br /&gt;;Never say your going to..
&lt;br /&gt;;If you don't plan to start
&lt;br /&gt;;Never look into my eyes
&lt;br /&gt;;If all you do is lie..
&lt;br /&gt;;Never say hi
&lt;br /&gt;;If yoy really mean goodbye
&lt;br /&gt;;If you really mean forever
&lt;br /&gt;;Then say you will try
&lt;br /&gt;;Never say forever
&lt;br /&gt;;Cuz forever makes me cry....  &lt;img class="smiley" src="http://www.pan.net/smilies/love.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/sad.gif" alt=":)" /&gt;;&lt;/div&gt;;
		&lt;script type="text/javascript"&gt;;
			var filenames = ["/s/j/class.fontrenderer.js"];

			ComCore.BootLoader.loadJavascriptFiles(filenames, false, function() 
			{
				new ComCore.FontRenderer("_0f3e9b956a5cf9da01a01e44d93f01d1da8478f85049cb45b4483a549bfa76b3", "Never+say+%22I+Love+You%22%0D%0AIf+you+really+don%27t+care%0D%0ANever+talk+about+feelings%0D%0AIf+they+aren%27t+really+there%0D%0ANever+hold+my+hand%0D%0AIf+your+gonna+break+my+heart%0D%0ANever+say+your+going+to..%0D%0AIf+you+don%27t+plan+to+start%0D%0ANever+look+into+my+eyes%0D%0AIf+all+you+do+is+lie..%0D%0ANever+say+hi%0D%0AIf+yoy+really+mean+goodbye%0D%0AIf+you+really+mean+forever%0D%0AThen+say+you+will+try%0D%0ANever+say+forever%0D%0ACuz+forever+makes+me+cry....++%3Cimg+class%3D%22smiley%22+src%3D%22http%3A%2F%2Fwww.pan.net%2Fv6.00%2F4209%2F%2Fs%2Fi%2Fsmilies%2Flove.gif%22+alt%3D%22%3A%29%22+%2F%3E+%3Cimg+class%3D%22smiley%22+src%3D%22http%3A%2F%2Fwww.pan.net%2Fv6.00%2F4209%2F%2Fs%2Fi%2Fsmilies%2Fsad.gif%22+alt%3D%22%3A%29%22+%2F%3E", "9aac42ff498df450cc2f77cfe7e4e57d");
			});
		&lt;/script&gt;;&lt;/div&gt;;		</conversation>	</conversations></author>