<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="aeab84472ed7458d8044fc20c3d8b9d2">			Hiii &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;; 
&lt;br /&gt;;&lt;br /&gt;;I'm looking foreward to meet you in ichii..
&lt;br /&gt;;I'm not gonna write a whole book here but if you want to know more about me, you can write me a message. 
&lt;br /&gt;;&lt;br /&gt;;Greetz! 
&lt;br /&gt;;&lt;br /&gt;;&lt;img class="smiley" src="http://www.pan.net/smilies/rock.gif" alt=":)" /&gt;;		</conversation>		<conversation id="55d876bc25880512c48479a07ebd66e6">			More about me:
&lt;br /&gt;;&lt;br /&gt;;I'm Jessica but you can call me Jess as well. 
&lt;br /&gt;;I can't live without music and movies..My favorite music is rock music.
&lt;br /&gt;;Acting crazy is what I do best.
&lt;br /&gt;;&lt;br /&gt;;Where I live: 
&lt;br /&gt;;I'm from belgium - more specific Limburg
&lt;br /&gt;;All people in belgium are laughing with us because they say we don't talk but we sing. (In limburg they talk slow &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;) 
&lt;br /&gt;;We have a lot of nice food.. you all know our french fries (but I prefer italian food  &lt;img class="smiley" src="http://www.pan.net/smilies/blushing2.gif" alt=":)" /&gt;;) 
&lt;br /&gt;;Belgian beer is the best &lt;img class="smiley" src="http://www.pan.net/smilies/wink.gif" alt=":)" /&gt;; 
&lt;br /&gt;;&lt;br /&gt;;&lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>