<author lang="en" gender="female" age_group="20s">	<conversations count="3">		<conversation id="6b171e88b9d2cb3b2f61c5e620235a26">			This is going to be my first blog - log entry and I hope all you give me a little lee way as I haven't done anything like this before.
&lt;br /&gt;&lt;br /&gt;Shall we start by telling you a little bit about myself.
&lt;br /&gt;&lt;br /&gt;I am 25 and I live in Wisconsin USA. I am currently single and looking for that special relationship with who ever trips my trigger. 
&lt;br /&gt;&lt;br /&gt;I smoke ( too much I drink ( too much ) and I have been known to forgo work so I can recover from great nights out ( I think ) - Not good. 
&lt;br /&gt;&lt;br /&gt;Message me with questions and I will answer - or suggestions what to write ( I am not shy ) - I want to do this every day and I am sure I will run out of Ideas - No one wants a diary of everyday activity's filling their screen.
&lt;br /&gt;&lt;br /&gt;April		</conversation>		<conversation id="1afe25ace062b9e04538146b35feb25e">			I see the votes are in for my little accident last week with my car and for the most part all the votes were for a lot of spanks. 
&lt;br /&gt;&lt;br /&gt;As I don't have anyone to administer these for me I decided to take someones advice and do it myself. SOOOOOOOO . Last night after my shower I followed instructions and air dried  in the kitchen and living room finishing all the little jobs in the house that needed to be done before bed - IE Dishes, Garbage, tidying up etc and when the appointed time arrived ( 10 pm ) I went to the bedroom and got out my riding crop from the wardrobe. I switched off the light and swished it through the air 6 times with 5 second intervals thinking about that sound with every part of my body ( God - this made me shiver ) I then put on the bedside lamp and lay on my back, Raising my legs over my head and resting on the headboard I had a clear view of my butt and with the crop in my right hand  I tapped a few times to get my aim correct then Administered the required 20 in sets of 5 with the last 5 being the hardest ( as instructed ) All this made me hot and bothered and I ended up needing another shower - THANKS ( not ) You know who you are !! 
&lt;br /&gt;&lt;br /&gt;$740 for the repairs on my SUV - Rip off if you ask me. Riding Crop $19, A warm feeling before sleep - Priceless !!!		</conversation>		<conversation id="29fc58b296b1439705a4a19dd1301d2c">			Hi - I am now drinking coors light -		</conversation>	</conversations></author>