<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="bf40b28032336a513a795cc97c84d1d8">			Rule 1:    Make up your mind on the kind of wedding you are choosing 
&lt;br /&gt;;Rule 2:    Make your wedding budget
&lt;br /&gt;;Rule 3:    Manage your guests’ list
&lt;br /&gt;;Rule 4:    Get your wedding gown workout plan
&lt;br /&gt;;Rule 5:    Choose your wedding colors and consider matching your  
&lt;br /&gt;;                Wedding cake with the color 
&lt;br /&gt;;Rule 6:    Search for bridesmaid dresses by color
&lt;br /&gt;;Rule 7:    Make certain your wedding decoration, cake and souvenirs for 
&lt;br /&gt;;               Your guests
&lt;br /&gt;;Rule 8:    Choose your hair and makeup style along with your 
&lt;br /&gt;;                Accessories like shoes, jewelry and cover ups.
&lt;br /&gt;;Rule 9:    Get thank-you note etiquette advice
&lt;br /&gt;;Rule 10:    Get a perfect wedding photo album
&lt;br /&gt;;For professional touches on your wedding cake, decoration and souvenirs, you can always contact us @ http//T-mixconcepts.webs.com or call 08187190138.T-mix concepts has the capability to bring your imaginations to reality		</conversation>	</conversations></author>