<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="138e0b90b7f971f2171c9615312bd484">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.employmenthotspot.com%2F"target="_blank" rel="nofollow"&gt;;http://www.employmenthotspot.com/&lt;/a&gt;;
&lt;br /&gt;;Employment Hot Spot is a cutting edge web-based company dedicated to connecting organizations with qualified candidates to fulfill their staffing needs. We specialize in the Atlanta, Georgia job market and provide all types of employment opportunities for careers in the city of Atlanta, GA.		</conversation>	</conversations></author>