<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="c6ad99c5cfa8077e1caa5fcb69fa4b7c">			I've found a reason for me to change who i used to be. A reason to start over new and the reason is  you &lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>