<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="50c9e6247716c38ce181adc2d0121e66">			Use Vaseline mixed with brown sugar for body scrub!!
&lt;br /&gt;;&lt;br /&gt;;Remove Blackheads - Rub lemon juice over the areas that contain blackheads right before you go to bed. Rinse your face with cool water when you wake up. Repeat this every night until blackheads are dissolved and gone. (The citric acid helps naturally dissolve the oils that form blackheads in your skin!)
&lt;br /&gt;;&lt;br /&gt;;Brighten Skin - Use fresh lemon juice on any area of your body, including your face, to brighten up and soften your skin. Simply rub a fresh lemon on this area before you go to bed. Rinse in the morning. You can also add 1/2 cup of fresh lemon juice to your bath water and soak for 20 minutes for an all over treatment.		</conversation>		<conversation id="cc0befe5b3d8cc86a95c82a56c21468e">			Hi Friends! Here are some more handy tips that I use DAILY to ensure a healthy glow!!
&lt;br /&gt;;&lt;br /&gt;;I always use PH Balanced products on my skin, try to never use harsh soaps (antibacterial) on your face they usually WAY to harsh and strip skin of its natural goodness!
&lt;br /&gt;;&lt;br /&gt;;I must be honest, I use Dove cream bar on my face and body day and night, and I use exfoliating mittens on face and body too to get rid of dead skin cells. This is VERY important to prevent dull skin as dead skin build up can clog pores.
&lt;br /&gt;;&lt;br /&gt;;In the evenings I use mu usual night cream (its more moisture rich than a day cream) and in the mornings I use SUNSCREEN!!!! and my normal day cream (I just make lil blobs in my hand and mix together as Im usually late)!
&lt;br /&gt;;&lt;br /&gt;;Also very NB to take a multivitamin every morning (or evening whichever suits you best)....if you are a hair, skin and nails fanatic like me choose Biotin, this is excellent for your hair, skin and nails. If your skin is prone to breakouts choose ZINC....its a lovely vitamin that I used to take when I was younger to curb any breakouts!
&lt;br /&gt;;&lt;br /&gt;;Anyways i will be back soon with more beauty secrets and tips so stay tuned!		</conversation>	</conversations></author>