<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="5b734c21787879b01712884b88e565c0">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.coloradotortlaw.com"target="_blank" rel="nofollow"&gt;;http://www.coloradotortlaw.com&lt;/a&gt;;
&lt;br /&gt;;For more than 25 years Kiel &amp; Trueax, LLC has been representing clients in matters related to personal injury law.		</conversation>	</conversations></author>