<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="fbbc57b414b628d67d9453f53d03795f">			When it comes to improving your memory something you should understand is that there are specific kinds of memory training that will have the ability to help you boost your memory. Many men and women think that individuals who have a bad memory are less intelligent nevertheless one has nothing to do with the other. Although having a good memory can add to intelligence you are going to find that you do not have to have a good memory to be able to contend with problems and locate solutions. Even though men and women can be taught to be more intelligent you are additionally going to see that they can be taught how to improve their memory using certain techniques.&lt;br /&gt;;&lt;br /&gt;;When you have a better memory you are going to discover that one of the advantages of this is that you will be able to solve problems a lot better by recalling things from the past. But again, you need to remember that individuals can be very intelligent without having an incredibly good memory, memory just enhances intelligence.&lt;br /&gt;;&lt;br /&gt;;When it comes to actually improving your memory you're going to find that these day there are computer games available that have this specific objective in mind. If you're successful with these games you are going to see that they're going to wind up getting harder and harder the more successful you become. Of course not everyone will be having success with these games from the very beginning, and for those folks the games will get easier until you begin improving your memory.&lt;br /&gt;;&lt;br /&gt;;A person's brain power is another thing that's additionally going to wind up being benefited when you're using memory training strategies to be able to improve your memory. If you happen to be one of the people that have an incredibly hard time remembering people's names you ought to obviously comprehend that when you increase your memory you are going to be able to remember people's names better. A lot of folks have troubles remembering names, but one method to overcome this is to use their names again and again when you first meet them, while you are talking to them. &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5tYWhvcm92YS5jb20vZmlubGFuZC1pbXBvcnQ_" target="_blank"&gt;;????????&lt;/a&gt;;&lt;br /&gt;;&lt;br /&gt;;Another trick that you might find very useful when trying to remember something is to see if you are able to actually relate this to something in your life, as you'll be able to remember things by association. This isn't a new strategy by any means as it has in fact been used for hundreds of years as one of the best ways to remember important items. Actually remembering things by associating them with other things is just one of the best ways you're going to have the ability of improving your memory.&lt;br /&gt;;&lt;br /&gt;;If you are trying to find memory games or other strategies that you could use to help boost your memory, the various search engines will be a great place to start as you will have the ability to find just about anything you are looking for. I would also like to mention that when you wind up enhancing your memory you're going to see that this can have advantageous effects on either your work or your grades if you are still in school. &lt;b&gt;;????????&lt;/b&gt;;		</conversation>	</conversations></author>