<author lang="en" gender="female" age_group="20s">	<conversations count="15">		<conversation id="36bf1921bee88ee2f443e30a57c1c92e">			Plz give me answer in typing in for example 1.should , 2 shouldnt and so on.....
&lt;br /&gt;;&lt;br /&gt;;1. Should I loose weight?
&lt;br /&gt;;2. Should I lie to get a boy
&lt;br /&gt;;3. Should I cheat on my best mate with her boyfriend?
&lt;br /&gt;;4. Should I be hiding my feelings and have a smiling mask on?
&lt;br /&gt;;5.Should I be proud for who I am?
&lt;br /&gt;;6. Should I not accept ppl who cant accept me?
&lt;br /&gt;;7. Should I have a boyfriend?
&lt;br /&gt;;&lt;br /&gt;;(plz write comments`)		</conversation>		<conversation id="61f19afdd12b4c4aba8dcc0e8d4dbb36">			Anyone out there who likes plus sized girls....check me out then....god if the world had just skinny girls...wouldnt it b boooring....		</conversation>		<conversation id="22da21f537a1b035045699c5575d7e08">			Just answer the Question with  S= Skinny and PS= PLus size
&lt;br /&gt;;&lt;br /&gt;;1. Who can you coudle better?
&lt;br /&gt;;2. Which size makes you fell ' Yh thats a proper woman'
&lt;br /&gt;;3. Who is more attractive in a inside sense such as (listen more,have fun with etc...)
&lt;br /&gt;;4. Who is more attractive in the outside sense?
&lt;br /&gt;;5. Who would you have more fun with in bed?
&lt;br /&gt;;&lt;br /&gt;;Send me ur answers		</conversation>		<conversation id="80499aee16b27bb3b842127925e39ef8">			Be honest!!!
&lt;br /&gt;;&lt;br /&gt;;Who r u most into?
&lt;br /&gt;;&lt;br /&gt;;1.A girl/boy who is sexy 
&lt;br /&gt;;2.A girl/boy who is honest 
&lt;br /&gt;;3. A girl/boy who has a great personality
&lt;br /&gt;;4. A girl/boy who just want sex nothing else
&lt;br /&gt;;&lt;br /&gt;;What turns you off?
&lt;br /&gt;;&lt;br /&gt;;1. A plus sized girl/boy
&lt;br /&gt;;2. A girl/boy with weird glasses
&lt;br /&gt;;3. A girl/boy who just wants the one thing
&lt;br /&gt;;4. A girl/boy who is smart
&lt;br /&gt;;&lt;br /&gt;;What would u like seeing in a girl/boy?
&lt;br /&gt;;&lt;br /&gt;;1. lovley smile
&lt;br /&gt;;2. great body
&lt;br /&gt;;3. honesty
&lt;br /&gt;;4. great personality
&lt;br /&gt;;&lt;br /&gt;;5. What size is attractive now?
&lt;br /&gt;;&lt;br /&gt;;1. Pluz size
&lt;br /&gt;;2. Bones and skin
&lt;br /&gt;;3. carry a little bit of weight
&lt;br /&gt;;&lt;br /&gt;;6. What is un attractive
&lt;br /&gt;;&lt;br /&gt;;1. Pluz size
&lt;br /&gt;;2. Bones and skin
&lt;br /&gt;;3. carry a little bit of weight		</conversation>		<conversation id="9678c1ec3fe769620a640a3c20297fa">			I myslef am a plus size girl.......i think being all bone and skin just to look like someone out the paper is not healthy and not a good look.
&lt;br /&gt;;&lt;br /&gt;;If you think Im sexy....check me pics out and give me comments on my pic or sign in me guestbook.
&lt;br /&gt;;&lt;br /&gt;;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx		</conversation>		<conversation id="ba7307a30142951999a98305435f5294">			I have nothing against slimmer girls bt i think u would have more fun with plussize.......
&lt;br /&gt;;&lt;br /&gt;;anyways tll me wat u think who is betta plus size or slimmer girls u can be honest...by da way check me pics out and comment plzzz		</conversation>		<conversation id="c33f71dd2d38d811a90b68ca53514d47">			&lt;img class="smiley" src="http://www.pan.net/smilies/tongue.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/ohmy.gif" alt=":)" /&gt;; 
&lt;br /&gt;;I dont hav nothing against slimmer girls i really dont.............. have loads of friends who are slim and gorgeus....anyways wat i wanted to know boys and girls
&lt;br /&gt;;&lt;br /&gt;;Wat do u think of slimmer girls?
&lt;br /&gt;;Wat do u think of size zero girls?
&lt;br /&gt;;Wat do u think of plus size girls?
&lt;br /&gt;;Wat do u think of overweight girls?
&lt;br /&gt;;&lt;br /&gt;;BE honest		</conversation>		<conversation id="f374ca66458e64566ffb3a9fc8a4714">			IM overly excited to be your friend
&lt;br /&gt;;Im overly excited to be you girlfriend
&lt;br /&gt;;Im overly excited there is me and u
&lt;br /&gt;;Im overly excited that you saw this through
&lt;br /&gt;;&lt;br /&gt;;Im overly excited to drive around wild
&lt;br /&gt;;Im ovelrly excited to have your child
&lt;br /&gt;;Im overly excited in 9 motnhs time down the line
&lt;br /&gt;;&lt;br /&gt;;Im overly excited that u cheated on me
&lt;br /&gt;;Im overly to bust your chin
&lt;br /&gt;;Im overly excited to see u drivin around in an ambulance
&lt;br /&gt;;&lt;br /&gt;;Im overly excited 5 years have gone 
&lt;br /&gt;;Im overly excited nothing has gone wrong
&lt;br /&gt;;Im overly excited to have a new man that knows that can
&lt;br /&gt;;care for me and me little Sam		</conversation>		<conversation id="7ac4ff5386141fae4b046f423112699b">			Wanna share your oppinions on Big Brother 8 then join me clan comment on the housemates,house and nooooo men in the house........ &lt;img class="smiley" src="http://www.pan.net/smilies/wacko.gif" alt=":)" /&gt;;		</conversation>		<conversation id="8eb7b116b80814f366c85e0c6509338b">			Find out why she has been kicked out in joining my clan and im tellin ya since last night she deserves it		</conversation>		<conversation id="408142e40207ec64dd9c3c4f4f9d86aa">			1. I have to poop
&lt;br /&gt;;&lt;br /&gt;;2. Smile for the camera
&lt;br /&gt;;&lt;br /&gt;;3. This is your first time.....right?
&lt;br /&gt;;&lt;br /&gt;;4. You are almost good as me ex.
&lt;br /&gt;;&lt;br /&gt;;5. When is this suppose to be feeling good?
&lt;br /&gt;;&lt;br /&gt;;6. I thought YOU had the handcuffs
&lt;br /&gt;;&lt;br /&gt;;7. I was so horny tonight i would have taken a sheep home
&lt;br /&gt;;&lt;br /&gt;;8. Keep it down my mother is a light sleeper
&lt;br /&gt;;&lt;br /&gt;;9. Hey. My friends were right....You ARE good
&lt;br /&gt;;&lt;br /&gt;;10. On second thought, lets turn the lights off
&lt;br /&gt;;&lt;br /&gt;;11.Im sobering up and you are getting ugly
&lt;br /&gt;;&lt;br /&gt;;12. But everybody looks funny naked
&lt;br /&gt;;&lt;br /&gt;;13.Do I HAVE to pay for this?
&lt;br /&gt;;&lt;br /&gt;;14.No! You are too fat to be on top. Youd kill me
&lt;br /&gt;;&lt;br /&gt;;15. Actually your sister likes it like this
&lt;br /&gt;;&lt;br /&gt;;16.Whats your name again?
&lt;br /&gt;;&lt;br /&gt;;17. Hold on let me change the channel
&lt;br /&gt;;&lt;br /&gt;;18.its nice to b with someone in bed who i dont hav to inflate
&lt;br /&gt;;&lt;br /&gt;;19. Uhhhh.I think the condom broke 10 minutes ago.		</conversation>		<conversation id="4c10b782bf18ed436bf41e63e939a618">			Wat is more sexier plus size or skinny girls?
&lt;br /&gt;;&lt;br /&gt;;Whats love?
&lt;br /&gt;;&lt;br /&gt;;Whats the difference in staying in shape and being healthy?		</conversation>		<conversation id="bfda817b88ae823f06809c5bc3229df7">			I personally am a plus size girl i want to know guys.....wat do u like da best skinny or some more to love and b honest!!!		</conversation>		<conversation id="b0002786d992a80b709ba28f441f25de">			I need members for my dance group mainly girls....the dancing is mainly going to b sexy and feisty at the same time....any size is fine....if u live around east london and u r interested for more infor let me know in commeting this blog or write me a message..........		</conversation>		<conversation id="4755a0c29a24d640dd7b7bffa0dd707c">			I need some members for me dance group for the summer and longer extend cud b fun......Any size is welcome and any background is welcome u dont have to b a great dancer but rythm wud b nice to have.....join me clan get more info out of me if u send me a message if u r interested///////////HOPE to hear from u soon		</conversation>	</conversations></author>