<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="88f4493931f00487f2323558113d5744">			THREE GREAT RULES FOR MENTAL HEALTH.
&lt;br /&gt;;1)KNOW YOURSELF.
&lt;br /&gt;;2)LIKE YOURSELF AND
&lt;br /&gt;;3)BE YOURSELF.		</conversation>	</conversations></author>