<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="11ea75747d1f680c012a0e3e3a9f0be6">			&lt;img class="smiley" src="http://www.pan.net/smilies/tongue.gif" alt=":)" /&gt;; Hello everyone. 
&lt;br /&gt;;     I'm Cearra. I'm loud and weird at times. I like anything Southern. I live in a small southern city. I have a ton of friends that I love dearly. I love God. I put all trust in God. I'm not in a relationship RIGHT now but will be soon. I love school and one of my jobs. I ran out of things to type and I know you don't want to read about my boring day so I will leave you at this. BYE.		</conversation>	</conversations></author>