<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="d728e48ba4bfa8d38ad8199e357e0ea7">			First entry, woot woot. Hence the title, which I snagged from an email sent by my dearest friend Andrea. She plays cello and is majoring in music at Boise State University. 
&lt;br /&gt;What more to say? Hmmm....I'll leave that for the unforeseeable future.
&lt;br /&gt;And the weather today is cloudy.		</conversation>	</conversations></author>