<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="922b8d098228525932d43f6be7c8720c">			MMG provides supply chain solutions and complete global and domestic transportation services. Through our unique and vast network of independent transportation and warehouse capacity providers and independent sales agents, we have the flexibility and experience to meet any supply chain challenge.&lt;br /&gt;;&lt;br /&gt;;Transportation Services Overview  Supply Chain Solutions Overview &lt;br /&gt;;Advanced Technology - Integrated Solutions &lt;br /&gt;;Border Crossing  Outsourced Logistics &lt;br /&gt;;Customs Brokerage  Supply Chain Engineering &lt;br /&gt;;Expedited  Warehousing &lt;br /&gt;;Heavy Haul/Specialized  &lt;br /&gt;;Project Cargo   &lt;br /&gt;;Oil Field Services&lt;br /&gt;;Environmental Clean Up Services &lt;br /&gt;;Truckload or LTL   &lt;br /&gt;;&lt;br /&gt;;MMG, long known for its safety-first culture, continues to emphasize safety, security and compliance. And our state-of-the art technology provides you with the option to outsource all or any portion of your supply chain to us - from carrier selection and carrier management to real-time order management and optimization to intransit and inventory visibility. At MMG, we’re committed to providing you with the most reliable transportation and logistics services in the global market.&lt;br /&gt;;&lt;br /&gt;;Whatever your transportation logistics needs – whether you're transporting cargo via ground,  have a specialized/heavy haul load or require a third party logistics (3PL) solution, MMG has the expertise and flexibility to handle your needs in a safe, secure manner. Call us today at (949) 478-1MMG (1664) for more information and we’ll set solutions in motion for you.  &lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2ZyZWVrZHVja3dvcjYxNC53aWtpc3BhY2VzLmNvbS9NTUcrbG9naXN0aWNzK2hpcmVzK0NhcGl0YWwrQ29uc3VsdGFudA__" target="_blank"&gt;;MMG logistics hires Capital Consultant&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5saXZlbG9nY2l0eS5jb20vdXNlcnMvZnJlZWtkdWNrd29yNjE0Lw__" target="_blank"&gt;;MMG logistics hires Capital Consultant&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5qdWtlYm94YWxpdmUuY29tL2Jsb2cucGhwP2Jsb2dfaWQ9MTIxMDI5NjU_" target="_blank"&gt;;MMG logistics hires Capital Consultant&lt;/a&gt;;		</conversation>	</conversations></author>