<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="56f9c374ca41b328ee822eec35a40c34">			1. give me ur number?
&lt;br /&gt;;2. love me?
&lt;br /&gt;;3. let me kiss u?
&lt;br /&gt;;4. watch a movie with me?
&lt;br /&gt;;5. have dinner with me?
&lt;br /&gt;;6. drive me somewhere?
&lt;br /&gt;;7. take a shower with me?
&lt;br /&gt;;8. be my gf/bf?
&lt;br /&gt;;9. tell me u think im cute?
&lt;br /&gt;;10. buy me a drink?
&lt;br /&gt;;11. take me home for the nighte?my house or yours?
&lt;br /&gt;;12. let me sleep in ur bed?
&lt;br /&gt;;13. fuck me?
&lt;br /&gt;;14. re-post dis for me 2 let me answer ur questions?
&lt;br /&gt;;15. do u think im attractive, beautiful or sexy?
&lt;br /&gt;;16. do u like my style?
&lt;br /&gt;;17. do u think im funny?
&lt;br /&gt;;18. do u care about me?
&lt;br /&gt;;19. would u dance wit me?		</conversation>	</conversations></author>