<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="48157d6e994a5427165bf7ca5a73c3ea">			Inca Trail
&lt;br /&gt;;Is the best known and it is one of the most famous treks in the world. The Inca Trail involve a range of stunningly preserved Inca ruins. Along the way the natural scenery is breath-taking, with views of snow capped mountains and the cloud forest in Peru; enjoy the most amazing vacations Peru now!.
&lt;br /&gt;;Trekking inca trail iis the most rewarding way to reach Machu Picchu,We trekked a standard route of 32 miles in four days, ascending a total of 8600 feet. A bus took us from Cuzco to the end of the road in the Urubamba Valley at Chilca (railroad kilometer 82), where we met our porters and began walking with day packs. Starting at 7700 feet elevation, we trekked as high as 13,770 feet, before descending on the fourth day to the sacred Inca city of Machu Picchu (8200 feet), where we caught the bus down to Aguas Calientes. Spaniards passed in the river valley below but never discovered Machu Picchu. 
&lt;br /&gt;;Inca Trail Route:
&lt;br /&gt;;The Visitors come from all parts of the world and travel Peru, not only to see Machu Picchu, one of the Wonders of the World, but also to choose one of the machu picchu hiking tours the Inca Trail. They come to see the inca ruins and the stunning scenery which makes this trail so famous. The total distance of the Inca trail is approximately 43 kilometres, departing from the place known as Kilometre 88. To begin the trip, one crosses the narrow bridge at Kusicancha, and afterwards heads towards the left-hand side of a forest of eucalyptus. Camping on this night is either in Wayllabamba or Llullucha
&lt;br /&gt;;Day 1: Between 7:00 - 8:00 am we pick you up at your hotel and we go to km 82 by bus. From here on it will take us about 7 hours of hiking (13 km) to reach the first campsite in Huayllabamba.
&lt;br /&gt;;Day 2: Physically a tough day: 16 km and climbing 2 high passes. Warmi Wanusca, with its 4200 mts, is the hightest point of the trek. Breathtaking and stunning! Included is a visit to the ruins of Runkurakay and Sayacmarca. We will be camping in Pacaymayu.
&lt;br /&gt;;Day 3:Today is a relatively easy one: we walk only 11 km and most of the route is flat and descending, meanwhile visiting the archaeological sites of Phuyupatamarca, Intipata and Wiñaywayna, the latter being our last campsite of the trek.
&lt;br /&gt;;Day 4: After breakfast, we depart to Inti Punku, the entrance of the old Inca citadel of Machu Picchu. This will take us about an hour and a half and it is an unforgettable experience observing the ruins from that point. In Machu Picchu we have a guided tour of approx. 2 hours and in the afternoon we travel back to Cusco by train. Arrival time in Cusco is estimated around 9.00pm.
&lt;br /&gt;;INCLUDED                    
&lt;br /&gt;;-Inca Trail Hike Informative one night before the tour starts.
&lt;br /&gt;;- Transportation to head of trail (82 Km.)
&lt;br /&gt;;- English/Spanish speaker professional guide during all Inca Trail Peru
&lt;br /&gt;;- Entrance permit ticket to the Inca Trail
&lt;br /&gt;;- Entrance ticket to Machu Picchu
&lt;br /&gt;;- Meals as mentioned in the itinerary (3B, 3L, 3D)
&lt;br /&gt;;- Snacks
&lt;br /&gt;;- Savvy cook and cooking equipment 
&lt;br /&gt;;- Personal pad 
&lt;br /&gt;;- 4P Tents only for 2P each
&lt;br /&gt;;- Local porters (service to carry the food and camping equipment only)
&lt;br /&gt;;- Dinning tent, portable chairs and table
&lt;br /&gt;;- Guided visit to Machu Picchu and the ruins along the trail.
&lt;br /&gt;;- Bus ticket down from Machu Picchu to Aguas Calientes
&lt;br /&gt;;- Backpacker train ticket Aguas Calientes / Ollantaytambo
&lt;br /&gt;;- Transfer from the train station to  Cusco
&lt;br /&gt;;- Vegetarian food available on request with no extra charge
&lt;br /&gt;;- Emergency oxygen bottle.
&lt;br /&gt;;- First aid equipment
&lt;br /&gt;;NO INCLUDED
&lt;br /&gt;;- First Breakfast and last Launch.
&lt;br /&gt;;-Visit to the Hot Springs in Aguas Calientes (entrance fee is US$ 1,50, towels and swimsuits can be rented in Aguas Calientes. 
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nctravelcusco.com"target="_blank" rel="nofollow"&gt;;www.nctravelcusco.com&lt;/a&gt;;		</conversation>	</conversations></author>