<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="833e6548ba4c739b9755b746912f8855">			Colorado Visions specializes in wedding and engagement photography in Denver, Colorado and the surrounding metro areas. Colorado Visions is known for their wedding photos in Denver, CO.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.coloradovisions.com%2Fweddings"target="_blank" rel="nofollow"&gt;;http://www.coloradovisions.com/weddings&lt;/a&gt;;
&lt;br /&gt;;Denver Wedding Photographers, Denver Colorado Wedding Photographers, Brian Walski Photographer, Colorado Visions		</conversation>	</conversations></author>