<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="8d2f2390d24bf71a0fc267864db64cb7">			I feel like my facebox account will suck until I actually learn how to work it! Someone please tell me what I'm doing wrong &lt;img class="smiley" src="http://www.pan.net/smilies/sad.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>