<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="408cf0815e263654d4b25a6a1c5ff0f7">			In your arms I can still feel the way you
&lt;br /&gt;;want me when you hold me
&lt;br /&gt;;I can still hear the words you whispered
&lt;br /&gt;;when you told me
&lt;br /&gt;;I can stay right here forever in your arms
&lt;br /&gt;;&lt;br /&gt;;And there ain't no way--
&lt;br /&gt;;I'm lettin' you go now
&lt;br /&gt;;And there ain't no way--
&lt;br /&gt;;and there ain't not how
&lt;br /&gt;;I'll never see that day....
&lt;br /&gt;;&lt;br /&gt;;'Cause I'm keeping you
&lt;br /&gt;;forever and for always
&lt;br /&gt;;We will be together all of our day
&lt;br /&gt;;Wanna wake up every
&lt;br /&gt;;morning to your sweet face--always
&lt;br /&gt;;baby
&lt;br /&gt;;In your heart--I can still hear
&lt;br /&gt;;a beat for every time you kiss me
&lt;br /&gt;;And when we're apart,
&lt;br /&gt;;I know how much you miss me
&lt;br /&gt;;I can feel your love for me in your heart
&lt;br /&gt;;&lt;br /&gt;;And there ain't no way--
&lt;br /&gt;;I'm lettin' you go now
&lt;br /&gt;;And there ain't now way--
&lt;br /&gt;;and there ain't no how
&lt;br /&gt;;I'll never see that day....		</conversation>	</conversations></author>