<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="93eaa932074e025093d1cbc9410d0e5f">			Not too long ago, the downward spiral of the economy was actually thought to aid the government as far as driving more recent grads and IT professionals that may have otherwise been drawn to the private sector. A new study by TechServe Alliance, a consulting group analyzing the Bureau of Labor Statistics, suggests that the trend is changing now.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2NhcmVlcnNhdmVyLnBvc3Rlcm91cy5jb20_" target="_blank"&gt;;&lt;img src="http://www.pan.net/en/p/oo/165060939_2554589_41222556.jpg" /&gt;;&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Though the rate of growth slowed this last month, IT employment continued its pattern of month-over-month growth by adding 1,100 jobs, increasing by 0.03 percent in May to 4,008,600 and is up more than 100,000 from this time last year. In February, IT Employment actually crossed the 4 million job mark.
&lt;br /&gt;;&lt;br /&gt;;&quot;May marks the 17th consecutive month that the number of IT jobs has increased,&quot; observed Mark Roberts, CEO of TechServe Alliance. “While the rate of growth moderated
&lt;br /&gt;;last month, the long-term trajectory of IT employment remains decidedly positive.”
&lt;br /&gt;;&lt;br /&gt;;To begin your IT career, or move up in the job you currently hold, be sure to get the skills and certifications you need to stay ahead of the curve.		</conversation>		<conversation id="8ecf631fea1b9a770639273e53729fbf">			Windows Client
&lt;br /&gt;;&lt;br /&gt;;Enterprise Desktop Support Technician 7
&lt;br /&gt;;    70-680 Configuring Windows 7
&lt;br /&gt;;    70-685 Enterprise Desktop Support Technician 7
&lt;br /&gt;;&lt;br /&gt;;Enterprise Desktop Administrator 7
&lt;br /&gt;;    70-680 Configuring Windows 7
&lt;br /&gt;;    70-686 Desktop Administrator 7
&lt;br /&gt;;&lt;br /&gt;;Consumer Support Technician
&lt;br /&gt;;    70-620 Configuring Windows Vista
&lt;br /&gt;;    70-623 Supporting and troubleshooting Applications on Windows Vista Client for Consumer Support Technicians
&lt;br /&gt;;&lt;br /&gt;;Enterprise Support Technician
&lt;br /&gt;;    70-620 Configuring Windows Vista
&lt;br /&gt;;    70-622 Supporting and Troubleshooting Applications on a Windows Vista Client for Enterprise Support Technicians
&lt;br /&gt;;&lt;br /&gt;;Windows Server
&lt;br /&gt;;&lt;br /&gt;;Enterprise Administrator
&lt;br /&gt;;    70-640 Configuring Windows Server 2008 Active Directory
&lt;br /&gt;;    70-642 Configuring Windows Server 2008 Network Infrastructure
&lt;br /&gt;;    70-643 Windows Server 2008 Applications Infrastructure, Configuring
&lt;br /&gt;;    70-680 Configuring Windows 7
&lt;br /&gt;;&lt;br /&gt;;Server Administrator
&lt;br /&gt;;    70-640 Configuring Windows Server 2008 Active Directory
&lt;br /&gt;;    70-642 Configuring Windows Server 2008 Network Infrastructure
&lt;br /&gt;;    70-646 Windows Server 2008, Server Administrator
&lt;br /&gt;;&lt;br /&gt;;Windows Server 2008 R2, Virtualization Administrator
&lt;br /&gt;;    70-669 Windows Server 2008 R2, Desktop Virtualization
&lt;br /&gt;;    70-693 Windows Server 2008 R2, Virtualization Administrator
&lt;br /&gt;;    70-659 Windows Server 2008 R2, Server Virtualization
&lt;br /&gt;;&lt;br /&gt;;Microsoft SQL Server
&lt;br /&gt;;&lt;br /&gt;;Database Administrator 2008
&lt;br /&gt;;    70-432 SQL Server 2008, Implementation and Maintenance
&lt;br /&gt;;    70-450 Designing, Optimizing and Maintaining a Database Administrative Solution Using Microsoft SQL Server 2008
&lt;br /&gt;;&lt;br /&gt;;Database Developer 2008
&lt;br /&gt;;    70-433 Microsoft SQL Server 2008, Database Development
&lt;br /&gt;;    70-451 Designing Database Solutions and Data Access Using Microsoft SQL Server 2008
&lt;br /&gt;;&lt;br /&gt;;Business Intelligence Developer 2008
&lt;br /&gt;;    70-448 Microsoft SQL Server 2008, Business Intelligence Development and Maintenance
&lt;br /&gt;;    70-452 Designing a Business Intelligence Infrastructure Using Microsoft SQL Server 2008
&lt;br /&gt;;&lt;br /&gt;;Database Administrator
&lt;br /&gt;;    70-431 Microsoft SQL Server 2005 - Implementation and Maintenance
&lt;br /&gt;;    70-443 Designing a Database Server Infrastructure by Using Microsoft SQL Server 2005
&lt;br /&gt;;    70-444 Optimizing and Maintaining a Database Administration Solution by Using Microsoft SQL Server 2005
&lt;br /&gt;;&lt;br /&gt;;Database Developer
&lt;br /&gt;;    70-431 Microsoft SQL Server 2005 - Implementation and Maintenance
&lt;br /&gt;;    70-441 Designing Database Solutions by Using Microsoft SQL Server 2005
&lt;br /&gt;;    70-442 Designing and Optimizing Data Access by Using Microsoft SQL Server 2005
&lt;br /&gt;;&lt;br /&gt;;Business Intelligence Developer
&lt;br /&gt;;    70-445 Microsoft SQL Server 2005 Business Intelligence - Development and Maintenance
&lt;br /&gt;;    70-446 Designing a Business Intelligence Solution by Using Microsoft SQL Server 2005
&lt;br /&gt;;&lt;br /&gt;;Microsoft Office Project Server
&lt;br /&gt;;&lt;br /&gt;;Enterprise Project Management with Microsoft Office Project Server 2007
&lt;br /&gt;;    70-632 Microsoft Office Project 2007, Managing Projects
&lt;br /&gt;;    70-633 Microsoft Office Project Server 2007, Managing Projects
&lt;br /&gt;;    70-634 Microsoft Office Project Server 2007, Managing Projects and Programs
&lt;br /&gt;;&lt;br /&gt;;Microsoft Exchange Server
&lt;br /&gt;;&lt;br /&gt;;Enterprise Messaging Administrator 2010
&lt;br /&gt;;    70-662 Exchange Server 2010
&lt;br /&gt;;    70-663 Designing and Deploying Messaging Solutions with Microsoft Exchange Server 2010
&lt;br /&gt;;&lt;br /&gt;;Enterprise Messaging Administrator
&lt;br /&gt;;    70-236 Exchange Server 2007 Configuring
&lt;br /&gt;;    70-237 Designing Messaging Solutions with Microsoft Exchange Server 2007
&lt;br /&gt;;    70-238 Deploying Messaging Solutions with Microsoft Exchange Server 2007
&lt;br /&gt;;&lt;br /&gt;;Microsoft SharePoint Server
&lt;br /&gt;;&lt;br /&gt;;Microsoft SharePoint Server
&lt;br /&gt;;    70-667 Microsoft SharePoint 2010, Configuring
&lt;br /&gt;;    70-668 Microsoft SharePoint 2010, Administrator
&lt;br /&gt;;&lt;br /&gt;;Microsoft Lync Server
&lt;br /&gt;;&lt;br /&gt;;Microsoft SharePoint Server
&lt;br /&gt;;    70-664 Microsoft Lync Server 2010, Configuring		</conversation>	</conversations></author>