<author lang="en" gender="female" age_group="20s">	<conversations count="4">		<conversation id="88335bf4d9b71df5152fe92ed7743649">			There is no public life without a price to be paid, and the price is always expensive and unpleasant to the beholder. I think I read that somewhere, but I tend to believe it. Apart from writing a couple of theses and dissertations here and there during my university days, there is nothing much I have done as far as writing is concerned. What didn’t pass me by however is that all writers, regardless of the amount of fame they have attained in the course of their lives are meant to be role models to the entire younger generation and necessarily not only to those who aspire to be writers.
&lt;br /&gt;;	It is not unavoidably because I am writer that I am saying this, but I have learnt from experience that campus students who have gone through university as part time writers or while having a job or position of responsibility outside the confines of their academic pursuits always turn out to be better role models than the students who base their lives in campus on books, books and books alone. That is not to mean I am against students who study in campus; far from it, the point I am trying to put across with a limited degree of success is that there is more to life than just books and passing exams.
&lt;br /&gt;;	Essentially speaking, students need to learn to balance between their academic and non-academic lives. It is not easy, but neither is it impossible; if it has been done before then believe me when I say it can be done again and again. A majority of students don’t give a damn whether they turn out to be proper role models or not, but I don’t think that should be the case. I am living proof that good role models actually transform people’s lives and I wouldn’t like anybody to take that for granted.		</conversation>		<conversation id="bdec381d5ccb8bf23d79c2fc897480c">			One thing I like about campus is the freedom that exists there. Students are actually able to choose the kind of life they want to live and nobody will question them on the same. One thing that I wish all students could agree on and endeavor to work on if they value their university lives and the minutiae that took them to campus in the first place is the issue of accommodation. Most students stay in campus, but quite a number of students commute daily from home to campus. If it was within my mandate to choose, I would rather that all students stayed in the university premises.
&lt;br /&gt;;	This is because I am persuaded beyond any reasonable doubt that staying in campus has by far more merits than commuting from home will ever have. I have been involved in offering dissertation help and in thesis writing ever since I joined campus three years ago and I have had both experiences of travelling from home and staying in campus. This essentially means that I have something that is perhaps worth coming to terms with before anything else. I commuted to campus daily from home for a year and a half and I didn’t like the experience. 
&lt;br /&gt;;	The main reason why it is important stay in campus is that it is very difficult to develop a reading culture while living at home because of the luxuries found at home. Another reason is that it may be difficult to access study material and literature that may be found perhaps only in the university libraries. The final reason, and by no means the least is that staying in campus helps you learn and develop social skills from your interactions with your peers; skills that you may not develop from anywhere else. It may seem a trivial thing to do, but is very important to stay in campus, if the pros and cons are analyzed critically and creatively.		</conversation>		<conversation id="c1b8b56ce21c00619e68356c41d9e7b0">			Everybody likes comfort in this world; ever since I became aware of telling my left from my right I have never met anyone that is sad when presented with the chance of being comfortable in life. On the contrary, all the people who I have had the chance of interacting with always strive for comfort. As a campus student myself, I can affirm that all campus students desire comfort and they can do anything within their powers to attain it. If that means using means that are unorthodox then so be it, but all in all comfort must be attained.
&lt;br /&gt;;	The most straightforward way of doing this is by indulging in part-time jobs. It is a challenging task that is made all the more unbearable if one happens to take a challenging course in campus like medicine, law or engineering. In campus today, it is not uncommon to see students indulging in activities or jobs like dissertation and thesis writing for pay. As much as it is difficult to balance between academic affairs and part-time jobs, at the end of the day it is a venture that is worth it. 
&lt;br /&gt;;	Unfortunately, for every good thing there is a bad equivalent and students that don’t appreciate the value of genuine part time jobs indulge in what I had afore-called unorthodox means of making money. Such crude means may ultimately include robbery, mugging, pick-pocketing and so on. Essentially speaking, the crude means involve ways of making money that are injurious to the other party. Part-time jobs are the best way to deal with money related issues, and I am glad those especially in the writing fraternity are fully aware of that fact. Ill-advisedly, the other group of students-my anarchic friends-use the money obtained for functions or purposes that are fun related. It is important to note at this juncture that even the fun is not actually fun but inappropriate ways of spending money; funny life indeed.		</conversation>		<conversation id="d408a90d8833193792122dbae74b5d7c">			Comparing the olden days and today there has been an increase of health problems among students in colleges. The major of them being depression, students get easily depressed by issues nowadays than in the olden days. Students nowadays are more worried by issues like, money for having fun, the competition in the market thereby wondering how their degrees would fit in and the accessibility to employment too. Some students get the pressure to perform as early as in high school which gets pushed all the way through to college.
&lt;br /&gt;;	Other students have financial pressures, for money to use on daily basis and others suffer from both school fees pressures and daily usage money. These are the students who depend on aids and scholarships for their survival in college. With this depression by serious issues, education mostly is not top on the list they barely have the peace to concentrate in class, therefore at the end of the day the fail in their thesis work and in class assessments as well.
&lt;br /&gt;;	Others students go to extremes of taking away their lives, an act that I can only term as gullible. There have been other students who have been through worse situations other than finances and worry for the future but they held on to final dot. Failure in academics out of depression by issues of finances has never made sense to me because problems will always be there, but school life will come to an end someday. It would be great if a student worked more hard, researched for dissertations seriously and attain good grades for a better future. Worrying over things, or feeling stigmatized by .the financial problems always brings a negative effect to an individual. If anything it is a great privileged to be in school, have a sober mind and good health. The rest can always be worked on.		</conversation>	</conversations></author>