<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="d0880d920f7f178e7b288a36532c1213">			&lt;strong&gt;;Lord please give me the serenity to accept the things i cant change, courage to change the things i can and the wisdom to know the difference&lt;/strong&gt;;		</conversation>	</conversations></author>