<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="9173ae6a881c079af2d8283bac38e3d1">			o Assess the effectiveness of your communication strategies. &lt;br /&gt;;&lt;br /&gt;;o Provide you clients with domain expertise based on the data obtained. &lt;br /&gt;;&lt;br /&gt;;o Measure detailed metrics which include popularity, share-of-voice etc. &lt;br /&gt;;&lt;br /&gt;;When videos of rats running around at a Taco Bell socket in NYC were posted on YouTube, owner Yum Brands witnessed its stock sink for an all time low, using customers doubting Taco Bell's habits standards. Within hours, duplicates and versions started multiplying. Customers looking for reassuring information in the brand had difficulty finding it. Although Yum Brands' PR team hasn't been entirely ignorant (the CEO posted an apology on YouTube), monitoring the case better and engaging using customers in real-time might well have averted the PR crunch. &lt;br /&gt;;&lt;br /&gt;;With people relations industry evolving easily, the need to monitor social networking channels has never ended up more important. According to Daryl Willcox, founder with PR industry information firm Daryl Willcox Publishing, listening is a critical part of social media strategy - a proactive process as much as a reactive one. A survey by his company indicates that virtually 60% of PR agencies and departments that monitor social media channels spend less than two hours every week doing so. These statistics indicate the growing need for PR companies to monitor social media. &lt;br /&gt;;&lt;br /&gt;;3. Sorting Out your Social media Toolkit &lt;br /&gt;;&lt;br /&gt;;With many social media platforms to choose from, how would you know what's best in your case? As professionals in PUBLIC REALTIONS domain, it's not constantly about putting a PR pitch on Twitter and also Facebook; the social media platforms with the most value must be used to connect with a client's target market and should function being a meaningful place for brands to touch base with journalists, bloggers and consumers. We believe that each social media tool has its own benefits, depending on what your agency wishes to obtain. &lt;br /&gt;;&lt;br /&gt;;o Twitter &amp; LinkedIn: &lt;br /&gt;;&lt;br /&gt;;While Facebook and LinkedIn are almost ideal for establishing and maintaining associations with media, these equipment are slightly more personal than Twitter. It may be wise not to get started sending friend requests to every reporter possible. After using Twitter to initiate a friendship with a journalist or a media reporter, you can then follow this up by connecting with each other on Facebook or LinkedIn.&lt;br /&gt;; &lt;br&gt;; If you're looking to increase proposal or reinforce your brand's popularity for value, then Facebook may be the place to be. For instance, when the Healthy Choice brand aimed to grow its fan base and increase engagement, the company made a decision to target its huge Facebook group of fans and launched a progressive coupon on the Healthy Choice Facebook Web site. This was supported through a variety of PR tactics. Efforts with the brand's PR team resulted in the Healthy Choice's Youtube page growing from 6, 500 to nearly 60, 000 fans. The PR team also distributed over 50, 000 buy-one-get-one-free coupons. &lt;br /&gt;;&lt;br /&gt;;o Tweets: &lt;br /&gt;;&lt;br /&gt;;Twitter is a good tool: &lt;br /&gt;;&lt;br /&gt;;o When finding influencers in on the agenda: What you can perform is look for influential blogs in your industry, subscribe to them and start following the authors on Twitter. &lt;br /&gt;;&lt;br /&gt;;o To touch base with other independent PR professionals: This will help establish valuable relationships using other PR agencies together with professionals. &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jZ21lbnRvci5jb20vc2VvLXNlcnZpY2VzLWNhbmFkYS5odG1s" target="_blank"&gt;;SEO Services Canada&lt;/a&gt;;		</conversation>		<conversation id="31733600272b50884bb8335b53bd708">			o Getting your Tweets Right: &lt;br /&gt;;&lt;br /&gt;;If you're planning on using Twitter to make a pitch, keep in mind, you have 140 characters to obtain it right. According to help Nicole VanScoten, a public relations specialist at Pyxl, getting your tweets right leads to high response rates than e-mail. &lt;br /&gt;;&lt;br /&gt;;o Don't Spam them: &lt;br /&gt;;&lt;br /&gt;;When its journalists or bloggers, no one likes to take delivery of random tweets or Facebook messages. It would be smart to learn about the writer or blogger before calling them. Read their Twitter profile or personal blog to find out if these are the contacts that need to be targeted and then make your pitch. &lt;br /&gt;;&lt;br /&gt;;o Generate a Relationship: &lt;br /&gt;;&lt;br /&gt;;After you have figured out your lenses list, the next step is easy. Building a relationship with a journalist or editor involves getting on their radar. What you can perform is a) check out their Facebook page and comment on the posts you enjoy &lt;img class="smiley" src="http://www.pan.net/smilies/cool.gif" alt=":)" /&gt;; retweet their own messages and c) comment on a blog post. That will ensure your presence on their radar, even before you choosed make a pitch. &lt;br /&gt;;&lt;br /&gt;;Here's an example of a good pitch manufactured by a PR professional to your marketing blogger: &lt;br /&gt;;&lt;br /&gt;;For PR pros, using social media to generate a pitch saves time as well as money, besides yielding much higher response rates. &lt;br /&gt;;&lt;br /&gt;;2. Delivering Value to People&lt;br /&gt;; &lt;br&gt;; The last 2-3 years have seen PR agencies don an entirely new role in organizations. A large part on the PR specialist's job necessitates educating clients on some great benefits of social media. Handling a company's or a client's account these days includes patio furniture from building brand loyalty to help promoting and monitoring content on various social networking platforms (Twitter, Twitter, LinkedIn). In order to be a successful, we believe a PR firm should offer value to its people. Here are a several simple suggestions: &lt;br /&gt;;&lt;br /&gt;;o Creating Content: &lt;br /&gt;;&lt;br /&gt;;PR companies are expected to be experts in regards to writing. Therefore clients expect your agency to work out how to turn a boring announcement into interesting content. This can either be a campaign or maybe a company blog. Churning out good content will not only get the required mass media coverage, but will also help generate leads. &lt;br /&gt;;&lt;br /&gt;;u Identifying the Influencers: &lt;br /&gt;;&lt;br /&gt;;Identifying and developing relationships along with the 'influencers' in the PR domain can be an added advantage. Instead of simply in need of bloggers and journalists who are magically expected to create buzz and drive sales, it will be better to: &lt;br /&gt;;&lt;br /&gt;;o Determine who the real influencers in a noisy market place are. This can be achieved by connecting with reporters, bloggers and journalists which cover the topics which might be closer to the market your client is considering. &lt;br /&gt;;&lt;br /&gt;;o Keep in mind, the size of one's audience does not always translate into influencer recognition.&lt;br /&gt;; &lt;br&gt;; o Engaging and Monitoring Conversations: &lt;br /&gt;;&lt;br /&gt;;Social media monitoring and engagement is necessary for any PR agency that wants to deliver value to it's clients. Brands understand they not only need some sort of social presence, but are also keen to work with PR agencies to figure out what is being said about them in the market. By using social media monitoring tools such as Brand Monitor, you are able to: &lt;br /&gt;;&lt;br /&gt;;o Assess your influencer scores: Social media monitoring tools make it straightforward to identify journalists and people with high influencer standing. &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jZ21lbnRvci5jb20vc2VvLXNlcnZpY2VzLWNhbmFkYS5odG1s" target="_blank"&gt;;SEO Services Canada&lt;/a&gt;;		</conversation>	</conversations></author>