<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="ffaf8a9b897207e5636a31451e1056c">			it was my own personal opinion regarding the person who use an alias and even age they are not true about they profile how can u trust someone in a beginning  lie alot
&lt;br /&gt;person with lot of conditions to have a true friendship i think its stupidy to entertain them 
&lt;br /&gt;if u want to have friends don't set conditions if someone wants u to be friend then accept her/him		</conversation>	</conversations></author>