<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="53bffd425ec8fc7aa53a7b6718beb3c6">			I tend to think that president Museveni is a brilliant man.		</conversation>	</conversations></author>