<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="145f303dccc0791dcb33945bf73a42b2">			hey people hows you alll doing?
&lt;br /&gt;;is there anyone else out there that really needs a holiday cos im enjoy the weather but its not quiet the same as sandy beaches and the lovely clear blue sea!!!!!!!
&lt;br /&gt;;anyways if u wanna get to know me or aks me anything leave me message and i'll get bk to ya 
&lt;br /&gt;;bye 4 now hunnies luvs ya xxxxxx		</conversation>	</conversations></author>