<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="52a782d098278d7ae3493ebc0f1c66bc">			There are several things to look at when you choose a mortgage originator to help you obtain a mortgage. This is one of the most important financial decisions most of you will make and it shouldn't be taken lightly. 
&lt;br /&gt;;&lt;br /&gt;;The first thing you want to ask is how long they have been in the business. If it is less than 3 to 4 years, you will want to opt for somebody with more experience or at least 100 originations under their belt. At that point they have seen most of everything that can pop up on a loan and can take proactive measures to hedge their clients against a possible fiasco or mishap that caused you to miss your closing or even worse, lose your rate lock.
&lt;br /&gt;;&lt;br /&gt;;Second, don't be shy to ask if they have a college degree or what specializations and certifications they have in &lt;strong&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5tb3J0Z2FnZXNlZWtlci5uZXQ_" target="_blank"&gt;;mortgage refinance&lt;/a&gt;;&lt;/strong&gt;; to handle your mortgage. You want to make sure your originator is skilled and trained and has enough knowledge to handle one of the largest transactions of your life. If they lack a college degree from a 4 year accredited university, preferable in business or the like, make sure they have extensive certifications that are specialized in lending. Don't pick somebody based on what they tell you, ask for proof. If they want to earn your business, they will show you their credentials.
&lt;br /&gt;;&lt;br /&gt;;Third, ask for testimonials. If they have a good handful of sincere testimonials from former clients with telephone numbers and email addresses, chances are they are doing a good job and can handle the transaction with customer service in mind. This is the biggest tale of the tape when it comes to how they measure up to the competition. Make sure they give you permission to contact their former clients and verify the testimonial and get any additional information needed. Anybody can write a testimonial, but only the real ones are backed up with contact information.
&lt;br /&gt;;&lt;br /&gt;;Some other key issues that will be of importance to you are the following: What are the lender fees? The lender fees will tell you if they are competitive in the market and are the only variables they control. What is the APR? The APR is how you can compare who has lower closing costs. 
&lt;br /&gt;;&lt;br /&gt;;Finally ask if the originator is a direct &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5tb3J0Z2FnZXNlZWtlci5uZXQ_" target="_blank"&gt;;&lt;strong&gt;;mortgage lender&lt;/strong&gt;;&lt;/a&gt;;. This means their company funds your loan with their own warehouse line of credit. This is important because direct lenders control the entire process from start to finish and can make decisions on their own for underwriting. There are a lot of inexperienced loan officers out there right now just waiting to learn this business with you are there guinea pig. I am not sure about you, but the only times I like being a guinea pig usually doesn't involve hundreds of thousands of dollars.
&lt;br /&gt;;&lt;br /&gt;;My advice is for you to do your homework, interview your originators, and narrow down your selection just like an employer does in search of the right man or woman for the job and take action only once you have done your due diligence or you may be sorry you didn't.
&lt;br /&gt;;&lt;br /&gt;;I would advise you to use a mortgage matching service to match you with the best lender for your particular loan. Their services are free to consumers and can get you several different quotes. 
&lt;br /&gt;;&lt;br /&gt;;Good luck with your Mortgage Search!		</conversation>		<conversation id="3c1df7a2652f5ab5c0ef1b578c34c9b7">			How can someone determine how much of a mortgage they might qualify for? Using some basic math skills it can be easy for someone to figure out how much of a mortgage they might qualify for. These are some simple methods anyone can use to see how much of a mortgage they can afford before seeking out a mortgage company for financing.
&lt;br /&gt;;&lt;br /&gt;;The most basic formula for figuring out how much of a &lt;strong&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5tb3J0Z2FnZXNlZWtlci5uZXQ_" target="_blank"&gt;;mortgage&lt;/a&gt;;&lt;/strong&gt;; one may qualify for is the two and one half times income formula. This will help someone figure out the amount they can qualify for before any other factors are figured in and can be used as a basis for determining the qualifying mortgage amount. For an example, let's assume that someone has a gross income of $30,000 per year. 30,000 multiplied by 2.5 equals to 75,000. This means based on this income amount a person will qualify for a $75,000 mortgage.
&lt;br /&gt;;&lt;br /&gt;;&lt;strong&gt;;Your Debt to Income Ratio&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;Another factor that will play into how much of a mortgage someone can qualify for is their other monthly expenses. This is where what is called a &quot;debt ratio&quot; comes in. This has to do with someone's monthly expenses and the amount of income they have left over after these obligations are taken out. Prior to the mortgage meltdown, many mortgage companies would consider a debt ratio of up to 65 percent or more, depending on other off-setting borrower strengths. Normally, however, the debt ratio needs to be about 40 to 50 percent for a mortgage to be approved. This can be broken down so that it is easily understood.
&lt;br /&gt;;&lt;br /&gt;;Let's say someone's monthly gross income is $3500 per month. This comes out to $42,000 per year and would qualify them for a $105,000 mortgage. Let's say they only need to borrow $100,000 and their estimated monthly payment would be $400. They have a car payment of $400 per month, credit card bills of $300 per month, and living expenses of $475 per month. With the new mortgage payment added in, they would have a total of $1575 in expenses. $1575 divided by $3500 is approximately a 45 percent debt ratio, meaning they will have no problem qualifying for this &lt;strong&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5tb3J0Z2FnZXNlZWtlci5uZXQ_" target="_blank"&gt;;mortgage loan&lt;/a&gt;;&lt;/strong&gt;;. 
&lt;br /&gt;;&lt;br /&gt;;However, now let's say someone with the same income has a car payment of $500 per month, credit cards of $500 per month, a personal loan for $250 per month, and monthly living expenses of $500 per month. Adding in the new mortgage payment would mean total monthly expenses of $2150, giving them a 61 percent debt ratio. This could mean that the lender would require the borrower to put more money down on the house, meaning less of a loan amount, and thus a lower monthly payment.
&lt;br /&gt;;&lt;br /&gt;;While credit may also be a factor in a mortgage company's decision, the income and expenses of an applicant, or applicants, will be the main focus of how much of a mortgage one will qualify for. Knowing how important these factors are and being able to have this knowledge prior to applying for a mortgage should provide the insight needed to better prepare someone in knowing how much of a mortgage they can get.		</conversation>	</conversations></author>