<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="b9e79b4461d4b46fe6bc93f6bee858e6">			FREEDOM:
&lt;br /&gt;;All I want is freedom
&lt;br /&gt;;Is that too much to ask
&lt;br /&gt;;All I want is freedom
&lt;br /&gt;;To forget everything In my past
&lt;br /&gt;;All I want is freedom
&lt;br /&gt;;To take away all the tears and the pain
&lt;br /&gt;;All I want is freedom
&lt;br /&gt;;To never feel that way again
&lt;br /&gt;;All I want is freedom
&lt;br /&gt;; To love you my own way
&lt;br /&gt;;All I want is freedom
&lt;br /&gt;;To make all my fears go away
&lt;br /&gt;;All I want is freedom
&lt;br /&gt;;To say I love you
&lt;br /&gt;;All I want is freedom
&lt;br /&gt;;To hear you say I love you too.		</conversation>	</conversations></author>