<author lang="en" gender="female" age_group="20s">	<conversations count="3">		<conversation id="4a81f7c7f64c5a0ae6b0dd8b0c8a4006">			hi, well know i in the university studying turism, i have new friends, i trying to be a better studying and all that kind of things but isnt the same i really miss do crazy things with my high school friends. but the life change and i hope be a better person know and in the future. soo see you later guys and life everyday like it was the last one. bye		</conversation>		<conversation id="8e07f2fc1b81ce71cbb6b62250efa41">			the world is beautifull when you have friends because they help you when you are in troubles, when you are sad they make you smile so, if you have friends keep them and never forget them.		</conversation>		<conversation id="518df69fcaf9d399f1a8e010aa9a4375">			i sad because we finish the school, but i know we dont going a forget us, because our friendship is stronger than the time and everything. &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>