<author lang="en" gender="female" age_group="20s">	<conversations count="2">		<conversation id="cade0e8fde32f706c7682e645dbd1305">			- Many of the inmates suffer repeated assaults, and often receive no mental or physical treatment whatsoever after being assaulted, even if it is reported. &lt;br /&gt;&lt;br /&gt;&lt;b&gt; You may protect yourself &lt;/b&gt; &lt;br /&gt;&lt;br /&gt;You aren't helpless in this situation. There are things you can do to protect yourself but not only against jail rape, nevertheless against other violent attacks. In this case, your very best weapon is knowledge. You possibly can make sure jail rape NEVER happens back. &lt;br /&gt;&lt;br /&gt;You will need advice regarding your jail sentence, because it will &lt;u&gt; very likely be the most traumatic experience of your life. &lt;/u&gt; Here are some things you should know before going into prison: &lt;br /&gt;&lt;br /&gt;- Knowing such a heartcheck is. You'd better understand what a heartcheck is before stepping foot in the prison. &lt;br /&gt;&lt;br /&gt;- Which number of inmates make the best friends, as well as the best protection. &lt;br /&gt;&lt;br /&gt;- Knowing the right way to talk to guards and staff whilst not angering anyone. (if you carry out it wrong, you may well anger other inmates, and you are as good as dead!) &lt;br /&gt;&lt;br /&gt;- Getting with the cellmates &lt;br /&gt;.&lt;br /&gt;Date rape drugs have opened an alternative era in the consistency of sexual assault. The drugs can be concealed easily and dropped to a drink without the familiarity with the victim. &lt;br /&gt;&lt;br /&gt;&lt;b&gt; Account of date rape drugs &lt;/b&gt;&lt;br /&gt; &lt;br&gt; Any substance that prevents an individual from functioning or understanding what is happening around him or her can be classified being a date rape drug. There are plenty of substances available but the three most typical ones are Rohypnol, GHB and Ketamine. The drugs are generally given to women unknowingly and usually by a great acquaintance or someone this victim has dated. &lt;br /&gt;&lt;br /&gt;Neither Rohypnol not Ketamine has any scent or taste and may easily be slipped in to a drink without the sorry victim knowing. The victim usually black out and lose control health of their bodily functions. The effects may last for several hours and the victim will have no recollection what happened when they recover. On the other give GHB or Gamma Hydroxy Butrate can be a synthetic drug whose main danger is lack of knowledge about the potency of each pill. It works in the same way as Rohypnol and Ketamine though it might just sometimes produce a salty aftertaste. &lt;br /&gt;&lt;br /&gt;Effects in the drugs &lt;br /&gt;&lt;br /&gt;When a person has been given a date rate drug some of the symptoms they may suffer are the following:&lt;br /&gt; &lt;br&gt; &lt;ul&gt;&lt;br /&gt;&lt;li&gt; Breathing difficulty &lt;/li&gt;&lt;br /&gt;&lt;li&gt; Temporary amnesia &lt;/li&gt;&lt;br /&gt;&lt;li&gt; Lack of control over bodily functions &lt;/li&gt;&lt;br /&gt;&lt;li&gt; Decreased pulse rate &lt;/li&gt;&lt;br /&gt;&lt;/ul&gt; A person who is under the influence of one of the date rate drugs may be attacked physically or sexually without the ability to defend themselves or even have knowledge of any kind of breach. &lt;br /&gt;&lt;br /&gt;The extended effects that follow some sort of victim's experience with date rate drugs add need for long-term counseling and treatment by the professional to overcome an individual can crisis that follows when they learn they are drugged. They will live in fear for their safety and become withdrawn from friends, family and social settings because they're in such fear of the same principal happening again. &lt;br /&gt;&lt;br /&gt;&lt;b&gt; Preventing date rape &lt;/b&gt;&lt;br /&gt; &lt;br&gt; People who become victims of date rape drugs are on the date, in a bar or inside confines of a university or college campus. &lt;br /&gt;.&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5iZXN0ZGlyZWN0b3J5aW5jLmluZm8vYXJ0aWNsZXMvYXJ0aWNsZS0yOTU4Lmh0bQ__" target="_blank"&gt;rape alarm&lt;/a&gt;		</conversation>		<conversation id="edbf7b18ba998eef6fd7678e480ca7d5">			which is designed for the home or retail store use. If you are 18 or 80, feel free to use this weapon with confidence. It requires a flick of the finger to release this safety; and a push with the button to deliver the blast. Distances range from 10 feet for any small can up to 30 feet for any large size.. This is our number 1 pick for any users. &lt;br /&gt;&lt;br /&gt;Next on the list is the Personal Crisis response system. This is a warning device that's carried around the neck, in the pocket and also purse, and even can be purchased in a model with a motion sensor which often can hang on a entry knob or br put in a room to discover intruders. Operation is basic. When you feel in danger or in trouble just pull the cord which hangs off the side of it. a 130 dB alarm sounds which includes a piercing sound that could possibly get everyone's attention and frighten even probably the most hard core attacker. The motion model is defined in a room or on a door knob and following your 20 second arm time period it becomes active. Any movement sets off the same ear piercing blast. &lt;br /&gt;&lt;br /&gt;Moving in the ladder we get on the stun gun. Please note that New York, New Jersey, Rhode Island, Wisconsin, Michigan, Massachusetts, Hawaii, Illinois and Connecticut restrict the utilization of these weapons in their own states. These weapons come in all sizes and shapes; such as a lipstick condition, a pen, a mobile, and even a wandering weight! That range with 500, 00 volts up to 4. 5 million volts!. They are also available in standard shapes which include square 4&quot;; by 4&quot;;, square with offset (same size) and a stun baton (normal or telescopic) close to 26&quot;;. Any contact basic and its lights out for several minutes at least. They trigger temporary muscle and neurological paralysis, massive disorientation and severe pain. We recommend the stun cell phone due to its ease of concealment and also its particular element of surprise. It is also the weapon of choice if you're being held from associated with. Just a push in the hand or arm and you simply are free; and there is the required time to escape and acquire help. &lt;br /&gt;&lt;br /&gt;And last but not necessarily least we have that Taser. This is the baddest of the bad when it comes to defense. It shoots 2 projectiles in the attacker which are barbed like a fish hook. They penetrate the skin and are attached on the gun with thin electric wires. Power is then controlled in the gun by the shooter,. the length of time and intensity in the shock are regulated through the shooter, so even probably the most jacked up attacker may be subdued. The only real con to the current weapon is that in the event you miss the target; or one of many projectiles misses its mark you are in a bind. This is the reason we recommend the stun gun as our #1 choice. Contact us for info on any and all the weapons in this article. &lt;br /&gt;.&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5iZXN0ZGlyZWN0b3J5aW5jLmluZm8vYXJ0aWNsZXMvYXJ0aWNsZS0yOTU4Lmh0bQ__" target="_blank"&gt;rape alarm&lt;/a&gt;I get really furious whenever I think about people who harm women.		</conversation>	</conversations></author>