<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="7ddf37f6dab940e2264d20e310d30135">			I'm bored. . .like most people! Lol.  
&lt;br /&gt;&lt;br /&gt;Anyone doing anything realllllllly exciting this weekend?????
&lt;br /&gt;&lt;br /&gt;x		</conversation>	</conversations></author>