<author lang="en" gender="female" age_group="20s">	<conversations count="3">		<conversation id="58862d80c552f9d76a1a00aca85e2fad">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fmichbranch.tumblr.com%2Fpost%2F28045417927%2Fsouth-korea-springhill-group-insurance-fraud"target="_blank" rel="nofollow"&gt;;http://michbranch.tumblr.com/post/28045417927/south-korea-springhill-group-insurance-fraud&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;The insurance fraud in Changwon uncovered by the Financial Supervisory Service is both shocking and disturbing. It involved as many as 1,361 people, mostly residents of the South Gyeongsang Province city, who either posed as fake patients or exaggerated their illnesses. Collectively, they claimed 9.5 billion won from 33 insurance companies between 2007 and 2011.
&lt;br /&gt;;&lt;br /&gt;;At the center of the scam ? the largest ever in terms of the number of people involved ? were three unconscionable hospitals in the city, which recruited fake patients systematically in cahoots with insurance brokers and solicitors. They did this to increase revenue and ease their financial distress.
&lt;br /&gt;;&lt;br /&gt;;The main ploy used by the hospitals was to share a patient, meaning they would arrange for a patient to check in the three hospitals alternately for a different disease. For this, they faked his illnesses and prepared false documents. For close cooperation, they shared patient information among themselves.
&lt;br /&gt;;&lt;br /&gt;;This scheme helped patients pocket more insurance money. They all purchased multiple private health insurance policies before hospitalization. On average they received some 7 million won per person. In one example, a man in his 50s was hospitalized for a total of 564 days over three years, collecting 95 million won in insurance.
&lt;br /&gt;;&lt;br /&gt;;The Changwon case followed a similar one that took place in Taebaek last November, involving more than 400 people in the declining mining town in Gangwon Province. They got a total of 14 billion won in insurance payments. As with the Changwon scam, three financially distressed hospitals in the city played a central role.
&lt;br /&gt;;&lt;br /&gt;;The two cases suggest that insurance fraud is a fairly common occurrence in Korea. According to the FSS, the number of insurance-related crimes has surged in recent years. Last year alone, more than 70,000 people were caught for insurance scams, with the amount of false claims they filed reaching 423 billion won.
&lt;br /&gt;;&lt;br /&gt;;Yet the figure represented just the tip of the iceberg. A study by the Korea Insurance Research Institute estimated that domestic insurance companies paid a total of 3.4 trillion won to fraudsters in 2010, up 53 percent from 2006.
&lt;br /&gt;;&lt;br /&gt;;The figure accounts for 12.5 percent of the entire sum insurance companies paid to their customers in that year. According to the institute, these false claims had the effect of increasing annual insurance premiums by 70,000 won per person or 200,000 won per household on average.
&lt;br /&gt;;&lt;br /&gt;;Health insurance scams inflict damage not only on private insurers but on the National Health Insurance, which is jointly funded by taxpayers, corporations and the government. As insurance fraud increases health care costs, the government needs to crack down on fraudsters.
&lt;br /&gt;;&lt;br /&gt;;Yet the problem is that fraud rings employ increasingly sophisticated schemes to beat insurance companies and regulators. For instance, people involved in the Changwon case limited their hospital stay to less than two weeks as a longer one would be scrutinized by the National Health Insurance Corp.
&lt;br /&gt;;&lt;br /&gt;;To fight insurance fraud, insurance companies need to be more aggressive in handling suspicious claims. When they encounter questionable claims, they should investigate them. But they often choose to pay the claims and transfer the costs to customers as doing so is cheaper and more convenient.
&lt;br /&gt;;&lt;br /&gt;;The NHIC and the FSS are also required to enhance their skills to analyze suspicious claims and beef up their investigation manpower. But these measures alone would not be enough to curb the rising trend of insurance scams.
&lt;br /&gt;;&lt;br /&gt;;A more fundamental solution would be to enact a special law, as in many other countries, to deal with insurance fraud differently from fraud of other types. In fact, the FSS has already submitted a bill to toughen punishment for insurance fraud. But lawmakers have not acted on it for years.
&lt;br /&gt;;&lt;br /&gt;;The bill calls for canceling the licenses of insurance agents and slapping doctors and hospitals with heavier penalties when they are found to have been involved in a scam. It also proposes to grant insurance companies a limited right to investigate suspicious claims.
&lt;br /&gt;;&lt;br /&gt;;Along with these steps, the government will have to find measures to ease the financial hardship of many hospitals in provincial cities. These hospitals are in trouble as patients in their cities prefer big, well-known hospitals in Seoul. If local hospitals put up the shutters, the nation’s entire health care delivery system would be crippled.
&lt;br /&gt;;see more: &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fspringhillgrouphome.com%2F"target="_blank" rel="nofollow"&gt;;http://springhillgrouphome.com/&lt;/a&gt;;		</conversation>		<conversation id="84ed4856ba3fd7b61de08ac97b5da0f7">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fmichbranch.tumblr.com%2Fpost%2F28045472466%2Fu-s-home-loan-giants-fannie-freddie-post-losses-in-q4"target="_blank" rel="nofollow"&gt;;http://michbranch.tumblr.com/post/28045472466/u-s-home-loan-giants-fannie-freddie-post-losses-in-q4&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Two U.S. housing finance giants Fannie Mae and Freddie Mac Thursday announced huge losses in the fourth quarter of last year, fresh evidence of the still struggling U.S. property market.
&lt;br /&gt;;&lt;br /&gt;;Fannie Mae registered a net loss of 2.1 billion U.S. dollars in the fourth quarter last year, and requested an additional 2.6 billion dollars in federal aid, the Washington-based company said Thursday in a statement.
&lt;br /&gt;;&lt;br /&gt;;Freddie Mac posted a net loss of more than 1.7 billion dollars in the same period, and asked for an additional 500 million dollars in federal aid, according to a statement released by the company on Thursday.
&lt;br /&gt;;&lt;br /&gt;;The Obama administration earlier this month unveiled a report to Congress on reforming the U.S. housing finance market, aiming to wind down the two government-sponsored enterprises, while giving the private sector a bigger say on the multi-trillion-dollar market.
&lt;br /&gt;;&lt;br /&gt;;The two companies played a major role in the run-up to the severe financial crisis. The U.S. government stepped in to take over Fannie and Freddie in September 2008 and cost U.S. taxpayers multi-billion dollars, which has drawn criticism from various sectors.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fnewscenter.springhillgrouphome.com%2F"target="_blank" rel="nofollow"&gt;;http://newscenter.springhillgrouphome.com/&lt;/a&gt;;		</conversation>		<conversation id="dcbb51538c3dd70fee69bb91c03938d">			The Bozeman Police Department reports for Sunday included the following:
&lt;br /&gt;;People were fighting in front of an East Main Street bar. Most fled when police arrived around 1:40 a.m. The man who was assaulted did not want to press charges.
&lt;br /&gt;;Police found &quot;a man by himself drinking a beer and playing loud video games at 5:30 a.m. on Sunday morning&quot; on Ida Avenue after a neighbor complained about the noise.
&lt;br /&gt;;A 21-year-old Belgrade man was cited for stealing two DVDs from a Catron Street store around 1:45 p.m.
&lt;br /&gt;;Read more . . .		</conversation>	</conversations></author>