<author lang="en" gender="female" age_group="20s">	<conversations count="1">		<conversation id="b33abf4b965268059f5de94d3e3a7f4d">			Never explain yourself to any one. Because the person who likes you doesn't need it and the person who dislikes you won't believe it. Don't let someone become a priority in your life. when you are just an option in their life... Relationships work best when they are balanced. When we wake up in the morning, we have two simple choices. Go back to sleep and dream or wake up and chase those dream. We make them cry who care for us. We cry for those who never care for us. And we care for those who will never cry for us. This is the truth of life, its strange but true. Once you realise this, its never too late to change. Don't make promise when you are joy. Don't reply when you are sad. Don't take decision when you are angry. Think twice...Act Wise Time is like a river. You cannot touch the same water twice because the flow that has passed will never pass again. Enjoy every moment		</conversation>	</conversations></author>