<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="5c5d5774d2f5ceec5e45ffe54dde0e4f">			One day I saw an advertisement on TV about a product called Steam Buddy. It is a small device that steams the wrinkles right out of your clothing. I decided to give it a try, but I didn’t really expect too much because it seemed too good to be true. I ordered the steam buddy and it arrived shortly thereafter. I had to go out of town on a business trip two days after it arrived, I took it with me on my trip so that I could give it a try.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.jennyreviews.com%2Fclothing-and-accessories%2Fsteam-buddy%2F"target="_blank" rel="nofollow"&gt;;http://www.jennyreviews.com/clothing-and-accessories/steam-buddy/&lt;/a&gt;;		</conversation>	</conversations></author>