<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="97d12eb98eb8bb988f9df61b69b51f72">			IM am so bored!! its not even funny!!! unless you like to laugh at other people when they are struggling! I guess you could consider it kinda funny!!! Ohh well I guess I'll just return to my little corner !!  *sighs*		</conversation>		<conversation id="38ae768c6ce629f0ccb17000d33e0a30">			Muahaha!!! I am ITO!! (Slave name is Miguel) I hail from the nice and sunny Island of Puerto Rico!! Just moved to the states to study !!!  Uhmmm... It sucks out here!! I hope that changes soon!! What else... I am a crazed party animal!! Even though its was a shock to learn that the legal drinking age here is 21 &lt;img class="smiley" src="http://www.pan.net/smilies/dry.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/dry.gif" alt=":)" /&gt;;   (Poor bastards)  And Im a preety nice guy!!! Unless you piss me of &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;  but other then that  Im ok I guess!!  OR AM I!!!!??? Muahahaah &lt;img class="smiley" src="http://www.pan.net/smilies/w00t.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>