<author lang="en" gender="male" age_group="20s">	<conversations count="3">		<conversation id="e94d65ce048e9870422745dcb0fd1ca">			...even I blog about vehicle fuels.
&lt;br /&gt;;&lt;br /&gt;;To tell the truth, I am not good at engines, cars, petrol price stuffs. They are just not my cup of tea, yet. And please do not bring those topics into our conversation if you don't want to end-up talking to yourself because no one is there to talk to you back because I fell asleep already.
&lt;br /&gt;;&lt;br /&gt;;But I have learned new thing this morning. But before I proceed, you are allowed to laugh in my face for how out-dated I am. Please laugh until you cry.
&lt;br /&gt;;&lt;br /&gt;;Done laughing? Thank you.
&lt;br /&gt;;&lt;br /&gt;;Most of you might have heard the word 'natural gas vehicles' or NGV. (Duh!!) But I just knew it a few minutes ago and now very eager to write this in my blog. For those who don't know, NGV is an alternative fuel vehicles that uses compressed natural gas as a clean alternative to other automobile fuels.
&lt;br /&gt;;&lt;br /&gt;;Hello, could somebody tell me what is the 'compressed natural gas'?
&lt;br /&gt;;&lt;br /&gt;;Compressed natural gas is a fossil fuel substitute to petrols, diesel or propane fuel that made by compressing the natural gas (methane). Does it sound familiar? Yes it does because 90 percent of those sentences are copied and pasted from here. Ha ha
&lt;br /&gt;;&lt;br /&gt;;I do not know and understand how it works and I do not want to copy paste its mechanism of actions here because this is my blog, not chemical engineering lecture notes. If you are very desperate to know what is it, please apply for next year student intake of Petronas University of Technology or you can forget the form and just click here.
&lt;br /&gt;;&lt;br /&gt;;But, I'd like to share with you its advantages and disadvantages here. First, lets talk about good things. The advantages.
&lt;br /&gt;;&lt;br /&gt;;Since it has a 'natural' word in front of it, we can guess the benefits that offered by this new technology of vehicle fuels. And YES, you are so true, it is safer, cheaper, more convenient, ENVIRONMENTAL-FRIENDLY and stable, lower maintainence cost etc. Even Nair told me that, her uncle cuts the fuels money more than 50 percent per week! It is crazy! Crazy good I mean. My parents spend almost 210 bucks per week for petrol. So if they are using NGV, they might save RM100 a week! And I will have extra pocket money then. Extra comfortable life too.
&lt;br /&gt;;&lt;br /&gt;;But, I know we people just love to argue on good things. We will try our best to look for the bad side of it. So I present you, the disadvantages.
&lt;br /&gt;;&lt;br /&gt;;First, if you think car power and perfomances are much important than everything, I guess NGVs are not meant for you. This is because NGVs reduce the power. For instance, if a typical gasoline-powered car can go up to 400 miles without refueling, a NGV car can only go up to 200 miles. Then, if the gas run out in the middle of nowhere, you will face another problem. Today, it is still hard to find petrol pumps that provide natural gas fuels. Unless, you love to tow the car, which I do not.
&lt;br /&gt;;&lt;br /&gt;;NGVs' size is another drawback. Their bulky and huge tank(s) can make your car look like a taxi. If it looks like a taxi, it is still acceptable, but, what if your car looks like a giant mobile stove or submarine? Hey, if it can save money up to RM100 a week, who cares?
&lt;br /&gt;;&lt;br /&gt;;read more at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.kurt-kuden.blogspot.com"target="_blank" rel="nofollow"&gt;;www.kurt-kuden.blogspot.com&lt;/a&gt;;		</conversation>		<conversation id="9b152d4eb9c62380bc1c2fd04ed2b133">			Do you do double date?
&lt;br /&gt;;&lt;br /&gt;;If yes, do you enjoy it?
&lt;br /&gt;;&lt;br /&gt;;I think double date is over-rated.
&lt;br /&gt;;&lt;br /&gt;;There was two pairs of lovers and 1 single guy having lunch together at restaurant. So, which one was I? Duh! I was that lonely, single and talking to himself guy. Ha ha.
&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;to read more log on to &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.kurt-kuden.blogspot.com"target="_blank" rel="nofollow"&gt;;www.kurt-kuden.blogspot.com&lt;/a&gt;;&lt;/em&gt;;		</conversation>		<conversation id="590f84d750fb30c3d2258ed207d9120b">			Finally, I able to kick myself out of the house and go for a run!
&lt;br /&gt;;&lt;br /&gt;;It was a short run actually, but for people like me, it was an adventure! Now I start feeling dizzy and light headed. My mouth feels dry. And the heart, beats like a 50 caliber machine gun. Where have all the stamina gone?
&lt;br /&gt;;&lt;br /&gt;;&lt;em&gt;;read more at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.kurt-kuden.blogspot.com"target="_blank" rel="nofollow"&gt;;www.kurt-kuden.blogspot.com&lt;/a&gt;;&lt;/em&gt;;		</conversation>	</conversations></author>