<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="d9d0bd7ffafb9989fe16a0456b3b74b2">			the coolest thing to do is to fall  in love ,
&lt;br /&gt;I'm reaching out without a sound
&lt;br /&gt;My pride falls to the floor again
&lt;br /&gt;Inside my mind I search to find
&lt;br /&gt;A place just to call my own		</conversation>		<conversation id="b9e21b983111b506d240d84add74036">			life is good		</conversation>	</conversations></author>