<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="a7c1e023c99ccdb1c62a0008aa3d1c3f">			i´m focus on the pain the only thing that´s real		</conversation>	</conversations></author>