<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="c4234d6547cbda2a4b1532782ec34d10">			PRINCE OF PEACE will wash you thoroughly from your iniquity and cleanse you from your sin be happy GOD is with you..		</conversation>	</conversations></author>