<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="8e7f4141c43e5094613604d39c9dee7d">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL21ldGFidXJuLXJldmlldy5jb20v" target="_blank"&gt;;Metaburn&lt;/a&gt;;
&lt;br /&gt;;While there is an obvious degree of marketing exaggeration in such statements, there are now quite a few decent products that can help your cause. Among them, a new food supplement called Meta Burn is definitely one of the best.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL21ldGFidXJuLndlYnMuY29tLw__" target="_blank"&gt;;Meta Burn&lt;/a&gt;;contains some very powerful ingredients like Thiamine, Niacinamide, Biotin, Riboflavin, Vitamin B-6 and Pantothenic acid. These ingredients are well known for boosting metabolism to lose weight. They help in removing clog waste material from your colon that will help you in your weight loss mission. Meta Burn is simply a very powerful weight reducer as well as body nourishing product which will make you fit from inside as well as outside.		</conversation>	</conversations></author>