<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="df20dbe9bd92214a3d9cfba41f9d812">			What do you think about annuities? Do you know some good annuity products?  Found that &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.bankerslifeinsurance.com%2F"target="_blank" rel="nofollow"&gt;http://www.bankerslifeinsurance.com/&lt;/a&gt;  have good rates. Do you know something better?		</conversation>	</conversations></author>