<author lang="en" gender="male" age_group="20s">	<conversations count="12">		<conversation id="2b32d9260f71090f4f90257eea2a972">			Howeva many holy words u read or speak,wot gud wil dey do u if u do nt act upon dem?		</conversation>		<conversation id="c49a142a8de2a83836545a146b861789">			In d sky der is no distinction of east n west,people create distinctions out of der own minds n den believe dem 2 b true.		</conversation>		<conversation id="e035731f84db4e840bc6895537da6d5">			Sum ppl say ''If u cnt beat dem,join them''.I say ''If u cnt beat them,BEAT THEM''cuz dey wil b xpectin u 2 join dem,so u wil ave d element of suprise.		</conversation>		<conversation id="75935a9e87a0746449898eaa72f4ed39">			Are u bored wit life?Den tro urself into sum work u believe in wit all ur heart,live 4 it,die 4 it,and u wil find happiness dat u had thought cud neva b urs		</conversation>		<conversation id="916191e3beb2c82f72789019df69e86d">			Judge nt ur beauty by d number of ppl who looked at u,rather by the number of ppl who smiled at u.		</conversation>		<conversation id="3c9206ebc30e2b28bc01e822478e079b">			Wikipedia:I knw evrytin!
&lt;br /&gt;;Google:I cn find anytin!
&lt;br /&gt;;Internet:Witout me u re notin!
&lt;br /&gt;;Electricity:Keep talkin bitchez!		</conversation>		<conversation id="bea0e8574b1118a97e6096ebd4cb3e60">			In d end itz nt d yrz in ur life dat countz,itz d life in ur yrz.		</conversation>		<conversation id="733a9fcf010ec03f0c86f1b4595ca2f4">			Children:U spend d last 2 yrz of deir life teachin dem 2 walk n talk.Den u spend d next 16 yrz tellin dem 2 sit down n shut up!		</conversation>		<conversation id="f6c2fe277681d1d0fa4cb08f225faf42">			Arab national interviewd at d U.S embassy.
&lt;br /&gt;;CONSUL:Ur name plz?
&lt;br /&gt;;ARAB:Abdul Aziz.
&lt;br /&gt;;CONSUL:Sex?
&lt;br /&gt;;ARAB:6 tmyz a day.
&lt;br /&gt;;CONSUL:I meant, male or female?
&lt;br /&gt;;ARAB:Both male n female,sumtymz evn wit camel.
&lt;br /&gt;;CONSUL:Oh my god!
&lt;br /&gt;;ARAB:Yes,includin goat n gorrila.
&lt;br /&gt;;CONSUL:Man,iznt dat hostile?..!
&lt;br /&gt;;ARAB:Horse style,dog style, any style!
&lt;br /&gt;;CONSUL:Oh dear...
&lt;br /&gt;;ARAB&lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;eer?No deer,dey run very fast.
&lt;br /&gt;;CONSUL:....		</conversation>		<conversation id="cb280cdff5d17bbb8845a63f7ccf41ac">			I'm 22 yrz old.I mite juz b my motherz child,bt in all reality am evrybodyz child.Nobody raised me.I wz raised in diz society.		</conversation>		<conversation id="30365da81b583ab8bfb725317f033226">			1. Drunkeness givz u false courage...atleast u cn now stand up or rather sway up 2 dat guy dat iz alwyz pushin u arnd.
&lt;br /&gt;;2. It givz u false confidence...dat gal wey dey do shakara 4 una don jam rock 2day.
&lt;br /&gt;;3. It turnz u into a commedian...weda ppl re laughin at u or wot iz comin out of ur mouth doesn't mata,atleast u re mekin odrz happy.
&lt;br /&gt;;4. It mekz u conspicuouz...u cn now b noticed,atleast momentarily til it wearz off,den u cn go back 2 ur sober invisibility.
&lt;br /&gt;;5. Gud way of prolongin ur sorrow/grief...wen sometin bad happenz 2 u nd u want 2 forget,atleast 4 a while, gettin drunk iz d surest way 2 do so.Wot u dnt knw iz dat u re only prolongin d inevitable...but den who cares!
&lt;br /&gt;;6. Givz u immunity...a drunken person most often dan nt cnt b held responsible 4 his actionz.
&lt;br /&gt;;7. By readin diz blog!		</conversation>		<conversation id="e4fd520c7c323aa53840d6bbf9c7c35b">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3lvdXR1YmUuY29t" target="_blank"&gt;;YouTube - Broadcast Yourself.&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2hvdG1haWwuY29t" target="_blank"&gt;;Sign In&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL215b3BlcmEuY29t" target="_blank"&gt;;My Opera  - Blogs and photos&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2dvb2dsZS5jb20_" target="_blank"&gt;;Google&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2ZhY2Vib29rLmNvbQ__" target="_blank"&gt;;Navigateur incompatible | Facebook&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3lhaG9vLmNvbQ__" target="_blank"&gt;;Yahoo!&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3R3aXR0ZXIuY29tL2Rhbm55b2tvbGk_" target="_blank"&gt;;Danny Okoli (@Dannyokoli) sur Twitter&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2ZhY2Vib29rLmNvbS90b2NodWt3dS5va29saTE_" target="_blank"&gt;;Navigateur incompatible | Facebook&lt;/a&gt;;		</conversation>	</conversations></author>