<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="32a68f150a7b6b61858e837dfa293df8">			Merely guessing and lacking any strategy is pretty much hoping against 10, 000 odds that the one bet will miraculously pop up. 1 &lt;br /&gt;;&lt;br /&gt;;Comments that eating soy can &quot;lower cholesterol levels&quot; and &quot;reduce cancer&quot; have been completely approved by the FDA when heavy lobbying and &quot;alleged research&quot; from the soy industry supposedly showing a health benefit. &quot;2 (Kaayla W not. So I might compare them to gentle cigarettes. &lt;br /&gt;;&lt;br /&gt;;The carpet began to look like a real carpet again, but the bleached out spots still dyed some sort of slightly darker shade than all of those other carpet. &lt;br /&gt;;&lt;br /&gt;;To pay for this I dyed other parts of the carpet darker by spraying more dye about them, and continued using my own carpet sweeper to even out the dye and work it into the nap. My goal had been to blend everything jointly. &lt;br /&gt;;&lt;br /&gt;;It previously worked... somewhat. &lt;br /&gt;;&lt;br /&gt;;I applied two coats in the dark brown dye, about $12 worth of dye, over a 700 square foot area. &lt;br /&gt;;&lt;br /&gt;;It was eventually easy, and fun to do. &lt;br /&gt;;&lt;br /&gt;;By the time I applied the minute coat the carpet seemed almost new. &lt;br /&gt;;&lt;br /&gt;;Because I've obsessed over the bleached out stains in the carpet I can still find some of them, but not all. There is a slight darkening in that carpet where they once existed, but when a potential tenant came to rent the apartment, and I explained to her what I experienced done, she glanced with it, said it looked fine, and went to look at the kitchen. &lt;br /&gt;;&lt;br /&gt;;My own daughter and my next-doors also viewed the carpet and both stated the idea looked great, better than their own personal carpets. &lt;br /&gt;;&lt;br /&gt;;But Actually, i know it's not perfect. It went from a D- or F to a C+/ B- or maybe even a B, and those grades really rely on what angle you glance at the carpet from. &lt;br /&gt;;&lt;br /&gt;;My father mentioned that the dye may be toxic. &lt;br /&gt;;&lt;br /&gt;;I hadn't contemplated that. I figured in the event you could dye your clothes for it you could certainly perform a carpet. &lt;br /&gt;;&lt;br /&gt;;But to become safe I called RIT, the makers with the dye, and their representative assured me that each their dyes are non-toxic, but they will don't recommend using these on carpets because a number their customers have called and said the dye rubs off after a while. &lt;br /&gt;;&lt;br /&gt;;I went back up to #216, soaked a rag with steaming hot water, and tried to rub off the dye in several sites. &lt;br /&gt;;&lt;br /&gt;;Nothing occured. &lt;br /&gt;;&lt;br /&gt;;Maybe soon enough the dye will wear off in well traveled areas. &lt;br /&gt;;&lt;br /&gt;;I'm not certain. &lt;br /&gt;;&lt;br /&gt;;Time can tell. &lt;br /&gt;;&lt;br /&gt;;But if it can do wear off, and the carpet is still usable, why not dye those areas again, like repainting walls, or staining wood doors and trim that experience use? &lt;br /&gt;;&lt;br /&gt;;P. Ohydrates. My daughter suggested that i include this following idea: Why not cut out a stencil to your favorite design, say some sort of star or elephant, input it over the stain or bleached out spot, and spray the dye in the stencil. A lot easier than dyeing the whole carpet! &lt;br /&gt;;&lt;br /&gt;;Merely takes a simple thought. &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5veGZvcmRkdW1wc3Rlci5jb20_" target="_blank"&gt;;Roll Of Dumpster Oxford&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL2VtYWlsd2lyZS5jb20vcmVsZWFzZS83ODA2Mi1Mb2NhbC1EdW1wc3Rlci1Db21wYW55LU9mZmVycy1UaXBzLW9uLUhvdy10by1HZXQtdGhlLUJlc3QtRHVtcHN0ZXItUmVudGFsLmh0bWw_" target="_blank"&gt;;Oxford Dumpster Man&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3lvdXR1LmJlL2dmdXdTM1ZOdkN3" target="_blank"&gt;;Rent a Dumpster Oxford&lt;/a&gt;;Within synthetic machine produced rugs, there are several different kinds of synthetic materials that it's possible you'll run into.		</conversation>	</conversations></author>