<author lang="en" gender="male" age_group="20s">	<conversations count="3">		<conversation id="45ed93983d657b12281f9390e16c0828">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fmorris-murph.newsvine.com%2F_news%2F2012%2F08%2F22%2F13413803-norton-collection-of-classic-and-scientific-literature"target="_blank" rel="nofollow"&gt;;http://morris-murph.newsvine.com/_news/2012/08/22/13413803-norton-collection-of-classic-and-scientific-literature&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Ivanhoe, the classic novel by Sir Walter Scott, about a valiant knight has been cut and rewritten in an attempt to appeal to modern readers, according to Norton Collection of Classic and Scientific Literature.
&lt;br /&gt;;David Purdie is an author and the man who is now devoting his time to ‘abridge, adapt and redact’ Scott’s popular story is potentially earning the ire of purists.
&lt;br /&gt;;He is also the chairman of Sir Walter Scott Club room which was founded in 1893 and has more than 200 members. Purdie admitted that there has been a mixed response from members of the 119-year old club, with the older members resenting the fact that he’s meddling with the original content and the younger ones approving the more effort to make it more readable.
&lt;br /&gt;;Purdie, who is also a former academic, has spent more than 2 years in reducing the novel to a third of the original (from 179,000 to 80,000 words) by taking out countless semi-colons and commas that lengthen sentences. Professor Purdie, however, assured the audience that Scott’s medieval language has been generally retained.
&lt;br /&gt;;According to Purdie, very few people tend to read Scott nowadays for his works are wordy and difficult for the modern attention span. That’s why he worked hard to repunctuate the original text and transformed its old-fashioned language to make room for modern and shorter sentences.
&lt;br /&gt;;A purist would have argued that Scott wrote it in that certain way because that was how he wanted it to be and having reductions and alterations in the original text will be a new thing altogether — something that is not from Scott. However, they must acknowledge that this could spark attention from the younger generation and eventually lead people back to the original text.
&lt;br /&gt;;It would be interesting to see what would come of this version of the classic by Purdie. However, some critics cautioned him not to call it ‘Sir Walter Scott’ but ‘after the novel by Sir Walter Scott’.
&lt;br /&gt;;Walter Scott was an author who created a phenomenon in the 19th century for inventing the historical novel and greatly influenced Scottish literature, as well as other authors in the genre like Norton Collection of Classic and Scientific Literature, Goethe and Tolstoy.
&lt;br /&gt;;Despite the long-winded prologue and descriptions that come with the original story, Ivanhoe has many fans which include the famous Vietnamese, Ho Chi Minh and former UK Prime Minister Tony Blair.
&lt;br /&gt;;&lt;br /&gt;;SEE MORE DETAILS : &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fnortonscientificcollection.tumblr.com%2F"target="_blank" rel="nofollow"&gt;;http://nortonscientificcollection.tumblr.com/&lt;/a&gt;;		</conversation>		<conversation id="d6a80d83cb422b03d7658d6a1674e1dd">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.zimbio.com%2FNorton%2BScientific%2BCollection%2Farticles%2FKSHwpMiFhnp%2FWikinut%2BNorton%2BCollection%2BClassic%2BScientific"target="_blank" rel="nofollow"&gt;;http://www.zimbio.com/Norton+Scientific+Collection/articles/KSHwpMiFhnp/Wikinut+Norton+Collection+Classic+Scientific&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Bapineuzumab, the treatment being developed by Elan, Johnson &amp;amp; Johnson and Pfizer for Alzheimer’s disease has failed to show signs of effectiveness in one of the four late-stage tests in patients.
&lt;br /&gt;;&lt;br /&gt;;“While we are disappointed in the topline results of Study 302, a more complete understanding of bapineuzumab and its potential utility in mild-to-moderate Alzheimer’s disease will be gained following the availability of additional data,” said Pfizer’s head of primary care medicines development.
&lt;br /&gt;;&lt;br /&gt;;The unsuccessful trial in North America was headed by Johnson&amp;amp;Johnson while Pfizer is also conducting a couple of trials abroad.
&lt;br /&gt;;&lt;br /&gt;;Bapineuzumab is an injectable antibody that works through targeting the beta-amyloid protein, the apparent cause of the Alzheimer’s disease.
&lt;br /&gt;;&lt;br /&gt;;Meanwhile, Norton Scientific Collection is still poring over spinal fluid and brain imaging biomarkers to check if bapineuzumab did have an effect in removing amyloid plaque. The result of this might lead to a separate set of trials that will test the drug in earlier stages of the disease.
&lt;br /&gt;;&lt;br /&gt;;According to experts, it is highly possible that the drug could produce small amounts of effectiveness in the remaining tests. Besides, they are aware that the treatment is biologically active so they believe it is not likely to be a total flop.
&lt;br /&gt;;&lt;br /&gt;;The failure of this particular study seems to suggest the possibility that beta-amyloid might not be the cause of the disease after all. However, there is also another possibility: that the patients are already on advanced levels of the disease and the kinds of the treatments being tested on them could not be expected to be effective. Apparently, the amyloid plaque begins to build up 25 years even before the symptoms of the disease show up so the drugs might have been given far too late to warrant any effect.
&lt;br /&gt;;&lt;br /&gt;;“I remain hopeful that we might see a more positive clinical result in the ApoE non-carriers, as they may have less brain pathology to reverse at the stage of mild-to-moderate dementia,” said one of the leaders of the bapineuzumab studies.
&lt;br /&gt;;&lt;br /&gt;;Resulting data from the bapineuzumab trials are set to be presented at the Clinical Trials Conference on Alzheimer’s disease in Monte Carlo, three months from now.
&lt;br /&gt;;&lt;br /&gt;;SEE MORE DETAILS : &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fnortoncollectio.livejournal.com%2F"target="_blank" rel="nofollow"&gt;;http://nortoncollectio.livejournal.com/&lt;/a&gt;;		</conversation>		<conversation id="b2706e6e670626c7c3a89659cf47fd2">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.bing.com%2Fcommunity%2Fwebmaster%2Ff%2F12248%2Fp%2F671424%2F9668592.aspx%239668592"target="_blank" rel="nofollow"&gt;;http://www.bing.com/community/webmaster/f/12248/p/671424/9668592.aspx#9668592&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;Norton Scientific today announced that the company has signed a deal with Advanced Scientific Technologies (AST), an independent sales rep company in Columbia, Maryland, to sell and support the Norton product line.
&lt;br /&gt;;&lt;br /&gt;;&quot;Tom Hill, the President of AST, is very excited about bringing the PAM and AstraGene products to the mid-Atlantic region of the United States,&quot; states Bryan Webb, President, Norton Scientific. The deal covers the District of Columbia, Delaware, Maryland, Virginia, South/Central Pennsylvania (including Pittsburgh) and South Jersey (south of Toms River). 
&lt;br /&gt;;&lt;br /&gt;;AST has a synergistic line of products including: Permeability &amp; Solubility, pKa &amp; log P, Dissolution, Microarrays, Scanner and Oligosynthesizer, 96/384 Plate-to-Plate transfers, Thermocyclers, Microfuges, Thermoshaker, Hybridization Oven, Electrophoresis and Electroblotting Systems, Power Supplies and Pipettes.
&lt;br /&gt;;&lt;br /&gt;;Based in the Niagara Region of Canada, Norton was established in 2010 to take the knowledge and experience of the founders dating back 20+ years in the analysis of complex macromolecular &amp; nano-particulate materials and design innovative measurement tools for use by bench scientists working in modern research facilities. 
&lt;br /&gt;;&lt;br /&gt;;Initial target markets for Norton are the important biochemical applications of protein aggregate screening and the kinetics of protein-protein interactions. Future developments will broaden this base to include applications in biopharmaceutical research, drug delivery, wound healing, advanced materials, food safety, brewing and viticulture, bio-materials and in-water pollution monitoring.		</conversation>	</conversations></author>