<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="69fc32c688898c23ee7313a8de32cf7c">			IN THE COURSE OF THE TRANSFORMATION MOVE IN NIGERIA, WE ARE TO DO RIGHT THING TO TRANSFORM  DIS COUNTRY		</conversation>		<conversation id="9394cf79e88047bd517adfd6fe9097f0">			I CAN DO ALL THINGS, THROUGH CHRIST'S STRENGTH		</conversation>	</conversations></author>