<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="6c2250bee2c0719519d7acd5a3b784ae">			Two loving friends: Fear and danger. Two daring friends: Doubt and destruction. Two little friends: Insecurity and futility. Two inseparable friends: Love and oneness. Two illumining friends: A pure heart and a sure life. Two fulfilling friends: Progress and satisfaction. Two eternal friends: Man the evolving God And God the manifesting man.		</conversation>	</conversations></author>