<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="532c6fd35c07c2d00a4df3dbacb86bcd">			To all the girls who look past the nice guys 
&lt;br /&gt;;&lt;br /&gt;;Message:
&lt;br /&gt;;I'm sorry
&lt;br /&gt;;that i bought you roses
&lt;br /&gt;;to tell you that i like you
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;That I was raised with respect
&lt;br /&gt;;not to sleep with you when you were drunk
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;That my body's not ripped enough
&lt;br /&gt;;to &quot;satisfy&quot; your wants
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;that I open your car door,
&lt;br /&gt;;and pull out your chair like I was raised
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;That I'm not cute enough
&lt;br /&gt;;to be &quot;your guy&quot;
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;That I am actually nice;
&lt;br /&gt;;not a jerk
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;I don't have a huge bank account
&lt;br /&gt;;to buy you expensive things
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;I like to spend quality nights at home
&lt;br /&gt;;cuddling with you, instead of at a club
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;I would rather make love to you then just screw you
&lt;br /&gt;;like some random guy.
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;That I always held your hair back when you threw up,and didn't get mad at you for puking in my car,
&lt;br /&gt;;but when we went out you went home with another guy
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;That I am there to pick you up at 4am when your new man hit you and dropped you off in the middle of nowhere,
&lt;br /&gt;;but not good enough to listen to me when I need a friend
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;If I start not being there, and being used as a door mat, only to be thrown to the side when the new jerk comes around
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;If I don't answer my phone anymore when you call, to listen to you cry for hours, instead of getting a couple hours of sleep before work
&lt;br /&gt;;&lt;br /&gt;;I'm sorry that you can't realize.. I've been the one all along.
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;If you read this and know somebody like this
&lt;br /&gt;;but don't care But most of all
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;For not being sorry anymore
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;That you can't accept me for who I am
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;I can never do anything right, and nothing that I do is good
&lt;br /&gt;;enough to make it in your world.
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;I caught your bf with another girl and told you about it, I thought that was what friends were for...
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;That I told you I loved you and actually meant it.
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;That I talked to you for nine hours on Thanksgiving when your bf was threatening you instead of spending time with my family
&lt;br /&gt;;&lt;br /&gt;;I'm sorry
&lt;br /&gt;;that I listen to you at night talking about how you wish you could have done something different.
&lt;br /&gt;;&lt;br /&gt;;Ladies always complain and gripe to their friends that there is never any good guys out there, and they always end up with jerks who mistreat them. Well ladies next time you're complaining, maybe look up to see who you're complaining to, maybe that special someone is right there hanging on your every word as usual, screaming in his head &quot;Why won't you give me a chance?&quot; Because the person you are usually searching for is right by you.
&lt;br /&gt;;&lt;br /&gt;;If you're a guy and you agree with this letter, repost as &quot;I'm sorry &quot;
&lt;br /&gt;;&lt;br /&gt;;If You're one of the FEW girls with enough BALLS to repost, and you would never make your guy feel this way, repost as Subject To all the girls who look past the nice guys		</conversation>		<conversation id="8aeabc8a4b86d0684cb77c989d48841d">			girl:
&lt;br /&gt;;I love you.
&lt;br /&gt;;- Boy:
&lt;br /&gt;;Yeah I know everyone does!
&lt;br /&gt;;&lt;br /&gt;;-Girl:
&lt;br /&gt;;Really? I love you to.
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Yeah...everyone of my friends that are girls tell me that everyday.
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Oh...but am I only your friend?
&lt;br /&gt;;- Boy:
&lt;br /&gt;;No...you're my girlfriend and I'm your boyfriend...why?
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;So when I say I love you I really do mean it.
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Yeah I know you do mean it...its just that you dont need to tell me that you love me anymore cuz I know you love me since the day we been together and i love you more each and everyday.
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;......
&lt;br /&gt;;- Boy:
&lt;br /&gt;;So wanna go somewhere tonight for our 7th anniversary?
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Yeah...where?
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;I dont know...maybe movie then dinner?
&lt;br /&gt;;&lt;br /&gt;;-Girl:
&lt;br /&gt;;Ok.
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Ill pick you up after I get off and get ready ok?
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Ok. What time do you get off?
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;In 2 hours and then I gotta go home and yeah get ready which takes about 15-20 mintues...
&lt;br /&gt;;&lt;br /&gt;;-Girl:
&lt;br /&gt;;hey...I thought you didnt have work today...
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;One of my co-workers called in sick.
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Oh okay! So ill see you around 7:30 then?
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Yeah! and goigeous?
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Yeah?
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;I love you.
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;I love you too!
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Ok my manager is like looking at me so yeah.... i gotta go.
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Ok bye.
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Bye.
&lt;br /&gt;;&lt;br /&gt;;****************************
&lt;br /&gt;;&lt;br /&gt;;2 hours later...
&lt;br /&gt;;&lt;br /&gt;;The guy drives to his girlfriends house and walks up to the door and rings bell.
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Hey! (gives a kiss to her boyfriend)
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Wassup...you ready?
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Um...wait...let me get my bag and we can go ok?
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Ok.
&lt;br /&gt;;&lt;br /&gt;;They both watched a movie and ate dinner...once they were done eating they head back to the car but before she got into the car...
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Wait! Can I blind fold you?
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Why??!
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Its a suprise.
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;What kind of suprise?
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;A big one.
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Okay but only if you promise me that you will hold my hand while we're driving.
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;I promise.
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Ok blind fold me...
&lt;br /&gt;;&lt;br /&gt;;So they drove off...........and then they stoped.
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Ok we're here!
&lt;br /&gt;;&lt;br /&gt;;-Girl:
&lt;br /&gt;;Where?
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Wait let me walk you to the place!
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;What place?
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Somewhere! (and gives a kiss to her on the lips)
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Baby!...
&lt;br /&gt;;&lt;br /&gt;;The boy walks her to the place.
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Ok...let me take the blind fold off.
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Where are we?
&lt;br /&gt;;&lt;br /&gt;;He takes it off her and she opens her eyes and sees the view of the city and at that same spot...that's where he first asked her to be his girlfriend....
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Omg...(tears come down)
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Why are you crying?
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;This is where you first asked me out...
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;What are you doing the rest of your life? (he asked on his knees and after he says that...behind him...in the air it says &quot;Will you marry me?&quot; in fireworks)
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;(tears come down faster)
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;I wasnt at work when you called me...I was planning this whole thing!
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Get up!
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Yeah?
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;(kisses him)
&lt;br /&gt;;&lt;br /&gt;;- Boy:
&lt;br /&gt;;Is that a yes or a no?
&lt;br /&gt;;&lt;br /&gt;;- Girl:
&lt;br /&gt;;Yes. &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>