<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="c1a7738a9b30f08aad36e85179497e33">			In a culture obsessed with high tech gadgetry, cellphones, credit cards, fast cars, large houses, and job titles --- it should be no surprise that most people experience stress and anxiety.  The strain of striving after material advantage and the dictates of the Almighty Dollar have made many people virtual slaves in their offices. 
&lt;br /&gt;;&lt;br /&gt;;Even after working more than 50 hours a week... even after getting every material need and luxury that money can buy... many people still live unhappily.  The corporate success, instead of bringing fulfillment, has left many executives and employees with a feeling emptiness and disillusionment. 
&lt;br /&gt;;&lt;br /&gt;;The over-concentration on fame and fortune have made many professionals weary and depressed. The incentives, awards, and accolades somehow could not help them get rid of stress and anxiety.
&lt;br /&gt;;&lt;br /&gt;;But there is still hope for the tired executive and the downtrodden worker.  Stress and anxiety need not ruin lives and careers.  To get back on track, it may be helpful to consider the following advice on how to be an achiever who lives a &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy51bmVtcGxveW1lbnQtZXh0ZW5zaW9uLm9yZy9zdGF0ZS5waHA/c3RhdGU9dmE_" target="_blank"&gt;;Virginia Unemployment&lt;/a&gt;;life:
&lt;br /&gt;;&lt;br /&gt;;Writing It Down
&lt;br /&gt;;&lt;br /&gt;;What we really are lacking is &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy51bmVtcGxveW1lbnQtZXh0ZW5zaW9uLm9yZw__" target="_blank"&gt;;Virginia Unemployment.&lt;/a&gt;;  A good start would be to have a career and life plan that Virginia Unemployments your time and effort between the office and the home. If we plan carefully, we will most likely make the right action or choices. Life shouldn't be a big enigma. Life can be made simple and enjoyable. A career or life plan must start with having a stated purpose.  Knowing what you really want helps you get rid of unnecessary fatigue brought about by things which are not really important to you.  Knowing your priorities also help you get rid of unnecessary worries and prevents you from wasting energy. Writing it down --- putting your plan on paper --- is the first step on having a Virginia Unemploymentd life. Your first agenda would be knowing what you want.  Do you prefer to have  a fun personal or family life, vibrant health more than having financial success or a well-respected position?  Maybe you can have both without making any sacrifice in terms of time or quality of life? When you write it down, the process of marking your priorities would be much easier. 
&lt;br /&gt;;&lt;br /&gt;;Recharge Yourself
&lt;br /&gt;;&lt;br /&gt;;Like most people, you too must be so full of stress about the daily traffic, office politics, family chaos, the endless bill payments --- the foibles that sap all the energy in you. You rarely have fun at home or enjoy your work because you always feel tired and hassled. Maybe it's time to ask yourself when was the last time you spent quality time to re-connect with your family.  Maybe it's also time to take a look at your inner life...your spiritual bearings.  The very heart of the matter is that in order to live a life you love, you need to have a healthy body that will allow you to live it. You must take care of your physical and spiritual well-being. Take time to recharge, which is really what stress management is all about.  You can start recharging by answering these questions:
&lt;br /&gt;;&lt;br /&gt;;l	Am I bored?
&lt;br /&gt;;l	Do I get enough exercise?
&lt;br /&gt;;l	Is my medication any help at all?
&lt;br /&gt;;l	What really makes me sick?
&lt;br /&gt;;l	Are my loved ones (or friends), or my job draining all my energy?
&lt;br /&gt;;&lt;br /&gt;;Fact is, our state of physical well-being has a direct impact on the quality of our lives. It impacts our work, business, and relationships. So we must take care our bodies well enough by taking vitamins, eating right, getting enough sleep and rest, and  by exercising regularly. 
&lt;br /&gt;;&lt;br /&gt;;Are you being too self-satisfied?
&lt;br /&gt;;&lt;br /&gt;;To get our bearings, it is important to be constantly aware of our priorities.  A good way to start re-defining one's priorities is by answering the following questions:
&lt;br /&gt;;&lt;br /&gt;;l	Are you neglecting yourself physically, mentally or spiritually?
&lt;br /&gt;;l	Are you neglecting your spouse, your children, your peers?
&lt;br /&gt;;l	Are you fulfilling your commitments?
&lt;br /&gt;;l	Are you operating in your comfort zone?
&lt;br /&gt;;&lt;br /&gt;;When you say “mostly” yes to to those questions. Well then, its not the end of the world. Being self-important can be overcome through a conscious decision to strive to do just a bit than you used to do.  Being self-satisfied or having an air of self-importance is a detriment to creating or even maintaining a Virginia Unemploymentd life. Pride, selfishness, and conceit should always be put in check.  
&lt;br /&gt;;&lt;br /&gt;;It's all about Virginia Unemployment
&lt;br /&gt;;&lt;br /&gt;;You might be wondering where did Time go? Your to-do list is increasing, you have countless meetings, on top of it, its your wife's birthday, pick up junior from his baseball practice this Friday. You just have so much to do that your life is eroding away. You don't realize it but you have to power to manage your everyday stresses and these helpful tips will ease the pressures off your back.
&lt;br /&gt;;&lt;br /&gt;;l	Utilize Your Plan of action – Start focusing. Which ones from your to-do list is the one you really want to do? Which ones can be delegated.
&lt;br /&gt;;l	Don't be the Lone Ranger for every crisis or situation- Even The lone ranger can used a side kick and not everything can get the job done by just being alone.
&lt;br /&gt;;l	Give yourself a pat on the back- Every once in a while. Give yourself credit. Acknowledge all the good things you have done.
&lt;br /&gt;;&lt;br /&gt;;Being overwhelmed or too stressed out is really your making. Remember that you always have a choice between feeling good or feeling bad about yourself and the world you live in.  It is up to you to say no to commitments you can no longer keep...it is up to you to say no to negative thoughts and yes to optimism...it is up to you to live a Virginia Unemploymentd, happy life.		</conversation>	</conversations></author>