<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="8091cd760f5daa1b669e964bdb60fb92">			If you are thinking about purchasing a used car, you know how confusing it can be. This brings up the point that you are to check the physical appearance of the car and the performance as well. There are so many things to consider that it can be a daunting experience. This is even truer if you are considering buying a car for the first time. Now, to give the car a physical check first you should check the VIN (Vehicle Identification Number) closely to make sure the numbers on the title and the ID tag at the base of the windshield match. (There should also be a secondary label on the driver’s door.) Any differences could be an indication that the vehicle was stolen and given a new VIN, or was devastated in a wreck and rebuilt.
&lt;br /&gt;;&lt;br /&gt;;Next is Check the doorjambs and body panels for paint overspray. Often when a vehicle  is hastily put back together, the painter does not mask areas close to the replacement parts. In such cases the paint overspray is often evident. Check for frame and structural damage that has been sloppily repaired. Mismatching body panels and parts, mismatching paint, and misaligned glass could also be indications of a rebuilt wreck. 
&lt;br /&gt;;Then test drive the car  before making any final decisions. This is perhaps one of the best ways to know the condition of thecar. While performing the test drive, try to feel the engine condition and breaks. You may check the brakes of the car  by pressing down hard enough on the brakes to decelerate rapidly, but not enough to slide. Try this going around 30 mph in an area without traffic. You should not feel any vibration from the brake pedal, or hear any squealing or strange noises. Brakes that pulsate indicate the need for having the rotors resurfaced or replaced and new pads installed. It should not swerve; this can be caused by a bad brake calliper or worn steering components.
&lt;br /&gt;;&lt;br /&gt;;Another thing, the other tempting about used cars  is that automakers often make them easier to buy attractive used car financing, often available only on used vehicles  through the automakers own finance arms, can sometimes offer low payments and zero-percent financing options that you wouldn’t be able to get on a used car. But again you'll want to run the numbers, as these offers are typically offered in lieu of other money-back incentives, leaving you paying close to full price in the end.
&lt;br /&gt;;Make sure you have made the right decision in choosing the right dealership. Masters Auto Mall the number is the leader in New Yorks top  quality pre-owned vehicle come in and check out our huge selection of luxury cars for as low as 299 a month flexibility and credit approval for all kinds of credits. Trade in your car today
&lt;br /&gt;;drive away with your newer pre-owned vehicle with rate as low as 3.9 percent so shop
&lt;br /&gt;;now online at &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.mastersautomall.com"target="_blank" rel="nofollow"&gt;;http://www.mastersautomall.com&lt;/a&gt;;
&lt;br /&gt;;Give your TIPS, SUGGESTIONS and COMMENTS with regard to BUYING USED CARS
&lt;br /&gt;;Used car or a new one? What car suits your need? Where to look and what to look for when buying a used car? There are lots of questions that pops-up in your mind when it comes to the process of buying a car. Feel free to join us and say something or anything about your experience in buying a car. Every post or comment you make COUNTS and it would greatly help those who are confused whether to buy a used car or a new one.
&lt;br /&gt;;SEND YOU ENTRIES TO: &lt;a href="/go/messages/send/receiver=usedcars@secutires.com"&gt;;usedcars@secutires.com&lt;/a&gt;;		</conversation>	</conversations></author>