<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="a0df7d8292a1fa173443ee4d167a3f16">			I hate lies and pride because whatever evil that happens today,is as a result of both.I can't hate those who love it but stay away from them!		</conversation>	</conversations></author>