<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="1c7f3201c0b61858aff4ba8bb8ed45b9">			Deans Blinds and Awnings, UK manufacturer and installer of various types of quality 
&lt;br /&gt;;Markilux awnings and other types of awnings. Installations are carried out nationally.
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5kZWFuc2JsaW5kcy5jby51ay9tYXJraWx1eC1hd25pbmdzLmh0bWw_" target="_blank"&gt;;Markilux awnings&lt;/a&gt;;, &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5kZWFuc2JsaW5kcy5jby51aw__" target="_blank"&gt;;awnings&lt;/a&gt;;		</conversation>	</conversations></author>