<author lang="en" gender="male" age_group="20s">	<conversations count="3">		<conversation id="78fe879a37da30ded55087bdaf45e1b3">			Life is a mystery, sometimes u have a plan,will be over throne by unforseen circumstance. when one is been driven by d tide of life...		</conversation>		<conversation id="73b8d9a6db2be8afaf68fd55385b3c2a">			man is born with diff. kind of state: fear,anxiety,pain,joy, e.t.c. But, we 'll all at the exit to embrance an unending happiness.		</conversation>		<conversation id="1be18844848faa66e82e92753860f700">			FEEL the vibes, that will blow or cool ur mind, whichever- music mood.		</conversation>	</conversations></author>