<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="fc5c55f9b19d782c77f812e0306f4230">			&lt;img class="smiley" src="http://www.pan.net/smilies/smile.gif" alt=":)" /&gt;Every parent loves to fulfill all wishes of his or her child but what they forget while doing their best is that they are encouraging stubbornness in the child without even realizing it. And when the child develops the habit, he or she is blamed of being stubborn. But what is left out is the fact that the child was never wrong as he or she did not have the common sense to differentiate between right and wrong but the adult parents do had that knowledge and failed to differentiate..............................		</conversation>	</conversations></author>