<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="6ade95da4f0d4b44f24a47cc3f02fa9f">			How old do I look?
&lt;br /&gt;;[ ] 11
&lt;br /&gt;;[ ] 12
&lt;br /&gt;;[ ] 13
&lt;br /&gt;;[ ] 14
&lt;br /&gt;;[ ] 15
&lt;br /&gt;;[ ] 16
&lt;br /&gt;;[ ] 17
&lt;br /&gt;;[ ] 18
&lt;br /&gt;;[ ] 19
&lt;br /&gt;;[ ] 20
&lt;br /&gt;;[ ] 21
&lt;br /&gt;;&lt;br /&gt;;How good do i look from 1-10 (1-ugly / 10-HoTT)
&lt;br /&gt;;[ ] 1
&lt;br /&gt;;[ ] 2
&lt;br /&gt;;[ ] 3
&lt;br /&gt;;[ ] 4
&lt;br /&gt;;[ ] 5
&lt;br /&gt;;[ ] 6
&lt;br /&gt;;[ ] 7
&lt;br /&gt;;[ ] 8
&lt;br /&gt;;[ ] 9
&lt;br /&gt;;[ ] 10
&lt;br /&gt;;&lt;br /&gt;;Would you rather..
&lt;br /&gt;;[ ] Do me
&lt;br /&gt;;Or
&lt;br /&gt;;[ ] Date me
&lt;br /&gt;;&lt;br /&gt;;Would you rather be on top or bottom?
&lt;br /&gt;;[ ] Top
&lt;br /&gt;;[ ] Bottom
&lt;br /&gt;;&lt;br /&gt;;Do I have pretty eyes?
&lt;br /&gt;;[ ] Yes
&lt;br /&gt;;[ ] No
&lt;br /&gt;;&lt;br /&gt;;Do you like my body?
&lt;br /&gt;;[ ] Yes
&lt;br /&gt;;[ ] No
&lt;br /&gt;;&lt;br /&gt;;Would you be sad if I moved?
&lt;br /&gt;;[ ] Yes
&lt;br /&gt;;[ ] No
&lt;br /&gt;;&lt;br /&gt;;Would you come visit me?
&lt;br /&gt;;[ ] Yes
&lt;br /&gt;;[ ] No
&lt;br /&gt;;&lt;br /&gt;;Am I..
&lt;br /&gt;;[ ] Hott
&lt;br /&gt;;[ ] Beautiful
&lt;br /&gt;;[ ] Sexy
&lt;br /&gt;;[ ] Cute
&lt;br /&gt;;&lt;br /&gt;;Would you rather..
&lt;br /&gt;;[ ] Makeout
&lt;br /&gt;;[ ] Cuddle
&lt;br /&gt;;[ ] Fuck
&lt;br /&gt;;[ ] Go out
&lt;br /&gt;;&lt;br /&gt;;Do you want to go out with me?
&lt;br /&gt;;[ ] Yes
&lt;br /&gt;;[ ] No
&lt;br /&gt;;&lt;br /&gt;;Would you give me your number?
&lt;br /&gt;;[ ] Yes
&lt;br /&gt;;[ ] No
&lt;br /&gt;;&lt;br /&gt;;Are you going to repost this so I can answer for YOU?
&lt;br /&gt;;[ ] Yes
&lt;br /&gt;;[ ] No		</conversation>	</conversations></author>