<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="22f2a739be22549ff2dae64c147c0418">			You were born in the home that you needed,
&lt;br /&gt;;Clothed the physical body that deserved,
&lt;br /&gt;;Moras better where God gave you,
&lt;br /&gt;;According to your advance.
&lt;br /&gt;;Possess the financial resources consistent
&lt;br /&gt;;To your needs, not more,
&lt;br /&gt;;or less, but just for your earthly struggles.
&lt;br /&gt;;Your work environment is what you chose
&lt;br /&gt;;spontaneously for your accomplishment.
&lt;br /&gt;;Your relatives, friends are the souls that attracted,
&lt;br /&gt;;with your own affinity.
&lt;br /&gt;;Therefore, your destiny is constantly under your control.
&lt;br /&gt;;You choose, collect, choose, attract,
&lt;br /&gt;;searches, banish, modify everything
&lt;br /&gt;;the existence that surrounds you.
&lt;br /&gt;;Your thoughts and will are key to your actions and attitudes ....
&lt;br /&gt;;Are the sources of attraction and repulsion in your day experience.
&lt;br /&gt;;Do not complain nor thyself victim.
&lt;br /&gt;;First of all, reviews and notes.
&lt;br /&gt;;The change is in your hands.
&lt;br /&gt;;Reprogram your goal,
&lt;br /&gt;;Search well and live better.
&lt;br /&gt;;While no one can go back and
&lt;br /&gt;;make a new start,
&lt;br /&gt;;Anyone can start now and make a new end.		</conversation>	</conversations></author>