<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="a5d51bf8d497c1c0f2d0123c7a7ba29f">			If you believe in dreaming big and staying positive all the time as I do, you may have realized that when we first get an idea, we always think ‘this is good and big and people should accept it’ but when we make the necessary moves and people do not accept the idea then we become disappointed probably with ourselves and then the society that does not seem to appreciate worthy innovations.
&lt;br /&gt;;&lt;br /&gt;;From that moment we begin to ask questions that probably never came to our minds before. When you are watching television you see a lot of stuff that do not make any sense but the people doing it have a lot of financial benefits so you begin to wonder why your great ideas can’t just scale through and the foolish stuff you are seeing on TV remains popular. At other times you attend a programme and you realize that the organizers seem to have a lot of money coming from some big sponsors and you just think the programme must really be a great one and that’s why you wanted to sit in at all. When you finally get in there and the programme starts then you get so disappointed that you even thought it necessary to spend time in that kind of a place.
&lt;br /&gt;;&lt;br /&gt;;Over and over again when you think about the time wasted then something else pops up in your mind and it so disturbs you to begin to think about why people who are just fooling themselves about are getting so much attention and you are not. The first thing I can say to that is for you to recognize the fact that the society is no longer working with the values it used to work with. These are the times when it is easier to sell nudity than it is to sell a business idea in most places but I still see, from experiences, that the situation is not hopeless.
&lt;br /&gt;;&lt;br /&gt;;It is in this same society where the bad stuff seems to be making headway easily that some entrepreneurs are still building big businesses that they started from the scratch with little or no support. One thing we have to settle with is that our dreams will not sink in every place and it will not go down well with everyone we try to talk into. There are also levels for a dreamer and they are like:
&lt;br /&gt;;&lt;br /&gt;;Levels of ideas – how things work as you progress © Fola Daniel Adelesi
&lt;br /&gt;;	Stages	What happens at each stage
&lt;br /&gt;;1	Initiation	Idea is new and you must make it work before anyone believes.
&lt;br /&gt;;2	Acceptance	People start supporting because it is now working.
&lt;br /&gt;;3	Stability	It has worked consistently so it now has a name.
&lt;br /&gt;;4	Influence	Your name is associated with the business and anything that now carries you name receives support.
&lt;br /&gt;;&lt;br /&gt;;Most people who are at the initiation stages get so frustrated and pull out of the whole process because they think that things will never work except they know someone and they have some money to make things work. They have great ideas and no one wants to support them. If you stay at it what you will find out is that people have their own doubts but if you have a great idea and you are committed to making it work, people will start having a rethink when it starts working and you may not have to beg their support.
&lt;br /&gt;;&lt;br /&gt;;In all of these your ultimate lesson will be that when you are equipped with a culture of excellence, it may take a while but the idea will definitely fly. Nobody has the capacity to ignore excellence and when they see it in you they will come for you. The right place for your dreams is the place of excellence. Excellence will make room for it and make it fly higher than you can think. Give it the right place today.
&lt;br /&gt;;&lt;br /&gt;;© Fola Daniel Adelesi
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.foladaniel.com"target="_blank" rel="nofollow"&gt;;www.foladaniel.com&lt;/a&gt;;
&lt;br /&gt;;&lt;a href="/go/messages/send/receiver=info@foladaniel.com"&gt;;info@foladaniel.com&lt;/a&gt;;
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.twitter.com%2Ffoladaniel"target="_blank" rel="nofollow"&gt;;www.twitter.com/foladaniel&lt;/a&gt;;
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.facebook.com%2Ffoladanieladelesi"target="_blank" rel="nofollow"&gt;;www.facebook.com/foladanieladelesi&lt;/a&gt;;
&lt;br /&gt;;+234 703 790 7851
&lt;br /&gt;;+234 805 247 2448		</conversation>		<conversation id="8c291b85f865cf667ff0bdb7eab9c684">			One of the easiest things to do in life is to sit and do nothing hoping and desperately desiring a change of status! That’s why you find a lot of people who are not taking responsibilities but they have bigger wishes than you can imagine and sometimes those who are doing something worthwhile will open their mouth and wonder how they come by such amusingly interesting wishful thinking. You should not have any excuse not to take responsibilities such that when people see you, they start devising how to avoid you because you have become a burden to them.
&lt;br /&gt;;&lt;br /&gt;;I recently heard Dr. David Oyedepo saying, ‘if you do not take responsibility you will become a liability.’ This is absolutely true of the situation that we have with a lot of young and some others in the society. They sit and do nothing because they are waiting for the government to provide jobs for them. They believe, as many people have told them, it is the responsibility of the government to cater for them and must give them jobs. If we must take diversion on this topic then I will ask that we look at it from another perspective. If you are waiting for the government to give you a job before you do anything, do you realize that it is not the government that will go hungry? Many of the people in government will never go hungry so long as they are in government. That is not to say I am justifying the fact that they are not creating more jobs.
&lt;br /&gt;;&lt;br /&gt;;People, especially the young ones, should wake up to a sense of responsibility and see things from a different light. While you are clamouring for job creation, there are your colleagues who are talking about creating enabling environment for young people to get into business and they have started businesses already. There are some of them who have borrowed money to start and a few others have started from their savings. There are still others who did not borrow and did not have savings but they had the services they could render and after some time they began to make some money out of the whole thing.
&lt;br /&gt;;&lt;br /&gt;;This is not only about people getting jobs so I must quick say that the wife or even the husband in a home that is not taking responsibility will become a liability to the family. While one of the couple is working very hard for the family to have results, the other might just be draining the results of the family and at some point it will become unbearable for the other person in the relationship to just watch and let all the results slip away with nothing to account for at the end of the day.
&lt;br /&gt;;&lt;br /&gt;;As worker in your company you also need to take responsibility in order not to become a burden to your boss and the entire company. You should not be the one delaying the job of your unit and ultimately making the company spend more than necessary or lose out on what’s coming in. you need to brace up.
&lt;br /&gt;;&lt;br /&gt;;What you need to do is to take a look at your situation again and make a list of what you can do and make sure you do them. If you don’t have a job then think of what you can do. Don’t say you do not have a job! Many of the people who say they do not have a job will automatically get going with something if they do not have free food, free shelter and probably free cloths.
&lt;br /&gt;;&lt;br /&gt;;Get up today! Stop being a liability to yourself, to your community and to your nation. Take responsibilities!
&lt;br /&gt;;&lt;br /&gt;;© Fola Daniel Adelesi
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.foladaniel.com"target="_blank" rel="nofollow"&gt;;www.foladaniel.com&lt;/a&gt;;
&lt;br /&gt;;&lt;a href="/go/messages/send/receiver=info@foladaniel.com"&gt;;info@foladaniel.com&lt;/a&gt;;
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.twitter.com%2Ffoladaniel"target="_blank" rel="nofollow"&gt;;www.twitter.com/foladaniel&lt;/a&gt;;
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.facebook.com%2Ffoladanieladelesi"target="_blank" rel="nofollow"&gt;;www.facebook.com/foladanieladelesi&lt;/a&gt;;
&lt;br /&gt;;+234 703 790 7851
&lt;br /&gt;;+234 805 247 2448		</conversation>	</conversations></author>