<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="ca283d60f54b064531cf9943c98c1c27">			Heaven, I need a hug
&lt;br /&gt;;Is there anybody out there willin' to embrace a thug
&lt;br /&gt;;Feelin' like a change of heart
&lt;br /&gt;;And all I really need is a sign or a word from God
&lt;br /&gt;;So shower down on me, wet me with your love
&lt;br /&gt;;I need you to take me and lift me up, oh yeah		</conversation>	</conversations></author>