<author lang="en" gender="male" age_group="20s">	<conversations count="4">		<conversation id="9387e652e09778964be0554b7ee59a7">			&lt;img class="smiley" src="http://www.pan.net/smilies/angry.gif" alt=":)" /&gt;;  Today, as usual, i go to school like the old times to see what is happening at school. What the hack, i thought there was classes but the moment i reach there, i had got the feeling to go home. Know why??? This is b'coz all the techers are at the football hill watching sports, me and my friends got so boring that we had walked around the school for 10 rounds......(sounds stupid huh..&lt;img class="smiley" src="http://www.pan.net/smilies/unsure.gif" alt=":)" /&gt;; Well, that's today... &lt;img class="smiley" src="http://www.pan.net/smilies/wacko.gif" alt=":)" /&gt;;		</conversation>		<conversation id="9fdd0dc5d646c777c6194e8a0be0e759">			Yala.. &lt;img class="smiley" src="http://www.pan.net/smilies/dry.gif" alt=":)" /&gt;;  some are confused why i am still doin to school. Actually i ended up in the remove class for one year b'4 i went to study in form 1. Well, back to today's news, today i did not go to school coz of some laziness. I ended up at home becoming a fool staying at home and don't know what to do. Later on, i went to tuition like i use to. When i reach there, all my friends was discussing something but i did wanna know it coz i know what they are discussing about. You guys know what ? GOSSIP... wakaka, mostly girls will only gossip, but strange..  the gang in there gossiping were all boys... &lt;img class="smiley" src="http://www.pan.net/smilies/unsure.gif" alt=":)" /&gt;;  i also don know what to say about them... Ok, thats all for today, thank you for reading...		</conversation>		<conversation id="9b18f78985c61cb96292a81a0ff34d78">			Today is a vry vry tiring day for me.. First, i don't hv much sleep.. Secondly, during PJ time, we were asked to play soccer... Walau, the game i hate the most is soccer.. hate it vry much. Then  we are told to do push ups.. i really feel like killing the teacher..		</conversation>		<conversation id="6f79b7bc6acc1636469262408c57dfce">			&lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; happy abt new year's incoming, and i'm looking forward to it.. so happy new year....		</conversation>	</conversations></author>