<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="d54435c452b93202fd3d66aa27c3b809">			The law firm of Solomon &amp; Reliha is based in Phoenix, Arizona, and deals in cases of nursing home abuse.
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.nursinghomeadvocates.com"target="_blank" rel="nofollow"&gt;;http://www.nursinghomeadvocates.com&lt;/a&gt;;		</conversation>	</conversations></author>