<author lang="en" gender="male" age_group="20s">	<conversations count="4">		<conversation id="d113e6adabe3032f358bafc0d36db690">			LA knows how to party. With hundreds of daily gallery openings, concerts and more, LA events are top of the line. LA CANVAS is here to bring you the best of LA events each week, and we’re pretty good at it. Here are a few of our favorite events this week:
&lt;br /&gt;;&lt;br /&gt;;Tuesday 5/22:  Our sincerest apologies to all the other LA venues, but for this Tuesday night, The Bootleg has you beat. British songstress Lianne La Havas has made her way to the golden coast to show us what London has to offer, which in her case are infectious melodies you can’t help but enjoy - even as she sings about heartbreak.
&lt;br /&gt;;&lt;br /&gt;;Wednesday 5/23: The Upright Citizens Brigade Theatre holds a wide range of hilarious  of &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sYWNhbnZhcy5jb20v" target="_blank"&gt;;LA events&lt;/a&gt;; ranging from puppet shows to stand up comedy, and Wednesdays nights are no exception. A cast of about five comedians grab two people from the audience and immediately turn their Facebook pages into an unforgettable night of long-form improve.
&lt;br /&gt;;&lt;br /&gt;;Saturday 5/26: Silverlake is one of the most up and coming neighborhoods around, and their Silverlake Jubilee is an annual reminder of why you can’t afford to overlook it. It’s an &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sYWNhbnZhcy5jb20v" target="_blank"&gt;;LA event&lt;/a&gt;; that brings together artists, musicians, comedians and food trucks for an all-day experience under the great Los Angeles sun.
&lt;br /&gt;;&lt;br /&gt;;Sunday 5/27: Relax after your long day of partying in Silverlake with a screening of Hayao Miyazaki’s Ponyo at the Cinefamily. It is an LA event, so the Japanese film will be presented in English, and you won’t have to worry about keeping up with the subtitles.
&lt;br /&gt;;&lt;br /&gt;;So there you have it - the best events LA has to offer this week. Make sure to check out lacanvas.com for a more extensive list of LA events as we update our calendar constantly with events we love - and we're pretty sure you will too.		</conversation>		<conversation id="3689058d1ca814d7bbe7680a8dda429c">			LA weekly events can’t be compared to the rest of the country. From parties at the top of hotels in Downtown Los Angeles to residencies at tiny clubs, LA weekly events can’t be beat.
&lt;br /&gt;;&lt;br /&gt;;Venues from West Hollywood to Downtown host recurring &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sYWNhbnZhcy5jb20v" target="_blank"&gt;;LA weekly events&lt;/a&gt;;, with bands performing the same time slot each week for about a month. Many local artists such as Honeyhoney and Maniac have residencies at well known venues such as the Silver Lake Lounge or Hotel Café. Matt Chamberlain is finishing up a month long Tuesday night residency at the Mint – catch his last show on the 30th.
&lt;br /&gt;;&lt;br /&gt;;Apart from concerts, clubs and venues throw recurring parties, which are some of the most well known LA weekly events. La Cita, a small club in LA, is known for its Thursday night parties called Dance Right. The 21 and over dance party is one of the most hip &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sYWNhbnZhcy5jb20v" target="_blank"&gt;;LA weekly events&lt;/a&gt;; for those who love to dance the night away.
&lt;br /&gt;;&lt;br /&gt;;However, if you’re busy on Thursdays, The Airliner in Lincoln Heights has been throwing its “Low End Theory” party every Wednesday night for the past five years. What started out as an experimental LA weekly event is now famous, featuring house DJs whose followings have grown immensely due to these parties.
&lt;br /&gt;;&lt;br /&gt;;If you’re not up to partying each week, but prefer enjoying the entertainment, make sure to check out the Upright Citizen’s Brigade Theater, which hosts recurring themed shows each week, such as their Facebook night, or Asssscat, a Saturday night special which usually features television or movie actors. Each show takes suggestions from the audience which form the content, so no two shows will ever be the same.
&lt;br /&gt;;&lt;br /&gt;;To stay up to date on the best of &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sYWNhbnZhcy5jb20v" target="_blank"&gt;;LA weekly events&lt;/a&gt;;, make sure to check up on LACANVAS.com. We feature a calendar each month we’re constantly updating as we find more events we love.		</conversation>		<conversation id="adc8f205ff36a15f1a2334396954947e">			LA knows how to party. We have daily gallery openings, concerts and so much more more; LA events are top of the line. LA CANVAS is here to bring you the best of LA events each week, and we think we do it well. Here are a few of our favorite events happening this week:
&lt;br /&gt;;&lt;br /&gt;;Tuesday 6/12:  Nite Jewel, aka Los Angeles-based singer-songwriter Ramona Gonzalez, is returning home from tour this week to play an awesome LA event at The Echo. Her debut album One Second of Love dropped earlier this year on Secretly Canadian, and it’s full of dark, grungy electro beats bumping under airy, layered R&amp;B vocal melodies. If Ramona’s 2012 music video releases have proven anything, it’s that she’s a freakily good dancer with a twisted streak—so obviously, you’ll want to see her live. Paradise and Nicholas Krgovich are opening for what’s sure to be a slightly strange, but certainly fun &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sYWNhbnZhcy5jb20v" target="_blank"&gt;;LA event&lt;/a&gt;;.
&lt;br /&gt;;&lt;br /&gt;;Saturday 6/11: Old Pasadena: A beautiful place to stop and smell the jasmine while you stroll in search of gourmet cupcakes, frozen yogurt, or fancy nick-knacks. But let’s not get too comfortable–it’s time again for this epicenter of all-things yuppie to open up its streets to the masses, luring them in with some good ol’ rock n’ roll for one of our favorite annual &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sYWNhbnZhcy5jb20v" target="_blank"&gt;;LA events&lt;/a&gt;;. This year, Grimes, Cults and Grouplove headline this massive festival including four main stages and over 100 spontaneous performances. Don’t forget to stop by the LA CANVAS tent and say hi as you brave the madness.
&lt;br /&gt;;&lt;br /&gt;;So that’s it for this week.  Make sure to check out LACANVAS.com for a more extensive list of &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sYWNhbnZhcy5jb20v" target="_blank"&gt;;LA events&lt;/a&gt;; each week as we update our calendar constantly with events we love - and we’re sure you will too.		</conversation>		<conversation id="e751024f69390211ad422bae97cf062c">			LA CANVAS is a self-sustaining fountainhead of traditions outlining the numerous milestones, events and activities that configure Los Angeles. LA CANVAS exhibits the popularity of its city through detailed expositions and large scale photograph spreads, primarily focusing on the most up-to-date art, style, music and food that emerge from the boulevard. Thousands of LA CANVAS magazines are distributed throughout the city of Los Angeles to numerous shopping outlets, cafés and galleries. To bridge the gap between issues, LA CANVAS updates the latest events and happenings taking place on its website. Frequent followers are sent a rundown of the best goings-on by the &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sYWNhbnZhcy5jb20v" target="_blank"&gt;;LA Weekly Events&lt;/a&gt;;.
&lt;br /&gt;;&lt;br /&gt;;The city of Los Angeles is well known to be a breeding ground for many renowned and newly emerging entertainers, artists, designers and any individual in possession of a creative mind and the passion to express his/her ideas. LA CANVAS is a liberated lifestyle periodical that associates its readers to this stream of modernization by disclosing the most recent and exhilarating contributions to materialize from the city's visionaries. Its covers a diversified collection, ranging from film and technology to fashion and music. Every single issue of LA Weekly Events  is primarily devoted to the breakthrough of the city's greatest new vogue. The content of its pages is packed with profound profiles of abundant artists, sizzling site spotlights and vivacious snap shots for an audience that craves for every Hollywood spiced up news as much as it does the agitation of a gallery opening in the city centre. Permit yourself to undergo the pulsating ambience of Los Angeles through the eyes of LA CANVAS, illuminating the countless veiled secrets of the city resting in retail, nightlife, dining and abstraction.
&lt;br /&gt;;&lt;br /&gt;;The Inner-City Arts Foundation receives a significant fraction of &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5sYWNhbnZhcy5jb20v" target="_blank"&gt;;LA Weekly Events&lt;/a&gt;; takings. The Downtown Los Angeles Art Walk has declared LA CANVAS as its official magazine. Another remarkable point about the LA CANVAS issues is that it is printed in recycled paper using soy based inks. If you want the up-to-the-minute news hitting the LA artistic panorama, LA CANVAS can surely be of a great asset to you.		</conversation>	</conversations></author>