<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="6ca685cd3c92f52867e649351fac446d">			I get the best feeling in the world when you say &quot;;Hi&quot;; or smile at me, because I know that even for a second that I've crossed your mind.		</conversation>	</conversations></author>