<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="e3ad36152e511c5b3ecc8b195e2d9bbf">			Do you or anyone you know have an initiative they want to start (whether for profit or not-for-profit)? How far are they willing to go to succeed in this venture? Let them take a cue then from the story I am about to analyse and so fail-proof whatever the initiatives are. I will try to answer the question,’ Why Do Businesses Fail?’
&lt;br /&gt;;&lt;br /&gt;;God’s Word gave us an insight even as it shares with us a true scenario in 1 Kings 22:verse 48 and 49.
&lt;br /&gt;;&lt;br /&gt;;“Now Jehoshaphat built a fleet of trading ships to go to Ophir for gold, but they never set sail-they were wrecked at Ezion Geber . At that time Ahaziah son of Ahab said to Jehoshaphat,”Let my men sail with your men,”but Jehoshaphat refused.”
&lt;br /&gt;;&lt;br /&gt;;A little analysis of this piece of scripture shows the followings:
&lt;br /&gt;;&lt;br /&gt;;1. Jehoshaphat had started an import business that dealt in the precious metal: Gold.
&lt;br /&gt;;&lt;br /&gt;;2. Jehoshaphat had resorted to using the maritime platform to transact. His gold had to be negotiated through the high sea.
&lt;br /&gt;;&lt;br /&gt;;3. He had been offered help by Ahaziah king of Israel to leverage on.
&lt;br /&gt;;&lt;br /&gt;;4. He had refused the help offered.
&lt;br /&gt;;&lt;br /&gt;;5. However, his gold never landed .The ships were wrecked on the high sea (probably on the grounds of maritime in competencies of his own men).
&lt;br /&gt;;&lt;br /&gt;;Was there anything he could have done to forestall this misfortune? Could he had done anything different? I believe he could have...
&lt;br /&gt;;&lt;br /&gt;;Now let us look at some fundamentals:
&lt;br /&gt;;&lt;br /&gt;;First Jehoshaphat had a good reason not to partner with Ahaziah purely on the basis of principle and his earlier alliance with Ahaziah’s father , Ahab ,had established the latter as a man who disregarded the ways of God which Jehoshaphat held so dear.That is,one was light and the other was darkness. The two are not supposed to coexist or fraternize. Ahaziah most likely belonged to his father’s side of the two realities. So Jehoshaphat had a very good reason not to continue the alliance he once had with the father with the son.
&lt;br /&gt;;&lt;br /&gt;;However, a reality still presented itself; Jehoshaphat is starting a business he did not know much or even anything about! He had the idea but lacked the required competencies to make the business “sail”. He needed men with competencies.
&lt;br /&gt;;&lt;br /&gt;;When this becomes our reality as entrepreneurs it behoves us to do either of two things: Defer the initiative until we can get someone with the required principle and competence or we abort the idea all together.
&lt;br /&gt;;&lt;br /&gt;;Failure to do either of these will surely lead to business failure.It is not just enough to start a grandiose and lofty enterprise what about the finishing grace?
&lt;br /&gt;;&lt;br /&gt;;A young entrepreneur recently lamented to me why he could not take his business of over ten years out of his living room and his brief case : Lack of administrative competence.He sufficed in technical competence but desperately sees a need to make up for administrative lapses he had noticed over the years as the major set-back for his business advance. Now he wants to see if he could get any form of training in the area where he needed help. Well, that may work but again if human capital development principles are anything to go by, then it is always advised by management experts to improve on your strength and staff your area of weakness. They opine that each person should stay where they are strongest. That if you insist on developing your area of weakness rather than remain steadfast in your area of core competences, you might end up wittling down or compromising even that area of core competence. Whether this is absolutely true in all cases or not, may be a subject of debate but it is clear in all these assumptions that success in business requires for one to have the followings:
&lt;br /&gt;;&lt;br /&gt;;1. A sellable initiative
&lt;br /&gt;;&lt;br /&gt;;2. Commitment to the initiative.
&lt;br /&gt;;&lt;br /&gt;;3. Recruit other competencies in partnership or in collaboration.
&lt;br /&gt;;&lt;br /&gt;;Be assured that if you set sail on the waters of entrepreneurship without these, your ship might just be heading to hit the rock and be wrecked.
&lt;br /&gt;;&lt;br /&gt;;Humans still remain our greatest assets. Treat people well. You might just need them down the way on your enterprise journey! You actually will always need others with different skills from yours!
&lt;br /&gt;;&lt;br /&gt;;Hello,anybody home?!!!
&lt;br /&gt;;&lt;br /&gt;;You can follow Tokunbo Beulah Johnson on 
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.facebook.com%2Fl%2Fd9c59hcO4-mL8Sdl7yIUL49-VtQ%3Bwww.beulahtoks.blogspot.com"target="_blank" rel="nofollow"&gt;;http://www.facebook.com/l/d9c59hcO4-mL8Sdl7yIUL49-VtQ;www.beulahtoks.blogspot.com&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.facebook.com%2Fl%2Fd9c591bSu0yh2D_VV2XojVEnxqA%3Bwww.thecapstoneonline.com"target="_blank" rel="nofollow"&gt;;http://www.facebook.com/l/d9c591bSu0yh2D_VV2XojVEnxqA;www.thecapstoneonline.com&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.facebook.com%2Fl%2Fd9c59_wgub12Jk4pnppAoFV2jaQ%3Btwitter.com%2Fbeulahtoks"target="_blank" rel="nofollow"&gt;;http://www.facebook.com/l/d9c59_wgub12Jk4pnppAoFV2jaQ;twitter.com/beulahtoks&lt;/a&gt;;		</conversation>	</conversations></author>