<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="c909007249acf7ce9720eeb226af132f">			&lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;; Hello frnds its really thrilling to be at Facebox..its so very different frm Orkut which has open a new world of frnds to me..few days ago I read abt it In The Telegraph and there I am in this neat portal of friends and funlovers.
&lt;br /&gt;;  Really enjoyin this wonder portal		</conversation>	</conversations></author>