<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="cb80cdd76a6f1524a45fbc9879118db0">			Do you guys know how hard it's to leave your country, your friends and specially your girls friend and come to a diffrent country?well i am not gonna stay alone any more... so feel free to write me....girls.		</conversation>	</conversations></author>