<author lang="en" gender="male" age_group="20s">	<conversations count="11">		<conversation id="90e6827792515f419ae984dda0d91721">			Why is it that i have to climb 1000 mountains to get to you but all you have to do is smile to get to me?		</conversation>		<conversation id="fc3063ac24e487c1e8bf4e26617ad7bc">			ItS realy hurts that i miss you but i can't be with you.
&lt;br /&gt;;&lt;br /&gt;;I use to tell myself that i would never able to love again but you came an change my life for the better. 
&lt;br /&gt;;&lt;br /&gt;;Thanks for everything		</conversation>		<conversation id="177470ca8a352fe3521c2816dfdcfe43">			Remember me when i'm gone away, gone far away into the silent land when you can no more hold me by the hand nor i half turn to go yet turning stay.
&lt;br /&gt;;&lt;br /&gt;;Remember me when no more day by day you tell me of our future that you planned only,
&lt;br /&gt;;&lt;br /&gt;;Remember me and understand it will be late to counsel than or pray yet if you should forget me a while and afterwards remember,
&lt;br /&gt;;&lt;br /&gt;;Do not grieve if the darkness and corruption leave a vestige of the thoughts that once i had the better by far you should forget and smile than that you remember and be sad.		</conversation>		<conversation id="c48da68f5bae0a7d5e990b4fe8a18bf">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5mYWNlYm9vay5jb20vTmRpeW9vLm1udGltYW5kZQ__" target="_blank"&gt;;Navigateur incompatible | Facebook&lt;/a&gt;;		</conversation>		<conversation id="7b09b611e11bf94b3e2e3e4ad322a0b5">			When i wake up today i didn't think i would have a day like this... 
&lt;br /&gt;;if your writing your exams wishing you all the best.
&lt;br /&gt;;&lt;br /&gt;;My teacher once said if you study hard you will get the knowledge for exams		</conversation>		<conversation id="38f8e9ff2bdf9503131f9fe947b7ed6e">			I had a great  day, thanks to you		</conversation>		<conversation id="e724422170fc147a92eb86212e7604cf">			journalist: ask Pule 'Do you have kids?'
&lt;br /&gt;;&lt;br /&gt;;Pule: reply yes i have two daughters and both of them ar girls. 
&lt;br /&gt;;&lt;br /&gt;;Rate this if you like the joke and please share yours
&lt;br /&gt;;&lt;br /&gt;;Feel free to share this with you friends.		</conversation>		<conversation id="cd419622c096726b9c74a394922b442a">			I wanna love you forever, without you therz no me.
&lt;br /&gt;;If crying mean loosing you I wont cry course am afraid of loosing you
&lt;br /&gt;;&lt;br /&gt;;If I go to haven not finding you i would write your name in every star just to show you what you mean to me... &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;		</conversation>		<conversation id="1a377f1c3fdaa5efbbc742a76f31bc11">			I must say i can only please one person per day, Today its not your day,Tomorrow does'nt look good either...
&lt;br /&gt;;&lt;br /&gt;;Regard
&lt;br /&gt;;Detroit		</conversation>		<conversation id="7f8257468d2fbc88a9c5315460ebfbc5">			In life you never know how importent sameone is to you till you loose her/him. So i decided i wanted to tell you how importent your too me before i actually loose you.
&lt;br /&gt;;&lt;br /&gt;;I don't wanna loose sameone like you.E'm i wrong ladies?
&lt;br /&gt;;&lt;br /&gt;;Regard
&lt;br /&gt;;Detroit		</conversation>		<conversation id="4f76574b420da77e1de714b131be6f25">			Your a diamond in the lords hands well protected priceless and daily being perfected by the masters hand.
&lt;br /&gt;;&lt;br /&gt;;I hide my tears when i say your name but the pain in my heart is stil the same although i smile and seem carefree there's no one who misses you more than me
&lt;br /&gt;;&lt;br /&gt;;Best Regard
&lt;br /&gt;;Sandile Detroit		</conversation>	</conversations></author>