<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="1e6526339d82f61794351cd96f2782b7">			Many are been influence by either their peers or by their family and even the situation they found themselves. U may never know how important u're until u tend taking a bold step 2 do something and at the end u succeed, there u will really know your worth. Don't allow someones idea outshine yours but that don't mean you should not take advice from people, as it is said, &quot;Two heads are better than one&quot; but just try to always be yourself.		</conversation>		<conversation id="749d61e427206a1be04b258379283579">			If life is not good, then try stealing in a public place. If life is not good poison urself. If life is not good then betray your love ones. If life is not good just do this now and tell me what is the result, kill yourself.		</conversation>	</conversations></author>