<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="2f92c05f833e7c69dd193e38ea0409e2">			My name is Mary Smith and I'm a 22 year old man from, I’m here to share with you something that can really help in finding an answer on such event.
&lt;br /&gt;There are &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5oZWFsdGhkdW1wLmNvbS9jYXRlZ29yeS9iZWF1dHktdGlwcw__" target="_blank"&gt;Beauty Tips&lt;/a&gt; available for whole body. It include tips for body care, skin care, hair care, eye care, Lip care, makeup Tips and much more than that.  A little care and patience can make wonder to your beauty and personality. More than that beauty is the reflection of inner beauty, which you can achieve easily by following disciplined routine.  Let us see some very simple and easy-to-be followed beauty tips.
&lt;br /&gt;&lt;br /&gt;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5oZWFsdGhkdW1wLmNvbS9jYXRlZ29yeS9oZWFsdGgtY2FyZQ__" target="_blank"&gt;Health Tips&lt;/a&gt; and wellness tips can help you achieve a higher level of health. With that in mind, our wellness site is designed to help YOU become healthier! Read our health tips and healthy living tips to get more pep!
&lt;br /&gt;&lt;br /&gt;I lost 30 pounds in three months. If you wanted to know how I did it, and how I intend on maintaining my current weight, then these &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5oZWFsdGhkdW1wLmNvbS9jYXRlZ29yeS93ZWlnaHQtbG9zcw__" target="_blank"&gt;Weight Loss&lt;/a&gt; tips are for you. I’m not an expert, but I do speak from experience. If it helps you attain your own weight loss goals, then I’m happy to have helped		</conversation>	</conversations></author>