<author lang="en" gender="male" age_group="20s">	<conversations count="2">		<conversation id="ed594796d96afa7e86cf2745a0fe48ad">			&lt;span style="text-decoration:underline"&gt;;John 1:1&lt;/span&gt;; &quot;;&lt;strong&gt;;in th beginning was the word, the word was with God and the word was God&lt;/strong&gt;;
&lt;br /&gt;;&lt;br /&gt;;this verse tells us that the word is not &quot;;something&quot;;, but the word is &quot;;someone&quot;;.  It says that the word is God. in  verse 14 of the same book he says that the word became flesh, in Short the word then became the physical being called Jesus Christ. 
&lt;br /&gt;;&lt;br /&gt;;Jesus is the word! 1 John1:1 calls him &quot;;the word of life&quot;;. when we read God's word, we are actually learning about the  true nature of God. when you reject the word you are actually rejecting the reality of God.		</conversation>		<conversation id="1f5302139db9f2ea2da3601830ec4e74">			&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy50d2l0dGVyLmNvbS9zaWZpc29uZHVtaXNv" target="_blank"&gt;;Sifiso Dlamini (@sifisondumiso) sur Twitter&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5mYWNlYm9vay5jb20vc2lmaXNvbmR1bWlzbw__" target="_blank"&gt;;Navigateur incompatible | Facebook&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy55b29rb3MuY29tL2Jsb2dzL3RoZS11bmNvbXByb21pc2VkLXdvcmQtd2l0aC1zaWZpc29uZHVtaXNv" target="_blank"&gt;;Yookos:         Sifiso Ndumiso Dlamini&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy50aGUtdW5jb21wcm9taXNlZC13b3JkLXdpdGgtc2lmaXNvLmJsb2dzcG90LmNvbQ__" target="_blank"&gt;;the uncompromised word with Sifiso N Dlamini&lt;/a&gt;;
&lt;br /&gt;;&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy50b2RheXN3b3Jkd2l0aHNpZmlzby5ibG9nc3BvdC5jb20_" target="_blank"&gt;;today's word with Sifiso Dlamini&lt;/a&gt;;		</conversation>	</conversations></author>