<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="e815f7122dc29868fad54dadcfaff35">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Ftinawendon.com"target="_blank" rel="nofollow"&gt;;http://tinawendon.com&lt;/a&gt;; , &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Ftinawendon.com"target="_blank" rel="nofollow"&gt;;http://tinawendon.com&lt;/a&gt;; , &lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Ftinawendon.com"target="_blank" rel="nofollow"&gt;;http://tinawendon.com&lt;/a&gt;; &lt;br /&gt;;&lt;br /&gt;;I ACTUALLY woke up early in these days, and decided to take a walk. It was a nice day, especially for this holiday in Bruges. The town seemed quieter now. After i was a boy We can remember the bustling commerce to the Zwin channel. Even then it appeared to be no match for how it had been in the golden years centuries ago. Today the water way is almost completely blocked from years from natural silting and deposit. What was once our strategy for prosperity through trade is right now an old reminder of our city's past.&lt;br /&gt;;&lt;br /&gt;;As I walked along side the old water channels, I wondered my previous day's knowledge. What a strange male, an artist and any alchemist! Could he really capture the skill sets of any artist? What about those Italians, with its humanistic themes? Could she or he paint like them? As well as could he make great sculptures, or create vivid stained glass like during the old cathedrals? Perhaps he did posses the crucial to do this all. This would be too great of a way to pass up, so I need to at least give him the possibility. The thought of death is with me long now, and I can't afford to search any longer without ensuring a component of me will survive. I would like to be remembered as an amazing man, one who appeared to be smart and adventurous. May possibly seen and accomplished many things in my life, and I like that to be captured within the physical sense. How am I likely to decide which artist I wish to honor me? In my travels We've seen some amazing inspired beauty, with such great detail and meaning. Will probably be a great challenge during deciding which artist I find myself will best accurately get my spirit. It is important who my future generations can feel a connection with me by simply looking at a must-see.&lt;br /&gt;;As I continued going for walks, I eventually made my strategy to the home of your mystical artist. A minor place near town sq ., it blended in aided by the other buildings. A small sign expressing &quot;;timeless art&quot;; hung for the door. As I joined, I was greeted through artist, a man branded Hans. He was a super easy man, who had a great aura of eagerness and additionally excitement. As we produced our way into her work room, I chuckled to myself when i saw cups of potions on a single side, and cups of paint brushes relating to the other. He asked me just had decided on that artist and style Appraisal prefer. Staying true to be able to my heritage, I wished to choose an artist who was simply from the north. Perhaps an artist out of your Northern Renaissance, one who shared my admiration designed for infinite detail, would do. After restless deliberation, I set my your head on having my portrait done by the hand of Jan lorrie Eyck. Just upon talking about his name, Hans' loving lit up. He was basically impressed with my option, and was delighted to the opportunity. Before he can begin his work, Hans wished to know something. Why jeep Eyck? It was a straightforward question that required expose explanation.		</conversation>	</conversations></author>