<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="937ed8da2529cb3fa6aaaff0e81fc73d">			&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Fwww.shopidg.com%2F"target="_blank" rel="nofollow"&gt;;http://www.shopidg.com/&lt;/a&gt;;
&lt;br /&gt;;The Industrial Distribution Group, Inc. leads the market in the design, build, and management of supply chain solutions. Browse our E catalog today!		</conversation>	</conversations></author>