<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="2754a84c96f4e8fd167fe59a2b3006b6">			Pls Read it full my dear.&lt;br /&gt; Once a boy loved a girl.&lt;br /&gt; He know she also loving him .&lt;br /&gt;yet he feared to tell about his love. &lt;br /&gt;One day she come and gave him a letter and said its my marriage invitation letter.! &lt;br /&gt;Then returned without any word, He got in to great disappointmet.&lt;br /&gt;He returned with broken heart. At last he decided to commit suicide.&lt;br /&gt;In the midnight he drunk poison and cut nerves of both hand. Then with pain he opened that letter.&lt;br /&gt; The words&quot;;I fixed my marriage with you.&lt;br /&gt;I am mad in love with you if i won't get you i will die.&quot;;.		</conversation>	</conversations></author>