<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="f409c41ae4d18416b1fc4fe6254b152f">			do u thnk condom z preventing us frm gettin hiv? If dat z da case,why then we r having new infected pple daily?		</conversation>	</conversations></author>