<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="53a1cc6d612070676e84109bf85895a7">			If you have bad credit, no credit, have declared bankruptcy in the past or are in need of a second chance credit auto loan, our free service can help you get a car loan for a quality pre-owned vehicle at a competitive price for a worry-free ownership while helping you rebuild your credit. We also process car loans for people with good credit.		</conversation>	</conversations></author>