<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="f7cfe83688a1b2c96f4b3a39cc69565a">			&lt;object width="336" height="295"&gt;;&lt;param name="movie" value="http://en.pan.netcom/go/widget/videoID=en-3316189"&gt;;&lt;/param&gt;;&lt;param name="wmode" value="window"&gt;;&lt;/param&gt;;&lt;param name="allowFullScreen" value="true"&gt;;&lt;/param&gt;;&lt;embed src="http://en.pan.netcom/go/widget/videoID=en-3316189" type="application/x-shockwave-flash" allowFullScreen="true" wmode="window" width="336" height="295"&gt;;&lt;/embed&gt;;&lt;/object&gt;;
&lt;br /&gt;;&lt;br /&gt;;This video was the activity of La Mennais Aspirants this 2009		</conversation>	</conversations></author>