<author lang="en" gender="male" age_group="20s">	<conversations count="1">		<conversation id="ccde77cf71eb5dae9afee508d0237742">			Emergency Dentist are available 24 hours. Call (888) 244-9997 for the closest urgent care clinic that can treat your dental emergency. Get connected to a local emergency dentist that can see you today. 
&lt;br /&gt;;&lt;a href="http://en.pan.netcom/go/out/url=http%3A%2F%2Femergency-dentistry.org%2F"target="_blank" rel="nofollow"&gt;;http://emergency-dentistry.org/&lt;/a&gt;;		</conversation>	</conversations></author>