<author lang="en" gender="female" age_group="10s">	<conversations count="1">		<conversation id="ce100f6461387a949a387d52e2524dfd">			When evryone thot I was so not worth it...He saw it Worthy 2 die for d 'worthless me'!!!...
&lt;br /&gt;Now I am of so much worth cos he abides in me..		</conversation>	</conversations></author>