<author lang="en" gender="female" age_group="10s">	<conversations count="1">		<conversation id="943919c5838ddcd04b40c1136700cca6">			dwirizakurnia.blogspot.com please follow me &lt;img class="smiley" src="http://www.pan.net/smilies/biggrin.gif" alt=":)" /&gt;;		</conversation>	</conversations></author>