<author lang="en" gender="female" age_group="10s">	<conversations count="1">		<conversation id="4625ffc4ff1c38d5308b3969e20e7326">			Pain
&lt;br /&gt;;                                                    Pain is one of the hardest things to go through.
&lt;br /&gt;;                                          Your mind takes over and you just sit back and watch as it makes you do terrible things to your body.
&lt;br /&gt;;                              As you bring the knife closer to your skin you relish in the thought of having a way of getting away.
&lt;br /&gt;;                      As the blood drips down your wrist it takes you into a state of euphoria.
&lt;br /&gt;;&lt;br /&gt;;Your head hits the couch cushion when the pain of the cut hits you. Taking away the pain of reality like an escape.
&lt;br /&gt;;                       Thoughts of suicide flutter around in your head but you don't do it because you know the consequences.
&lt;br /&gt;;                               The expression of pain differs between every individual, Dont hurt yourself over the sadness and hurt going through your head. Talk to people about it.
&lt;br /&gt;;                                          Physical pain is no better then mental pain.		</conversation>	</conversations></author>