<author lang="en" gender="female" age_group="10s">	<conversations count="1">		<conversation id="4b84b1de8fd18c8fcdb5aeeb4ef48538">			some people are soo caught up in learning the secret to life .. most of them don't even experience living..
&lt;br /&gt;;i try to love my life. i try to love my family.. i try to love my boyfriend.. but the hardest thing to do sometimes, is trying to love yourself.. 
&lt;br /&gt;;people think im dumber then i really am just because im different.. 
&lt;br /&gt;;well if you got to know me, you would know that i read for fun, yea i watch stupid shows on tv but i watch the history channel too .. 
&lt;br /&gt;;i believe you should know where you came from to know where your going. 
&lt;br /&gt;;and i believe that anyone can prosper if they put their minds, bodies, and souls into it.. 
&lt;br /&gt;;try something different.. 
&lt;br /&gt;;wake up.. and take on the world.. 
&lt;br /&gt;;cause you never know how long it will be here..		</conversation>	</conversations></author>