<author lang="en" gender="female" age_group="10s">	<conversations count="3">		<conversation id="e9e6ab5bfdb83f0b0e86f725a496bfa0">			1.Your Name: 
&lt;br /&gt;;2.Age: 
&lt;br /&gt;;3.Favorite position: 
&lt;br /&gt;;4. Do you think I'm cute? 
&lt;br /&gt;;5. Would you have sex with me? 
&lt;br /&gt;;6. lights on or off? 
&lt;br /&gt;;7. Would you have to be drunk? 
&lt;br /&gt;;8.Would you take a shower with me? 
&lt;br /&gt;;9.Have you ever thought about having sex with me? 
&lt;br /&gt;;10.Would you leave after or stay the night? 
&lt;br /&gt;;11.Do you like cuddling afterwards? 
&lt;br /&gt;;12.Condom or skin? 
&lt;br /&gt;;13.Have sex on the first date? 
&lt;br /&gt;;14.Would you kiss me during sex? 
&lt;br /&gt;;15.Do you think I would be good in bed? 
&lt;br /&gt;;16. Would you use me as a booty call? 
&lt;br /&gt;;17.Can I use you as a booty call? 
&lt;br /&gt;;18.Can we take pictures of the act? 
&lt;br /&gt;;19.How long would we have sex? 
&lt;br /&gt;;20.Would you tell your friends about me? 
&lt;br /&gt;;21.Will you post this so I can fill it out for you? 
&lt;br /&gt;;22.phone number?		</conversation>		<conversation id="f23ce3f55bb2304a75feffd938f4d891">			Your Name: 
&lt;br /&gt;;2. Age: 
&lt;br /&gt;;3. Fave Color: 
&lt;br /&gt;;4. Whats your sign? 
&lt;br /&gt;;5.Phone Number/e mail (if i dont have it): 
&lt;br /&gt;;6. Location: 
&lt;br /&gt;;7. Height: 
&lt;br /&gt;;8.Hair (color and style): 
&lt;br /&gt;;9.Piercings/tattoos: 
&lt;br /&gt;;&lt;br /&gt;;HERE COMES THE FUN ... ... ... 
&lt;br /&gt;;1. Are we friends? 
&lt;br /&gt;;2. Do you have a crush on me? 
&lt;br /&gt;;3. Would you kiss me? 
&lt;br /&gt;;4. ...with tongue? 
&lt;br /&gt;;5. Would you enjoy it? 
&lt;br /&gt;;6. Would you ever ask me out? 
&lt;br /&gt;;7. Would you make a move on me in a movie theater? 
&lt;br /&gt;;9. Would you take care of me when I'm sick? 
&lt;br /&gt;;10. Do you want to tell me something that you couldn't before? 
&lt;br /&gt;;11.Would you walk on the beach with me? 
&lt;br /&gt;;12. If you heard a rumor about me, would you defend me? 
&lt;br /&gt;;13. Do you/have you talked about me? 
&lt;br /&gt;;14. Do you think I'm a good person? 
&lt;br /&gt;;15. Would u take a nap with me? 
&lt;br /&gt;;16.Do you think I'm cute? 
&lt;br /&gt;;17.Have you got Cam? 
&lt;br /&gt;;18. If you could change anything about me -would you? 
&lt;br /&gt;;19.Would you dance with me? 
&lt;br /&gt;;20.Would you come over for no reason just to hang out? 
&lt;br /&gt;;What Do You Think Of My? 
&lt;br /&gt;;1.Personality: 
&lt;br /&gt;;2.Eyes: 
&lt;br /&gt;;3.Face: 
&lt;br /&gt;;4.Hair: 
&lt;br /&gt;;W0ULD Y0U... 
&lt;br /&gt;;give me your number? 
&lt;br /&gt;;kiss me? 
&lt;br /&gt;;let me kiss you? 
&lt;br /&gt;;watch a movie with me? 
&lt;br /&gt;;take me out to dinner? 
&lt;br /&gt;;drive me somewhere? 
&lt;br /&gt;;hug me? 
&lt;br /&gt;;buy me food? 
&lt;br /&gt;;flash me? 
&lt;br /&gt;;take me home to meet your family? 
&lt;br /&gt;;would you let me sleep in your bed if i didn't have one? 
&lt;br /&gt;;sing car karaoke w/ me? 
&lt;br /&gt;;sit in the doctors office with me because I didn't want to go alone? 
&lt;br /&gt;;re-post this for me to answer your questions? 
&lt;br /&gt;;give me a piggyback ride? 
&lt;br /&gt;;come pick me up at 3 am because my car ran out of gas in the middle of nowhere?		</conversation>		<conversation id="c9e88adef5437c1bd391458a681f1495">			add me as a freind get my number and lts have a great time		</conversation>	</conversations></author>