<author lang="en" gender="male" age_group="10s">	<conversations count="1">		<conversation id="59f8d86b9f11c079799c5fb40a79c10f">			SAN FRANCISCO (AP)—Jim Harbaugh coaching Peyton Manning. In the Bay Area, they’re beginning to think about the possibility and believe it truly might happen.&lt;br /&gt;;&lt;br /&gt;;A former NFL quarterback, Harbaugh worked wonders with &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5lYnV5bWFya2V0LmNvbS8_" target="_blank"&gt;;Alex Smith&lt;/a&gt;; in a matter of months for the NFC West champions, and now all signs point to the 49ers being a serious player in the Manning sweepstakes. Smith, who had a three-year offer on the table to return, traveled to Miami on Sunday to meet with the Dolphins.&lt;br /&gt;;&lt;br /&gt;;“It’s crazy, ” said 49ers running back &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5lYnV5bWFya2V0LmNvbS9qZXJzZXlzLW5mbC1qZXJzZXlzLWMtNjVfNjYuaHRtbA__" target="_blank"&gt;;Frank Gore&lt;/a&gt;;, who has long been a big supporter of Smith. “I’m going to sit back and let them do their job. I’m sitting back and waiting for it to happen. ”&lt;br /&gt;;Everybody is eagerly anticipating decision day, likely this week.&lt;br /&gt;;&lt;br /&gt;;If San francisco doesn’t sign Manning, the 49ers will have some serious relationship-building to do with Smith even after he developed a close relationship with Harbaugh. The Niners might even need to bump him up from the $24 million he has reportedly been offered.&lt;br /&gt;;&lt;br /&gt;;And there could be similar fallout in Tennessee and Denver if those teams don’t land Manning, who turns 36 on Saturday. The four-time NFL MVP sat out the 2011 season and is trying to come back after he was released by Indianapolis following a string of neck surgeries.&lt;br /&gt;;&lt;br /&gt;;For Smith, his visit to South Florida also could be a move by the 2005 No. 1 overall draft pick to protect himself with a possible backup plan. He and Manning are both represented by agent Tom Condon of CAA Sports.&lt;br /&gt;;&lt;br /&gt;;“This is the NFL. I guess nothing surprises me anymore, ” Smith told the South Florida Sun-Sentinel upon arriving at the airport Sunday. “I never thought a year ago (Peyton) Manning would be a free agent either. I’m never surprised by anything. ”&lt;br /&gt;;&lt;br /&gt;;Harbaugh watched Manning work out last Tuesday at Duke, and now the former Colts star has held sessions for all three of the franchises believed to be the finalists to sign the biggest free agent of 2012. Only the 49ers are yet to publicly acknowledge their interest.&lt;br /&gt;;&lt;br /&gt;;Manning worked out for Tennessee on Saturday in Knoxville, one day after he showed his skills to Hall of Famer John Elway and the Broncos at Duke.&lt;br /&gt;;&lt;br /&gt;;While Harbaugh and offensive coordinator Greg Roman saw Manning last week and San francisco emerged as a surprise contender to sign the 2007 Super Bowl-winning quarterback, it seems 49ers CEO Jed York and general manager Trent Baalke certainly would want to make their pitch to Manning in person, too.&lt;br /&gt;;&lt;br /&gt;;Pulling off this one would be the second major splash by the 49ers’ brass in as many offseasons.&lt;br /&gt;;&lt;br /&gt;;In January 2011, York and Baalke wooed Harbaugh away from nearby Stanford on a $25 million, five-year deal. And what a job Harbaugh did: San francisco went 13-3 and ended an eight-year stretch without a playoff berth or winning record, losing 20-17 in overtime of the NFC title game to the eventual Super Bowl champion New york giants.&lt;br /&gt;;&lt;br /&gt;;If Smith leaves and Manning doesn’t sign or were to get hurt, the 49ers would be left with unproven second-year pro Colin Kaepernick, but this is a team that isn’t afraid to take chances when the reward could be huge. Just look at a two-day span for San francisco last week. The 49ers signed Randy Moss on Monday and a day later cornerback Perrish Cox, who was acquitted earlier this month on sexual assault charges in Colorado.&lt;br /&gt;;&lt;br /&gt;;Harbaugh has a knack for coaching anybody into a winner with his “Who’s got it better than us? Nobody! ” chants and other unorthodox motivational tactics— some of which he learned from his coaching father, Jack, and big brother and Baltimore Ravens coach John.&lt;br /&gt;;&lt;br /&gt;;The NFL coach of the year last season, Harbaugh has to believe he’ll have no problem coaching a veteran quarterback like Manning. The former Colt is among the greatest ever to play with 54, 828 yards passing, 4, 682 completions and 399 touchdown passes.&lt;br /&gt;;“He’s a Hall of Famer, first ballot, that’s all I got to say, ” Gore said of Manning. “He’s one of the best ever to play the game. I’m going to sit back and let them do what they think is best. ”&lt;br /&gt;;&lt;br /&gt;;If winning is more of a priority for Manning than a big payday, the 49ers have put things in place over the past week. They signed Moss to a one-year deal, then brought back Pro Bowl cornerback Carlos Rogers on a $31. 3 million, four-year contract to give San francisco 11 returning starters on Vic Fangio’s talented defense. The 49ers then agreed to terms on a two-year contract with former Giants wideout Mario Manningham late Saturday.&lt;br /&gt;;&lt;br /&gt;;“I know coach Harbaugh and Trent Baalke feel good about what they’re doing, ” Gore said. “They know what they’re doing. ”&lt;br /&gt;;&lt;br /&gt;;Perhaps all of that is enough to attract Manning, despite the thought he would prefer to stay in the AFC and not have to regularly face off with his younger brother, Eli.&lt;br /&gt;;&lt;br /&gt;;This year marks Manning’s 15th in the NFL—the same number of seasons Harbaugh spent in the league with the Bears, Colts, Ravens, Chargers and Panthers. A first-round draft pick taken 26th overall by Chicago in 1987, Harbaugh completed 2, 305 of 3, 918 passes for 26, 288 career yards and 129 touchdowns in the NFL. He also ran for 18 TDs.&lt;br /&gt;;&lt;br /&gt;;Elway, of course, also has quite the pedigree.&lt;br /&gt;;&lt;br /&gt;;Perhaps Elway’s pursuit of Manning might mean he doesn’t have faith in Tim Tebow as the Broncos’ QB for the future. Denver squeaked into the playoffs as AFC West champions on the final day of the regular season last year.&lt;br /&gt;;&lt;br /&gt;;Titans owner Bud Adams declared earlier this month he wanted Manning and considers him the missing piece to a championship team. That might not sit too well with Matt Hasselbeck, who signed to a three-year contract last July with Tennessee.&lt;br /&gt;;&lt;br /&gt;;The pursuit of Manning has kept the Titans from addressing their defensive line early in free agency, one of their top needs. Mario Williams signed with Buffalo, John Abraham re-signed with Atlanta and Jason Jones left Tennessee for Seattle.&lt;br /&gt;;&lt;br /&gt;;Other teams also might be behind in building their rosters because of the chase for No. 18.&lt;br /&gt;;&lt;br /&gt;;The Dolphins and Arizona fell out of the running, and the Cardinals are moving ahead with quarterback Kevin Kolb.&lt;br /&gt;;&lt;br /&gt;;Gore, who spends his offseason in Miami each year, isn’t going to begin to guess what might happen next in the Manning story—and what it might mean for him next season.&lt;br /&gt;;&lt;br /&gt;;“I don’t know, man, ” he said. “I don’t know. ”&lt;br /&gt;;&lt;br /&gt;;AP Sports Writers Steven Wine in Miami, Teresa M. Walker in Nashville, Tenn., and Pat Graham in Denver contributed to this story.		</conversation>	</conversations></author>