<author lang="en" gender="male" age_group="10s">	<conversations count="1">		<conversation id="14d79e3c2fee9049924a621b0a9626bb">			If you're looking for a multifunction unit that's loaded with options but nevertheless does a great job printing text as well as graphics-filled documents, HP's Photosmart C7280 is truly worth a look. This multifunction unit features print, scan, copy, and fax features, with just about every connectivity option you could want.&lt;br /&gt;&lt;br /&gt;The C7280 is a six-colour model with a 100-sheet, letter-size primary paper tray and a second tray that retains up to 20 sheets of 4x6in or 5x7in photo.&lt;br /&gt;&lt;br /&gt;The C7280 likewise features slots for all common memory cards, a PictBrige USB port for connecting a camera or flash storage device straight to the printer, along with a built-in duplexing appliance for two-sided printing.&lt;br /&gt;&lt;br /&gt;Yet it is the networking features that distinguish the C7280 from various other multifunction machines in its class: it includes three methods for you to link it to your Computer or to a network.&lt;br /&gt;&lt;br /&gt;Setting up the C7280 is easy: step-by-step assistance on the unit's 2.4in LCD is compounded with the well-written manual as well as a quick-set-up sheet.&lt;br /&gt;&lt;br /&gt;The ability to copy numerous sheets from a document is valuable, and HP does a fantastic job of integrating the feeder in the scanning software. Regardless of whether you are scanning 20 pages to your PC or creating direct copies, the feeder will end up being very useful.&lt;br /&gt;&lt;br /&gt;HP's Scan Pro scanning software is definitely rather simple, but incorporates such capabilities as built-in optical character recognition (OCR) support and also dust-removal and colour-correction tools for scanning pictures. You can scan files as TIFFs, JPEGs, as well as PDFs.&lt;br /&gt;&lt;br /&gt;Scanning documents was quite straightforward and created fine results overall. We'd a couple of issues when scanning pictures, having said that. Our first tries produced lacklustre images having middling colour faithfulness, therefore we had to tweak the driver settings to get improved photo scans while using the &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jYXJ0Y29uLmNvLnVrLw__" target="_blank"&gt;HP Photosmart C7280 printer cartridges&lt;/a&gt;. Eventually, though, the C7280 is more about imparting you several photo-scanning features than being the most impressive at it.&lt;br /&gt;&lt;br /&gt;As a standalone copier, the C7280 is actually a delight to make use of. You can create as many as 99 copies of a document, and can scan them directly to a connected memory card or flash drive; if your Computer is actually in another section of the building, you can even scan images straight to it over the network, which is a fine touch.&lt;br /&gt;&lt;br /&gt;As a general-purpose printer, the C7280 is very great: on the printer's standard print configurations, it generates clear, sharp type and also reproduces webpages and other graphics-centric pages really well using the six &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jYXJ0Y29uLmNvLnVrL0lua19DYXJ0cmlkZ2VzL0hQL0M3MjgwLmh0bQ__" target="_blank"&gt;HP Photosmart C7280 ink cartridges&lt;/a&gt;. It is also quite fast when printing complete text documents.&lt;br /&gt;&lt;br /&gt;HP is in addition billing the C7280 as a photograph machine, and it does a good job there aided by the &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5jYXJ0Y29uLmNvLnVrL0lua19DYXJ0cmlkZ2VzL0hQLmh0bQ__" target="_blank"&gt;HP Photosmart C7280 printer ink cartridges&lt;/a&gt;; nevertheless, if perhaps photograph quality is the main requirement when choosing a multifunction printer, you should check out print samples prior to buying, but we think most consumers would be delighted with the C7280's photo prints.&lt;br /&gt;&lt;br /&gt;You can purchase multifunction units that are less expensive than the HP Photosmart C7280, however it would be hard to find an all-in-one which includes such a rich and well-balanced list of features.		</conversation>	</conversations></author>