<author lang="en" gender="male" age_group="10s">	<conversations count="1">		<conversation id="a9b745af0b2a438e3fa293df6d915ea">			8. There are always most people dangling free airline tickets working on the public as part of an promotion or marketing internet marketing. Sometimes those tickets are generally for specific destinations with designated times, but in other cases you can choose your time and/or destination. Enter their contests as well. &lt;br /&gt;;&lt;br /&gt;;9. &lt;br /&gt;;&lt;br /&gt;;A few of the problems retirees face &lt;br /&gt;;&lt;br /&gt;;&lt;b&gt;; Longer lines. &lt;/b&gt;; This suggests waiting, and while many seniors have time and tend to be not usually as rushed as their younger counterparts, standing for long periods, being knocked by many other travelers luggage and packages and maneuvering their own luggage is a problem. &lt;br /&gt;;&lt;br /&gt;;&lt;b&gt;; Getting through metal detectors and searches. &lt;/b&gt;; Having artificial limbs, pacemakers and joint replacements might cause problems going through metal detectors. Other items such as canes, walkers and wheel chairs also require specialized attention. &lt;br /&gt;;&lt;br /&gt;;&lt;b&gt;; Putting shoes back on &lt;/b&gt;; can be a problem for seniors who have difficulty bending over or just getting dressed. &lt;br /&gt;;&lt;br /&gt;;Fortunately that with a bit of planning, seniors can travel without much worry. A few tips to help makes possible. &lt;br /&gt;;&lt;br /&gt;;&lt;ol&gt;;&lt;br /&gt;;&lt;li&gt;; Call the airline in advance and ask them to have an employee escort the senior to your gate. This gets them with the screening process, can eliminate the standing by using a wheel chair if needed and eliminates the confusion of getting to the right gate. &lt;/li&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;li&gt;; Have the air carrier mark the ticket Must have assistance and have a member of family escort them instead in the airline employee. &lt;/li&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;li&gt;; Understand the rules of traveling post 9/11. Samples of this include reminding older travelers of the 3-1-1 rule: Each passenger is allowed to carry on as several liquid containers of 3 ounces or less as will coordinate 1 zip-lock bag in the 1-quart size. One exception is that medications within their original containers are helped as carry-on luggage, no matter what the size. Also make sure they know to bring valuables to the carry on instead of rolled up in the sock in their baggage. &lt;/li&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;li&gt;; Do not locking mechanism their suitcase unless they have an approved TSA fastener. &lt;/li&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;li&gt;; Ship large or heavy presents ahead of time. &lt;/li&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;li&gt;; Hire a friend through an agency to find the senior on the plane safely or simply travel with the senior to and from the destination. If you are unsure of how to locate such a service, call any local Office On Aging or check out websites such as caregrade. com where one can read reviews on senior care providers prior to selecting one. &lt;/li&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;li&gt;; Wear shoes that are easy to get don / doff. &lt;/li&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;li&gt;; Ask to be studied to a chair to aid get shoes don / doff. &lt;/li&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;li&gt;; Any traveler which has a pacemaker should not step with the screening gate because the machine may offset the calibration in the pacemaker. Either get a not with a physician or have a pacemaker identification card. Ask for a secondary pat-down. &lt;/li&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;li&gt;; If there is a frequency or urgency issue with while using the restroom, request an isle seat near to the restroom. &lt;/li&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;li&gt;; Check current passport restrictions as passports will soon be needed for both domestic and international travel. &lt;/li&gt;;&lt;br /&gt;;&lt;br /&gt;;&lt;li&gt;; Make sure that there is adequate time to recoup from their travel whenever they reach their destinations. &lt;br /&gt;;.&lt;br /&gt;;&lt;br /&gt;;Detailed information on &lt;a href="http://en.pan.netcom/go/out/url=-aHR0cDovL3d3dy5zZXh5dmlwc3AuY29tLmJy" target="_blank"&gt;;Acompanhantes&lt;/a&gt;; can be found at main website.		</conversation>	</conversations></author>